[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/outdir_train_configuration/SCIP_Basic_3h_single_scenario/log-run17.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/SCIP_Basic_3h_single_scenario.txt --seed 17 
[INFO ] SMAC started at: Apr 22, 2025 12:57:53 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 12.33672; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 7811726 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 2 (internal ID: 0x4D61), with mean quality: 12.064991; estimate based on 2 runs.
[INFO ] Sample call for new incumbent config 2 (internal ID: 0x4D61): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 15435243 -branching_preferbinary 'TRUE' -branching_scorefac '0.10273690802082014' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '3' -heuristics_trivial_freq '5' -lp_initalgorithm 'd' -lp_pricing 'f' -separating_gomory_away '0.001985922434269378' -separating_poolfreq '3'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7561), with mean quality: 11.209147; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7561): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 15435243 -branching_preferbinary 'FALSE' -branching_scorefac '0.8956434508559485' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '3' -lp_initalgorithm 'c' -lp_pricing 'l' -separating_gomory_away '0.005406279116294785' -separating_poolfreq '1'  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (316.63 s) has been reached.   
Total number of runs performed: 11, total configurations tried: 4.
Total CPU time used: 239 s, total wallclock time used: 317 s.
SMAC's final incumbent: config 3 (internal ID: 0x7561), with estimated mean quality: 11.15703575, based on 4 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 15435243 -branching_preferbinary 'FALSE' -branching_scorefac '0.8956434508559485' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '3' -lp_initalgorithm 'c' -lp_pricing 'l' -separating_gomory_away '0.005406279116294785' -separating_poolfreq '1'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 17 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/outdir_train_configuration/SCIP_Basic_3h_single_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
