[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/outdir_train_configuration/SCIP_Basic_3h_single_scenario/log-run15.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/SCIP_Basic_3h_single_scenario.txt --seed 15 
[INFO ] SMAC started at: Apr 22, 2025 12:58:29 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 15.504506; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 5440803 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 2 (internal ID: 0x40DC), with mean quality: 14.5470335; estimate based on 2 runs.
[INFO ] Sample call for new incumbent config 2 (internal ID: 0x40DC): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 13782592 -branching_preferbinary 'FALSE' -branching_scorefac '0.7308432961872954' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '5' -lp_initalgorithm 'b' -lp_pricing 'a' -separating_gomory_away '4.967041591809818E-4' -separating_poolfreq '6'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7561), with mean quality: 12.004179333333333; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7561): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 13782592 -branching_preferbinary 'TRUE' -branching_scorefac '0.4395833165394365' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '2' -heuristics_trivial_freq '-1' -lp_initalgorithm 'p' -lp_pricing 'l' -separating_gomory_away '0.007105926812650907' -separating_poolfreq '0'  
