[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/outdir_train_configuration/SCIP_Basic_3h_single_scenario/log-run5.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/SCIP_Basic_3h_single_scenario.txt --seed 5 
[INFO ] SMAC started at: Apr 22, 2025 12:57:45 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 10.89508; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 5219272 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7561), with mean quality: 10.833747666666667; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7561): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 2568839 -branching_preferbinary 'TRUE' -branching_scorefac '0.7578460614262313' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '10' -lp_initalgorithm 'b' -lp_pricing 'q' -separating_gomory_away '0.004329089056296293' -separating_poolfreq '4'  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (308.353 s) has been reached.   
Total number of runs performed: 10, total configurations tried: 4.
Total CPU time used: 216 s, total wallclock time used: 308 s.
SMAC's final incumbent: config 3 (internal ID: 0x7561), with estimated mean quality: 10.73012225, based on 4 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 3757387 -branching_preferbinary 'TRUE' -branching_scorefac '0.7578460614262313' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '10' -lp_initalgorithm 'b' -lp_pricing 'q' -separating_gomory_away '0.004329089056296293' -separating_poolfreq '4'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 5 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/outdir_train_configuration/SCIP_Basic_3h_single_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
