[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/outdir_train_configuration/SCIP_Basic_3h_single_scenario/log-run21.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/SCIP_Basic_3h_single_scenario.txt --seed 21 
[INFO ] SMAC started at: Apr 22, 2025 12:57:53 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 12.214098; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 15143142 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 2 (internal ID: 0x48DD), with mean quality: 11.6414975; estimate based on 2 runs.
[INFO ] Sample call for new incumbent config 2 (internal ID: 0x48DD): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 7684822 -branching_preferbinary 'FALSE' -branching_scorefac '0.8666840673285482' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '3' -lp_initalgorithm 'd' -lp_pricing 'a' -separating_gomory_away '0.0018042290409374206' -separating_poolfreq '5'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7561), with mean quality: 10.774267; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7561): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 7684822 -branching_preferbinary 'FALSE' -branching_scorefac '0.9601791423953037' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '7' -lp_initalgorithm 's' -lp_pricing 'd' -separating_gomory_away '0.0016611764028757869' -separating_poolfreq '1'  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (310.255 s) has been reached.   
Total number of runs performed: 11, total configurations tried: 4.
Total CPU time used: 233 s, total wallclock time used: 310 s.
SMAC's final incumbent: config 3 (internal ID: 0x7561), with estimated mean quality: 10.777445, based on 4 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/tmp runtime Instances/Basic_3h_single/problem_instance_europe_3h.json 0 60.0 2147483647 7684822 -branching_preferbinary 'FALSE' -branching_scorefac '0.9601791423953037' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '7' -lp_initalgorithm 's' -lp_pricing 'd' -separating_gomory_away '0.0016611764028757869' -separating_poolfreq '1'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 21 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Basic_3h_single/outdir_train_configuration/SCIP_Basic_3h_single_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
