1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.06086665647840017', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.008286117585409508', separating_poolfreq='9'
3: branching_preferbinary='TRUE', branching_scorefac='0.6936049808980024', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='8', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.009706426468357645', separating_poolfreq='5'
4: branching_preferbinary='FALSE', branching_scorefac='0.03980049735260838', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.0018342409283549166', separating_poolfreq='2'
5: branching_preferbinary='TRUE', branching_scorefac='0.28609225444072517', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.009260545617097967', separating_poolfreq='10'
6: branching_preferbinary='TRUE', branching_scorefac='0.5062120208472779', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.009921518333779036', separating_poolfreq='8'
