1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.21295054588956885', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.003303785632625713', separating_poolfreq='4'
3: branching_preferbinary='FALSE', branching_scorefac='0.004670109356730845', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.002040678808031401', separating_poolfreq='4'
4: branching_preferbinary='TRUE', branching_scorefac='0.9143745696017875', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='5', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.0032564939116779923', separating_poolfreq='8'
