1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.7398105706082301', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.4469757455610004', separating_poolfreq='1'
3: branching_preferbinary='TRUE', branching_scorefac='0.5392399293441476', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.12315053011306953', separating_poolfreq='4'
4: branching_preferbinary='TRUE', branching_scorefac='0.7031252499451184', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.19492962765666888', separating_poolfreq='1'
