1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.03124387734786027', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.008552745965795007', separating_poolfreq='1'
3: branching_preferbinary='TRUE', branching_scorefac='0.0772791696644839', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='2.4006436715535485E-4', separating_poolfreq='9'
4: branching_preferbinary='TRUE', branching_scorefac='0.4261067785439603', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.006268649001364114', separating_poolfreq='0'
5: branching_preferbinary='TRUE', branching_scorefac='0.37247947457892283', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.006621091659172169', separating_poolfreq='10'
