1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.09551185262019313', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.0026422712054840216', separating_poolfreq='4'
3: branching_preferbinary='TRUE', branching_scorefac='0.4009766605150825', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.003702823069066976', separating_poolfreq='8'
4: branching_preferbinary='TRUE', branching_scorefac='0.3183145769399016', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.008875754191993261', separating_poolfreq='7'
