	 Timestamp							  Path							 Description
2025-02-19 10:17:51,144 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.17.50/SMAC2:_RandomForest_on_Iris.json
2025-02-19 10:17:51,221 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.17.50/SMAC2:_RandomForest_on_Iris.json
2025-02-19 10:17:51,222 [RunRunner] :INFO     Submitted a run to Slurm (job 54033670)
2025-02-19 10:17:51,222 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.17.50/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-19 10:17:51,483 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.17.50/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-19 10:17:51,485 [RunRunner] :INFO     Submitted a run to Slurm (job 54033695)
2025-02-19 10:17:51,485 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.17.50/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-19 10:17:51,548 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.17.50/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-19 10:17:51,549 [RunRunner] :INFO     Submitted a run to Slurm (job 54033696)
