1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.9274422590703586', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.0049108909458362385', separating_poolfreq='2'
3: branching_preferbinary='TRUE', branching_scorefac='0.4292464761629159', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.006787242856769262', separating_poolfreq='9'
4: branching_preferbinary='TRUE', branching_scorefac='0.8990553551360001', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.001979103431216689', separating_poolfreq='6'
5: branching_preferbinary='FALSE', branching_scorefac='0.757128540652284', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.002346574988592947', separating_poolfreq='3'
