1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.6685628616744209', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.007903534368141528', separating_poolfreq='5'
3: branching_preferbinary='TRUE', branching_scorefac='0.41010193230641456', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003471123782890184', separating_poolfreq='7'
4: branching_preferbinary='TRUE', branching_scorefac='0.4515604785349946', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0056027138738718235', separating_poolfreq='7'
5: branching_preferbinary='FALSE', branching_scorefac='0.2054636959521885', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.008266386241636184', separating_poolfreq='10'
6: branching_preferbinary='FALSE', branching_scorefac='0.6830397607741444', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='8', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.004639360813770512', separating_poolfreq='6'
