1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.7016065811796675', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.004344690159231131', separating_poolfreq='10'
3: branching_preferbinary='TRUE', branching_scorefac='0.6890574676198991', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='4.089257037266292E-4', separating_poolfreq='5'
4: branching_preferbinary='FALSE', branching_scorefac='0.9422495972673826', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.0026192613607922666', separating_poolfreq='7'
5: branching_preferbinary='FALSE', branching_scorefac='0.14790881595387273', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.0060587183995202566', separating_poolfreq='7'
