	 Timestamp							  Path							 Description
2025-04-24 21:00:00,429 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.00.00/SMAC2:_SCIP_on_Europe_3h_single.json
2025-04-24 21:00:00,516 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.00.00/SMAC2:_SCIP_on_Europe_3h_single.json
2025-04-24 21:00:00,517 [RunRunner] :INFO     Submitted a run to Slurm (job 56443696)
2025-04-24 21:00:00,517 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.00.00/SMAC2:_Validating_20_SCIP_Configurations_on_Europe_3h_single.json
2025-04-24 21:00:00,597 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.00.00/SMAC2:_Validating_20_SCIP_Configurations_on_Europe_3h_single.json
2025-04-24 21:00:00,598 [RunRunner] :INFO     Submitted a run to Slurm (job 56443697)
2025-04-24 21:00:00,598 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.00.00/Default_Configuration:_SCIP_Validation_on_Europe_3h_single.json
2025-04-24 21:00:00,674 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.00.00/Default_Configuration:_SCIP_Validation_on_Europe_3h_single.json
2025-04-24 21:00:00,674 [RunRunner] :INFO     Submitted a run to Slurm (job 56443698)
