1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.1216986353113747', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.24034994661869558', separating_poolfreq='3'
3: branching_preferbinary='TRUE', branching_scorefac='0.4543374755939342', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.006406650354323311', separating_poolfreq='7'
