1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.6809716901390256', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.002051187743976741', separating_poolfreq='10'
3: branching_preferbinary='FALSE', branching_scorefac='0.3358720410603784', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.00795690195260058', separating_poolfreq='8'
4: branching_preferbinary='FALSE', branching_scorefac='0.8766554406073711', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='9.536531486879852E-4', separating_poolfreq='5'
5: branching_preferbinary='FALSE', branching_scorefac='0.3822475478340428', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.0020451923705654598', separating_poolfreq='9'
6: branching_preferbinary='FALSE', branching_scorefac='0.14486402540879095', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.00559409228405935', separating_poolfreq='0'
