1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.3043213749939516', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.007950887117837757', separating_poolfreq='3'
3: branching_preferbinary='TRUE', branching_scorefac='0.5770227800419697', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008234253422670092', separating_poolfreq='10'
