1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.3628752384639635', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0035682680751007835', separating_poolfreq='8'
3: branching_preferbinary='TRUE', branching_scorefac='0.498133436821795', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.009600264642776192', separating_poolfreq='5'
4: branching_preferbinary='TRUE', branching_scorefac='0.8812162563778693', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.009520757398326057', separating_poolfreq='7'
