algo = /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/TestSolver Output/Configuration/Raw_Data/SMAC2/TestSolver_Basic_6h_year/tmp runtime 
deterministic = 0
run_obj = QUALITY
cutoffTime = 60
paramfile = Solvers/TestSolver/configspace.pcs
outdir = Output/Configuration/Raw_Data/SMAC2/TestSolver_Basic_6h_year/outdir_train_configuration
instance_file = Output/Configuration/Raw_Data/SMAC2/TestSolver_Basic_6h_year/Basic_6h_year.txt
test_instance_file = Output/Configuration/Raw_Data/SMAC2/TestSolver_Basic_6h_year/Basic_6h_year.txt
cutoff_length = max
wallclock-limit = 1800
runcount-limit = 100
validation = false
