1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.8666840673285482', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.0018042290409374206', separating_poolfreq='5'
3: branching_preferbinary='FALSE', branching_scorefac='0.9601791423953037', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.0016611764028757869', separating_poolfreq='1'
4: branching_preferbinary='TRUE', branching_scorefac='0.4798587183090117', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.003878742715915149', separating_poolfreq='0'
