### IRACE Parameter Configuration Space file generated by Sparkle
# Parameter Name                    switch                                   type    values         [conditions (using R syntax)]    comments
branching_preferbinary              "--branching_preferbinary "              c       (TRUE,FALSE)
branching_scorefac                  "--branching_scorefac "                  r       (0.0, 1.0)
branching_scorefunc                 "--branching_scorefunc "                 c       (s,p,q)
heuristics_subnlp_presolveemphasis  "--heuristics_subnlp_presolveemphasis "  c       (0,1,2,3)
heuristics_trivial_freq             "--heuristics_trivial_freq "             i       (-1, 10)
lp_initalgorithm                    "--lp_initalgorithm "                    c       (s,p,d,b,c)
lp_pricing                          "--lp_pricing "                          c       (l,a,f,q,d)
separating_gomory_away              "--separating_gomory_away "              r       (0.0001, 0.5)
separating_poolfreq                 "--separating_poolfreq "                 i       (0, 10)
