1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='gini', max_depth='99', max_depth_type='None', max_features_float='0.2815198788782006', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='778', max_leaf_nodes_type='None', max_samples='0.3658872925363619', max_samples_type='float', min_impurity_decrease='0.028878172754747244', min_samples_leaf='17', min_samples_split='70', min_weight_fraction_leaf='0.23625363112487868', n_estimators='440', oob_score='False'
3: bootstrap='True', criterion='entropy', max_depth='27', max_depth_type='None', max_features_float='0.9914373307591141', max_features_special='log2', max_features_type='float', max_leaf_nodes='433', max_leaf_nodes_type='None', max_samples='0.27747970190247295', max_samples_type='None', min_impurity_decrease='0.0899122498705276', min_samples_leaf='86', min_samples_split='29', min_weight_fraction_leaf='0.2957512654057705', n_estimators='68', oob_score='False'
4: bootstrap='True', criterion='log_loss', max_depth='81', max_depth_type='None', max_features_float='0.2654144874500587', max_features_special='None', max_features_type='special', max_leaf_nodes='241', max_leaf_nodes_type='int', max_samples='0.23556513228525228', max_samples_type='None', min_impurity_decrease='0.40923701849102156', min_samples_leaf='88', min_samples_split='73', min_weight_fraction_leaf='0.26817781226262377', n_estimators='245', oob_score='False'
5: bootstrap='True', criterion='gini', max_depth='31', max_depth_type='int', max_features_float='0.3107725451243697', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='917', max_leaf_nodes_type='int', max_samples='0.7027452244547372', max_samples_type='float', min_impurity_decrease='0.10215690667693833', min_samples_leaf='66', min_samples_split='85', min_weight_fraction_leaf='0.3793708757734411', n_estimators='453', oob_score='False'
6: bootstrap='True', criterion='gini', max_depth='4', max_depth_type='int', max_features_float='0.48941333432252987', max_features_special='None', max_features_type='float', max_leaf_nodes='936', max_leaf_nodes_type='int', max_samples='0.6802160144853284', max_samples_type='float', min_impurity_decrease='0.006293799662795974', min_samples_leaf='60', min_samples_split='56', min_weight_fraction_leaf='0.012723590393703355', n_estimators='228', oob_score='True'
7: bootstrap='False', criterion='log_loss', max_depth='33', max_depth_type='None', max_features_float='0.5378337160798101', max_features_special='None', max_features_type='special', max_leaf_nodes='967', max_leaf_nodes_type='None', max_samples='0.6924967563703928', max_samples_type='None', min_impurity_decrease='0.4868181020266249', min_samples_leaf='12', min_samples_split='30', min_weight_fraction_leaf='0.1083782668141196', n_estimators='444', oob_score='True'
8: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='22', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
9: bootstrap='True', criterion='entropy', max_depth='90', max_depth_type='None', max_features_float='0.02192344549912517', max_features_special='None', max_features_type='float', max_leaf_nodes='558', max_leaf_nodes_type='None', max_samples='0.7862948152238546', max_samples_type='float', min_impurity_decrease='0.36214086981361354', min_samples_leaf='97', min_samples_split='94', min_weight_fraction_leaf='0.2690443085715367', n_estimators='209', oob_score='True'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0372489327418823', n_estimators='100', oob_score='True'
11: bootstrap='True', criterion='entropy', max_depth='27', max_depth_type='None', max_features_float='0.10221665293111537', max_features_special='None', max_features_type='float', max_leaf_nodes='860', max_leaf_nodes_type='None', max_samples='0.5109057169792114', max_samples_type='float', min_impurity_decrease='0.22337131337636817', min_samples_leaf='45', min_samples_split='10', min_weight_fraction_leaf='0.48362505440778425', n_estimators='90', oob_score='False'
12: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='True', criterion='gini', max_depth='58', max_depth_type='int', max_features_float='0.6206370377494365', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='548', max_leaf_nodes_type='None', max_samples='0.24757123353910238', max_samples_type='float', min_impurity_decrease='0.05391746136756753', min_samples_leaf='70', min_samples_split='4', min_weight_fraction_leaf='0.42499651517536474', n_estimators='174', oob_score='True'
14: bootstrap='True', criterion='log_loss', max_depth='74', max_depth_type='None', max_features_float='0.9563776052248153', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='886', max_leaf_nodes_type='None', max_samples='0.21216269812045435', max_samples_type='None', min_impurity_decrease='0.026221576808552638', min_samples_leaf='5', min_samples_split='56', min_weight_fraction_leaf='0.34658200947475043', n_estimators='101', oob_score='False'
15: bootstrap='False', criterion='log_loss', max_depth='77', max_depth_type='int', max_features_float='0.9409793252983257', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='947', max_leaf_nodes_type='int', max_samples='0.0924349301584145', max_samples_type='float', min_impurity_decrease='0.20417383305554504', min_samples_leaf='25', min_samples_split='85', min_weight_fraction_leaf='0.42650381926693814', n_estimators='18', oob_score='False'
16: bootstrap='True', criterion='gini', max_depth='2', max_depth_type='int', max_features_float='0.3860134410795397', max_features_special='None', max_features_type='special', max_leaf_nodes='135', max_leaf_nodes_type='None', max_samples='0.7095078019022927', max_samples_type='None', min_impurity_decrease='0.012450247070469822', min_samples_leaf='8', min_samples_split='53', min_weight_fraction_leaf='0.41703593602244315', n_estimators='63', oob_score='True'
17: bootstrap='False', criterion='log_loss', max_depth='100', max_depth_type='None', max_features_float='0.2904285889081326', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='50', max_leaf_nodes_type='None', max_samples='0.3734392930221932', max_samples_type='None', min_impurity_decrease='0.06614036857830341', min_samples_leaf='65', min_samples_split='16', min_weight_fraction_leaf='0.11033304814497447', n_estimators='88', oob_score='True'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='13', min_samples_split='2', min_weight_fraction_leaf='0.0372489327418823', n_estimators='100', oob_score='True'
19: bootstrap='True', criterion='log_loss', max_depth='44', max_depth_type='int', max_features_float='0.7195142283714477', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='616', max_leaf_nodes_type='None', max_samples='0.6114382090893453', max_samples_type='float', min_impurity_decrease='0.12004628067071466', min_samples_leaf='70', min_samples_split='31', min_weight_fraction_leaf='0.18243809023114738', n_estimators='181', oob_score='True'
20: bootstrap='True', criterion='log_loss', max_depth='39', max_depth_type='int', max_features_float='0.8740153236918783', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='171', max_leaf_nodes_type='None', max_samples='0.3333953809723448', max_samples_type='float', min_impurity_decrease='0.026802681871805623', min_samples_leaf='57', min_samples_split='10', min_weight_fraction_leaf='0.33055729822892344', n_estimators='66', oob_score='True'
21: bootstrap='True', criterion='log_loss', max_depth='50', max_depth_type='int', max_features_float='0.7502541660762271', max_features_special='log2', max_features_type='special', max_leaf_nodes='561', max_leaf_nodes_type='int', max_samples='0.12721797432445986', max_samples_type='None', min_impurity_decrease='0.3522173447032618', min_samples_leaf='24', min_samples_split='22', min_weight_fraction_leaf='0.21059710629765277', n_estimators='329', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='97', max_depth_type='None', max_features_float='0.8599279419723702', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='531', max_leaf_nodes_type='None', max_samples='0.7824222312930021', max_samples_type='None', min_impurity_decrease='0.29369934428922867', min_samples_leaf='3', min_samples_split='45', min_weight_fraction_leaf='0.0285931222509081', n_estimators='476', oob_score='True'
23: bootstrap='False', criterion='gini', max_depth='2', max_depth_type='None', max_features_float='0.4142178655260028', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='829', max_leaf_nodes_type='None', max_samples='0.37399611281179773', max_samples_type='None', min_impurity_decrease='0.12877337934872668', min_samples_leaf='83', min_samples_split='56', min_weight_fraction_leaf='0.4375292879559184', n_estimators='80', oob_score='False'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0450011055691697', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
25: bootstrap='True', criterion='entropy', max_depth='83', max_depth_type='int', max_features_float='0.25247417495153723', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='527', max_leaf_nodes_type='int', max_samples='0.4863028025128626', max_samples_type='float', min_impurity_decrease='0.1065526834036839', min_samples_leaf='89', min_samples_split='84', min_weight_fraction_leaf='0.4032112223514041', n_estimators='357', oob_score='False'
26: bootstrap='True', criterion='gini', max_depth='45', max_depth_type='int', max_features_float='0.6572393011576241', max_features_special='log2', max_features_type='special', max_leaf_nodes='957', max_leaf_nodes_type='int', max_samples='0.14167531675748302', max_samples_type='None', min_impurity_decrease='0.2235320221333016', min_samples_leaf='5', min_samples_split='52', min_weight_fraction_leaf='0.05445567800260742', n_estimators='28', oob_score='True'
27: bootstrap='False', criterion='entropy', max_depth='16', max_depth_type='None', max_features_float='0.826218842399215', max_features_special='log2', max_features_type='special', max_leaf_nodes='650', max_leaf_nodes_type='int', max_samples='0.8390293007434956', max_samples_type='float', min_impurity_decrease='0.4513651848362864', min_samples_leaf='97', min_samples_split='28', min_weight_fraction_leaf='0.15042143948709502', n_estimators='441', oob_score='True'
28: bootstrap='True', criterion='entropy', max_depth='15', max_depth_type='None', max_features_float='0.7616533345834451', max_features_special='log2', max_features_type='special', max_leaf_nodes='416', max_leaf_nodes_type='int', max_samples='0.4935135041869279', max_samples_type='float', min_impurity_decrease='0.4136544680206666', min_samples_leaf='4', min_samples_split='17', min_weight_fraction_leaf='0.35161685610624854', n_estimators='327', oob_score='True'
29: bootstrap='True', criterion='log_loss', max_depth='24', max_depth_type='None', max_features_float='0.5897732382548304', max_features_special='log2', max_features_type='special', max_leaf_nodes='4', max_leaf_nodes_type='int', max_samples='0.7130632860890158', max_samples_type='None', min_impurity_decrease='0.18605470295111154', min_samples_leaf='85', min_samples_split='99', min_weight_fraction_leaf='0.19695656076765095', n_estimators='120', oob_score='False'
30: bootstrap='True', criterion='gini', max_depth='64', max_depth_type='int', max_features_float='0.5549855165089201', max_features_special='log2', max_features_type='special', max_leaf_nodes='331', max_leaf_nodes_type='None', max_samples='0.5508257022306464', max_samples_type='float', min_impurity_decrease='0.4485726732588476', min_samples_leaf='5', min_samples_split='66', min_weight_fraction_leaf='0.09013708035205481', n_estimators='456', oob_score='True'
31: bootstrap='True', criterion='entropy', max_depth='25', max_depth_type='int', max_features_float='0.7856882649390329', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='502', max_leaf_nodes_type='None', max_samples='0.11577237904267387', max_samples_type='float', min_impurity_decrease='0.11209068384305915', min_samples_leaf='96', min_samples_split='72', min_weight_fraction_leaf='0.4643570813517576', n_estimators='454', oob_score='False'
32: bootstrap='True', criterion='gini', max_depth='59', max_depth_type='None', max_features_float='0.02187352529986164', max_features_special='None', max_features_type='special', max_leaf_nodes='7', max_leaf_nodes_type='int', max_samples='0.2993427621868885', max_samples_type='float', min_impurity_decrease='0.3797258935665765', min_samples_leaf='25', min_samples_split='11', min_weight_fraction_leaf='0.012150402442378916', n_estimators='390', oob_score='False'
33: bootstrap='True', criterion='gini', max_depth='5', max_depth_type='int', max_features_float='0.7345674820793459', max_features_special='None', max_features_type='special', max_leaf_nodes='257', max_leaf_nodes_type='int', max_samples='0.6052435005993102', max_samples_type='float', min_impurity_decrease='0.1090272372478091', min_samples_leaf='46', min_samples_split='60', min_weight_fraction_leaf='0.49974397598259557', n_estimators='37', oob_score='False'
34: bootstrap='True', criterion='log_loss', max_depth='96', max_depth_type='int', max_features_float='0.4210538537563632', max_features_special='None', max_features_type='special', max_leaf_nodes='185', max_leaf_nodes_type='None', max_samples='0.3728280851218537', max_samples_type='None', min_impurity_decrease='0.4623356166499297', min_samples_leaf='2', min_samples_split='56', min_weight_fraction_leaf='0.3319795762982862', n_estimators='145', oob_score='True'
35: bootstrap='True', criterion='entropy', max_depth='68', max_depth_type='None', max_features_float='0.4199049511396874', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='200', max_leaf_nodes_type='int', max_samples='0.6991864653017412', max_samples_type='float', min_impurity_decrease='0.23648536022958183', min_samples_leaf='4', min_samples_split='25', min_weight_fraction_leaf='0.22620325846160633', n_estimators='125', oob_score='True'
