1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.757970025128624', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006386804142787647', separating_poolfreq='10'
3: branching_preferbinary='TRUE', branching_scorefac='0.5572332819808169', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.0022394170082987476', separating_poolfreq='2'
4: branching_preferbinary='TRUE', branching_scorefac='0.49955028671182844', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='-1', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.004754967249641813', separating_poolfreq='7'
5: branching_preferbinary='TRUE', branching_scorefac='0.38892348841347846', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.005530805302460155', separating_poolfreq='0'
6: branching_preferbinary='TRUE', branching_scorefac='0.2855290682100169', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.006337061289046152', separating_poolfreq='10'
