1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='entropy', max_depth='82', max_depth_type='None', max_features_float='0.9501697567374795', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='692', max_leaf_nodes_type='int', max_samples='0.32741525423405893', max_samples_type='None', min_impurity_decrease='0.4919607951234334', min_samples_leaf='92', min_samples_split='65', min_weight_fraction_leaf='0.10588794772048082', n_estimators='126', oob_score='False'
3: bootstrap='True', criterion='log_loss', max_depth='54', max_depth_type='int', max_features_float='0.44757525277355914', max_features_special='log2', max_features_type='float', max_leaf_nodes='224', max_leaf_nodes_type='None', max_samples='0.8822885009958505', max_samples_type='float', min_impurity_decrease='0.04156077534581615', min_samples_leaf='44', min_samples_split='54', min_weight_fraction_leaf='0.33280366601899863', n_estimators='497', oob_score='False'
4: bootstrap='False', criterion='gini', max_depth='50', max_depth_type='int', max_features_float='0.6896191870912026', max_features_special='None', max_features_type='special', max_leaf_nodes='498', max_leaf_nodes_type='int', max_samples='0.18968353329988547', max_samples_type='float', min_impurity_decrease='0.47941650984523687', min_samples_leaf='66', min_samples_split='98', min_weight_fraction_leaf='9.309777788134577E-4', n_estimators='336', oob_score='False'
5: bootstrap='False', criterion='gini', max_depth='96', max_depth_type='None', max_features_float='0.8261707872744177', max_features_special='None', max_features_type='float', max_leaf_nodes='651', max_leaf_nodes_type='None', max_samples='0.3214148212471851', max_samples_type='None', min_impurity_decrease='0.3707818648590843', min_samples_leaf='73', min_samples_split='36', min_weight_fraction_leaf='0.032744650703376954', n_estimators='372', oob_score='True'
6: bootstrap='True', criterion='gini', max_depth='81', max_depth_type='None', max_features_float='0.9716077675207897', max_features_special='None', max_features_type='float', max_leaf_nodes='940', max_leaf_nodes_type='None', max_samples='0.4116428931714394', max_samples_type='float', min_impurity_decrease='0.4574242043230456', min_samples_leaf='36', min_samples_split='6', min_weight_fraction_leaf='0.02694566465094428', n_estimators='85', oob_score='True'
7: bootstrap='False', criterion='entropy', max_depth='15', max_depth_type='None', max_features_float='0.3023323499824664', max_features_special='None', max_features_type='special', max_leaf_nodes='73', max_leaf_nodes_type='int', max_samples='0.18237918667446162', max_samples_type='None', min_impurity_decrease='0.3035868661738832', min_samples_leaf='37', min_samples_split='76', min_weight_fraction_leaf='0.419128074286538', n_estimators='88', oob_score='False'
8: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.044814443816218186', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
9: bootstrap='False', criterion='log_loss', max_depth='81', max_depth_type='int', max_features_float='0.8154370600566735', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='847', max_leaf_nodes_type='int', max_samples='0.5991725066565098', max_samples_type='None', min_impurity_decrease='0.44099514502799403', min_samples_leaf='82', min_samples_split='81', min_weight_fraction_leaf='0.13618281721236042', n_estimators='448', oob_score='True'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='24', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
11: bootstrap='False', criterion='log_loss', max_depth='1', max_depth_type='None', max_features_float='0.8112946630961985', max_features_special='log2', max_features_type='float', max_leaf_nodes='543', max_leaf_nodes_type='int', max_samples='0.21278134886883876', max_samples_type='None', min_impurity_decrease='0.16764604374870395', min_samples_leaf='37', min_samples_split='6', min_weight_fraction_leaf='0.47325043496578045', n_estimators='180', oob_score='False'
12: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='47', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='True', criterion='log_loss', max_depth='48', max_depth_type='int', max_features_float='0.21346229117926518', max_features_special='log2', max_features_type='special', max_leaf_nodes='326', max_leaf_nodes_type='None', max_samples='0.4612664970175264', max_samples_type='None', min_impurity_decrease='0.346858254462108', min_samples_leaf='99', min_samples_split='95', min_weight_fraction_leaf='0.31349711806877445', n_estimators='248', oob_score='False'
14: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='3', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
15: bootstrap='False', criterion='entropy', max_depth='91', max_depth_type='None', max_features_float='0.4512011117852349', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='874', max_leaf_nodes_type='int', max_samples='0.3782847325171127', max_samples_type='float', min_impurity_decrease='0.04300464769833179', min_samples_leaf='6', min_samples_split='27', min_weight_fraction_leaf='0.34768482206381435', n_estimators='146', oob_score='True'
16: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='24', min_samples_split='2', min_weight_fraction_leaf='1.4746702113831815E-4', n_estimators='100', oob_score='True'
17: bootstrap='True', criterion='log_loss', max_depth='3', max_depth_type='int', max_features_float='0.5273827616198795', max_features_special='log2', max_features_type='float', max_leaf_nodes='196', max_leaf_nodes_type='int', max_samples='0.33728144413195443', max_samples_type='None', min_impurity_decrease='0.3123169464757429', min_samples_leaf='2', min_samples_split='30', min_weight_fraction_leaf='0.23655209537730654', n_estimators='255', oob_score='True'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0074409957665101546', min_samples_leaf='24', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19: bootstrap='False', criterion='gini', max_depth='5', max_depth_type='None', max_features_float='0.01801398332443027', max_features_special='None', max_features_type='float', max_leaf_nodes='806', max_leaf_nodes_type='int', max_samples='0.4716366088415892', max_samples_type='float', min_impurity_decrease='0.2662729250072076', min_samples_leaf='97', min_samples_split='92', min_weight_fraction_leaf='0.4149526493143223', n_estimators='401', oob_score='True'
20: bootstrap='True', criterion='gini', max_depth='28', max_depth_type='None', max_features_float='0.4096299210113463', max_features_special='None', max_features_type='special', max_leaf_nodes='1000', max_leaf_nodes_type='int', max_samples='0.10283099337265392', max_samples_type='float', min_impurity_decrease='0.13158090067827433', min_samples_leaf='97', min_samples_split='85', min_weight_fraction_leaf='9.830082934481066E-6', n_estimators='167', oob_score='True'
21: bootstrap='False', criterion='entropy', max_depth='97', max_depth_type='None', max_features_float='0.28436828803224057', max_features_special='log2', max_features_type='float', max_leaf_nodes='907', max_leaf_nodes_type='int', max_samples='0.3330804313210839', max_samples_type='float', min_impurity_decrease='0.19073984811058953', min_samples_leaf='83', min_samples_split='95', min_weight_fraction_leaf='0.4424399185252511', n_estimators='302', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.044814443816218186', min_samples_leaf='1', min_samples_split='29', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
23: bootstrap='False', criterion='entropy', max_depth='22', max_depth_type='int', max_features_float='0.830236189737185', max_features_special='None', max_features_type='float', max_leaf_nodes='802', max_leaf_nodes_type='int', max_samples='0.20195473234553707', max_samples_type='None', min_impurity_decrease='0.08095924809931876', min_samples_leaf='37', min_samples_split='29', min_weight_fraction_leaf='0.24960593786031804', n_estimators='15', oob_score='False'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.044814443816218186', min_samples_leaf='3', min_samples_split='20', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
