1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.5488960335300977', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.0035620663871132096', separating_poolfreq='4'
3: branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
4: branching_preferbinary='FALSE', branching_scorefac='0.2749501963838987', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.00880591641671064', separating_poolfreq='8'
