60.02/105.75	c
60.02/105.75	c This is PbO-CCSAT (a local_search SAT solver)
60.02/105.75	c Version: 1.2.3
60.02/105.75	c
60.02/105.75	c
60.02/105.75	c instance = Instances/PTN/Ptn-7824-b03.cnf
60.02/105.75	c ori_num_vars = 3735
60.02/105.75	c ori_num_clauses = 14488
60.02/105.75	c maxi_clause_len = 3
60.02/105.75	c mini_clause_len = 2
60.02/105.75	c seed = 8098506
60.02/105.75	c maxi_flips = 2000000000
60.02/105.75	c init_solution_ptr = init_solution_random
60.02/105.75	c decision_perform_double_cc = true
60.02/105.75	c decision_perform_aspiration = true
60.02/105.75	c select_var_by_break_tie_in_set_ptr = select_var_by_greatest_age_break_tie_in_set
60.02/105.75	c decision_perform_clause_weight_scheme = true
60.02/105.75	c init_clause_weight_scheme_ptr = init_clause_weight_scheme_swt
60.02/105.75	c clause_weight_scheme_ptr = clause_weight_scheme_swt
60.02/105.75	c threshold_swt = 300
60.02/105.75	c p_swt = 0.3
60.02/105.75	c q_swt = 0
60.02/105.75	c select_unsat_clause_heuristic_div_ptr = select_unsat_clause_random_heuristic
60.02/105.75	c select_var_from_clause_heuristic_div_ptr = select_var_from_clause_greatest_score_heuristic
60.02/105.75	c
60.02/105.75	c
60.02/105.75	c caught signal... exiting
60.02/105.75	s UNKNOWN
60.02/105.75	c best_unsat_stack_fill_pointer = 3
60.02/105.75	c
60.02/105.75	
60.02/105.75	{'status': 'TIMEOUT', 'quality': 0, 'solver_call': ['/home/leon/code/satellite-operations-planning/sparkle_example/Solvers/PbO-CCSAT-Generic/PbO-CCSAT', '-inst', 'Instances/PTN/Ptn-7824-b03.cnf', '-seed', '8098506', '-init_solution', '1', '-p_swt', '0.3', '-perform_aspiration', '1', '-perform_clause_weight', '1', '-perform_double_cc', '1', '-perform_first_div', '0', '-perform_pac', '0', '-q_swt', '0.0', '-sel_clause_div', '1', '-sel_clause_weight_scheme', '1', '-sel_var_break_tie_greedy', '2', '-sel_var_div', '3', '-threshold_swt', '300']}
