60.01/97.59	c
60.01/97.59	c This is PbO-CCSAT (a local_search SAT solver)
60.01/97.59	c Version: 1.2.3
60.01/97.59	c
60.01/97.59	c
60.01/97.59	c instance = Instances/PTN/Ptn-7824-b07.cnf
60.01/97.59	c ori_num_vars = 3729
60.01/97.59	c ori_num_clauses = 14337
60.01/97.59	c maxi_clause_len = 3
60.01/97.59	c mini_clause_len = 2
60.01/97.59	c seed = 6454812
60.01/97.59	c maxi_flips = 2000000000
60.01/97.59	c init_solution_ptr = init_solution_random
60.01/97.59	c decision_perform_double_cc = true
60.01/97.59	c decision_perform_aspiration = true
60.01/97.59	c select_var_by_break_tie_in_set_ptr = select_var_by_greatest_age_break_tie_in_set
60.01/97.59	c decision_perform_clause_weight_scheme = true
60.01/97.59	c init_clause_weight_scheme_ptr = init_clause_weight_scheme_swt
60.01/97.59	c clause_weight_scheme_ptr = clause_weight_scheme_swt
60.01/97.59	c threshold_swt = 300
60.01/97.59	c p_swt = 0.3
60.01/97.59	c q_swt = 0
60.01/97.59	c select_unsat_clause_heuristic_div_ptr = select_unsat_clause_random_heuristic
60.01/97.59	c select_var_from_clause_heuristic_div_ptr = select_var_from_clause_greatest_score_heuristic
60.01/97.59	c
60.01/97.59	c
60.01/97.59	c caught signal... exiting
60.01/97.59	s UNKNOWN
60.01/97.59	c best_unsat_stack_fill_pointer = 5
60.01/97.59	c
60.01/97.59	
60.01/97.59	{'status': 'TIMEOUT', 'quality': 0, 'solver_call': ['/home/leon/code/satellite-operations-planning/sparkle_example/Solvers/PbO-CCSAT-Generic/PbO-CCSAT', '-inst', 'Instances/PTN/Ptn-7824-b07.cnf', '-seed', '6454812', '-init_solution', '1', '-p_swt', '0.3', '-perform_aspiration', '1', '-perform_clause_weight', '1', '-perform_double_cc', '1', '-perform_first_div', '0', '-perform_pac', '0', '-q_swt', '0.0', '-sel_clause_div', '1', '-sel_clause_weight_scheme', '1', '-sel_var_break_tie_greedy', '2', '-sel_var_div', '3', '-threshold_swt', '300']}
