1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.29693233188397883', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.00889857030764004', separating_poolfreq='6'
3: branching_preferbinary='TRUE', branching_scorefac='0.9166059437231421', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='9.115793269772599E-4', separating_poolfreq='4'
4: branching_preferbinary='FALSE', branching_scorefac='0.7138419776178809', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.004006864708683317', separating_poolfreq='0'
