1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.28556034838605204', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.42271944620276297', separating_poolfreq='8'
3: branching_preferbinary='TRUE', branching_scorefac='0.13524716413133098', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.37701189088018794', separating_poolfreq='0'
4: branching_preferbinary='FALSE', branching_scorefac='0.7668240922396339', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.28611789925711417', separating_poolfreq='2'
5: branching_preferbinary='FALSE', branching_scorefac='0.41247879263510445', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.19871998143110237', separating_poolfreq='10'
