	 Timestamp							  Path							 Description
2025-02-18 12:16:19,537 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.16.19/SMAC2:_RandomForest_on_Iris.json
2025-02-18 12:16:19,605 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.16.19/SMAC2:_RandomForest_on_Iris.json
2025-02-18 12:16:19,606 [RunRunner] :INFO     Submitted a run to Slurm (job 54006509)
2025-02-18 12:16:19,606 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.16.19/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 12:16:19,673 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.16.19/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 12:16:19,675 [RunRunner] :INFO     Submitted a run to Slurm (job 54006510)
2025-02-18 12:16:19,675 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.16.19/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 12:16:19,739 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.16.19/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 12:16:19,740 [RunRunner] :INFO     Submitted a run to Slurm (job 54006511)
