1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008205422743168283', separating_poolfreq='6'
3: branching_preferbinary='TRUE', branching_scorefac='0.7578460614262313', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.004329089056296293', separating_poolfreq='4'
4: branching_preferbinary='FALSE', branching_scorefac='0.4661216068608163', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006318499298153669', separating_poolfreq='10'
5: branching_preferbinary='TRUE', branching_scorefac='0.31095234890498546', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.00978549229036571', separating_poolfreq='2'
6: branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.004063251962382258', separating_poolfreq='6'
