1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.13983008425690757', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.004695927661703276', separating_poolfreq='7'
3: branching_preferbinary='TRUE', branching_scorefac='0.32261110471607757', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.0053836249905329535', separating_poolfreq='7'
4: branching_preferbinary='TRUE', branching_scorefac='0.7297055327478762', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008990643549737677', separating_poolfreq='8'
5: branching_preferbinary='FALSE', branching_scorefac='0.8592580116778553', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='1.687579716767329E-4', separating_poolfreq='1'
6: branching_preferbinary='FALSE', branching_scorefac='0.9196810054882705', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.005633890828871573', separating_poolfreq='2'
