1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='gini', max_depth='8', max_depth_type='int', max_features_float='0.4274872570904694', max_features_special='None', max_features_type='float', max_leaf_nodes='777', max_leaf_nodes_type='int', max_samples='0.16307616683102027', max_samples_type='float', min_impurity_decrease='1.838553410127286E-4', min_samples_leaf='17', min_samples_split='12', min_weight_fraction_leaf='0.027841895845350906', n_estimators='258', oob_score='True'
3: bootstrap='False', criterion='gini', max_depth='49', max_depth_type='None', max_features_float='0.7392449825213621', max_features_special='None', max_features_type='special', max_leaf_nodes='167', max_leaf_nodes_type='None', max_samples='0.4770025959855156', max_samples_type='float', min_impurity_decrease='0.1437018911403679', min_samples_leaf='89', min_samples_split='53', min_weight_fraction_leaf='0.06358248709033537', n_estimators='413', oob_score='False'
4: bootstrap='True', criterion='gini', max_depth='12', max_depth_type='None', max_features_float='0.805290115564364', max_features_special='None', max_features_type='float', max_leaf_nodes='193', max_leaf_nodes_type='None', max_samples='0.9006970851006642', max_samples_type='None', min_impurity_decrease='0.04972330651995005', min_samples_leaf='36', min_samples_split='82', min_weight_fraction_leaf='0.3470015928977067', n_estimators='78', oob_score='True'
5: bootstrap='True', criterion='gini', max_depth='80', max_depth_type='int', max_features_float='0.5374852398115131', max_features_special='None', max_features_type='special', max_leaf_nodes='22', max_leaf_nodes_type='None', max_samples='0.3119681763512003', max_samples_type='float', min_impurity_decrease='0.4206447636714477', min_samples_leaf='85', min_samples_split='16', min_weight_fraction_leaf='0.2142330170573571', n_estimators='345', oob_score='True'
6: bootstrap='False', criterion='log_loss', max_depth='24', max_depth_type='None', max_features_float='0.6444953660291529', max_features_special='log2', max_features_type='special', max_leaf_nodes='31', max_leaf_nodes_type='int', max_samples='0.9235920499562066', max_samples_type='float', min_impurity_decrease='0.04389533933833367', min_samples_leaf='73', min_samples_split='75', min_weight_fraction_leaf='0.10731362528866695', n_estimators='183', oob_score='False'
7: bootstrap='False', criterion='log_loss', max_depth='36', max_depth_type='None', max_features_float='0.7531276553905549', max_features_special='log2', max_features_type='float', max_leaf_nodes='13', max_leaf_nodes_type='None', max_samples='0.501065991891604', max_samples_type='float', min_impurity_decrease='0.4713713430837469', min_samples_leaf='76', min_samples_split='35', min_weight_fraction_leaf='0.2762651349583986', n_estimators='73', oob_score='True'
8: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='28', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
9: bootstrap='True', criterion='entropy', max_depth='82', max_depth_type='int', max_features_float='0.8598056296409083', max_features_special='log2', max_features_type='float', max_leaf_nodes='805', max_leaf_nodes_type='None', max_samples='0.3734420711206936', max_samples_type='float', min_impurity_decrease='0.2253431389451428', min_samples_leaf='42', min_samples_split='80', min_weight_fraction_leaf='0.00944903434056893', n_estimators='182', oob_score='True'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.17670000110520712', n_estimators='100', oob_score='True'
11: bootstrap='True', criterion='gini', max_depth='53', max_depth_type='int', max_features_float='0.12038081420506974', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='159', max_leaf_nodes_type='int', max_samples='0.23453085274317914', max_samples_type='float', min_impurity_decrease='0.4672510616309306', min_samples_leaf='65', min_samples_split='88', min_weight_fraction_leaf='0.2929285025017849', n_estimators='176', oob_score='False'
12: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='4', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='False', criterion='log_loss', max_depth='52', max_depth_type='int', max_features_float='0.7231417870233058', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='811', max_leaf_nodes_type='int', max_samples='0.7259680372563078', max_samples_type='None', min_impurity_decrease='0.47945978610159923', min_samples_leaf='60', min_samples_split='79', min_weight_fraction_leaf='0.4052080819999996', n_estimators='34', oob_score='False'
14: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='23', min_weight_fraction_leaf='0.17670000110520712', n_estimators='100', oob_score='True'
15: bootstrap='True', criterion='entropy', max_depth='80', max_depth_type='int', max_features_float='0.47033482192413545', max_features_special='log2', max_features_type='special', max_leaf_nodes='932', max_leaf_nodes_type='None', max_samples='0.3508261872651989', max_samples_type='None', min_impurity_decrease='0.3571981991230787', min_samples_leaf='48', min_samples_split='18', min_weight_fraction_leaf='0.44033323881758996', n_estimators='385', oob_score='True'
16: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.17670000110520712', n_estimators='100', oob_score='True'
17: bootstrap='False', criterion='entropy', max_depth='31', max_depth_type='None', max_features_float='0.12221556973686709', max_features_special='log2', max_features_type='float', max_leaf_nodes='308', max_leaf_nodes_type='int', max_samples='0.49554064495542754', max_samples_type='float', min_impurity_decrease='0.43552330204472095', min_samples_leaf='30', min_samples_split='48', min_weight_fraction_leaf='0.12184794799988097', n_estimators='478', oob_score='True'
18: bootstrap='True', criterion='gini', max_depth='81', max_depth_type='None', max_features_float='0.07488832164931292', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='357', max_leaf_nodes_type='int', max_samples='0.215350776372488', max_samples_type='None', min_impurity_decrease='0.010748921797377964', min_samples_leaf='9', min_samples_split='100', min_weight_fraction_leaf='0.10344091405858086', n_estimators='4', oob_score='False'
19: bootstrap='True', criterion='log_loss', max_depth='82', max_depth_type='None', max_features_float='0.8061792101305689', max_features_special='log2', max_features_type='float', max_leaf_nodes='329', max_leaf_nodes_type='None', max_samples='0.710607066374012', max_samples_type='float', min_impurity_decrease='0.22449384917740134', min_samples_leaf='82', min_samples_split='33', min_weight_fraction_leaf='0.45212264719921186', n_estimators='18', oob_score='True'
20: bootstrap='True', criterion='entropy', max_depth='49', max_depth_type='None', max_features_float='0.5289165896763526', max_features_special='log2', max_features_type='special', max_leaf_nodes='366', max_leaf_nodes_type='None', max_samples='0.4109702759348141', max_samples_type='None', min_impurity_decrease='0.17184476685733135', min_samples_leaf='67', min_samples_split='22', min_weight_fraction_leaf='0.18519119043865573', n_estimators='93', oob_score='True'
21: bootstrap='False', criterion='log_loss', max_depth='93', max_depth_type='None', max_features_float='0.5168474415826454', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='815', max_leaf_nodes_type='None', max_samples='0.2935104105443085', max_samples_type='float', min_impurity_decrease='0.17455014884044556', min_samples_leaf='35', min_samples_split='8', min_weight_fraction_leaf='0.04108844011369889', n_estimators='5', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='11', min_samples_split='2', min_weight_fraction_leaf='0.17174469902786277', n_estimators='100', oob_score='True'
23: bootstrap='False', criterion='entropy', max_depth='46', max_depth_type='None', max_features_float='0.26632150190614357', max_features_special='None', max_features_type='special', max_leaf_nodes='450', max_leaf_nodes_type='int', max_samples='0.233024053245108', max_samples_type='float', min_impurity_decrease='0.09406536341834293', min_samples_leaf='40', min_samples_split='87', min_weight_fraction_leaf='0.35144520857824596', n_estimators='149', oob_score='False'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='23', min_weight_fraction_leaf='0.17670000110520712', n_estimators='100', oob_score='True'
25: bootstrap='False', criterion='log_loss', max_depth='93', max_depth_type='None', max_features_float='0.8375337773143701', max_features_special='None', max_features_type='float', max_leaf_nodes='438', max_leaf_nodes_type='int', max_samples='0.9057211246119111', max_samples_type='float', min_impurity_decrease='0.04988334674570283', min_samples_leaf='86', min_samples_split='89', min_weight_fraction_leaf='0.07111605859535602', n_estimators='119', oob_score='True'
26: bootstrap='False', criterion='gini', max_depth='44', max_depth_type='None', max_features_float='0.02834491682161444', max_features_special='None', max_features_type='float', max_leaf_nodes='698', max_leaf_nodes_type='None', max_samples='0.917148460155555', max_samples_type='float', min_impurity_decrease='0.16167284867460585', min_samples_leaf='52', min_samples_split='33', min_weight_fraction_leaf='0.1802961671372404', n_estimators='404', oob_score='False'
27: bootstrap='True', criterion='gini', max_depth='54', max_depth_type='None', max_features_float='0.0839685594965004', max_features_special='None', max_features_type='special', max_leaf_nodes='507', max_leaf_nodes_type='int', max_samples='0.438454297222947', max_samples_type='None', min_impurity_decrease='2.574596761938386E-4', min_samples_leaf='9', min_samples_split='48', min_weight_fraction_leaf='0.27816987084850864', n_estimators='408', oob_score='False'
28: bootstrap='False', criterion='entropy', max_depth='99', max_depth_type='None', max_features_float='0.2565337534840604', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='170', max_leaf_nodes_type='int', max_samples='0.2738507869182099', max_samples_type='float', min_impurity_decrease='0.3887878089699228', min_samples_leaf='66', min_samples_split='94', min_weight_fraction_leaf='0.07627323937949454', n_estimators='117', oob_score='True'
29: bootstrap='True', criterion='entropy', max_depth='5', max_depth_type='int', max_features_float='0.05289478447271578', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='985', max_leaf_nodes_type='int', max_samples='0.4885659458969055', max_samples_type='float', min_impurity_decrease='0.19288428131917135', min_samples_leaf='17', min_samples_split='6', min_weight_fraction_leaf='0.44191855322913304', n_estimators='390', oob_score='True'
30: bootstrap='True', criterion='entropy', max_depth='9', max_depth_type='None', max_features_float='0.3058924431282076', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='437', max_leaf_nodes_type='int', max_samples='0.14876309234519114', max_samples_type='None', min_impurity_decrease='0.19989590091955006', min_samples_leaf='47', min_samples_split='28', min_weight_fraction_leaf='0.15350303527679732', n_estimators='308', oob_score='False'
31: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='42', min_weight_fraction_leaf='0.17670000110520712', n_estimators='100', oob_score='True'
32: bootstrap='False', criterion='entropy', max_depth='15', max_depth_type='int', max_features_float='0.4280721210536881', max_features_special='log2', max_features_type='special', max_leaf_nodes='365', max_leaf_nodes_type='int', max_samples='0.7270873272400353', max_samples_type='float', min_impurity_decrease='0.49952230112919394', min_samples_leaf='17', min_samples_split='31', min_weight_fraction_leaf='0.16247715129852042', n_estimators='438', oob_score='False'
33: bootstrap='True', criterion='entropy', max_depth='77', max_depth_type='int', max_features_float='0.1688802391372234', max_features_special='None', max_features_type='special', max_leaf_nodes='131', max_leaf_nodes_type='None', max_samples='0.5855915909504309', max_samples_type='float', min_impurity_decrease='0.05318597450735274', min_samples_leaf='10', min_samples_split='21', min_weight_fraction_leaf='0.12380352885320217', n_estimators='401', oob_score='False'
34: bootstrap='True', criterion='gini', max_depth='8', max_depth_type='None', max_features_float='0.3022598405913519', max_features_special='None', max_features_type='float', max_leaf_nodes='16', max_leaf_nodes_type='int', max_samples='0.8766152441319036', max_samples_type='None', min_impurity_decrease='0.020379468774689213', min_samples_leaf='52', min_samples_split='46', min_weight_fraction_leaf='0.05406287557849626', n_estimators='161', oob_score='True'
35: bootstrap='True', criterion='entropy', max_depth='44', max_depth_type='None', max_features_float='0.9282239319842402', max_features_special='None', max_features_type='special', max_leaf_nodes='41', max_leaf_nodes_type='int', max_samples='0.7693575731081552', max_samples_type='None', min_impurity_decrease='0.37814809298857793', min_samples_leaf='41', min_samples_split='20', min_weight_fraction_leaf='0.3581201758179669', n_estimators='403', oob_score='False'
