[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_single/outdir_train_configuration/SCIP_Europe_3h_single_scenario/log-run56.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_452) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_single/SCIP_Europe_3h_single_scenario.txt --seed 56 
[INFO ] SMAC started at: Apr 24, 2025 8:02:53 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 9.685649; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_single/tmp runtime Instances/Europe_3h_single/problem_instance_europe_jan_3h.json 0 60.0 2147483647 13357972 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[WARN ] Algorithm Run Result reported wallclock time of 73.114 (secs) that exceeded it's cutoff time of 60.0 (secs) by 13.114000000000004 (secs). Next warning at 14.114000000000004 (secs)  
[INFO ] Incumbent changed to: config 2 (internal ID: 0x3D55), with mean quality: 9.915626; estimate based on 2 runs.
[INFO ] Sample call for new incumbent config 2 (internal ID: 0x3D55): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_single/tmp runtime Instances/Europe_3h_single/problem_instance_europe_jan_3h.json 0 60.0 2147483647 2451527 -branching_preferbinary 'FALSE' -branching_scorefac '0.595980984735329' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '3' -heuristics_trivial_freq '10' -lp_initalgorithm 'd' -lp_pricing 'd' -separating_gomory_away '0.002722264902230541' -separating_poolfreq '5'  
[WARN ] Algorithm Run Result reported wallclock time of 77.07 (secs) that exceeded it's cutoff time of 60.0 (secs) by 17.069999999999993 (secs). Next warning at 18.069999999999993 (secs)  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (334.323 s) has been reached.   
Total number of runs performed: 7, total configurations tried: 3.
Total CPU time used: 138 s, total wallclock time used: 334 s.
SMAC's final incumbent: config 2 (internal ID: 0x3D55), with estimated mean quality: 9.839332, based on 3 run(s) on 1 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_single/tmp runtime Instances/Europe_3h_single/problem_instance_europe_jan_3h.json 0 60.0 2147483647 2451527 -branching_preferbinary 'FALSE' -branching_scorefac '0.595980984735329' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '3' -heuristics_trivial_freq '10' -lp_initalgorithm 'd' -lp_pricing 'd' -separating_gomory_away '0.002722264902230541' -separating_poolfreq '5'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 56 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_single/outdir_train_configuration/SCIP_Europe_3h_single_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
