1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
3: branching_preferbinary='TRUE', branching_scorefac='0.6281585579772875', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.00825576400333551', separating_poolfreq='6'
4: branching_preferbinary='FALSE', branching_scorefac='0.10286227480161636', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.0033283919779237593', separating_poolfreq='7'
5: branching_preferbinary='FALSE', branching_scorefac='0.5955712715299973', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0017055391027377476', separating_poolfreq='5'
6: branching_preferbinary='FALSE', branching_scorefac='0.600798893695902', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.006054875912441015', separating_poolfreq='1'
7: branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
8: branching_preferbinary='FALSE', branching_scorefac='0.3643967967111216', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009443611697749333', separating_poolfreq='0'
9: branching_preferbinary='FALSE', branching_scorefac='0.4339710181941073', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.0015126477076279454', separating_poolfreq='6'
10: branching_preferbinary='FALSE', branching_scorefac='0.3730742700404601', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='4', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009877032194762589', separating_poolfreq='1'
11: branching_preferbinary='TRUE', branching_scorefac='0.8495458341322991', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.0051716864061286194', separating_poolfreq='10'
12: branching_preferbinary='FALSE', branching_scorefac='0.6715540428732394', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.005221486170345261', separating_poolfreq='7'
13: branching_preferbinary='FALSE', branching_scorefac='0.5978072349840783', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.005028570064925213', separating_poolfreq='10'
14: branching_preferbinary='TRUE', branching_scorefac='0.9237954715957817', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.004623849962548285', separating_poolfreq='9'
15: branching_preferbinary='FALSE', branching_scorefac='0.4339710181941073', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.0015126477076279454', separating_poolfreq='6'
16: branching_preferbinary='TRUE', branching_scorefac='0.734739989874074', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008027345325614742', separating_poolfreq='7'
