14:30:20.177 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]  /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/tools/runsolver.py:184: RuntimeWarning: Solver output decoding failed from RunSolver configuration: '/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Solvers/SCIP/runsolver --timestamp --use-pty --cpu-limit 60.0 -w Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_feb_3h.json_SCIP_2025-04-22-15:30:14_127706_1978050383.log -v Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_feb_3h.json_SCIP_2025-04-22-15:30:14_127706_1978050383.val -o Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_feb_3h.json_SCIP_2025-04-22-15:30:14_127706_1978050383.rawres Solvers/SCIP/sparkle_solver_wrapper.py '{"branching_preferbinary": "TRUE", "branching_scorefac": "0.24127168258887588", "branching_scorefunc": "p", "heuristics_subnlp_presolveemphasis": "2", "heuristics_trivial_freq": "0", "lp_initalgorithm": "b", "lp_pricing": "d", "separating_gomory_away": "8.423527064603587E-5", "separating_poolfreq": "3", "solver_dir": "/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Solvers/SCIP", "instance": "Instances/Europe_3h_year/problem_instance_europe_feb_3h.json", "seed": "6725876", "objectives": "runtime", "cutoff_time": "60.0"}''. Setting status to 'UNKNOWN'.
14:30:20.179 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]    warnings.warn("Solver output decoding failed from RunSolver configuration: "
14:30:20.179 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]  Traceback (most recent call last):
14:30:20.179 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]    File "/rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py", line 46, in <module>
14:30:20.179 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]      quality = float(output[objective.name])
14:30:20.179 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]  TypeError: float() argument must be a string or a real number, not 'NoneType'
14:30:20.319 [CLI TAE (Master Thread - #0)] ERROR c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - The following algorithm call failed: cd "/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle" ;  /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_feb_3h.json 0 60.0 2147483647 6725876 -branching_preferbinary 'TRUE' -branching_scorefac '0.24127168258887588' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '2' -heuristics_trivial_freq '0' -lp_initalgorithm 'b' -lp_pricing 'd' -separating_gomory_away '8.423527064603587E-5' -separating_poolfreq '3'  
14:30:20.330 [main] WARN  c.u.c.b.a.t.d.s.CrashedSolutionQualityTransformingTargetAlgorithmEvaluatorDecorator - Detected CRASHED run. The Solution Quality of CRASHED runs will be transformed to the MAX(quality, 1.0E9), to disable this use --transform-crashed-quality false to change the value use --transform-crashed-quality-value
