"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
23.000146832, 11.706782, 34.827, 1, 0.28483857299999993,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
45.363548573, 11.5257145, 64.968, 1, 0.4655114960000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
80.827979912, 9.561924666666666, 139.083, 1, 0.595211601,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
154.158378309, 9.045031, 247.017, 1, 0.8500861500000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
224.185185291, 8.67088875, 345.261, 4, 1.057405523,  branching_preferbinary='FALSE', branching_scorefac='0.7496750219886', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.001875370849580581', separating_poolfreq='1'
244.449696982, 8.967644, 372.747, 4, 1.1157534040000001,  branching_preferbinary='FALSE', branching_scorefac='0.7496750219886', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.001875370849580581', separating_poolfreq='1'
279.164915038, 9.09248, 421.742, 4, 1.272571061,  branching_preferbinary='FALSE', branching_scorefac='0.7496750219886', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.001875370849580581', separating_poolfreq='1'
301.900929746, 9.463968, 458.531, 4, 1.356413938,  branching_preferbinary='FALSE', branching_scorefac='0.7496750219886', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.001875370849580581', separating_poolfreq='1'
323.12025988500005, 9.463968, 487.075, 4, 1.4209436830000002,  branching_preferbinary='FALSE', branching_scorefac='0.7496750219886', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.001875370849580581', separating_poolfreq='1'
