"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
12.133932664, 5.391525, 22.156, 1, 0.23232998100000007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
35.121380621, 8.783011, 52.647, 1, 0.389009848,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
69.849652232, 8.614884499999999, 103.052, 2, 0.475533618,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
88.30641711299998, 8.855235333333333, 128.5, 2, 0.5175670399999999,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
133.63693081099998, 9.41615625, 197.51, 2, 0.6585257039999999,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
178.16585149899998, 9.665766399999999, 256.151, 2, 0.7381877029999999,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
214.50408885599998, 9.231789, 318.411, 2, 0.853374573,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
248.98734795999997, 8.653030285714285, 366.625, 2, 0.9171081899999998,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
294.56244160700004, 9.00109075, 431.303, 2, 1.042457531,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
336.339187474, 9.000836777777778, 487.246, 2, 1.1122392490000002,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
336.346034845, 9.000836777777778, 488.894, 2, 1.1190200139999997,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
