	 Timestamp							  Path							 Description
2025-04-22 12:14:55,225 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.54/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:14:55,298 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.54/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:14:55,299 [RunRunner] :INFO     Submitted a run to Slurm (job 56309957)
2025-04-22 12:14:55,300 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.54/SMAC2:_Validating_6_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:14:55,376 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.54/SMAC2:_Validating_6_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:14:55,379 [RunRunner] :INFO     Submitted a run to Slurm (job 56309958)
2025-04-22 12:14:55,379 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.54/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:14:55,455 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.54/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:14:55,456 [RunRunner] :INFO     Submitted a run to Slurm (job 56309959)
