1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.10747235069534944', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='6.426552788272622E-4', separating_poolfreq='7'
3: branching_preferbinary='FALSE', branching_scorefac='0.7964076594016254', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.009961492046368328', separating_poolfreq='5'
4: branching_preferbinary='FALSE', branching_scorefac='0.3892324708687702', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.009081769473259473', separating_poolfreq='1'
5: branching_preferbinary='FALSE', branching_scorefac='0.5313909469566889', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='7.924454810540837E-4', separating_poolfreq='8'
