	 Timestamp							  Path							 Description
2025-04-22 12:09:13,241 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.09.11/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:09:13,320 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.09.11/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:09:13,321 [RunRunner] :INFO     Submitted a run to Slurm (job 56309848)
2025-04-22 12:09:13,322 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.09.11/SMAC2:_Validating_15_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:09:13,387 [RunRunner] :ERROR    Error when submiting to sbatch
----- stdout -----

----- stderr -----
sbatch: error: AssocMaxSubmitJobLimit
sbatch: error: Batch job submission failed: Job violates accounting/QOS policy (job submit limit, user's size and/or time limits)


