[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario/log-run50.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/SCIP_Europe_3h_year_scenario.txt --seed 50 
[INFO ] SMAC started at: Apr 22, 2025 1:49:44 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 4.5201899999999995; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_mar_3h.json 0 60.0 2147483647 16220717 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 4 (internal ID: 0xADB7), with mean quality: 7.79197325; estimate based on 4 runs.
[INFO ] Sample call for new incumbent config 4 (internal ID: 0xADB7): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_jul_3h.json 0 60.0 2147483647 1572539 -branching_preferbinary 'TRUE' -branching_scorefac '0.11283365884424856' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '-1' -lp_initalgorithm 'd' -lp_pricing 'q' -separating_gomory_away '0.009057663445627457' -separating_poolfreq '6'  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (314.79 s) has been reached.   
Total number of runs performed: 13, total configurations tried: 5.
Total CPU time used: 202 s, total wallclock time used: 315 s.
SMAC's final incumbent: config 4 (internal ID: 0xADB7), with estimated mean quality: 7.7164568000000004, based on 5 run(s) on 5 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_jan_3h.json 0 60.0 2147483647 15050842 -branching_preferbinary 'TRUE' -branching_scorefac '0.11283365884424856' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '-1' -lp_initalgorithm 'd' -lp_pricing 'q' -separating_gomory_away '0.009057663445627457' -separating_poolfreq '6'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 50 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
