[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario/log-run51.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/SCIP_Europe_3h_year_scenario.txt --seed 51 
[INFO ] SMAC started at: Apr 22, 2025 1:49:44 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 8.68684; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_oct_3h.json 0 60.0 2147483647 6302926 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7561), with mean quality: 7.682930333333333; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7561): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_sep_3h.json 0 60.0 2147483647 618455 -branching_preferbinary 'FALSE' -branching_scorefac '0.13998037373473693' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '6' -lp_initalgorithm 'p' -lp_pricing 'd' -separating_gomory_away '1.2868300800972566E-4' -separating_poolfreq '5'  
[INFO ] Incumbent changed to: config 4 (internal ID: 0xB1D5), with mean quality: 8.034184999999999; estimate based on 4 runs.
[INFO ] Sample call for new incumbent config 4 (internal ID: 0xB1D5): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_may_3h.json 0 60.0 2147483647 14112396 -branching_preferbinary 'FALSE' -branching_scorefac '0.40416498275973567' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '2' -heuristics_trivial_freq '4' -lp_initalgorithm 'p' -lp_pricing 'l' -separating_gomory_away '0.006381642800203159' -separating_poolfreq '3'  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (303.509 s) has been reached.   
Total number of runs performed: 12, total configurations tried: 4.
Total CPU time used: 190 s, total wallclock time used: 304 s.
SMAC's final incumbent: config 4 (internal ID: 0xB1D5), with estimated mean quality: 8.034184999999999, based on 4 run(s) on 4 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_may_3h.json 0 60.0 2147483647 14112396 -branching_preferbinary 'FALSE' -branching_scorefac '0.40416498275973567' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '2' -heuristics_trivial_freq '4' -lp_initalgorithm 'p' -lp_pricing 'l' -separating_gomory_away '0.006381642800203159' -separating_poolfreq '3'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 51 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
