[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario/log-run44.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/SCIP_Europe_3h_year_scenario.txt --seed 44 
[INFO ] SMAC started at: Apr 22, 2025 1:49:27 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 9.046364; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_jan_3h.json 0 60.0 2147483647 6917467 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 2 (internal ID: 0x322C), with mean quality: 9.8300135; estimate based on 2 runs.
[INFO ] Sample call for new incumbent config 2 (internal ID: 0x322C): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_apr_3h.json 0 60.0 2147483647 13107919 -branching_preferbinary 'FALSE' -branching_scorefac '0.6809716901390256' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '4' -lp_initalgorithm 'c' -lp_pricing 'q' -separating_gomory_away '0.002051187743976741' -separating_poolfreq '10'  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (324.528 s) has been reached.   
Total number of runs performed: 12, total configurations tried: 6.
Total CPU time used: 220 s, total wallclock time used: 325 s.
SMAC's final incumbent: config 2 (internal ID: 0x322C), with estimated mean quality: 8.744972166666667, based on 6 run(s) on 6 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_nov_3h.json 0 60.0 2147483647 9438881 -branching_preferbinary 'FALSE' -branching_scorefac '0.6809716901390256' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '4' -lp_initalgorithm 'c' -lp_pricing 'q' -separating_gomory_away '0.002051187743976741' -separating_poolfreq '10'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 44 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
