	 Timestamp							  Path							 Description
2025-02-18 12:23:10,351 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.23.08/SMAC2:_VRP_SISRs_on_X-1-10.json
2025-02-18 12:23:10,429 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.23.08/SMAC2:_VRP_SISRs_on_X-1-10.json
2025-02-18 12:23:10,430 [RunRunner] :INFO     Submitted a run to Slurm (job 54006896)
2025-02-18 12:23:10,431 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.23.08/SMAC2:_Validating_25_VRP_SISRs_Configurations_on_X-1-10.json
2025-02-18 12:23:10,485 [RunRunner] :ERROR    Error when submiting to sbatch
----- stdout -----

----- stderr -----
sbatch: error: AssocMaxSubmitJobLimit
sbatch: error: Batch job submission failed: Job violates accounting/QOS policy (job submit limit, user's size and/or time limits)


