	 Timestamp							  Path							 Description
2025-04-22 12:17:07,179 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.17.06/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:17:07,256 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.17.06/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:17:07,257 [RunRunner] :INFO     Submitted a run to Slurm (job 56309973)
2025-04-22 12:17:07,257 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.17.06/SMAC2:_Validating_6_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:17:07,331 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.17.06/SMAC2:_Validating_6_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:17:07,334 [RunRunner] :INFO     Submitted a run to Slurm (job 56309974)
2025-04-22 12:17:07,334 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.17.06/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:17:07,402 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.17.06/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:17:07,403 [RunRunner] :INFO     Submitted a run to Slurm (job 56309975)
