1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
3: branching_preferbinary='TRUE', branching_scorefac='0.6281585579772875', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.00825576400333551', separating_poolfreq='6'
4: branching_preferbinary='FALSE', branching_scorefac='0.10286227480161636', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.0033283919779237593', separating_poolfreq='7'
