1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.7308432961872954', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='5', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='4.967041591809818E-4', separating_poolfreq='6'
3: branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.007105926812650907', separating_poolfreq='0'
