"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
1.456569044, -0.9666666666666667, 9.445, 1, 0.251803921,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2.7665085279999997, -0.9833333333333334, 18.176, 1, 0.42762575099999994,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
4.0471042409999995, -0.9333333333333333, 34.124, 1, 0.49027895799999993,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
6.404668829, -0.9416666666666667, 50.572, 1, 0.6563288059999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
7.610173613, -0.9400000000000001, 66.162, 1, 0.715537227,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
8.893596615, -0.9388888888888889, 81.727, 1, 0.8333243699999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
10.124855565999999, -0.9333333333333333, 96.856, 1, 0.8870517869999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
11.391764364999997, -0.9375, 112.256, 1, 0.9944648379999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
