	 Timestamp							  Path							 Description
2025-04-22 14:57:22,172 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-14.57.19/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 14:57:22,254 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-14.57.19/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 14:57:22,255 [RunRunner] :INFO     Submitted a run to Slurm (job 56314701)
2025-04-22 14:57:22,256 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-14.57.19/SMAC2:_Validating_25_SCIP_Configurations_on_Europe_3h_year.json
2025-04-22 14:57:22,326 [RunRunner] :ERROR    Error when submiting to sbatch
----- stdout -----

----- stderr -----
sbatch: error: AssocMaxSubmitJobLimit
sbatch: error: Batch job submission failed: Job violates accounting/QOS policy (job submit limit, user's size and/or time limits)


