1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.4055609449849173', separating_poolfreq='2'
3: branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
4: branching_preferbinary='FALSE', branching_scorefac='0.7496750219886', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.09384978877053325', separating_poolfreq='1'
5: branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0765272136925914', separating_poolfreq='10'
6: branching_preferbinary='FALSE', branching_scorefac='0.8898863593522227', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.029205581216745522', separating_poolfreq='4'
