1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.125463579995175', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.008069815315750574', separating_poolfreq='6'
3: branching_preferbinary='FALSE', branching_scorefac='0.8384134507403505', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.0026332459088273742', separating_poolfreq='1'
4: branching_preferbinary='TRUE', branching_scorefac='0.8182613210770373', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.006175127414793129', separating_poolfreq='9'
