algo = /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/master-thesis/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/VRP_SISRs Output/Configuration/Raw_Data/SMAC2/VRP_SISRs_X-1-10/tmp quality 
deterministic = 0
run_obj = QUALITY
cutoffTime = 60
cutoff_length = max
paramfile = Solvers/VRP_SISRs/SISRs_parameters.pcs
outdir = Output/Configuration/Raw_Data/SMAC2/VRP_SISRs_X-1-10/outdir_train_configuration
instance_file = Output/Configuration/Raw_Data/SMAC2/VRP_SISRs_X-1-10/X-1-10.txt
test_instance_file = Output/Configuration/Raw_Data/SMAC2/VRP_SISRs_X-1-10/X-1-10.txt
wallclock-limit = 600
runcount-limit = 100
validation = false
