"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
47.562433298, 28.627308, 61.68, 1, 0.4468245999999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
95.980919156, 27.655608, 120.0, 1, 0.7247674180000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
191.804769076, 27.762037, 234.882, 1, 1.0220323379999998,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
276.000062159, 25.665331, 337.375, 1, 1.332100979,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
458.222628369, 26.444422, 557.046, 1, 1.851320319,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
685.591489806, 25.836057, 831.353, 5, 2.487026101,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
732.955555659, 25.761145666666668, 888.343, 5, 2.6826028399999995,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
825.597978589, 25.324726285714284, 999.699, 5, 2.939803241,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
923.6060050010001, 25.786183125, 1117.193, 5, 3.268159288,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
1106.4797255960002, 26.14849622222222, 1337.603, 5, 3.7895496580000003,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
1198.8819786210001, 25.9053297, 1449.155, 5, 4.097788003000001,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
1291.0572016430003, 25.598979181818184, 1560.124, 5, 4.351692485,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
1382.84470315, 26.36894175, 1671.188, 5, 4.657804937000001,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
1492.807090605, 26.374754666666668, 1800.994, 5, 4.9523105979999995,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
1492.8139902110001, 26.374754666666668, 1801.095, 5, 4.959177908,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
