"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
33.197520053, 17.00523, 42.745, 1, 0.291302804,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
62.196364211, 15.835022500000001, 79.437, 1, 0.47043706300000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
122.502800836, 15.400101, 154.874, 2, 0.6128846130000001,  branching_preferbinary='TRUE', branching_scorefac='0.757970025128624', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006386804142787647', separating_poolfreq='10'
145.131164498, 14.063677, 184.784, 2, 0.6677751890000001,  branching_preferbinary='TRUE', branching_scorefac='0.757970025128624', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006386804142787647', separating_poolfreq='10'
259.30351929700004, 14.4684735, 329.214, 2, 0.9651309379999999,  branching_preferbinary='TRUE', branching_scorefac='0.757970025128624', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006386804142787647', separating_poolfreq='10'
370.700013806, 14.8636238, 470.319, 2, 1.2006360729999999,  branching_preferbinary='TRUE', branching_scorefac='0.757970025128624', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006386804142787647', separating_poolfreq='10'
509.591458344, 14.5434898, 646.101, 5, 1.472914034,  branching_preferbinary='TRUE', branching_scorefac='0.38892348841347846', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.005530805302460155', separating_poolfreq='0'
538.571725303, 14.701251166666667, 682.545, 5, 1.577119384,  branching_preferbinary='TRUE', branching_scorefac='0.38892348841347846', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.005530805302460155', separating_poolfreq='0'
584.174826913, 14.419776285714285, 742.419, 5, 1.6726788609999996,  branching_preferbinary='TRUE', branching_scorefac='0.38892348841347846', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.005530805302460155', separating_poolfreq='0'
769.213090571, 13.757203, 977.718, 7, 2.037052483,  branching_preferbinary='TRUE', branching_scorefac='0.4462054416827934', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='1.713362769804072E-4', separating_poolfreq='0'
797.825931753, 13.859355875, 1013.738, 7, 2.1326744699999995,  branching_preferbinary='TRUE', branching_scorefac='0.4462054416827934', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='1.713362769804072E-4', separating_poolfreq='0'
1002.0184572059999, 13.406782374999999, 1274.263, 8, 2.5040857059999997,  branching_preferbinary='TRUE', branching_scorefac='0.965120253859484', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.007587291731124208', separating_poolfreq='8'
1030.4573286199998, 13.640618333333332, 1309.79, 8, 2.554599827,  branching_preferbinary='TRUE', branching_scorefac='0.965120253859484', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.007587291731124208', separating_poolfreq='8'
1086.4693858949997, 13.8128327, 1380.078, 8, 2.684172147,  branching_preferbinary='TRUE', branching_scorefac='0.965120253859484', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.007587291731124208', separating_poolfreq='8'
1380.878201518, 13.867017545454544, 1757.887, 8, 3.2114081359999997,  branching_preferbinary='TRUE', branching_scorefac='0.965120253859484', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.007587291731124208', separating_poolfreq='8'
1443.0503811180001, 14.04717425, 1835.668, 8, 3.3660627319999996,  branching_preferbinary='TRUE', branching_scorefac='0.965120253859484', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.007587291731124208', separating_poolfreq='8'
1443.0557406050002, 14.04717425, 1835.689, 8, 3.371440368,  branching_preferbinary='TRUE', branching_scorefac='0.965120253859484', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.007587291731124208', separating_poolfreq='8'
