"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
31.896188679999998, 17.00778, 41.484, 1, 0.29254128199999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
60.589409642, 15.8577355, 78.104, 1, 0.4722756459999998,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
119.426563243, 15.488127500000001, 151.955, 2, 0.6125479419999998,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
150.86199604, 15.625785666666667, 190.973, 2, 0.6820156850000001,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
210.31326523200002, 15.6813665, 265.679, 2, 0.8670599779999999,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
330.942412141, 15.624625, 416.445, 4, 1.120979276,  branching_preferbinary='TRUE', branching_scorefac='0.08950826469897344', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='5.577628144903768E-4', separating_poolfreq='9'
361.562697448, 15.7596658, 454.662, 4, 1.1847835559999997,  branching_preferbinary='TRUE', branching_scorefac='0.08950826469897344', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='5.577628144903768E-4', separating_poolfreq='9'
412.25351195799993, 15.022567333333333, 520.036, 4, 1.35355594,  branching_preferbinary='TRUE', branching_scorefac='0.08950826469897344', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='5.577628144903768E-4', separating_poolfreq='9'
579.3542741439999, 14.656009666666666, 731.131, 6, 1.680667042,  branching_preferbinary='TRUE', branching_scorefac='0.6201207363053376', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.0031334572510866568', separating_poolfreq='1'
609.0013524059999, 14.723395428571429, 768.213, 6, 1.7394680409999999,  branching_preferbinary='TRUE', branching_scorefac='0.6201207363053376', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.0031334572510866568', separating_poolfreq='1'
799.9741741430001, 14.250889571428571, 1009.474, 7, 2.10693564,  branching_preferbinary='TRUE', branching_scorefac='0.004114106593360534', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005313460838436296', separating_poolfreq='3'
828.3899199260001, 14.346710375, 1045.213, 7, 2.1982088039999996,  branching_preferbinary='TRUE', branching_scorefac='0.004114106593360534', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005313460838436296', separating_poolfreq='3'
1037.9709371650001, 13.76055775, 1310.975, 8, 2.5739725979999997,  branching_preferbinary='FALSE', branching_scorefac='0.9088428681709856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003948915477266192', separating_poolfreq='10'
1066.1546577440001, 13.967022666666667, 1346.202, 8, 2.622226014,  branching_preferbinary='FALSE', branching_scorefac='0.9088428681709856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003948915477266192', separating_poolfreq='10'
1120.153970803, 13.9801367, 1414.64, 8, 2.7477629030000004,  branching_preferbinary='FALSE', branching_scorefac='0.9088428681709856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003948915477266192', separating_poolfreq='10'
1331.6406930720002, 13.996524909090908, 1686.81, 8, 3.1316070899999997,  branching_preferbinary='FALSE', branching_scorefac='0.9088428681709856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003948915477266192', separating_poolfreq='10'
1391.5333914030002, 13.9876535, 1761.925, 8, 3.277672211,  branching_preferbinary='FALSE', branching_scorefac='0.9088428681709856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003948915477266192', separating_poolfreq='10'
1423.397160937, 13.9876535, 1801.418, 8, 3.346053265,  branching_preferbinary='FALSE', branching_scorefac='0.9088428681709856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003948915477266192', separating_poolfreq='10'
