"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
49.912001597, 27.391747, 64.178, 1, 0.46606920099999993,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
89.121232636, 24.9018335, 112.735, 1, 0.717228592,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
187.380667784, 26.142177333333333, 231.487, 1, 1.025399706,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
278.00912431, 27.12707075, 341.063, 1, 1.3606048259999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
375.619499996, 26.9043576, 457.986, 1, 1.6406035669999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
474.224047331, 27.120039666666667, 576.321, 1, 1.974272661,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
757.4850121880002, 26.938876, 917.146, 6, 2.777632677,  branching_preferbinary='TRUE', branching_scorefac='0.022472023841685118', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008769623155396422', separating_poolfreq='5'
806.965818179, 27.004636857142856, 976.288, 6, 2.914239354,  branching_preferbinary='TRUE', branching_scorefac='0.022472023841685118', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008769623155396422', separating_poolfreq='5'
982.1272376380001, 26.03985425, 1189.237, 6, 3.4789537299999997,  branching_preferbinary='TRUE', branching_scorefac='0.022472023841685118', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008769623155396422', separating_poolfreq='5'
1082.187869966, 25.908771, 1308.779, 6, 3.7667655670000006,  branching_preferbinary='TRUE', branching_scorefac='0.022472023841685118', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008769623155396422', separating_poolfreq='5'
1467.7412266870003, 26.0727917, 1771.703, 6, 4.917653363,  branching_preferbinary='TRUE', branching_scorefac='0.022472023841685118', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008769623155396422', separating_poolfreq='5'
1516.2287635110004, 26.0727917, 1829.807, 6, 5.056552452,  branching_preferbinary='TRUE', branching_scorefac='0.022472023841685118', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008769623155396422', separating_poolfreq='5'
