"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
29.62994645, 14.501746, 40.186, 1, 0.277944472,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
61.593241772, 15.597835, 81.047, 1, 0.466923229,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
119.178879311, 14.933197, 154.077, 1, 0.6011611049999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
183.666917187, 15.6885805, 234.86, 1, 0.784374683,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
247.60145262400002, 15.9247854, 314.772, 1, 0.9126848539999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
357.609911031, 15.253624666666667, 455.634, 1, 1.185831724,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
419.6290343780001, 15.399838285714285, 533.393, 1, 1.307179632,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
606.832099052, 14.575996571428572, 774.09, 7, 1.6457076970000002,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
631.616960168, 14.489550125000001, 805.955, 7, 1.7203478469999998,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
682.5758682700001, 14.36792811111111, 870.989, 7, 1.799163564,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
897.22717425, 14.5913355, 1153.005, 7, 2.137191965,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
956.9281898520001, 14.540895545454545, 1228.766, 7, 2.2217919839999998,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
1018.924264413, 14.626393583333334, 1306.47, 7, 2.3445550949999996,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
1139.7590928480001, 14.619883458333334, 1461.22, 7, 2.516177951,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
1199.755050891, 14.6137655, 1536.625, 7, 2.6353721400000003,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
1264.635669089, 14.735047958333332, 1617.446, 7, 2.727275126,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
1329.068697989, 14.756330875, 1697.911, 7, 2.8623943229999997,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
1394.096573238, 14.8660655, 1778.942, 7, 2.968168001,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
1425.197044411, 14.8660655, 1818.061, 7, 3.029235984,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.007530652643920189', separating_poolfreq='6'
