"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
50.421740096, 29.996604, 64.675, 1, 0.473015643,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
99.065989127, 29.3491645, 123.621, 1, 0.7606157629999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
196.56855797, 28.450474, 240.243, 2, 1.0553077709999998,  branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008205422743168283', separating_poolfreq='6'
232.00371492899998, 25.494295, 284.464, 2, 1.168488649,  branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008205422743168283', separating_poolfreq='6'
336.54908370300006, 27.64544725, 408.88, 2, 1.5344226749999998,  branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008205422743168283', separating_poolfreq='6'
434.94966156500004, 27.447817999999998, 526.284, 2, 1.8136927749999996,  branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008205422743168283', separating_poolfreq='6'
615.871425518, 27.451803666666667, 745.021, 2, 2.381035186,  branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008205422743168283', separating_poolfreq='6'
898.491705174, 27.210036499999998, 1084.318, 6, 3.181037837,  branching_preferbinary='TRUE', branching_scorefac='0.6775557698380994', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009481202418774632', separating_poolfreq='8'
938.825812267, 26.567659142857142, 1133.702, 6, 3.30282124,  branching_preferbinary='TRUE', branching_scorefac='0.6775557698380994', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009481202418774632', separating_poolfreq='8'
1139.527334879, 26.64162425, 1373.3, 6, 3.940566994,  branching_preferbinary='TRUE', branching_scorefac='0.6775557698380994', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009481202418774632', separating_poolfreq='8'
1240.3172394590001, 26.954461888888886, 1493.374, 6, 4.229732565000001,  branching_preferbinary='TRUE', branching_scorefac='0.6775557698380994', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009481202418774632', separating_poolfreq='8'
1340.4034056360001, 26.5832126, 1613.281, 6, 4.5672410480000005,  branching_preferbinary='TRUE', branching_scorefac='0.6775557698380994', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009481202418774632', separating_poolfreq='8'
1437.708869812, 26.352961454545454, 1729.799, 6, 4.852901135,  branching_preferbinary='TRUE', branching_scorefac='0.6775557698380994', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009481202418774632', separating_poolfreq='8'
1525.0455261500001, 26.352961454545454, 1835.692, 6, 5.1124168679999995,  branching_preferbinary='TRUE', branching_scorefac='0.6775557698380994', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009481202418774632', separating_poolfreq='8'
