1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.3394082759163025', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.4409304785711819', separating_poolfreq='5'
3: branching_preferbinary='TRUE', branching_scorefac='0.6014949907008573', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.2311012414634213', separating_poolfreq='10'
