1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.04490194578990936', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.45321421452068333', separating_poolfreq='4'
3: branching_preferbinary='TRUE', branching_scorefac='0.27893079274600474', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.3705010281049143', separating_poolfreq='0'
