	 Timestamp							  Path							 Description
2025-02-18 12:11:07,480 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.11.01/SMAC2:_RandomForest_on_Iris.json
2025-02-18 12:11:07,550 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.11.01/SMAC2:_RandomForest_on_Iris.json
2025-02-18 12:11:07,551 [RunRunner] :INFO     Submitted a run to Slurm (job 54006018)
2025-02-18 12:11:07,552 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.11.01/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 12:11:07,616 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.11.01/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 12:11:07,618 [RunRunner] :INFO     Submitted a run to Slurm (job 54006019)
2025-02-18 12:11:07,618 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.11.01/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 12:11:12,304 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.11.01/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 12:11:15,298 [RunRunner] :INFO     Submitted a run to Slurm (job 54006044)
