1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='log_loss', max_depth='8', max_depth_type='int', max_features_float='0.044948619508610066', max_features_special='None', max_features_type='float', max_leaf_nodes='677', max_leaf_nodes_type='int', max_samples='0.6508148248905095', max_samples_type='None', min_impurity_decrease='0.07984465361848775', min_samples_leaf='89', min_samples_split='32', min_weight_fraction_leaf='0.47693033557010683', n_estimators='8', oob_score='False'
3: bootstrap='False', criterion='gini', max_depth='25', max_depth_type='None', max_features_float='0.34063688635983913', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='264', max_leaf_nodes_type='None', max_samples='0.8488596676181402', max_samples_type='float', min_impurity_decrease='0.31932061133667433', min_samples_leaf='81', min_samples_split='47', min_weight_fraction_leaf='0.10859210052778528', n_estimators='473', oob_score='True'
4: bootstrap='True', criterion='gini', max_depth='6', max_depth_type='int', max_features_float='0.9501934093075491', max_features_special='log2', max_features_type='float', max_leaf_nodes='233', max_leaf_nodes_type='None', max_samples='0.4610520260108424', max_samples_type='None', min_impurity_decrease='0.3281228977918155', min_samples_leaf='52', min_samples_split='66', min_weight_fraction_leaf='0.1782715204150258', n_estimators='114', oob_score='False'
5: bootstrap='False', criterion='log_loss', max_depth='26', max_depth_type='None', max_features_float='0.7535737825816192', max_features_special='log2', max_features_type='special', max_leaf_nodes='747', max_leaf_nodes_type='int', max_samples='0.6834501408317332', max_samples_type='None', min_impurity_decrease='0.10290815905565431', min_samples_leaf='61', min_samples_split='82', min_weight_fraction_leaf='0.21207473521231446', n_estimators='246', oob_score='True'
6: bootstrap='True', criterion='entropy', max_depth='59', max_depth_type='None', max_features_float='0.2745788356726514', max_features_special='log2', max_features_type='float', max_leaf_nodes='223', max_leaf_nodes_type='int', max_samples='0.103252604143829', max_samples_type='None', min_impurity_decrease='0.25321755579518795', min_samples_leaf='30', min_samples_split='73', min_weight_fraction_leaf='0.06586400067281406', n_estimators='404', oob_score='True'
7: bootstrap='False', criterion='entropy', max_depth='43', max_depth_type='None', max_features_float='0.9141719820041948', max_features_special='log2', max_features_type='special', max_leaf_nodes='835', max_leaf_nodes_type='None', max_samples='0.48846320167580926', max_samples_type='None', min_impurity_decrease='0.22707153640248934', min_samples_leaf='35', min_samples_split='49', min_weight_fraction_leaf='0.12197262701979988', n_estimators='67', oob_score='False'
8: bootstrap='False', criterion='log_loss', max_depth='4', max_depth_type='int', max_features_float='0.5111529425110304', max_features_special='log2', max_features_type='special', max_leaf_nodes='70', max_leaf_nodes_type='None', max_samples='0.8459884745092588', max_samples_type='float', min_impurity_decrease='0.26272490891337724', min_samples_leaf='7', min_samples_split='77', min_weight_fraction_leaf='0.005112413572746333', n_estimators='404', oob_score='True'
9: bootstrap='False', criterion='entropy', max_depth='43', max_depth_type='int', max_features_float='0.7843133080235916', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='799', max_leaf_nodes_type='int', max_samples='0.2544217138120809', max_samples_type='None', min_impurity_decrease='0.24387216674573103', min_samples_leaf='92', min_samples_split='66', min_weight_fraction_leaf='0.45160274834631586', n_estimators='374', oob_score='False'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.1171311174635332', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
11: bootstrap='True', criterion='gini', max_depth='41', max_depth_type='None', max_features_float='0.49486071525856823', max_features_special='None', max_features_type='float', max_leaf_nodes='473', max_leaf_nodes_type='int', max_samples='0.54823094632656', max_samples_type='float', min_impurity_decrease='0.46001755809356276', min_samples_leaf='88', min_samples_split='59', min_weight_fraction_leaf='0.2214541556528391', n_estimators='150', oob_score='False'
12: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='54', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='True', criterion='log_loss', max_depth='50', max_depth_type='int', max_features_float='0.04737596573435454', max_features_special='log2', max_features_type='float', max_leaf_nodes='260', max_leaf_nodes_type='int', max_samples='0.7165450523764911', max_samples_type='float', min_impurity_decrease='0.11312162404746195', min_samples_leaf='95', min_samples_split='73', min_weight_fraction_leaf='0.17503213486299596', n_estimators='139', oob_score='True'
14: bootstrap='True', criterion='entropy', max_depth='30', max_depth_type='int', max_features_float='0.6763511644711366', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='942', max_leaf_nodes_type='None', max_samples='0.7107515539033893', max_samples_type='None', min_impurity_decrease='0.31062123598949853', min_samples_leaf='3', min_samples_split='32', min_weight_fraction_leaf='1.6015261542096093E-4', n_estimators='449', oob_score='True'
15: bootstrap='False', criterion='gini', max_depth='55', max_depth_type='None', max_features_float='0.5897448767100667', max_features_special='log2', max_features_type='special', max_leaf_nodes='408', max_leaf_nodes_type='int', max_samples='0.33882667360193597', max_samples_type='None', min_impurity_decrease='0.48072381717486845', min_samples_leaf='77', min_samples_split='30', min_weight_fraction_leaf='0.29090763261359454', n_estimators='133', oob_score='False'
16: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.2389794962753284', n_estimators='100', oob_score='True'
17: bootstrap='False', criterion='log_loss', max_depth='4', max_depth_type='int', max_features_float='0.8951852384710474', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='355', max_leaf_nodes_type='int', max_samples='0.34399543604163474', max_samples_type='None', min_impurity_decrease='0.3869936949929205', min_samples_leaf='8', min_samples_split='6', min_weight_fraction_leaf='0.14214488444944812', n_estimators='8', oob_score='False'
18: bootstrap='True', criterion='log_loss', max_depth='92', max_depth_type='int', max_features_float='0.4616061208841744', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='270', max_leaf_nodes_type='None', max_samples='0.652425175184789', max_samples_type='float', min_impurity_decrease='0.06025687945471725', min_samples_leaf='1', min_samples_split='21', min_weight_fraction_leaf='0.4244250005507616', n_estimators='325', oob_score='False'
19: bootstrap='False', criterion='gini', max_depth='12', max_depth_type='None', max_features_float='0.3624411114541062', max_features_special='None', max_features_type='float', max_leaf_nodes='676', max_leaf_nodes_type='int', max_samples='0.7415022278561489', max_samples_type='None', min_impurity_decrease='0.3208708435025789', min_samples_leaf='95', min_samples_split='71', min_weight_fraction_leaf='0.08493740901660485', n_estimators='368', oob_score='False'
20: bootstrap='False', criterion='entropy', max_depth='49', max_depth_type='int', max_features_float='0.7908485159596726', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='539', max_leaf_nodes_type='int', max_samples='0.7642162696944111', max_samples_type='float', min_impurity_decrease='0.006385621490645865', min_samples_leaf='71', min_samples_split='6', min_weight_fraction_leaf='0.010739141709534328', n_estimators='45', oob_score='False'
21: bootstrap='False', criterion='log_loss', max_depth='33', max_depth_type='int', max_features_float='0.1968203581284136', max_features_special='log2', max_features_type='special', max_leaf_nodes='900', max_leaf_nodes_type='int', max_samples='0.9072907159661744', max_samples_type='None', min_impurity_decrease='0.28061595887640683', min_samples_leaf='25', min_samples_split='96', min_weight_fraction_leaf='0.4511511859950459', n_estimators='491', oob_score='True'
22: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='8', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
23: bootstrap='False', criterion='entropy', max_depth='77', max_depth_type='None', max_features_float='0.8536153308495474', max_features_special='None', max_features_type='special', max_leaf_nodes='163', max_leaf_nodes_type='None', max_samples='0.22040031973581264', max_samples_type='None', min_impurity_decrease='0.20972188471867886', min_samples_leaf='22', min_samples_split='82', min_weight_fraction_leaf='0.35966203673801406', n_estimators='71', oob_score='True'
24: bootstrap='True', criterion='gini', max_depth='11', max_depth_type='None', max_features_float='0.2360607621031644', max_features_special='None', max_features_type='float', max_leaf_nodes='298', max_leaf_nodes_type='int', max_samples='0.6226833287744298', max_samples_type='float', min_impurity_decrease='6.611143350190862E-4', min_samples_leaf='95', min_samples_split='3', min_weight_fraction_leaf='0.006181982079314363', n_estimators='116', oob_score='False'
25: bootstrap='False', criterion='log_loss', max_depth='47', max_depth_type='int', max_features_float='0.8681908782383113', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='92', max_leaf_nodes_type='None', max_samples='0.6787159497199005', max_samples_type='float', min_impurity_decrease='0.41921928843211476', min_samples_leaf='78', min_samples_split='71', min_weight_fraction_leaf='0.4415849392663617', n_estimators='255', oob_score='False'
26: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='70', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
27: bootstrap='False', criterion='gini', max_depth='30', max_depth_type='int', max_features_float='0.9877321184479698', max_features_special='None', max_features_type='float', max_leaf_nodes='801', max_leaf_nodes_type='None', max_samples='0.16795688289184119', max_samples_type='float', min_impurity_decrease='0.48428063077920946', min_samples_leaf='5', min_samples_split='73', min_weight_fraction_leaf='0.05721419715158654', n_estimators='399', oob_score='False'
28: bootstrap='False', criterion='gini', max_depth='47', max_depth_type='int', max_features_float='0.5004998012281308', max_features_special='log2', max_features_type='special', max_leaf_nodes='869', max_leaf_nodes_type='int', max_samples='0.0843064346238824', max_samples_type='float', min_impurity_decrease='1.7492582110184562E-4', min_samples_leaf='52', min_samples_split='32', min_weight_fraction_leaf='0.10583492471874945', n_estimators='324', oob_score='True'
