1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='entropy', max_depth='82', max_depth_type='int', max_features_float='0.7416511166467724', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='988', max_leaf_nodes_type='None', max_samples='0.6799271761370069', max_samples_type='float', min_impurity_decrease='0.16710111139884748', min_samples_leaf='16', min_samples_split='52', min_weight_fraction_leaf='0.0902347445184371', n_estimators='201', oob_score='True'
3: bootstrap='True', criterion='log_loss', max_depth='4', max_depth_type='int', max_features_float='0.6995506328750357', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='316', max_leaf_nodes_type='int', max_samples='0.16810183838124704', max_samples_type='None', min_impurity_decrease='0.2003148593300098', min_samples_leaf='65', min_samples_split='70', min_weight_fraction_leaf='0.3541164339377678', n_estimators='261', oob_score='False'
4: bootstrap='False', criterion='entropy', max_depth='6', max_depth_type='int', max_features_float='0.3551416131035501', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='21', max_leaf_nodes_type='None', max_samples='0.41213874582222426', max_samples_type='float', min_impurity_decrease='0.38271784622046523', min_samples_leaf='27', min_samples_split='3', min_weight_fraction_leaf='0.36912403301278285', n_estimators='288', oob_score='True'
5: bootstrap='False', criterion='gini', max_depth='27', max_depth_type='None', max_features_float='0.5466860027763767', max_features_special='None', max_features_type='special', max_leaf_nodes='222', max_leaf_nodes_type='None', max_samples='0.4136905083249542', max_samples_type='None', min_impurity_decrease='0.04477006185766441', min_samples_leaf='29', min_samples_split='39', min_weight_fraction_leaf='0.36112414111002655', n_estimators='19', oob_score='True'
6: bootstrap='False', criterion='entropy', max_depth='80', max_depth_type='None', max_features_float='0.048770530729833506', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='2', max_leaf_nodes_type='None', max_samples='0.8040053010078686', max_samples_type='None', min_impurity_decrease='0.02153190656414633', min_samples_leaf='8', min_samples_split='12', min_weight_fraction_leaf='0.47274403650151076', n_estimators='434', oob_score='True'
7: bootstrap='True', criterion='log_loss', max_depth='89', max_depth_type='None', max_features_float='0.4492677828314846', max_features_special='None', max_features_type='float', max_leaf_nodes='742', max_leaf_nodes_type='int', max_samples='0.3551328250707283', max_samples_type='None', min_impurity_decrease='0.49856109347897265', min_samples_leaf='29', min_samples_split='95', min_weight_fraction_leaf='0.28926887608257645', n_estimators='144', oob_score='False'
8: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.10156539999550188', n_estimators='100', oob_score='True'
9: bootstrap='False', criterion='entropy', max_depth='90', max_depth_type='None', max_features_float='0.5750059442736987', max_features_special='None', max_features_type='float', max_leaf_nodes='555', max_leaf_nodes_type='None', max_samples='0.6285760334616048', max_samples_type='float', min_impurity_decrease='0.13473322839999557', min_samples_leaf='44', min_samples_split='13', min_weight_fraction_leaf='0.35782866560331356', n_estimators='213', oob_score='True'
10: bootstrap='False', criterion='gini', max_depth='83', max_depth_type='None', max_features_float='0.14395160715042532', max_features_special='None', max_features_type='float', max_leaf_nodes='444', max_leaf_nodes_type='int', max_samples='0.5206296742153088', max_samples_type='None', min_impurity_decrease='0.014362893079342853', min_samples_leaf='2', min_samples_split='49', min_weight_fraction_leaf='0.11360672467005134', n_estimators='441', oob_score='False'
11: bootstrap='True', criterion='entropy', max_depth='93', max_depth_type='int', max_features_float='0.6916506680005363', max_features_special='None', max_features_type='float', max_leaf_nodes='114', max_leaf_nodes_type='None', max_samples='0.7020084050708015', max_samples_type='None', min_impurity_decrease='0.1281760051700533', min_samples_leaf='20', min_samples_split='70', min_weight_fraction_leaf='0.11522581505261492', n_estimators='448', oob_score='False'
12: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='41', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='False', criterion='entropy', max_depth='31', max_depth_type='None', max_features_float='0.6725246912808684', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='965', max_leaf_nodes_type='None', max_samples='0.7839423663322063', max_samples_type='float', min_impurity_decrease='0.1867730820704872', min_samples_leaf='26', min_samples_split='58', min_weight_fraction_leaf='0.42827853102379126', n_estimators='435', oob_score='False'
14: bootstrap='True', criterion='entropy', max_depth='43', max_depth_type='int', max_features_float='0.6231971025956327', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='436', max_leaf_nodes_type='None', max_samples='0.7194285818841333', max_samples_type='None', min_impurity_decrease='0.006280773743269019', min_samples_leaf='1', min_samples_split='1', min_weight_fraction_leaf='0.27085485251551483', n_estimators='336', oob_score='False'
15: bootstrap='False', criterion='gini', max_depth='82', max_depth_type='None', max_features_float='0.10235488045757601', max_features_special='None', max_features_type='float', max_leaf_nodes='34', max_leaf_nodes_type='None', max_samples='0.564966071480417', max_samples_type='None', min_impurity_decrease='0.3184206856867235', min_samples_leaf='68', min_samples_split='98', min_weight_fraction_leaf='0.10413265108833741', n_estimators='411', oob_score='True'
16: bootstrap='False', criterion='log_loss', max_depth='53', max_depth_type='int', max_features_float='0.857410010120247', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='643', max_leaf_nodes_type='None', max_samples='0.8121378969706277', max_samples_type='float', min_impurity_decrease='1.6853568344599168E-4', min_samples_leaf='27', min_samples_split='6', min_weight_fraction_leaf='0.38764218204486306', n_estimators='488', oob_score='True'
17: bootstrap='True', criterion='gini', max_depth='81', max_depth_type='int', max_features_float='0.05507058236450868', max_features_special='log2', max_features_type='float', max_leaf_nodes='427', max_leaf_nodes_type='int', max_samples='0.7182201042021388', max_samples_type='float', min_impurity_decrease='0.42315170723450724', min_samples_leaf='86', min_samples_split='4', min_weight_fraction_leaf='0.3271074028545987', n_estimators='287', oob_score='False'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='2', min_samples_split='2', min_weight_fraction_leaf='0.15416856232193546', n_estimators='100', oob_score='True'
19: bootstrap='False', criterion='entropy', max_depth='16', max_depth_type='int', max_features_float='0.8017811055510382', max_features_special='None', max_features_type='float', max_leaf_nodes='825', max_leaf_nodes_type='None', max_samples='0.7418572544627077', max_samples_type='float', min_impurity_decrease='0.4162275099458329', min_samples_leaf='37', min_samples_split='19', min_weight_fraction_leaf='0.23666664265787601', n_estimators='66', oob_score='True'
20: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='154', oob_score='True'
21: bootstrap='False', criterion='gini', max_depth='37', max_depth_type='int', max_features_float='0.21484886535293157', max_features_special='None', max_features_type='special', max_leaf_nodes='436', max_leaf_nodes_type='None', max_samples='0.19688979542655227', max_samples_type='None', min_impurity_decrease='0.04413747544219587', min_samples_leaf='54', min_samples_split='26', min_weight_fraction_leaf='0.3208188354657183', n_estimators='101', oob_score='True'
22: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='29', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='154', oob_score='True'
23: bootstrap='False', criterion='gini', max_depth='40', max_depth_type='int', max_features_float='0.14663144513280357', max_features_special='log2', max_features_type='float', max_leaf_nodes='755', max_leaf_nodes_type='None', max_samples='0.7666974540214808', max_samples_type='None', min_impurity_decrease='0.42641369631938497', min_samples_leaf='21', min_samples_split='84', min_weight_fraction_leaf='0.425990448890527', n_estimators='155', oob_score='True'
24: bootstrap='True', criterion='gini', max_depth='15', max_depth_type='None', max_features_float='0.18319872993461173', max_features_special='log2', max_features_type='float', max_leaf_nodes='60', max_leaf_nodes_type='None', max_samples='0.4597685082880577', max_samples_type='float', min_impurity_decrease='1.05138713925923E-4', min_samples_leaf='98', min_samples_split='90', min_weight_fraction_leaf='0.1002350801510083', n_estimators='190', oob_score='False'
25: bootstrap='True', criterion='entropy', max_depth='47', max_depth_type='None', max_features_float='0.6546012365529834', max_features_special='log2', max_features_type='float', max_leaf_nodes='486', max_leaf_nodes_type='None', max_samples='0.32360375232276584', max_samples_type='float', min_impurity_decrease='0.09715303241073142', min_samples_leaf='5', min_samples_split='21', min_weight_fraction_leaf='0.40262785493240116', n_estimators='393', oob_score='True'
26: bootstrap='False', criterion='gini', max_depth='16', max_depth_type='None', max_features_float='0.34023285450581886', max_features_special='log2', max_features_type='float', max_leaf_nodes='113', max_leaf_nodes_type='None', max_samples='0.33108313185055016', max_samples_type='None', min_impurity_decrease='5.795091846605427E-5', min_samples_leaf='89', min_samples_split='65', min_weight_fraction_leaf='0.06644959039523834', n_estimators='189', oob_score='False'
27: bootstrap='True', criterion='entropy', max_depth='49', max_depth_type='None', max_features_float='0.4480983535119637', max_features_special='None', max_features_type='special', max_leaf_nodes='156', max_leaf_nodes_type='None', max_samples='0.4676731576166817', max_samples_type='float', min_impurity_decrease='0.12950764072258136', min_samples_leaf='95', min_samples_split='19', min_weight_fraction_leaf='0.2245441122423768', n_estimators='360', oob_score='False'
28: bootstrap='False', criterion='entropy', max_depth='15', max_depth_type='int', max_features_float='0.5583365015860007', max_features_special='None', max_features_type='special', max_leaf_nodes='175', max_leaf_nodes_type='int', max_samples='0.07165256939471963', max_samples_type='None', min_impurity_decrease='0.27796689168190747', min_samples_leaf='93', min_samples_split='29', min_weight_fraction_leaf='0.34618899597810787', n_estimators='42', oob_score='True'
29: bootstrap='False', criterion='gini', max_depth='49', max_depth_type='None', max_features_float='0.5016035039517751', max_features_special='None', max_features_type='float', max_leaf_nodes='455', max_leaf_nodes_type='int', max_samples='0.699811627624741', max_samples_type='float', min_impurity_decrease='0.35079027962796905', min_samples_leaf='64', min_samples_split='63', min_weight_fraction_leaf='0.20180981248948932', n_estimators='25', oob_score='True'
30: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='int', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='1', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
31: bootstrap='True', criterion='log_loss', max_depth='82', max_depth_type='None', max_features_float='0.10368564380434742', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='147', max_leaf_nodes_type='int', max_samples='0.40030794847124906', max_samples_type='None', min_impurity_decrease='0.31857713134382404', min_samples_leaf='7', min_samples_split='97', min_weight_fraction_leaf='0.32373706576299155', n_estimators='379', oob_score='True'
32: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='13', min_weight_fraction_leaf='0.10156539999550188', n_estimators='100', oob_score='True'
33: bootstrap='True', criterion='entropy', max_depth='7', max_depth_type='None', max_features_float='0.5580421349880079', max_features_special='None', max_features_type='special', max_leaf_nodes='652', max_leaf_nodes_type='int', max_samples='0.8395058999370236', max_samples_type='None', min_impurity_decrease='0.44633646566766394', min_samples_leaf='46', min_samples_split='71', min_weight_fraction_leaf='0.12781783953475884', n_estimators='5', oob_score='False'
34: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='25', min_samples_split='1', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
35: bootstrap='False', criterion='gini', max_depth='11', max_depth_type='int', max_features_float='0.5265160613375123', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='789', max_leaf_nodes_type='None', max_samples='0.6839441156706547', max_samples_type='float', min_impurity_decrease='0.03733819492657636', min_samples_leaf='89', min_samples_split='35', min_weight_fraction_leaf='0.10643274143430309', n_estimators='206', oob_score='False'
36: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='int', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
37: bootstrap='False', criterion='entropy', max_depth='79', max_depth_type='None', max_features_float='0.3611441143264982', max_features_special='None', max_features_type='float', max_leaf_nodes='892', max_leaf_nodes_type='None', max_samples='0.05371875710804554', max_samples_type='float', min_impurity_decrease='0.06122250954949354', min_samples_leaf='24', min_samples_split='41', min_weight_fraction_leaf='0.21897905366624743', n_estimators='67', oob_score='True'
