1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.008110841067911928', separating_poolfreq='2'
3: branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0040242755150389576', separating_poolfreq='1'
4: branching_preferbinary='FALSE', branching_scorefac='0.7496750219886', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.001875370849580581', separating_poolfreq='1'
5: branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015288500438606', separating_poolfreq='10'
6: branching_preferbinary='FALSE', branching_scorefac='0.8898863593522227', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='5.822280699489003E-4', separating_poolfreq='4'
7: branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.0013324520140013485', separating_poolfreq='3'
8: branching_preferbinary='FALSE', branching_scorefac='0.7893409063030026', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.002165479058023259', separating_poolfreq='1'
9: branching_preferbinary='TRUE', branching_scorefac='0.42365248946102796', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='4.7439217582824104E-4', separating_poolfreq='4'
10: branching_preferbinary='TRUE', branching_scorefac='0.7902858190214849', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003797550918157259', separating_poolfreq='1'
11: branching_preferbinary='FALSE', branching_scorefac='0.3692948589292181', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.009667170022703708', separating_poolfreq='3'
12: branching_preferbinary='FALSE', branching_scorefac='0.33107252949926436', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.00950548871707731', separating_poolfreq='4'
