1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.09998617207754723', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.36902726311933687', separating_poolfreq='5'
3: branching_preferbinary='FALSE', branching_scorefac='0.3758616333031414', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.23535914623568718', separating_poolfreq='1'
4: branching_preferbinary='FALSE', branching_scorefac='0.09397501229068672', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.03160133984281603', separating_poolfreq='1'
5: branching_preferbinary='TRUE', branching_scorefac='0.4351567695551869', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.10706215659595371', separating_poolfreq='6'
