1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.757970025128624', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006386804142787647', separating_poolfreq='10'
3: branching_preferbinary='TRUE', branching_scorefac='0.5572332819808169', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.0022394170082987476', separating_poolfreq='2'
