1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.41028908293098243', separating_poolfreq='6'
3: branching_preferbinary='TRUE', branching_scorefac='0.7578460614262313', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.21651116192425165', separating_poolfreq='4'
4: branching_preferbinary='FALSE', branching_scorefac='0.4661216068608163', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.3159617799147019', separating_poolfreq='10'
5: branching_preferbinary='TRUE', branching_scorefac='0.31095234890498546', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.48927675959538186', separating_poolfreq='2'
6: branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
7: branching_preferbinary='TRUE', branching_scorefac='0.05608700966827507', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.18043368069312304', separating_poolfreq='2'
8: branching_preferbinary='TRUE', branching_scorefac='0.1646123535415256', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.3347382244132173', separating_poolfreq='5'
9: branching_preferbinary='TRUE', branching_scorefac='0.1847123806362937', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.28714349614084284', separating_poolfreq='9'
10: branching_preferbinary='FALSE', branching_scorefac='0.7566284227709216', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.13497792712373535', separating_poolfreq='10'
11: branching_preferbinary='FALSE', branching_scorefac='0.5425127936472984', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.1981764027210517', separating_poolfreq='7'
12: branching_preferbinary='TRUE', branching_scorefac='0.9803203865042319', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='5', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.2314565343071554', separating_poolfreq='8'
13: branching_preferbinary='TRUE', branching_scorefac='0.1751863168804224', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.4376811979327535', separating_poolfreq='1'
14: branching_preferbinary='TRUE', branching_scorefac='0.33797140408050763', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.36176196497732455', separating_poolfreq='7'
15: branching_preferbinary='TRUE', branching_scorefac='0.46770059062073555', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.4221060306565565', separating_poolfreq='7'
16: branching_preferbinary='FALSE', branching_scorefac='0.4988131315529536', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.2779779851369839', separating_poolfreq='0'
17: branching_preferbinary='FALSE', branching_scorefac='0.8968428259277723', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.3035511789969028', separating_poolfreq='1'
