1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
3: branching_preferbinary='FALSE', branching_scorefac='0.273723179544585', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='8', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.003783728785665218', separating_poolfreq='5'
4: branching_preferbinary='TRUE', branching_scorefac='0.08950826469897344', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='5.577628144903768E-4', separating_poolfreq='9'
5: branching_preferbinary='FALSE', branching_scorefac='0.22833045281427677', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.00301794769729682', separating_poolfreq='1'
6: branching_preferbinary='TRUE', branching_scorefac='0.6201207363053376', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.0031334572510866568', separating_poolfreq='1'
7: branching_preferbinary='TRUE', branching_scorefac='0.004114106593360534', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005313460838436296', separating_poolfreq='3'
8: branching_preferbinary='FALSE', branching_scorefac='0.9088428681709856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003948915477266192', separating_poolfreq='10'
9: branching_preferbinary='TRUE', branching_scorefac='0.3278839196394997', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.00980053790773037', separating_poolfreq='8'
10: branching_preferbinary='FALSE', branching_scorefac='0.9798022190964961', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.009331602072081521', separating_poolfreq='2'
11: branching_preferbinary='FALSE', branching_scorefac='0.6120567519934476', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.007415768386813607', separating_poolfreq='10'
12: branching_preferbinary='FALSE', branching_scorefac='0.08950826469897344', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='5.577628144903768E-4', separating_poolfreq='10'
