	 Timestamp							  Path							 Description
2025-04-24 21:02:12,329 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.02.12/SMAC2:_SCIP_on_Europe_3h_single.json
2025-04-24 21:02:12,418 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.02.12/SMAC2:_SCIP_on_Europe_3h_single.json
2025-04-24 21:02:12,419 [RunRunner] :INFO     Submitted a run to Slurm (job 56443825)
2025-04-24 21:02:12,419 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.02.12/SMAC2:_Validating_20_SCIP_Configurations_on_Europe_3h_single.json
2025-04-24 21:02:12,505 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.02.12/SMAC2:_Validating_20_SCIP_Configurations_on_Europe_3h_single.json
2025-04-24 21:02:12,506 [RunRunner] :INFO     Submitted a run to Slurm (job 56443826)
2025-04-24 21:02:12,507 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.02.12/Default_Configuration:_SCIP_Validation_on_Europe_3h_single.json
2025-04-24 21:02:12,586 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-24-21.02.12/Default_Configuration:_SCIP_Validation_on_Europe_3h_single.json
2025-04-24 21:02:12,586 [RunRunner] :INFO     Submitted a run to Slurm (job 56443827)
