1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.46558712342218456', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.007237166317554649', separating_poolfreq='8'
3: branching_preferbinary='TRUE', branching_scorefac='0.35712920499639944', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.008360941715974152', separating_poolfreq='3'
4: branching_preferbinary='FALSE', branching_scorefac='0.03776231031606481', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.00308283223900223', separating_poolfreq='3'
5: branching_preferbinary='FALSE', branching_scorefac='0.7713878991447443', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.0018779071976267314', separating_poolfreq='0'
