"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
17.959119308, 9.046364, 29.185, 1, 0.23056005899999993,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.086095461, 9.9522235, 57.295, 1, 0.37644903299999993,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.530454421, 9.8300135, 109.382, 2, 0.48399354600000005,  branching_preferbinary='FALSE', branching_scorefac='0.6809716901390256', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.002051187743976741', separating_poolfreq='10'
88.405010292, 8.165274333333333, 126.824, 2, 0.522656802,  branching_preferbinary='FALSE', branching_scorefac='0.6809716901390256', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.002051187743976741', separating_poolfreq='10'
119.86379321499999, 8.67775925, 190.008, 2, 0.6723897540000001,  branching_preferbinary='FALSE', branching_scorefac='0.6809716901390256', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.002051187743976741', separating_poolfreq='10'
158.714018176, 8.623776, 242.386, 2, 0.7656136659999999,  branching_preferbinary='FALSE', branching_scorefac='0.6809716901390256', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.002051187743976741', separating_poolfreq='10'
199.493553446, 8.744972166666667, 296.721, 2, 0.9030625709999998,  branching_preferbinary='FALSE', branching_scorefac='0.6809716901390256', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.002051187743976741', separating_poolfreq='10'
220.462364961, 8.744972166666667, 324.522, 2, 0.9544370259999999,  branching_preferbinary='FALSE', branching_scorefac='0.6809716901390256', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.002051187743976741', separating_poolfreq='10'
