"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
19.436166226, 9.902797, 32.033, 1, 0.23700786600000007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
38.927764812999996, 9.8654925, 58.56, 1, 0.384919034,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.626006442, 9.852549, 110.969, 1, 0.48081618100000006,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
107.54925206300001, 8.5793525, 154.36, 1, 0.6080369299999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
175.051709644, 8.42378275, 248.977, 4, 0.7614099760000002,  branching_preferbinary='TRUE', branching_scorefac='0.4261067785439603', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.006268649001364114', separating_poolfreq='0'
191.19923425300001, 8.3104272, 271.806, 4, 0.7983373460000001,  branching_preferbinary='TRUE', branching_scorefac='0.4261067785439603', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.006268649001364114', separating_poolfreq='0'
220.370119854, 8.3104272, 314.428, 4, 0.872199883,  branching_preferbinary='TRUE', branching_scorefac='0.4261067785439603', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.006268649001364114', separating_poolfreq='0'
