"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
16.663480441, 8.68684, 28.725, 1, 0.21000964399999988,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
29.136781995000003, 7.251323, 47.796, 1, 0.341006846,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
60.210376591000006, 8.207426, 92.816, 1, 0.414981299,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
107.554040298, 7.682930333333333, 186.278, 3, 0.5462482499999999,  branching_preferbinary='FALSE', branching_scorefac='0.13998037373473693', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='1.2868300800972566E-4', separating_poolfreq='5'
125.36130731700001, 8.1814155, 211.515, 3, 0.638922003,  branching_preferbinary='FALSE', branching_scorefac='0.13998037373473693', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='1.2868300800972566E-4', separating_poolfreq='5'
190.347967388, 8.034184999999999, 303.492, 4, 0.7647191760000001,  branching_preferbinary='FALSE', branching_scorefac='0.40416498275973567', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006381642800203159', separating_poolfreq='3'
190.35343244100002, 8.034184999999999, 303.508, 4, 0.770106644,  branching_preferbinary='FALSE', branching_scorefac='0.40416498275973567', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006381642800203159', separating_poolfreq='3'
