"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
19.990795222, 10.250538, 32.058, 1, 0.237143767,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
30.411802361, 7.4424215, 49.124, 1, 0.3775700939999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
59.562757914, 7.1041825, 91.584, 2, 0.46178311899999996,  branching_preferbinary='TRUE', branching_scorefac='0.5122583529924998', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.00899500288766811', separating_poolfreq='0'
72.530887538, 6.812114666666667, 111.16, 2, 0.49879353600000004,  branching_preferbinary='TRUE', branching_scorefac='0.5122583529924998', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.00899500288766811', separating_poolfreq='0'
104.049055307, 7.44275225, 157.161, 2, 0.6320488709999998,  branching_preferbinary='TRUE', branching_scorefac='0.5122583529924998', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.00899500288766811', separating_poolfreq='0'
142.059075589, 7.9100361999999995, 209.003, 2, 0.7182730569999998,  branching_preferbinary='TRUE', branching_scorefac='0.5122583529924998', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.00899500288766811', separating_poolfreq='0'
221.987527667, 7.8660006, 322.7, 5, 0.9018203709999999,  branching_preferbinary='TRUE', branching_scorefac='0.1084437523668067', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.008537649780469603', separating_poolfreq='6'
221.993060393, 7.8660006, 322.726, 5, 0.907335196,  branching_preferbinary='TRUE', branching_scorefac='0.1084437523668067', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.008537649780469603', separating_poolfreq='6'
