"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
19.605901656, 9.468876999999999, 29.907, 1, 0.2572542840000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
40.690724392999996, 10.066385, 58.57, 1, 0.419590128,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
80.134552272, 9.6641795, 112.362, 2, 0.5166407500000001,  branching_preferbinary='FALSE', branching_scorefac='0.05763575112232011', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0020921740262929913', separating_poolfreq='5'
91.923389113, 8.189179333333334, 130.944, 2, 0.5490333510000001,  branching_preferbinary='FALSE', branching_scorefac='0.05763575112232011', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0020921740262929913', separating_poolfreq='5'
131.701409074, 8.432575, 185.276, 2, 0.6915101810000002,  branching_preferbinary='FALSE', branching_scorefac='0.05763575112232011', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0020921740262929913', separating_poolfreq='5'
167.92467314299998, 9.2025608, 235.661, 2, 0.7774884100000001,  branching_preferbinary='FALSE', branching_scorefac='0.05763575112232011', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0020921740262929913', separating_poolfreq='5'
231.99930018399994, 9.2025608, 321.292, 2, 0.92388526,  branching_preferbinary='FALSE', branching_scorefac='0.05763575112232011', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0020921740262929913', separating_poolfreq='5'
