"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
17.774549524999998, 9.271337, 29.069, 1, 0.2269828539999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
31.850877945999997, 8.0356115, 49.958, 1, 0.375742171,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
62.764361351000005, 7.5379035000000005, 94.34, 2, 0.4684346739999999,  branching_preferbinary='TRUE', branching_scorefac='0.09551185262019313', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.0026422712054840216', separating_poolfreq='4'
81.022283071, 7.971163333333333, 119.361, 2, 0.520490304,  branching_preferbinary='TRUE', branching_scorefac='0.09551185262019313', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.0026422712054840216', separating_poolfreq='4'
129.927653779, 7.891565333333332, 213.882, 3, 0.6691585259999999,  branching_preferbinary='TRUE', branching_scorefac='0.4009766605150825', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.003702823069066976', separating_poolfreq='8'
141.479003605, 7.25916175, 232.057, 3, 0.7530139909999998,  branching_preferbinary='TRUE', branching_scorefac='0.4009766605150825', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.003702823069066976', separating_poolfreq='8'
201.39172690599997, 7.23583225, 318.318, 4, 0.906050808,  branching_preferbinary='TRUE', branching_scorefac='0.3183145769399016', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.008875754191993261', separating_poolfreq='7'
201.397111691, 7.23583225, 318.336, 4, 0.9113856229999999,  branching_preferbinary='TRUE', branching_scorefac='0.3183145769399016', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.008875754191993261', separating_poolfreq='7'
