"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
12.037023194, 5.298737, 21.568, 1, 0.2412584359999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
31.874565699999998, 7.5859205, 49.206, 1, 0.410852084,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
66.86668168700001, 9.104437, 98.43, 1, 0.505456685,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
122.02012359300001, 9.074957666666666, 175.281, 3, 0.6390462349999999,  branching_preferbinary='FALSE', branching_scorefac='0.4039458383074629', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='3.627665732510177E-4', separating_poolfreq='2'
143.784188519, 9.5568935, 204.476, 3, 0.75421673,  branching_preferbinary='FALSE', branching_scorefac='0.4039458383074629', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='3.627665732510177E-4', separating_poolfreq='2'
178.51999727700002, 9.0837026, 253.476, 3, 0.834021772,  branching_preferbinary='FALSE', branching_scorefac='0.4039458383074629', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='3.627665732510177E-4', separating_poolfreq='2'
199.17821357300002, 9.307215333333334, 288.351, 3, 0.9628040449999997,  branching_preferbinary='FALSE', branching_scorefac='0.4039458383074629', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='3.627665732510177E-4', separating_poolfreq='2'
219.45559817600002, 9.307215333333334, 315.836, 3, 1.0116868039999998,  branching_preferbinary='FALSE', branching_scorefac='0.4039458383074629', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='3.627665732510177E-4', separating_poolfreq='2'
