"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
18.660399487, 9.552147, 30.005, 1, 0.22764418099999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.620776862, 10.182298, 57.965, 1, 0.38911776499999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
78.580784643, 9.992111000000001, 110.58, 2, 0.4947335540000001,  branching_preferbinary='FALSE', branching_scorefac='0.28556034838605204', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.00845407974000326', separating_poolfreq='8'
95.82007276, 9.448009666666668, 134.477, 2, 0.5431843129999999,  branching_preferbinary='FALSE', branching_scorefac='0.28556034838605204', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.00845407974000326', separating_poolfreq='8'
173.073022, 9.744742, 262.588, 2, 0.7948448919999999,  branching_preferbinary='FALSE', branching_scorefac='0.28556034838605204', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.00845407974000326', separating_poolfreq='8'
201.731245778, 8.7920446, 304.543, 2, 0.8727005179999999,  branching_preferbinary='FALSE', branching_scorefac='0.28556034838605204', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.00845407974000326', separating_poolfreq='8'
201.736512366, 8.7920446, 304.557, 2, 0.877890797,  branching_preferbinary='FALSE', branching_scorefac='0.28556034838605204', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.00845407974000326', separating_poolfreq='8'
