"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
23.894665312, 12.351582, 34.375, 1, 0.271925682,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
47.29218486, 12.025431000000001, 65.302, 1, 0.44566049800000007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
94.007339348, 11.624234000000001, 126.772, 2, 0.5613890619999999,  branching_preferbinary='TRUE', branching_scorefac='0.7016065811796675', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.004344690159231131', separating_poolfreq='10'
106.14720653500001, 9.580824, 145.623, 2, 0.600823038,  branching_preferbinary='TRUE', branching_scorefac='0.7016065811796675', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.004344690159231131', separating_poolfreq='10'
151.76042130700003, 10.047624500000001, 205.861, 2, 0.7656163270000002,  branching_preferbinary='TRUE', branching_scorefac='0.7016065811796675', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.004344690159231131', separating_poolfreq='10'
187.77676615700003, 9.1622004, 256.054, 2, 0.8490884290000001,  branching_preferbinary='TRUE', branching_scorefac='0.7016065811796675', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.004344690159231131', separating_poolfreq='10'
222.15693477200003, 9.1622004, 304.645, 2, 0.9285237860000001,  branching_preferbinary='TRUE', branching_scorefac='0.7016065811796675', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.004344690159231131', separating_poolfreq='10'
