"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
11.938359139000001, 5.327108, 21.328, 1, 0.23749973300000005,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
33.572914684000004, 8.1114485, 55.762, 1, 0.411184192,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
73.84765099399999, 8.452455666666667, 109.971, 1, 0.5254662489999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
106.11241282199998, 7.98745025, 155.913, 1, 0.66729449,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
170.913809352, 7.90779, 248.027, 4, 0.84011328,  branching_preferbinary='TRUE', branching_scorefac='0.8990553551360001', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.001979103431216689', separating_poolfreq='6'
190.97946283699997, 8.3767776, 275.078, 4, 0.8904492610000001,  branching_preferbinary='TRUE', branching_scorefac='0.8990553551360001', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.001979103431216689', separating_poolfreq='6'
209.43467001899998, 8.3767776, 300.418, 4, 0.943160676,  branching_preferbinary='TRUE', branching_scorefac='0.8990553551360001', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.001979103431216689', separating_poolfreq='6'
