"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.70702403, 11.530866, 33.179, 1, 0.2602832690000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
45.49472511, 11.645211499999998, 63.392, 1, 0.415107965,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
90.07742156, 11.448573, 122.413, 2, 0.523299056,  branching_preferbinary='FALSE', branching_scorefac='0.24707293479415005', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.005084199950138213', separating_poolfreq='7'
105.346539698, 10.104251, 144.639, 2, 0.5629888150000001,  branching_preferbinary='FALSE', branching_scorefac='0.24707293479415005', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.005084199950138213', separating_poolfreq='7'
184.894206952, 9.89074375, 252.912, 2, 0.784023108,  branching_preferbinary='FALSE', branching_scorefac='0.24707293479415005', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.005084199950138213', separating_poolfreq='7'
216.361177663, 9.0021438, 298.442, 2, 0.85423177,  branching_preferbinary='FALSE', branching_scorefac='0.24707293479415005', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.005084199950138213', separating_poolfreq='7'
231.64668554600001, 9.0021438, 320.676, 2, 0.8939708719999999,  branching_preferbinary='FALSE', branching_scorefac='0.24707293479415005', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.005084199950138213', separating_poolfreq='7'
