"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
18.568395611, 9.210509, 26.63, 1, 0.23417028499999992,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
38.78494866999999, 9.8157675, 53.879, 1, 0.3863039359999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.20975991, 9.5770935, 105.888, 2, 0.49249700799999996,  branching_preferbinary='TRUE', branching_scorefac='0.35108717349282725', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.007146737972912985', separating_poolfreq='10'
97.441124584, 9.813434, 132.841, 2, 0.547155009,  branching_preferbinary='TRUE', branching_scorefac='0.35108717349282725', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.007146737972912985', separating_poolfreq='10'
135.193466668, 9.812054, 184.17, 2, 0.6952464039999998,  branching_preferbinary='TRUE', branching_scorefac='0.35108717349282725', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.007146737972912985', separating_poolfreq='10'
165.965947468, 8.8318972, 228.222, 2, 0.774266709,  branching_preferbinary='TRUE', branching_scorefac='0.35108717349282725', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.007146737972912985', separating_poolfreq='10'
235.570209758, 8.8318972, 324.548, 2, 0.9494828079999998,  branching_preferbinary='TRUE', branching_scorefac='0.35108717349282725', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.007146737972912985', separating_poolfreq='10'
