"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
21.584398349999997, 11.259144, 30.821, 1, 0.248441886,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.237348603, 9.959387, 55.441, 1, 0.40830559400000005,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.621756991, 9.7144595, 107.448, 2, 0.5167215940000001,  branching_preferbinary='TRUE', branching_scorefac='0.6005232575222351', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.005572226286624169', separating_poolfreq='0'
98.23528542199999, 9.974143666666667, 143.16, 2, 0.5824765270000001,  branching_preferbinary='TRUE', branching_scorefac='0.6005232575222351', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.005572226286624169', separating_poolfreq='0'
133.989055211, 9.214810499999999, 214.001, 2, 0.7443346159999997,  branching_preferbinary='TRUE', branching_scorefac='0.6005232575222351', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.005572226286624169', separating_poolfreq='0'
175.34752462, 9.4672054, 268.939, 2, 0.8389285179999999,  branching_preferbinary='TRUE', branching_scorefac='0.6005232575222351', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.005572226286624169', separating_poolfreq='0'
215.41253092399998, 9.4672054, 322.501, 2, 0.9257024040000001,  branching_preferbinary='TRUE', branching_scorefac='0.6005232575222351', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.005572226286624169', separating_poolfreq='0'
