"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
20.967257473, 10.237898, 29.43, 1, 0.26482308699999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
33.365291215, 7.860277999999999, 49.048, 1, 0.4184781090000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
88.03445088699999, 8.859984, 125.431, 1, 0.576545992,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
142.256958804, 8.826608333333333, 201.255, 3, 0.7194241870000002,  branching_preferbinary='TRUE', branching_scorefac='0.8684243121639053', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.009403776000679105', separating_poolfreq='4'
165.02138827, 9.491705249999999, 231.616, 3, 0.8463048210000002,  branching_preferbinary='TRUE', branching_scorefac='0.8684243121639053', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.009403776000679105', separating_poolfreq='4'
210.98015203999998, 9.886782, 292.452, 3, 0.9568199170000002,  branching_preferbinary='TRUE', branching_scorefac='0.8684243121639053', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.009403776000679105', separating_poolfreq='4'
233.66454419699997, 9.886782, 322.634, 3, 1.017031439,  branching_preferbinary='TRUE', branching_scorefac='0.8684243121639053', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.009403776000679105', separating_poolfreq='4'
