"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
24.437847962, 12.760416, 35.003, 1, 0.27051644500000005,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
43.980356504999996, 11.1788905, 61.893, 1, 0.429622105,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
87.35594159, 11.0011265, 119.723, 2, 0.5425657949999999,  branching_preferbinary='FALSE', branching_scorefac='0.3628752384639635', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0035682680751007835', separating_poolfreq='8'
108.08001404900001, 10.812808, 147.603, 2, 0.5923350100000001,  branching_preferbinary='FALSE', branching_scorefac='0.3628752384639635', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0035682680751007835', separating_poolfreq='8'
195.299887413, 11.009742, 263.921, 2, 0.8278057649999999,  branching_preferbinary='FALSE', branching_scorefac='0.3628752384639635', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0035682680751007835', separating_poolfreq='8'
239.79488666999998, 11.009742, 322.802, 2, 0.927075909,  branching_preferbinary='FALSE', branching_scorefac='0.3628752384639635', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0035682680751007835', separating_poolfreq='8'
