"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
18.356838975, 8.891282, 30.394, 1, 0.252996097,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.570105190999996, 9.82791, 58.782, 1, 0.41115347799999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
80.565869425, 9.911026333333334, 113.776, 1, 0.524842504,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
119.376324502, 9.80642675, 166.64, 1, 0.673732421,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
196.415667005, 9.69194475, 271.388, 4, 0.8631827590000001,  branching_preferbinary='FALSE', branching_scorefac='0.33856910326475287', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0029178551898056573', separating_poolfreq='9'
214.757171654, 9.584824, 296.583, 4, 0.9085077029999999,  branching_preferbinary='FALSE', branching_scorefac='0.33856910326475287', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0029178551898056573', separating_poolfreq='9'
233.57125809599998, 9.584824, 322.311, 4, 0.9587352659999999,  branching_preferbinary='FALSE', branching_scorefac='0.33856910326475287', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0029178551898056573', separating_poolfreq='9'
