"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
15.734589229000001, 7.092251, 26.198, 1, 0.343868955,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.091184147, 9.505764, 57.883, 1, 0.547560292,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
79.253876562, 8.805585666666666, 113.806, 1, 0.732441251,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
132.762401362, 8.717862333333333, 190.519, 3, 0.9766394359999999,  branching_preferbinary='TRUE', branching_scorefac='0.35712920499639944', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.008360941715974152', separating_poolfreq='3'
161.447661417, 10.401788, 227.634, 3, 1.13802538,  branching_preferbinary='TRUE', branching_scorefac='0.35712920499639944', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.008360941715974152', separating_poolfreq='3'
194.765458056, 10.264998199999999, 276.208, 3, 1.284683259,  branching_preferbinary='TRUE', branching_scorefac='0.35712920499639944', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.008360941715974152', separating_poolfreq='3'
223.812281166, 10.264998199999999, 314.095, 3, 1.3996757089999998,  branching_preferbinary='TRUE', branching_scorefac='0.35712920499639944', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.008360941715974152', separating_poolfreq='3'
