"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
16.773327228, 8.093319, 24.705, 1, 0.20192142899999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
26.905414166000003, 6.281703, 41.358, 1, 0.33017748299999994,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
52.614853661000005, 6.812319, 79.988, 1, 0.387271787,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
79.682860331, 7.2227955, 120.201, 1, 0.49645395699999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
99.397227459, 6.65475, 152.663, 1, 0.541703089,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
168.161345332, 6.6532856, 253.922, 5, 0.6641412709999999,  branching_preferbinary='FALSE', branching_scorefac='0.17371697049432533', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='8', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.0034038579428676786', separating_poolfreq='5'
183.829861092, 6.800206666666667, 276.199, 5, 0.739425082,  branching_preferbinary='FALSE', branching_scorefac='0.17371697049432533', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='8', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.0034038579428676786', separating_poolfreq='5'
210.74017608900002, 6.800206666666667, 316.029, 5, 0.791193736,  branching_preferbinary='FALSE', branching_scorefac='0.17371697049432533', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='8', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.0034038579428676786', separating_poolfreq='5'
