"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
17.908380935, 9.359114, 29.188, 1, 0.2280334930000002,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
29.068246348, 7.142303500000001, 47.062, 1, 0.373705253,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
57.271147588, 6.654496, 88.53, 2, 0.4665099290000001,  branching_preferbinary='TRUE', branching_scorefac='0.06086665647840017', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.008286117585409508', separating_poolfreq='9'
77.751302449, 7.886514999999999, 115.773, 2, 0.524113616,  branching_preferbinary='TRUE', branching_scorefac='0.06086665647840017', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.008286117585409508', separating_poolfreq='9'
108.78925921, 8.44963225, 181.136, 2, 0.6969422390000001,  branching_preferbinary='TRUE', branching_scorefac='0.06086665647840017', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.008286117585409508', separating_poolfreq='9'
150.96685072699998, 8.9010628, 239.912, 2, 0.7979504590000001,  branching_preferbinary='TRUE', branching_scorefac='0.06086665647840017', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.008286117585409508', separating_poolfreq='9'
185.829517076, 8.8445765, 288.529, 2, 0.9283286249999999,  branching_preferbinary='TRUE', branching_scorefac='0.06086665647840017', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.008286117585409508', separating_poolfreq='9'
205.828130865, 8.8445765, 315.321, 2, 0.9813151210000001,  branching_preferbinary='TRUE', branching_scorefac='0.06086665647840017', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.008286117585409508', separating_poolfreq='9'
