"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
10.173433024, 4.5201899999999995, 18.065, 1, 0.194783105,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
26.580503466, 6.236186999999999, 41.205, 1, 0.3247573120000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
71.101928567, 7.249091333333333, 105.437, 1, 0.4292324750000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
106.49227938, 7.900387, 180.01, 1, 0.590951038,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
170.070429699, 7.79197325, 269.947, 4, 0.7146315900000002,  branching_preferbinary='TRUE', branching_scorefac='0.11283365884424856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.009057663445627457', separating_poolfreq='6'
185.483797706, 7.7164568000000004, 292.006, 4, 0.7455110919999999,  branching_preferbinary='TRUE', branching_scorefac='0.11283365884424856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.009057663445627457', separating_poolfreq='6'
201.690006787, 7.7164568000000004, 314.789, 4, 0.779389069,  branching_preferbinary='TRUE', branching_scorefac='0.11283365884424856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.009057663445627457', separating_poolfreq='6'
