1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.008110841067911928', separating_poolfreq='2'
3: branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0040242755150389576', separating_poolfreq='1'
4: branching_preferbinary='FALSE', branching_scorefac='0.7496750219886', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.001875370849580581', separating_poolfreq='1'
