[general]
objectives = runtime
configurator = SMAC2
target_cutoff_time = 120
extractor_cutoff_time = 60
run_on = slurm

[configuration]
number_of_runs = 3

[smac2]
wallclock_time = 480
target_cutoff_length = max

[smac3]
facade = HyperparameterOptimizationFacade
walltime_limit = 1200.0

[irace]
max_time = 1750
first_test = 2
mu = 2
max_iterations = 1

[slurm]
qos = normal
number_of_jobs_in_parallel = 25
max_parallel_runs_per_node = 8
mem = 10000
time = 10:00
partition=c23ms
job_prepend = Settings/slurm_prepend.sh

[ablation]
racing = False

[parallel_portfolio]
check_interval = 4
num_seeds_per_solver = 2

