1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.05763575112232011', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0020921740262929913', separating_poolfreq='5'
3: branching_preferbinary='TRUE', branching_scorefac='0.13194588863529688', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='9.551649193630041E-4', separating_poolfreq='5'
4: branching_preferbinary='TRUE', branching_scorefac='0.2862566802302836', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='8', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.0027366223700301695', separating_poolfreq='0'
5: branching_preferbinary='TRUE', branching_scorefac='0.02748338430695496', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='2.1656715959209928E-4', separating_poolfreq='8'
