	 Timestamp							  Path							 Description
2025-04-22 12:07:07,267 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.07.04/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:07:07,344 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.07.04/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:07:07,346 [RunRunner] :INFO     Submitted a run to Slurm (job 56309789)
2025-04-22 12:07:07,346 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.07.04/SMAC2:_Validating_25_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:07:07,413 [RunRunner] :ERROR    Error when submiting to sbatch
----- stdout -----

----- stderr -----
sbatch: error: AssocMaxSubmitJobLimit
sbatch: error: Batch job submission failed: Job violates accounting/QOS policy (job submit limit, user's size and/or time limits)


