"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
13.404658709, 5.967308, 24.56, 1, 0.27834376499999997,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
38.81532535, 9.573886, 57.813, 1, 0.471203369,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.273820152, 9.440577, 128.207, 2, 0.6378291519999997,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
97.556255067, 9.667048999999999, 155.843, 2, 0.6993882279999999,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
147.67988542299997, 10.3553635, 223.41, 2, 0.8980800499999997,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
196.48857809399996, 10.642529399999999, 287.453, 2, 1.0280633149999998,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
219.97231834899998, 10.642529399999999, 318.323, 2, 1.097903108,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
