"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
24.715963177, 13.146068, 34.178, 1, 0.26201535900000006,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
42.461916132000006, 10.983094, 58.805, 1, 0.40116426699999985,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
82.544512798, 10.231648, 117.563, 2, 0.5132959539999999,  branching_preferbinary='TRUE', branching_scorefac='0.5164190190090573', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015075064347849654', separating_poolfreq='3'
94.649798033, 8.720790666666666, 136.332, 2, 0.54815262,  branching_preferbinary='TRUE', branching_scorefac='0.5164190190090573', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015075064347849654', separating_poolfreq='3'
168.04884858, 9.2338045, 237.235, 2, 0.7686819199999998,  branching_preferbinary='TRUE', branching_scorefac='0.5164190190090573', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015075064347849654', separating_poolfreq='3'
209.99644686300002, 9.3620348, 293.067, 2, 0.8592751850000001,  branching_preferbinary='TRUE', branching_scorefac='0.5164190190090573', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015075064347849654', separating_poolfreq='3'
