"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.770791035000002, 11.9141, 33.217, 1, 0.259016775,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
43.609874074000004, 11.037669999999999, 60.94, 1, 0.40966344599999993,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
86.35282829900001, 10.824604, 121.955, 2, 0.5368869980000001,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
107.780566513, 10.755640333333334, 150.299, 2, 0.5943832769999999,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
149.637142705, 10.8834655, 205.925, 2, 0.7598234690000002,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
225.80192154699998, 9.774404, 309.268, 2, 0.948245074,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
225.80836950199998, 9.774404, 309.289, 2, 0.9546544540000003,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
