1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.7263687827804547', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='4.3035143203904006E-4', separating_poolfreq='8'
3: branching_preferbinary='FALSE', branching_scorefac='0.4039458383074629', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='3.627665732510177E-4', separating_poolfreq='2'
4: branching_preferbinary='FALSE', branching_scorefac='0.5291160522613637', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.008099578865979673', separating_poolfreq='6'
5: branching_preferbinary='FALSE', branching_scorefac='0.4443552569624841', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='1.1873304813071473E-5', separating_poolfreq='1'
6: branching_preferbinary='TRUE', branching_scorefac='0.8581285551458456', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='2.819890737173425E-4', separating_poolfreq='9'
