1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='entropy', max_depth='94', max_depth_type='None', max_features_float='0.654690934097468', max_features_special='log2', max_features_type='float', max_leaf_nodes='658', max_leaf_nodes_type='None', max_samples='0.22024578964992092', max_samples_type='float', min_impurity_decrease='0.18506733525318397', min_samples_leaf='65', min_samples_split='8', min_weight_fraction_leaf='0.18617152664741576', n_estimators='206', oob_score='True'
3: bootstrap='True', criterion='gini', max_depth='100', max_depth_type='int', max_features_float='0.8807084898977203', max_features_special='log2', max_features_type='special', max_leaf_nodes='50', max_leaf_nodes_type='None', max_samples='0.11919931167890278', max_samples_type='None', min_impurity_decrease='0.4330776333506259', min_samples_leaf='20', min_samples_split='15', min_weight_fraction_leaf='0.16597862093325566', n_estimators='213', oob_score='True'
4: bootstrap='True', criterion='gini', max_depth='8', max_depth_type='int', max_features_float='0.32999980863286715', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='971', max_leaf_nodes_type='None', max_samples='0.8877408377527422', max_samples_type='None', min_impurity_decrease='0.49293403870924', min_samples_leaf='76', min_samples_split='35', min_weight_fraction_leaf='0.22056168147862087', n_estimators='375', oob_score='False'
5: bootstrap='False', criterion='log_loss', max_depth='9', max_depth_type='None', max_features_float='0.8626502718520802', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='699', max_leaf_nodes_type='None', max_samples='0.7959823906455243', max_samples_type='None', min_impurity_decrease='0.361501383587637', min_samples_leaf='18', min_samples_split='7', min_weight_fraction_leaf='0.4536517000323942', n_estimators='225', oob_score='True'
6: bootstrap='True', criterion='entropy', max_depth='96', max_depth_type='None', max_features_float='0.3520268888734488', max_features_special='None', max_features_type='float', max_leaf_nodes='839', max_leaf_nodes_type='int', max_samples='0.303731565730457', max_samples_type='None', min_impurity_decrease='0.2361342271994542', min_samples_leaf='56', min_samples_split='51', min_weight_fraction_leaf='0.273336651307188', n_estimators='24', oob_score='True'
7: bootstrap='False', criterion='log_loss', max_depth='8', max_depth_type='None', max_features_float='0.8480215508730221', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='719', max_leaf_nodes_type='None', max_samples='0.12865522852628908', max_samples_type='None', min_impurity_decrease='0.3254273638679152', min_samples_leaf='1', min_samples_split='32', min_weight_fraction_leaf='0.2593160791881502', n_estimators='411', oob_score='False'
8: bootstrap='True', criterion='log_loss', max_depth='98', max_depth_type='int', max_features_float='0.7270208143407336', max_features_special='log2', max_features_type='float', max_leaf_nodes='388', max_leaf_nodes_type='int', max_samples='0.9015714817048099', max_samples_type='None', min_impurity_decrease='0.4503370989761907', min_samples_leaf='22', min_samples_split='1', min_weight_fraction_leaf='0.17074574056257885', n_estimators='283', oob_score='False'
9: bootstrap='True', criterion='entropy', max_depth='4', max_depth_type='None', max_features_float='0.41861173564998777', max_features_special='log2', max_features_type='special', max_leaf_nodes='942', max_leaf_nodes_type='int', max_samples='0.5134038643556296', max_samples_type='float', min_impurity_decrease='0.21644430584900498', min_samples_leaf='72', min_samples_split='16', min_weight_fraction_leaf='0.3755748944075542', n_estimators='383', oob_score='True'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
11: bootstrap='True', criterion='log_loss', max_depth='66', max_depth_type='int', max_features_float='0.8911805641908087', max_features_special='None', max_features_type='float', max_leaf_nodes='616', max_leaf_nodes_type='None', max_samples='0.6918056050887297', max_samples_type='None', min_impurity_decrease='0.02316676594277195', min_samples_leaf='73', min_samples_split='5', min_weight_fraction_leaf='0.30081115988299834', n_estimators='55', oob_score='True'
12: bootstrap='True', criterion='log_loss', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='False', criterion='log_loss', max_depth='72', max_depth_type='int', max_features_float='0.17987197008526568', max_features_special='log2', max_features_type='float', max_leaf_nodes='897', max_leaf_nodes_type='None', max_samples='0.5128393486381504', max_samples_type='None', min_impurity_decrease='0.12910444906438018', min_samples_leaf='44', min_samples_split='77', min_weight_fraction_leaf='0.38301812260254137', n_estimators='201', oob_score='True'
14: bootstrap='True', criterion='gini', max_depth='38', max_depth_type='None', max_features_float='0.060202489343138654', max_features_special='log2', max_features_type='special', max_leaf_nodes='638', max_leaf_nodes_type='None', max_samples='0.7889709009641687', max_samples_type='None', min_impurity_decrease='0.49109586893442386', min_samples_leaf='71', min_samples_split='1', min_weight_fraction_leaf='0.08162595080204799', n_estimators='474', oob_score='True'
15: bootstrap='False', criterion='gini', max_depth='16', max_depth_type='None', max_features_float='0.8647770084985644', max_features_special='None', max_features_type='float', max_leaf_nodes='297', max_leaf_nodes_type='int', max_samples='0.31161985757504185', max_samples_type='None', min_impurity_decrease='0.37301239220279814', min_samples_leaf='20', min_samples_split='92', min_weight_fraction_leaf='0.3270276645627177', n_estimators='132', oob_score='True'
16: bootstrap='True', criterion='log_loss', max_depth='88', max_depth_type='int', max_features_float='0.5573243423578567', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='90', max_leaf_nodes_type='int', max_samples='0.928058409843684', max_samples_type='float', min_impurity_decrease='0.0042977647038749955', min_samples_leaf='40', min_samples_split='85', min_weight_fraction_leaf='0.22045928260948205', n_estimators='385', oob_score='False'
17: bootstrap='False', criterion='entropy', max_depth='80', max_depth_type='None', max_features_float='0.6149602229613849', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='223', max_leaf_nodes_type='None', max_samples='0.48101668781421897', max_samples_type='float', min_impurity_decrease='0.20711781685802316', min_samples_leaf='12', min_samples_split='88', min_weight_fraction_leaf='0.14740315892632067', n_estimators='20', oob_score='True'
18: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19: bootstrap='False', criterion='entropy', max_depth='38', max_depth_type='int', max_features_float='0.51451033706004', max_features_special='None', max_features_type='special', max_leaf_nodes='13', max_leaf_nodes_type='None', max_samples='0.4675225045918704', max_samples_type='None', min_impurity_decrease='0.20643960848691362', min_samples_leaf='2', min_samples_split='97', min_weight_fraction_leaf='0.09186702948508518', n_estimators='208', oob_score='False'
20: bootstrap='True', criterion='log_loss', max_depth='53', max_depth_type='None', max_features_float='0.728954607570625', max_features_special='None', max_features_type='special', max_leaf_nodes='67', max_leaf_nodes_type='None', max_samples='0.367046013344845', max_samples_type='float', min_impurity_decrease='0.011012648576647244', min_samples_leaf='33', min_samples_split='18', min_weight_fraction_leaf='0.01052210693576422', n_estimators='55', oob_score='False'
21: bootstrap='True', criterion='log_loss', max_depth='5', max_depth_type='None', max_features_float='0.9038968762017482', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='137', max_leaf_nodes_type='int', max_samples='0.24659235624215453', max_samples_type='None', min_impurity_decrease='0.10465965238475483', min_samples_leaf='91', min_samples_split='77', min_weight_fraction_leaf='0.2826116126534662', n_estimators='103', oob_score='True'
22: bootstrap='True', criterion='entropy', max_depth='57', max_depth_type='None', max_features_float='0.6754056389906441', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='929', max_leaf_nodes_type='int', max_samples='0.37550090583694673', max_samples_type='float', min_impurity_decrease='0.014026690919447582', min_samples_leaf='9', min_samples_split='23', min_weight_fraction_leaf='0.3425251274974528', n_estimators='343', oob_score='True'
23: bootstrap='False', criterion='gini', max_depth='52', max_depth_type='None', max_features_float='0.9049948743504191', max_features_special='log2', max_features_type='float', max_leaf_nodes='856', max_leaf_nodes_type='None', max_samples='0.33126705873235196', max_samples_type='float', min_impurity_decrease='0.492020011455937', min_samples_leaf='98', min_samples_split='73', min_weight_fraction_leaf='0.3641013345567514', n_estimators='151', oob_score='True'
24: bootstrap='True', criterion='entropy', max_depth='22', max_depth_type='None', max_features_float='0.38102909703583043', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='890', max_leaf_nodes_type='None', max_samples='0.43727895534422534', max_samples_type='None', min_impurity_decrease='0.017933568508373465', min_samples_leaf='16', min_samples_split='77', min_weight_fraction_leaf='0.18416618794771727', n_estimators='438', oob_score='True'
25: bootstrap='False', criterion='log_loss', max_depth='52', max_depth_type='int', max_features_float='0.8473221195704682', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='867', max_leaf_nodes_type='None', max_samples='0.8089951168541396', max_samples_type='float', min_impurity_decrease='0.1563086346409142', min_samples_leaf='65', min_samples_split='100', min_weight_fraction_leaf='0.2872888750263813', n_estimators='110', oob_score='True'
26: bootstrap='True', criterion='gini', max_depth='42', max_depth_type='int', max_features_float='0.4020775128587921', max_features_special='None', max_features_type='special', max_leaf_nodes='355', max_leaf_nodes_type='None', max_samples='0.2768981338812471', max_samples_type='float', min_impurity_decrease='8.50371691787033E-4', min_samples_leaf='99', min_samples_split='51', min_weight_fraction_leaf='0.2538847572751578', n_estimators='479', oob_score='False'
27: bootstrap='True', criterion='log_loss', max_depth='76', max_depth_type='int', max_features_float='0.0456546418349012', max_features_special='None', max_features_type='special', max_leaf_nodes='967', max_leaf_nodes_type='None', max_samples='0.49131751808567137', max_samples_type='float', min_impurity_decrease='0.41272640035072905', min_samples_leaf='97', min_samples_split='42', min_weight_fraction_leaf='0.19382501231789911', n_estimators='294', oob_score='True'
28: bootstrap='True', criterion='entropy', max_depth='90', max_depth_type='int', max_features_float='0.28753802628823155', max_features_special='log2', max_features_type='special', max_leaf_nodes='506', max_leaf_nodes_type='None', max_samples='0.5535769993569216', max_samples_type='None', min_impurity_decrease='0.008186527887685646', min_samples_leaf='9', min_samples_split='1', min_weight_fraction_leaf='0.1134920051821694', n_estimators='385', oob_score='True'
29: bootstrap='False', criterion='entropy', max_depth='89', max_depth_type='None', max_features_float='0.5476423281284718', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='876', max_leaf_nodes_type='None', max_samples='0.4347371203145883', max_samples_type='float', min_impurity_decrease='0.3974953411756', min_samples_leaf='82', min_samples_split='48', min_weight_fraction_leaf='0.29467334656634975', n_estimators='291', oob_score='False'
30: bootstrap='True', criterion='entropy', max_depth='22', max_depth_type='None', max_features_float='0.38102909703583043', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='890', max_leaf_nodes_type='None', max_samples='0.43727895534422534', max_samples_type='None', min_impurity_decrease='0.017933568508373465', min_samples_leaf='16', min_samples_split='77', min_weight_fraction_leaf='0.18416618794771727', n_estimators='446', oob_score='True'
31: bootstrap='True', criterion='gini', max_depth='19', max_depth_type='int', max_features_float='0.5835970174375413', max_features_special='None', max_features_type='special', max_leaf_nodes='208', max_leaf_nodes_type='None', max_samples='0.41996017848310735', max_samples_type='float', min_impurity_decrease='0.3416596641707693', min_samples_leaf='99', min_samples_split='34', min_weight_fraction_leaf='0.43050448879957637', n_estimators='213', oob_score='False'
32: bootstrap='True', criterion='gini', max_depth='41', max_depth_type='int', max_features_float='0.17130895745784191', max_features_special='log2', max_features_type='special', max_leaf_nodes='769', max_leaf_nodes_type='None', max_samples='0.4983665038742671', max_samples_type='float', min_impurity_decrease='0.012135179023478215', min_samples_leaf='88', min_samples_split='99', min_weight_fraction_leaf='0.19212759377396188', n_estimators='332', oob_score='False'
33: bootstrap='True', criterion='entropy', max_depth='4', max_depth_type='None', max_features_float='0.8644885511691165', max_features_special='log2', max_features_type='special', max_leaf_nodes='938', max_leaf_nodes_type='None', max_samples='0.41291193319399033', max_samples_type='None', min_impurity_decrease='0.07893217730221025', min_samples_leaf='66', min_samples_split='33', min_weight_fraction_leaf='0.35755300925539685', n_estimators='258', oob_score='True'
34: bootstrap='True', criterion='gini', max_depth='45', max_depth_type='None', max_features_float='0.2657938231589343', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='874', max_leaf_nodes_type='int', max_samples='0.3424074652695123', max_samples_type='None', min_impurity_decrease='0.04512044093482587', min_samples_leaf='100', min_samples_split='19', min_weight_fraction_leaf='0.3637682413188828', n_estimators='154', oob_score='False'
35: bootstrap='True', criterion='gini', max_depth='59', max_depth_type='int', max_features_float='0.4511040375230736', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='688', max_leaf_nodes_type='None', max_samples='0.24065784761679726', max_samples_type='None', min_impurity_decrease='0.15561170291636128', min_samples_leaf='63', min_samples_split='57', min_weight_fraction_leaf='0.44548143070927515', n_estimators='77', oob_score='False'
36: bootstrap='True', criterion='entropy', max_depth='22', max_depth_type='None', max_features_float='0.38102909703583043', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='890', max_leaf_nodes_type='None', max_samples='0.43727895534422534', max_samples_type='None', min_impurity_decrease='0.017933568508373465', min_samples_leaf='16', min_samples_split='77', min_weight_fraction_leaf='0.18416618794771727', n_estimators='457', oob_score='True'
