1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.595980984735329', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.002722264902230541', separating_poolfreq='5'
3: branching_preferbinary='FALSE', branching_scorefac='0.4366289100482763', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.19262019297222052', separating_poolfreq='0'
