	 Timestamp							  Path							 Description
2025-04-22 15:07:03,785 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.07.03/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 15:07:03,855 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.07.03/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 15:07:03,856 [RunRunner] :INFO     Submitted a run to Slurm (job 56315012)
2025-04-22 15:07:03,856 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.07.03/SMAC2:_Validating_5_SCIP_Configurations_on_Europe_3h_year.json
2025-04-22 15:07:03,931 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.07.03/SMAC2:_Validating_5_SCIP_Configurations_on_Europe_3h_year.json
2025-04-22 15:07:03,934 [RunRunner] :INFO     Submitted a run to Slurm (job 56315013)
2025-04-22 15:07:03,934 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.07.03/Default_Configuration:_SCIP_Validation_on_Europe_3h_year.json
2025-04-22 15:07:04,004 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.07.03/Default_Configuration:_SCIP_Validation_on_Europe_3h_year.json
2025-04-22 15:07:04,005 [RunRunner] :INFO     Submitted a run to Slurm (job 56315014)
