14:03:02.903 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]  /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/tools/runsolver.py:184: RuntimeWarning: Solver output decoding failed from RunSolver configuration: '/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Solvers/SCIP/runsolver --timestamp --use-pty --cpu-limit 60.0 -w Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_may_3h.json_SCIP_2025-04-22-15:02:56_75484_2075969302.log -v Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_may_3h.json_SCIP_2025-04-22-15:02:56_75484_2075969302.val -o Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_may_3h.json_SCIP_2025-04-22-15:02:56_75484_2075969302.rawres Solvers/SCIP/sparkle_solver_wrapper.py '{"branching_preferbinary": "FALSE", "branching_scorefac": "0.6053717237831605", "branching_scorefunc": "q", "heuristics_subnlp_presolveemphasis": "0", "heuristics_trivial_freq": "9", "lp_initalgorithm": "p", "lp_pricing": "d", "separating_gomory_away": "7.298218162358983E-5", "separating_poolfreq": "1", "solver_dir": "/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Solvers/SCIP", "instance": "Instances/Europe_3h_year/problem_instance_europe_may_3h.json", "seed": "13369378", "objectives": "runtime", "cutoff_time": "60.0"}''. Setting status to 'UNKNOWN'.
14:03:02.904 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]    warnings.warn("Solver output decoding failed from RunSolver configuration: "
14:03:02.905 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]  Traceback (most recent call last):
14:03:02.905 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]    File "/rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py", line 46, in <module>
14:03:02.905 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]      quality = float(output[objective.name])
14:03:02.905 [CLI TAE (STDERR Thread - #0)] WARN  c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - [PROCESS-ERR]  TypeError: float() argument must be a string or a real number, not 'NoneType'
14:03:03.051 [CLI TAE (Master Thread - #0)] ERROR c.u.c.b.a.t.b.c.CommandLineAlgorithmRun - The following algorithm call failed: cd "/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle" ;  /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_may_3h.json 0 60.0 2147483647 13369378 -branching_preferbinary 'FALSE' -branching_scorefac '0.6053717237831605' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '9' -lp_initalgorithm 'p' -lp_pricing 'd' -separating_gomory_away '7.298218162358983E-5' -separating_poolfreq '1'  
14:03:03.065 [main] WARN  c.u.c.b.a.t.d.s.CrashedSolutionQualityTransformingTargetAlgorithmEvaluatorDecorator - Detected CRASHED run. The Solution Quality of CRASHED runs will be transformed to the MAX(quality, 1.0E9), to disable this use --transform-crashed-quality false to change the value use --transform-crashed-quality-value
