"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
17.323602532, 8.452325, 25.909, 1, 0.20628371600000006,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
27.208426331, 6.4062285, 42.351, 1, 0.3343402019999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
56.845850115, 6.255297333333333, 85.17, 1, 0.39555268099999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
85.625506909, 7.08185925, 127.152, 1, 0.507691058,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
111.84901889199999, 7.2749712, 166.295, 1, 0.557699838,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
186.182069783, 7.2531058, 273.175, 5, 0.6865771999999999,  branching_preferbinary='TRUE', branching_scorefac='0.31095234890498546', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.00978549229036571', separating_poolfreq='2'
204.67917659, 7.599769666666667, 298.457, 5, 0.764325887,  branching_preferbinary='TRUE', branching_scorefac='0.31095234890498546', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.00978549229036571', separating_poolfreq='2'
223.473836797, 7.599769666666667, 323.963, 5, 0.7989038150000001,  branching_preferbinary='TRUE', branching_scorefac='0.31095234890498546', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.00978549229036571', separating_poolfreq='2'
