"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
12.342084458, 5.424114, 23.902, 1, 0.24635094000000002,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
35.939011283, 8.773453, 55.509, 1, 0.41778112200000017,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
71.17665356900001, 8.6126385, 107.121, 2, 0.5123369759999999,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
89.828790379, 8.937779666666668, 134.994, 2, 0.5639060990000001,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
135.701894255, 9.57289375, 205.102, 2, 0.727189809,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
180.41124213100002, 9.830407000000001, 264.62, 2, 0.8209635050000001,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
213.831874026, 9.830407000000001, 312.71, 2, 0.9042738079999999,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='3.9386716976826054E-4', separating_poolfreq='2'
