"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.314252184, 11.566542, 31.211, 1, 0.24727634099999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.459955554000004, 10.046336499999999, 55.406, 1, 0.389817078,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.506737184, 10.290740333333334, 107.188, 1, 0.49264744800000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
137.18705644599999, 10.209342000000001, 188.21, 3, 0.642051367,  branching_preferbinary='TRUE', branching_scorefac='0.9166059437231421', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='9.115793269772599E-4', separating_poolfreq='4'
148.078939716, 8.8646095, 205.785, 3, 0.7400554680000001,  branching_preferbinary='TRUE', branching_scorefac='0.9166059437231421', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='9.115793269772599E-4', separating_poolfreq='4'
217.51249540999999, 8.662144, 302.34, 4, 0.9077565450000001,  branching_preferbinary='FALSE', branching_scorefac='0.7138419776178809', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.004006864708683317', separating_poolfreq='0'
217.51913497599998, 8.662144, 302.358, 4, 0.9143157669999998,  branching_preferbinary='FALSE', branching_scorefac='0.7138419776178809', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.004006864708683317', separating_poolfreq='0'
