"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
15.312967019, 7.364776, 24.811, 1, 0.29894770900000006,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
42.838393251, 11.024422, 60.87, 1, 0.5421992579999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
95.151106534, 11.555757, 129.729, 1, 0.762624776,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
161.661516773, 11.414866333333332, 220.191, 3, 1.02993156,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.007105926812650907', separating_poolfreq='0'
190.170511947, 12.3212415, 257.138, 3, 1.195432956,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.007105926812650907', separating_poolfreq='0'
247.224432944, 12.8638224, 330.802, 3, 1.400855157,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.007105926812650907', separating_poolfreq='0'
247.232794868, 12.8638224, 330.822, 3, 1.4090840350000002,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.007105926812650907', separating_poolfreq='0'
