"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
12.256026091, 5.365653, 20.576, 1, 0.24630236900000002,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
27.624894275, 6.323575, 43.127, 1, 0.4093667409999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.619701968, 8.022555666666667, 114.604, 1, 0.5588102420000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
127.224249143, 7.971707, 185.698, 3, 0.6958312170000001,  branching_preferbinary='FALSE', branching_scorefac='0.8956434508559485', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005406279116294785', separating_poolfreq='1'
147.037971771, 8.38105825, 212.874, 3, 0.81650526,  branching_preferbinary='FALSE', branching_scorefac='0.8956434508559485', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005406279116294785', separating_poolfreq='1'
227.77072848699999, 9.0887436, 322.668, 3, 1.01073906,  branching_preferbinary='FALSE', branching_scorefac='0.8956434508559485', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005406279116294785', separating_poolfreq='1'
227.77709076, 9.0887436, 322.686, 3, 1.017081026,  branching_preferbinary='FALSE', branching_scorefac='0.8956434508559485', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005406279116294785', separating_poolfreq='1'
