"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
21.977019262000002, 11.051, 32.559, 1, 0.3356937359999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
48.789922446999995, 12.6097285, 67.715, 1, 0.546186007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
94.000034664, 12.354315, 128.614, 1, 0.7332567400000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
163.482843491, 11.985539666666666, 222.817, 3, 0.9827585050000001,  branching_preferbinary='FALSE', branching_scorefac='0.004670109356730845', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.002040678808031401', separating_poolfreq='4'
176.44870842600002, 10.47745125, 243.136, 3, 1.0939268009999998,  branching_preferbinary='FALSE', branching_scorefac='0.004670109356730845', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.002040678808031401', separating_poolfreq='4'
223.87304512800003, 10.47745125, 306.298, 3, 1.257632581,  branching_preferbinary='FALSE', branching_scorefac='0.004670109356730845', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.002040678808031401', separating_poolfreq='4'
