"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
24.431418158, 13.131351, 34.477, 1, 0.335299983,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
43.79067027, 11.429381, 61.677, 1, 0.551534091,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
93.808461614, 12.064364666666666, 128.117, 1, 0.7650632250000002,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
163.486187859, 12.017284, 221.73, 3, 1.0444029099999999,  branching_preferbinary='TRUE', branching_scorefac='0.5770227800419697', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008234253422670092', separating_poolfreq='10'
187.361881145, 12.058762250000001, 253.92, 3, 1.203685635,  branching_preferbinary='TRUE', branching_scorefac='0.5770227800419697', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008234253422670092', separating_poolfreq='10'
236.17199012, 12.058762250000001, 319.127, 3, 1.397985039,  branching_preferbinary='TRUE', branching_scorefac='0.5770227800419697', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008234253422670092', separating_poolfreq='10'
