"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
12.618689895000001, 5.708519, 21.898, 1, 0.2730405959999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
36.178348125, 8.889735, 54.038, 1, 0.4717642679999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
71.661701521, 8.8459465, 104.577, 2, 0.6099646369999998,  branching_preferbinary='TRUE', branching_scorefac='0.5812776058624645', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.005135490379743839', separating_poolfreq='10'
84.261315123, 7.816062666666666, 124.376, 2, 0.665583177,  branching_preferbinary='TRUE', branching_scorefac='0.5812776058624645', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.005135490379743839', separating_poolfreq='10'
153.171949442, 8.4111605, 223.4, 2, 0.9669996370000002,  branching_preferbinary='TRUE', branching_scorefac='0.5812776058624645', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.005135490379743839', separating_poolfreq='10'
221.21624742900002, 8.224064, 321.604, 4, 1.200782258,  branching_preferbinary='TRUE', branching_scorefac='0.3142380486508718', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='-1', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.003746973293987841', separating_poolfreq='3'
221.22375676500002, 8.224064, 321.624, 4, 1.208244539,  branching_preferbinary='TRUE', branching_scorefac='0.3142380486508718', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='-1', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.003746973293987841', separating_poolfreq='3'
