"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.440366438999998, 11.721366, 31.314, 1, 0.24931817799999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
33.85399697, 8.4750745, 49.459, 1, 0.3976643960000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
66.674583089, 8.2473265, 95.793, 2, 0.49572616099999994,  branching_preferbinary='FALSE', branching_scorefac='0.7039648916142996', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0025613172427045305', separating_poolfreq='6'
87.541344623, 9.055982, 123.624, 2, 0.5534312190000001,  branching_preferbinary='FALSE', branching_scorefac='0.7039648916142996', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0025613172427045305', separating_poolfreq='6'
141.12829191600002, 8.958760333333334, 197.673, 3, 0.6938201340000001,  branching_preferbinary='TRUE', branching_scorefac='0.890638828820871', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.0031562831470907425', separating_poolfreq='5'
159.36456791500004, 8.97391575, 222.885, 3, 0.8038888049999999,  branching_preferbinary='TRUE', branching_scorefac='0.890638828820871', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.0031562831470907425', separating_poolfreq='5'
191.41194169000002, 8.1257586, 268.43, 3, 0.887279376,  branching_preferbinary='TRUE', branching_scorefac='0.890638828820871', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.0031562831470907425', separating_poolfreq='5'
220.31721849100006, 8.1257586, 310.687, 3, 0.9671912100000002,  branching_preferbinary='TRUE', branching_scorefac='0.890638828820871', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.0031562831470907425', separating_poolfreq='5'
