"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
14.625893375, 7.007015, 24.843, 1, 0.280235772,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
35.845305067000005, 9.0451445, 54.182, 1, 0.4613675470000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
74.774654551, 9.098470333333333, 108.143, 1, 0.6003958410000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
127.62635605399998, 9.002701333333333, 183.278, 3, 0.782571278,  branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
147.97526298499997, 9.382690499999999, 211.294, 3, 0.907472506,  branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
187.768873604, 9.4051202, 265.996, 3, 1.0301131490000002,  branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
205.763631025, 9.327838666666667, 298.393, 3, 1.159314954,  branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
226.220061235, 9.327838666666667, 326.316, 3, 1.227938198,  branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
