"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
19.226675553, 9.366004, 29.404, 1, 0.25892474900000007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
40.221137756000005, 9.9191035, 58.066, 1, 0.422791398,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
78.669794327, 9.6157185, 110.936, 2, 0.528062034,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
97.97081445700002, 9.646316, 137.166, 2, 0.578969635,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
155.50476905500003, 9.608339666666666, 215.453, 3, 0.717384796,  branching_preferbinary='FALSE', branching_scorefac='0.273723179544585', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='8', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.003783728785665218', separating_poolfreq='5'
175.36894887100001, 9.728082, 242.395, 3, 0.813660647,  branching_preferbinary='FALSE', branching_scorefac='0.273723179544585', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='8', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.003783728785665218', separating_poolfreq='5'
232.81502547800002, 9.728082, 320.488, 3, 0.9558028469999998,  branching_preferbinary='FALSE', branching_scorefac='0.273723179544585', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='8', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.003783728785665218', separating_poolfreq='5'
