"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
14.574848086, 7.06922, 23.162, 1, 0.23430139799999988,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
25.568950282, 6.031629, 40.947, 1, 0.363597943,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
50.479562783, 5.818333, 79.062, 2, 0.44743784199999986,  branching_preferbinary='FALSE', branching_scorefac='0.125463579995175', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.008069815315750574', separating_poolfreq='6'
71.270886068, 7.5042599999999995, 106.733, 2, 0.5027044889999999,  branching_preferbinary='FALSE', branching_scorefac='0.125463579995175', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.008069815315750574', separating_poolfreq='6'
116.813797676, 7.410858333333333, 172.692, 3, 0.6315755269999999,  branching_preferbinary='FALSE', branching_scorefac='0.8384134507403505', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.0026332459088273742', separating_poolfreq='1'
134.23398808099998, 7.7703619999999995, 196.972, 3, 0.7279447719999999,  branching_preferbinary='FALSE', branching_scorefac='0.8384134507403505', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.0026332459088273742', separating_poolfreq='1'
196.25197771099997, 7.619185, 285.844, 4, 0.8863383309999997,  branching_preferbinary='TRUE', branching_scorefac='0.8182613210770373', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.006175127414793129', separating_poolfreq='9'
215.75618816399995, 8.0410048, 312.21, 4, 0.9303198369999999,  branching_preferbinary='TRUE', branching_scorefac='0.8182613210770373', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.006175127414793129', separating_poolfreq='9'
215.76170512099998, 8.0410048, 312.224, 4, 0.9357796020000002,  branching_preferbinary='TRUE', branching_scorefac='0.8182613210770373', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.006175127414793129', separating_poolfreq='9'
