"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
11.848211586, 5.243976, 20.347, 1, 0.22696841999999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
31.765954339000004, 7.6661605, 47.321, 1, 0.384426869,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
72.202472382, 8.699289666666667, 101.598, 1, 0.49545915399999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
110.88984064399999, 8.885862750000001, 154.161, 1, 0.6435203249999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
144.95547139399997, 8.4443798, 201.772, 1, 0.730364383,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
227.57931469199994, 8.2105696, 318.14, 5, 0.9343212569999997,  branching_preferbinary='FALSE', branching_scorefac='0.5313909469566889', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='7.924454810540837E-4', separating_poolfreq='8'
227.58495159699993, 8.2105696, 318.155, 5, 0.939924545,  branching_preferbinary='FALSE', branching_scorefac='0.5313909469566889', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='7.924454810540837E-4', separating_poolfreq='8'
