"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.959302881, 11.636799, 32.648, 1, 0.2627340399999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
44.557169099, 11.1828815, 62.383, 1, 0.42225336700000005,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
88.654631987, 11.0846075, 120.562, 2, 0.519432953,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.008110841067911928', separating_poolfreq='2'
100.509942923, 9.112236, 139.132, 2, 0.5502982879999999,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.008110841067911928', separating_poolfreq='2'
127.677498838, 8.62827225, 179.881, 2, 0.6707963819999999,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.008110841067911928', separating_poolfreq='2'
170.506794685, 8.934073, 236.808, 2, 0.7534199919999999,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.008110841067911928', separating_poolfreq='2'
205.88488511499997, 9.088916666666666, 293.47, 2, 0.8810784929999999,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.008110841067911928', separating_poolfreq='2'
217.578987977, 9.088916666666666, 312.261, 2, 0.913073949,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.008110841067911928', separating_poolfreq='2'
