"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
17.535017403, 8.582425, 26.165, 1, 0.20804309400000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
27.977575683999998, 6.646189, 43.464, 1, 0.3386023609999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
55.410275266, 6.5151005, 88.201, 2, 0.42489194700000005,  branching_preferbinary='TRUE', branching_scorefac='0.6845688186628824', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.009855567625180585', separating_poolfreq='7'
74.156068584, 7.498739666666666, 113.59, 2, 0.47258895799999995,  branching_preferbinary='TRUE', branching_scorefac='0.6845688186628824', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.009855567625180585', separating_poolfreq='7'
119.17244068199999, 7.3199206666666665, 177.989, 3, 0.5764045550000001,  branching_preferbinary='FALSE', branching_scorefac='0.08413534989534888', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.004322098293356912', separating_poolfreq='1'
136.340422741, 7.583939, 201.722, 3, 0.6717497610000001,  branching_preferbinary='FALSE', branching_scorefac='0.08413534989534888', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.004322098293356912', separating_poolfreq='1'
195.955742736, 7.5963114, 287.211, 3, 0.7998394539999998,  branching_preferbinary='FALSE', branching_scorefac='0.08413534989534888', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.004322098293356912', separating_poolfreq='1'
212.029848461, 7.5963114, 309.803, 3, 0.838040637,  branching_preferbinary='FALSE', branching_scorefac='0.08413534989534888', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.004322098293356912', separating_poolfreq='1'
