"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
18.021837342, 8.990722, 26.715, 1, 0.21238328099999992,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
31.116518246, 7.6425149999999995, 46.475, 1, 0.34220212399999994,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
61.710911537, 7.4845075, 90.591, 2, 0.42792606499999997,  branching_preferbinary='TRUE', branching_scorefac='0.13028742754043587', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.004870904623007067', separating_poolfreq='7'
81.17458135800001, 8.293999333333334, 116.672, 2, 0.47749945299999996,  branching_preferbinary='TRUE', branching_scorefac='0.13028742754043587', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.004870904623007067', separating_poolfreq='7'
130.623246833, 8.073167666666667, 185.629, 3, 0.587149602,  branching_preferbinary='FALSE', branching_scorefac='0.6116337189139085', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006250947811030498', separating_poolfreq='10'
149.896435043, 8.44004675, 211.553, 3, 0.6805549820000001,  branching_preferbinary='FALSE', branching_scorefac='0.6116337189139085', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006250947811030498', separating_poolfreq='10'
222.427291701, 8.4130692, 310.202, 3, 0.823473943,  branching_preferbinary='FALSE', branching_scorefac='0.6116337189139085', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006250947811030498', separating_poolfreq='10'
222.432586722, 8.4130692, 310.223, 3, 0.8287612879999999,  branching_preferbinary='FALSE', branching_scorefac='0.6116337189139085', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006250947811030498', separating_poolfreq='10'
