"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
19.997976456, 9.866857, 28.889, 1, 0.262537635,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.230331902, 9.60727, 55.433, 1, 0.423886756,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.537808767, 9.4178815, 107.998, 2, 0.521265095,  branching_preferbinary='TRUE', branching_scorefac='0.3604138594694969', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.008416633667907503', separating_poolfreq='1'
92.76223689, 8.676165333333334, 130.237, 2, 0.5614212280000002,  branching_preferbinary='TRUE', branching_scorefac='0.3604138594694969', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.008416633667907503', separating_poolfreq='1'
136.03735817700002, 9.56233825, 188.031, 2, 0.7145594420000001,  branching_preferbinary='TRUE', branching_scorefac='0.3604138594694969', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.008416633667907503', separating_poolfreq='1'
163.44472241000003, 8.748512, 229.217, 2, 0.7814565330000003,  branching_preferbinary='TRUE', branching_scorefac='0.3604138594694969', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.008416633667907503', separating_poolfreq='1'
218.23260768300003, 8.748512, 305.369, 2, 0.916200938,  branching_preferbinary='TRUE', branching_scorefac='0.3604138594694969', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.008416633667907503', separating_poolfreq='1'
