"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
13.385816237, 6.334207, 21.883, 1, 0.20795605300000003,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
32.590898794000005, 8.040576, 50.89, 1, 0.349492113,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
64.292266996, 7.6896585, 96.7, 2, 0.44072387399999996,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
83.850926093, 8.305294333333334, 122.877, 2, 0.48964875599999996,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
107.13383364700002, 7.33986125, 158.911, 2, 0.6070193670000001,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
127.178246851, 6.7233564, 191.529, 2, 0.6623635969999999,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
153.070362128, 6.894557333333333, 230.44, 2, 0.7716481229999999,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
181.964301357, 7.240806428571429, 272.19, 2, 0.8354107140000002,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
213.36726991700002, 7.240806428571429, 316.593, 2, 0.9042118719999999,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
