"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
17.843948411, 8.957497, 26.474, 1, 0.239693117,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
38.08906024, 9.687438, 53.703, 1, 0.40421695899999993,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
94.83743321500002, 9.633592666666667, 131.022, 1, 0.5631545469999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
151.392804241, 9.540085333333334, 208.179, 3, 0.70535825,  branching_preferbinary='FALSE', branching_scorefac='0.6401215981947906', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.003201195903654468', separating_poolfreq='6'
171.13925260899998, 9.59963, 234.937, 3, 0.797975315,  branching_preferbinary='FALSE', branching_scorefac='0.6401215981947906', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.003201195903654468', separating_poolfreq='6'
201.94454379699997, 8.6898924, 279.241, 3, 0.8770603449999999,  branching_preferbinary='FALSE', branching_scorefac='0.6401215981947906', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.003201195903654468', separating_poolfreq='6'
222.02860386799998, 8.6898924, 306.217, 3, 0.927486587,  branching_preferbinary='FALSE', branching_scorefac='0.6401215981947906', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.003201195903654468', separating_poolfreq='6'
