"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
12.340665906, 5.398929, 22.623, 1, 0.23332095000000008,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
31.822994755000003, 7.487434, 51.917, 1, 0.3856488960000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
63.096406211, 8.181482333333333, 97.08, 1, 0.4676281230000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
113.456359599, 8.133203666666667, 168.434, 3, 0.5887718740000001,  branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.007797629419212128', separating_poolfreq='3'
135.311456179, 8.883727, 197.572, 3, 0.7030718630000002,  branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.007797629419212128', separating_poolfreq='3'
207.47946169599996, 8.826635, 298.057, 4, 0.856730603,  branching_preferbinary='FALSE', branching_scorefac='0.029794402331190795', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.008495367721303009', separating_poolfreq='10'
219.31743055099997, 8.13724, 316.759, 4, 0.886219851,  branching_preferbinary='FALSE', branching_scorefac='0.029794402331190795', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.008495367721303009', separating_poolfreq='10'
219.32370006599996, 8.13724, 316.81, 4, 0.8924885240000001,  branching_preferbinary='FALSE', branching_scorefac='0.029794402331190795', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.008495367721303009', separating_poolfreq='10'
