"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.044133735, 11.074995, 53.978, 1, 0.28479058899999987,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
42.800560321999995, 10.723182, 99.106, 1, 0.45836425299999994,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
84.778703642, 10.523951, 171.957, 2, 0.581187905,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.4055609449849173', separating_poolfreq='2'
96.005140368, 8.693819666666666, 189.884, 2, 0.6140850569999999,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.4055609449849173', separating_poolfreq='2'
148.100458986, 8.612957666666667, 262.726, 3, 0.7338932380000001,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
162.37525060000002, 8.16026825, 283.944, 3, 0.8317150939999998,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
193.31241343899998, 8.5035786, 328.701, 3, 0.9071369520000001,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
276.88127978000006, 8.2309636, 447.325, 5, 1.090351328,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0765272136925914', separating_poolfreq='10'
295.007846685, 8.313561, 472.64, 5, 1.196226421,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0765272136925914', separating_poolfreq='10'
313.035794072, 8.313561, 497.54, 5, 1.239485924,  branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0765272136925914', separating_poolfreq='10'
