"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
20.959482576000003, 10.550977, 39.784, 1, 0.23913221500000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.188251304000005, 9.856049500000001, 73.967, 1, 0.38992318000000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
71.373451625, 8.283420333333334, 119.828, 1, 0.45478001700000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
109.10706919500001, 8.65650725, 171.394, 1, 0.571820873,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
178.70579028500003, 8.59501, 277.704, 4, 0.689663381,  branching_preferbinary='TRUE', branching_scorefac='0.8379599334096013', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.15348564155534364', separating_poolfreq='0'
197.65014973700002, 8.7460082, 303.485, 4, 0.719673128,  branching_preferbinary='TRUE', branching_scorefac='0.8379599334096013', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.15348564155534364', separating_poolfreq='0'
237.09905132300003, 9.094528500000001, 356.922, 4, 0.839570391,  branching_preferbinary='TRUE', branching_scorefac='0.8379599334096013', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.15348564155534364', separating_poolfreq='0'
334.9079284680001, 9.094528500000001, 491.024, 4, 0.983915242,  branching_preferbinary='TRUE', branching_scorefac='0.8379599334096013', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.15348564155534364', separating_poolfreq='0'
