"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
11.523852935, 5.050068, 21.712, 1, 0.221561846,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
33.546381036999996, 8.212534, 50.875, 1, 0.3701055939999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
66.47871120299999, 8.0466205, 97.3, 2, 0.4388989410000001,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
84.17279012799999, 8.266316666666667, 121.881, 2, 0.4750382749999999,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
155.722777293, 8.857372250000001, 220.966, 2, 0.6560006190000001,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
197.06789786500002, 9.0890104, 276.445, 2, 0.7236293229999999,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
232.300501607, 8.661341333333333, 331.721, 2, 0.837935114,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
263.174837645, 8.107955, 376.039, 2, 0.8942645729999998,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
297.96246070800004, 8.39230575, 424.617, 2, 0.9964761860000002,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
329.48253472100004, 8.398654222222222, 469.584, 2, 1.051246234,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
340.709167861, 8.398654222222222, 487.427, 2, 1.0785552,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
