1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.8901850513619267', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.13643040410624785', separating_poolfreq='0'
3: branching_preferbinary='TRUE', branching_scorefac='0.6829250486756568', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.15853830892750675', separating_poolfreq='5'
