\relax 
\citation{Hoos15}
\citation{Hoos12}
\citation{SMAC2}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information about the Instance Set(s)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information about the Configuration Protocol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information about the Optimised Configuration}{1}}
\bibstyle{plain}
\bibdata{/rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/Sparkle-latex-source/SparkleReport.bib}
\bibcite{Hoos12}{1}
\bibcite{Hoos15}{2}
\bibcite{SMAC2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between Configured Version and Default Version on the Training Instance Set}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of time-outs for SCIP (configured), SCIP (default), and for how many instances both timed out on the training set of Europe\textunderscore 3h\textunderscore year.\relax }}{2}}
\newlabel{tbl:timeouts_train}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical comparison between the SCIP (configured) and SCIP (default) on the training set of Europe\textunderscore 3h\textunderscore year.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configured_vs_default_train}{{1}{3}}
