[general]
objectives = accuracy:max,status:metric,cpu_time:metric,wall_time:metric,memory:metric
configurator = SMAC2
target_cutoff_time = 60
extractor_cutoff_time = 60
run_on = slurm

[configuration]
number_of_runs = 25
solver_calls = 100

[smac2]
wallclock_time = 600
target_cutoff_length = max

[smac3]
facade = HyperparameterOptimizationFacade
walltime_limit = 1200.0

[irace]
max_time = 1750
first_test = 2
mu = 2
max_iterations = 1

[slurm]
number_of_jobs_in_parallel = 25
max_parallel_runs_per_node = 8
job_prepend = #!/bin/bash
	
	export CONDA_ROOT=$HOME/miniforge3
	source $CONDA_ROOT/etc/profile.d/conda.sh
	export PATH="$CONDA_ROOT/bin:$PATH"
	conda activate sparkle
qos = normal
mem-per-cpu = 2541
time = 3:00
partition = c23ms

[ablation]
racing = False

[parallel_portfolio]
check_interval = 4
num_seeds_per_solver = 2

