1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='gini', max_depth='43', max_depth_type='int', max_features_float='0.15439558166931733', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='677', max_leaf_nodes_type='None', max_samples='0.9106486361018832', max_samples_type='None', min_impurity_decrease='0.12430700577719772', min_samples_leaf='91', min_samples_split='35', min_weight_fraction_leaf='0.013036050419706402', n_estimators='342', oob_score='False'
3: bootstrap='True', criterion='gini', max_depth='30', max_depth_type='None', max_features_float='0.921095767181978', max_features_special='None', max_features_type='special', max_leaf_nodes='780', max_leaf_nodes_type='None', max_samples='0.14343922420071212', max_samples_type='None', min_impurity_decrease='0.4530134768007371', min_samples_leaf='85', min_samples_split='99', min_weight_fraction_leaf='0.19986519819647358', n_estimators='80', oob_score='False'
4: bootstrap='True', criterion='gini', max_depth='53', max_depth_type='int', max_features_float='0.8031248831418857', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='731', max_leaf_nodes_type='None', max_samples='0.8500996568026278', max_samples_type='float', min_impurity_decrease='0.39905244265396866', min_samples_leaf='91', min_samples_split='62', min_weight_fraction_leaf='0.02498861774481209', n_estimators='125', oob_score='True'
5: bootstrap='True', criterion='entropy', max_depth='21', max_depth_type='None', max_features_float='0.6700311351952629', max_features_special='log2', max_features_type='special', max_leaf_nodes='479', max_leaf_nodes_type='int', max_samples='0.7451119967929486', max_samples_type='float', min_impurity_decrease='0.05838020611288841', min_samples_leaf='68', min_samples_split='48', min_weight_fraction_leaf='0.29911523205093843', n_estimators='251', oob_score='True'
6: bootstrap='True', criterion='entropy', max_depth='93', max_depth_type='None', max_features_float='0.7360523839249786', max_features_special='log2', max_features_type='special', max_leaf_nodes='917', max_leaf_nodes_type='None', max_samples='0.4804126109052726', max_samples_type='None', min_impurity_decrease='0.19662676944936103', min_samples_leaf='74', min_samples_split='54', min_weight_fraction_leaf='0.4910283477547728', n_estimators='318', oob_score='False'
7: bootstrap='True', criterion='log_loss', max_depth='98', max_depth_type='None', max_features_float='0.5853764718484544', max_features_special='log2', max_features_type='float', max_leaf_nodes='723', max_leaf_nodes_type='int', max_samples='0.6810216947624232', max_samples_type='None', min_impurity_decrease='0.12860422953641848', min_samples_leaf='90', min_samples_split='11', min_weight_fraction_leaf='0.3548709689051018', n_estimators='491', oob_score='True'
8: bootstrap='False', criterion='gini', max_depth='26', max_depth_type='int', max_features_float='0.7354163193216661', max_features_special='None', max_features_type='special', max_leaf_nodes='699', max_leaf_nodes_type='None', max_samples='0.870983781283957', max_samples_type='float', min_impurity_decrease='0.3887765350551185', min_samples_leaf='10', min_samples_split='68', min_weight_fraction_leaf='0.2328773035968097', n_estimators='325', oob_score='False'
9: bootstrap='True', criterion='log_loss', max_depth='50', max_depth_type='None', max_features_float='0.457059877422468', max_features_special='log2', max_features_type='float', max_leaf_nodes='847', max_leaf_nodes_type='int', max_samples='0.42829505167010673', max_samples_type='float', min_impurity_decrease='0.11538572504798245', min_samples_leaf='16', min_samples_split='11', min_weight_fraction_leaf='0.013273079710328817', n_estimators='283', oob_score='False'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
11: bootstrap='True', criterion='entropy', max_depth='4', max_depth_type='int', max_features_float='0.325818595002035', max_features_special='None', max_features_type='special', max_leaf_nodes='339', max_leaf_nodes_type='None', max_samples='0.33190924065379857', max_samples_type='float', min_impurity_decrease='0.14779676777106304', min_samples_leaf='14', min_samples_split='3', min_weight_fraction_leaf='0.2394780075176139', n_estimators='272', oob_score='False'
12: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='True', criterion='entropy', max_depth='53', max_depth_type='int', max_features_float='0.31170545527653604', max_features_special='None', max_features_type='float', max_leaf_nodes='195', max_leaf_nodes_type='None', max_samples='0.49263460786245583', max_samples_type='float', min_impurity_decrease='0.36268105613395807', min_samples_leaf='51', min_samples_split='21', min_weight_fraction_leaf='0.3729921018006676', n_estimators='414', oob_score='False'
14: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='337', oob_score='True'
15: bootstrap='False', criterion='gini', max_depth='11', max_depth_type='int', max_features_float='0.3465569841192204', max_features_special='log2', max_features_type='special', max_leaf_nodes='863', max_leaf_nodes_type='None', max_samples='0.8229186395092049', max_samples_type='float', min_impurity_decrease='0.05274927539212265', min_samples_leaf='73', min_samples_split='30', min_weight_fraction_leaf='0.4627868482285393', n_estimators='395', oob_score='True'
16: bootstrap='True', criterion='gini', max_depth='8', max_depth_type='None', max_features_float='0.24070157885472876', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='208', max_leaf_nodes_type='None', max_samples='0.3508221388975871', max_samples_type='None', min_impurity_decrease='0.2950898709331261', min_samples_leaf='20', min_samples_split='7', min_weight_fraction_leaf='0.45469323100263603', n_estimators='302', oob_score='False'
17: bootstrap='False', criterion='gini', max_depth='24', max_depth_type='None', max_features_float='0.17031224894753627', max_features_special='None', max_features_type='float', max_leaf_nodes='140', max_leaf_nodes_type='None', max_samples='0.9223615624890404', max_samples_type='None', min_impurity_decrease='0.07534405543564032', min_samples_leaf='28', min_samples_split='44', min_weight_fraction_leaf='0.2807018243847054', n_estimators='259', oob_score='False'
18: bootstrap='False', criterion='log_loss', max_depth='63', max_depth_type='None', max_features_float='0.2633103072051408', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='42', max_leaf_nodes_type='None', max_samples='0.1184114607668557', max_samples_type='float', min_impurity_decrease='0.33453946129573714', min_samples_leaf='23', min_samples_split='6', min_weight_fraction_leaf='0.08373889847304727', n_estimators='174', oob_score='True'
19: bootstrap='True', criterion='log_loss', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
20: bootstrap='True', criterion='gini', max_depth='40', max_depth_type='None', max_features_float='0.9098163272808945', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='682', max_leaf_nodes_type='int', max_samples='0.28686282118670486', max_samples_type='float', min_impurity_decrease='0.4523513228382741', min_samples_leaf='62', min_samples_split='36', min_weight_fraction_leaf='0.4868505290906861', n_estimators='260', oob_score='True'
21: bootstrap='True', criterion='gini', max_depth='64', max_depth_type='None', max_features_float='0.5293146382290658', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='73', max_leaf_nodes_type='int', max_samples='0.8203813972682679', max_samples_type='None', min_impurity_decrease='0.4208009301479319', min_samples_leaf='66', min_samples_split='1', min_weight_fraction_leaf='0.05350288873697423', n_estimators='360', oob_score='True'
22: bootstrap='True', criterion='entropy', max_depth='33', max_depth_type='None', max_features_float='0.3682315863588198', max_features_special='log2', max_features_type='special', max_leaf_nodes='481', max_leaf_nodes_type='int', max_samples='0.8923695020594145', max_samples_type='float', min_impurity_decrease='0.25158374380801846', min_samples_leaf='35', min_samples_split='74', min_weight_fraction_leaf='0.09385653023452378', n_estimators='263', oob_score='False'
23: bootstrap='True', criterion='log_loss', max_depth='56', max_depth_type='None', max_features_float='0.46936172641349005', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='592', max_leaf_nodes_type='None', max_samples='0.8005877847155654', max_samples_type='None', min_impurity_decrease='0.4148121232254214', min_samples_leaf='22', min_samples_split='1', min_weight_fraction_leaf='0.34054383269555244', n_estimators='339', oob_score='True'
24: bootstrap='False', criterion='log_loss', max_depth='29', max_depth_type='None', max_features_float='0.6662439467104422', max_features_special='None', max_features_type='special', max_leaf_nodes='366', max_leaf_nodes_type='int', max_samples='0.3231069787361562', max_samples_type='None', min_impurity_decrease='0.2550928718602818', min_samples_leaf='75', min_samples_split='60', min_weight_fraction_leaf='0.17910941454884688', n_estimators='254', oob_score='True'
25: bootstrap='True', criterion='gini', max_depth='35', max_depth_type='None', max_features_float='0.38471993804852656', max_features_special='log2', max_features_type='special', max_leaf_nodes='605', max_leaf_nodes_type='int', max_samples='0.3203215988800662', max_samples_type='float', min_impurity_decrease='0.1399622321615523', min_samples_leaf='5', min_samples_split='33', min_weight_fraction_leaf='0.4306772826992053', n_estimators='338', oob_score='False'
26: bootstrap='True', criterion='entropy', max_depth='13', max_depth_type='int', max_features_float='0.8850631874004783', max_features_special='None', max_features_type='float', max_leaf_nodes='856', max_leaf_nodes_type='None', max_samples='0.6608719699429368', max_samples_type='float', min_impurity_decrease='0.004482703350348227', min_samples_leaf='5', min_samples_split='64', min_weight_fraction_leaf='0.041317984648898576', n_estimators='42', oob_score='False'
27: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='387', oob_score='True'
