1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.1216986353113747', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.004805960124398791', separating_poolfreq='3'
3: branching_preferbinary='TRUE', branching_scorefac='0.4543374755939342', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='1.2615823873421306E-4', separating_poolfreq='7'
4: branching_preferbinary='TRUE', branching_scorefac='0.11283365884424856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.009057663445627457', separating_poolfreq='6'
5: branching_preferbinary='FALSE', branching_scorefac='0.7248693351594082', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.0017506144816386638', separating_poolfreq='7'
