1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.35108717349282725', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.007146737972912985', separating_poolfreq='10'
3: branching_preferbinary='TRUE', branching_scorefac='0.8225389617712985', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.007749541580140036', separating_poolfreq='2'
4: branching_preferbinary='TRUE', branching_scorefac='0.9996253832796927', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.009104050939035322', separating_poolfreq='10'
5: branching_preferbinary='TRUE', branching_scorefac='0.31221838098150523', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.003444171168711736', separating_poolfreq='4'
