[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario/log-run4.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/SCIP_Europe_3h_year_scenario.txt --seed 4 
[INFO ] SMAC started at: Apr 22, 2025 2:23:11 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 11.706782; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_jul_3h.json 0 60.0 2147483647 13811547 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 4 (internal ID: 0xA156), with mean quality: 8.67088875; estimate based on 4 runs.
[INFO ] Sample call for new incumbent config 4 (internal ID: 0xA156): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_may_3h.json 0 60.0 2147483647 15588852 -branching_preferbinary 'FALSE' -branching_scorefac '0.7496750219886' -branching_scorefunc 's' -heuristics_subnlp_presolveemphasis '3' -heuristics_trivial_freq '9' -lp_initalgorithm 'c' -lp_pricing 'q' -separating_gomory_away '0.001875370849580581' -separating_poolfreq '1'  
[WARN ] [PROCESS-ERR]  /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/tools/runsolver.py:184: RuntimeWarning: Solver output decoding failed from RunSolver configuration: '/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Solvers/SCIP/runsolver --timestamp --use-pty --cpu-limit 60.0 -w Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_feb_3h.json_SCIP_2025-04-22-15:30:14_127706_1978050383.log -v Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_feb_3h.json_SCIP_2025-04-22-15:30:14_127706_1978050383.val -o Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_feb_3h.json_SCIP_2025-04-22-15:30:14_127706_1978050383.rawres Solvers/SCIP/sparkle_solver_wrapper.py '{"branching_preferbinary": "TRUE", "branching_scorefac": "0.24127168258887588", "branching_scorefunc": "p", "heuristics_subnlp_presolveemphasis": "2", "heuristics_trivial_freq": "0", "lp_initalgorithm": "b", "lp_pricing": "d", "separating_gomory_away": "8.423527064603587E-5", "separating_poolfreq": "3", "solver_dir": "/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Solvers/SCIP", "instance": "Instances/Europe_3h_year/problem_instance_europe_feb_3h.json", "seed": "6725876", "objectives": "runtime", "cutoff_time": "60.0"}''. Setting status to 'UNKNOWN'.
[WARN ] [PROCESS-ERR]    warnings.warn("Solver output decoding failed from RunSolver configuration: "
[WARN ] [PROCESS-ERR]  Traceback (most recent call last):
[WARN ] [PROCESS-ERR]    File "/rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py", line 46, in <module>
[WARN ] [PROCESS-ERR]      quality = float(output[objective.name])
[WARN ] [PROCESS-ERR]  TypeError: float() argument must be a string or a real number, not 'NoneType'
[ERROR] The following algorithm call failed: cd "/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle" ;  /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_feb_3h.json 0 60.0 2147483647 6725876 -branching_preferbinary 'TRUE' -branching_scorefac '0.24127168258887588' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '2' -heuristics_trivial_freq '0' -lp_initalgorithm 'b' -lp_pricing 'd' -separating_gomory_away '8.423527064603587E-5' -separating_poolfreq '3'  
[WARN ] Detected CRASHED run. The Solution Quality of CRASHED runs will be transformed to the MAX(quality, 1.0E9), to disable this use --transform-crashed-quality false to change the value use --transform-crashed-quality-value
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (487.077 s) has been reached.   
Total number of runs performed: 18, total configurations tried: 7.
Total CPU time used: 323 s, total wallclock time used: 487 s.
SMAC's final incumbent: config 4 (internal ID: 0xA156), with estimated mean quality: 9.463968, based on 7 run(s) on 7 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_may_3h.json 0 60.0 2147483647 15588852 -branching_preferbinary 'FALSE' -branching_scorefac '0.7496750219886' -branching_scorefunc 's' -heuristics_subnlp_presolveemphasis '3' -heuristics_trivial_freq '9' -lp_initalgorithm 'c' -lp_pricing 'q' -separating_gomory_away '0.001875370849580581' -separating_poolfreq '1'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 4 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
