1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.5164190190090573', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015075064347849654', separating_poolfreq='3'
3: branching_preferbinary='TRUE', branching_scorefac='0.08967774518623495', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.007346426414565822', separating_poolfreq='0'
4: branching_preferbinary='TRUE', branching_scorefac='0.8379599334096013', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.003068326496406154', separating_poolfreq='0'
5: branching_preferbinary='TRUE', branching_scorefac='0.38930312648138654', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='8.140373841407678E-4', separating_poolfreq='7'
6: branching_preferbinary='TRUE', branching_scorefac='0.022472023841685118', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.008769623155396422', separating_poolfreq='5'
7: branching_preferbinary='FALSE', branching_scorefac='0.7648337817030955', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.00693494990710367', separating_poolfreq='6'
8: branching_preferbinary='TRUE', branching_scorefac='0.12787755985842086', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.007378086884790396', separating_poolfreq='0'
9: branching_preferbinary='FALSE', branching_scorefac='0.6218162185766843', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.0038735570130969442', separating_poolfreq='6'
10: branching_preferbinary='TRUE', branching_scorefac='0.007163530463743739', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005433516181476874', separating_poolfreq='2'
