1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.47630078063228865', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.009420548852980047', separating_poolfreq='2'
3: branching_preferbinary='FALSE', branching_scorefac='0.47292610870104124', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.009982965787410347', separating_poolfreq='6'
4: branching_preferbinary='FALSE', branching_scorefac='0.982029471185525', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0016402141978628716', separating_poolfreq='10'
5: branching_preferbinary='FALSE', branching_scorefac='0.17371697049432533', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='8', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.0034038579428676786', separating_poolfreq='5'
6: branching_preferbinary='TRUE', branching_scorefac='0.7135643656703856', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.006773460275231988', separating_poolfreq='8'
