1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.6845688186628824', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.009855567625180585', separating_poolfreq='7'
3: branching_preferbinary='FALSE', branching_scorefac='0.08413534989534888', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.004322098293356912', separating_poolfreq='1'
4: branching_preferbinary='TRUE', branching_scorefac='0.6139290979089005', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0036888047007506107', separating_poolfreq='9'
