	 Timestamp							  Path							 Description
2025-04-22 12:08:06,954 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.08.04/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:08:07,034 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.08.04/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:08:07,036 [RunRunner] :INFO     Submitted a run to Slurm (job 56309816)
2025-04-22 12:08:07,037 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.08.04/SMAC2:_Validating_25_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:08:07,103 [RunRunner] :ERROR    Error when submiting to sbatch
----- stdout -----

----- stderr -----
sbatch: error: AssocMaxSubmitJobLimit
sbatch: error: Batch job submission failed: Job violates accounting/QOS policy (job submit limit, user's size and/or time limits)


