"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
19.965054519, 9.658237, 47.394, 1, 0.28041833999999993,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
40.166045794999995, 10.023053, 77.125, 1, 0.45818146099999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
78.04824362000001, 8.8153645, 165.661, 2, 0.6399533860000002,  branching_preferbinary='TRUE', branching_scorefac='0.7398105706082301', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.4469757455610004', separating_poolfreq='1'
96.909752666, 8.878908, 191.699, 2, 0.6939750629999999,  branching_preferbinary='TRUE', branching_scorefac='0.7398105706082301', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.4469757455610004', separating_poolfreq='1'
134.59075661199998, 8.78097675, 273.234, 2, 0.8934751679999999,  branching_preferbinary='TRUE', branching_scorefac='0.7398105706082301', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.4469757455610004', separating_poolfreq='1'
154.42030771, 8.78097675, 351.246, 2, 1.0018988280000003,  branching_preferbinary='TRUE', branching_scorefac='0.7398105706082301', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.4469757455610004', separating_poolfreq='1'
