"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
20.089284259, 9.685649, 47.549, 1, 0.2789889030000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
40.392405614000005, 10.0432025, 77.319, 1, 0.4603484510000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
79.805103986, 9.915626, 177.247, 2, 0.648568879,  branching_preferbinary='FALSE', branching_scorefac='0.595980984735329', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.002722264902230541', separating_poolfreq='5'
99.825240199, 9.839332, 209.216, 2, 0.7088141099999999,  branching_preferbinary='FALSE', branching_scorefac='0.595980984735329', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.002722264902230541', separating_poolfreq='5'
138.280909512, 9.839332, 334.313, 2, 0.893906617,  branching_preferbinary='FALSE', branching_scorefac='0.595980984735329', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.002722264902230541', separating_poolfreq='5'
