"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
20.053875674, 9.696412, 35.337, 1, 0.275342558,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.962869344000005, 9.9230685, 64.185, 1, 0.445608151,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.899705249, 9.3233125, 142.384, 2, 0.5762903500000001,  branching_preferbinary='TRUE', branching_scorefac='0.9867568238517027', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.283874385496177', separating_poolfreq='2'
96.918396766, 9.313363, 168.427, 2, 0.625481212,  branching_preferbinary='TRUE', branching_scorefac='0.9867568238517027', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.283874385496177', separating_poolfreq='2'
136.532164438, 9.45267775, 245.248, 2, 0.7969914739999999,  branching_preferbinary='TRUE', branching_scorefac='0.9867568238517027', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.283874385496177', separating_poolfreq='2'
156.138651113, 9.45267775, 337.691, 2, 0.901667303,  branching_preferbinary='TRUE', branching_scorefac='0.9867568238517027', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.283874385496177', separating_poolfreq='2'
