"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.237500152, 10.922755, 39.453, 1, 0.32288365700000005,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
43.287714714, 10.5660795, 68.346, 1, 0.5172613530000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
86.32446368800001, 10.523308499999999, 126.861, 2, 0.6671590709999999,  branching_preferbinary='FALSE', branching_scorefac='0.09998617207754723', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.36902726311933687', separating_poolfreq='5'
107.756137987, 10.433259, 156.024, 2, 0.7421154930000002,  branching_preferbinary='FALSE', branching_scorefac='0.09998617207754723', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.36902726311933687', separating_poolfreq='5'
153.004686355, 10.6724795, 217.199, 2, 0.9543383510000001,  branching_preferbinary='FALSE', branching_scorefac='0.09998617207754723', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.36902726311933687', separating_poolfreq='5'
198.88650229299998, 10.7603536, 279.14, 2, 1.109064573,  branching_preferbinary='FALSE', branching_scorefac='0.09998617207754723', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.36902726311933687', separating_poolfreq='5'
221.82205298099996, 10.7603536, 310.07, 2, 1.195651484,  branching_preferbinary='FALSE', branching_scorefac='0.09998617207754723', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.36902726311933687', separating_poolfreq='5'
