"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
24.131125051, 11.933365, 66.255, 1, 0.369263191,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
48.502036611, 12.2983705, 104.442, 1, 0.5834970529999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
94.273464756, 11.3202515, 220.254, 2, 0.8254482380000001,  branching_preferbinary='TRUE', branching_scorefac='0.09551185262019313', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.13218713756214623', separating_poolfreq='4'
117.917162828, 11.422929333333332, 271.31, 2, 0.9288223440000001,  branching_preferbinary='TRUE', branching_scorefac='0.09551185262019313', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.13218713756214623', separating_poolfreq='4'
