"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
19.173256562, 9.151067, 48.804, 1, 0.28121730000000006,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.312814811, 9.787198, 77.0, 1, 0.4588687259999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
77.48756537500002, 8.8724355, 162.074, 2, 0.630353814,  branching_preferbinary='FALSE', branching_scorefac='0.3394082759163025', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.4409304785711819', separating_poolfreq='5'
96.245278506, 8.784585, 188.026, 2, 0.6843301969999998,  branching_preferbinary='FALSE', branching_scorefac='0.3394082759163025', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.4409304785711819', separating_poolfreq='5'
133.152817671, 8.649705, 314.185, 2, 0.93436191,  branching_preferbinary='FALSE', branching_scorefac='0.3394082759163025', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.4409304785711819', separating_poolfreq='5'
133.16134985300002, 8.649705, 320.023, 2, 0.9428407600000002,  branching_preferbinary='FALSE', branching_scorefac='0.3394082759163025', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.4409304785711819', separating_poolfreq='5'
