"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
18.399923868000002, 8.600522999999999, 27.368, 1, 0.26178542700000007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
36.94080194600001, 8.7437225, 53.051, 1, 0.4236339520000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
72.560347091, 8.644328, 102.505, 2, 0.531821981,  branching_preferbinary='TRUE', branching_scorefac='0.9256456579217872', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.10121670993963419', separating_poolfreq='2'
90.956379703, 8.713313, 127.856, 2, 0.5870141240000001,  branching_preferbinary='TRUE', branching_scorefac='0.9256456579217872', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.10121670993963419', separating_poolfreq='2'
165.023326855, 8.784624749999999, 235.423, 2, 0.830861911,  branching_preferbinary='TRUE', branching_scorefac='0.9256456579217872', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.10121670993963419', separating_poolfreq='2'
202.529656646, 8.8596976, 287.145, 2, 0.9174893530000001,  branching_preferbinary='TRUE', branching_scorefac='0.9256456579217872', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.10121670993963419', separating_poolfreq='2'
221.340503603, 8.8596976, 313.019, 2, 0.969991284,  branching_preferbinary='TRUE', branching_scorefac='0.9256456579217872', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.10121670993963419', separating_poolfreq='2'
