"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
20.088105859, 9.693472, 47.524, 1, 0.27719119900000005,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
39.344417466, 9.502761, 74.299, 1, 0.4391432980000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
76.80156556200001, 9.2808995, 152.432, 2, 0.5735113690000002,  branching_preferbinary='TRUE', branching_scorefac='0.044783240611546815', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.01091920881485084', separating_poolfreq='8'
95.82237529199999, 9.357190000000001, 178.598, 2, 0.6258647829999999,  branching_preferbinary='TRUE', branching_scorefac='0.044783240611546815', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.01091920881485084', separating_poolfreq='8'
135.88619910699998, 9.49765075, 253.519, 2, 0.807817096,  branching_preferbinary='TRUE', branching_scorefac='0.044783240611546815', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.01091920881485084', separating_poolfreq='8'
155.710339269, 9.49765075, 350.894, 2, 0.9235322830000001,  branching_preferbinary='TRUE', branching_scorefac='0.044783240611546815', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.01091920881485084', separating_poolfreq='8'
