"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
23.362367585999998, 11.656122, 94.971, 1, 0.42735314299999994,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
46.550189890999995, 11.577375, 137.463, 1, 0.6563183490000002,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
