"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.520933355, 11.257966, 82.137, 1, 0.39918662600000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
44.966755243, 11.2419715, 132.776, 1, 0.6482291929999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
89.629266031, 10.985916, 241.897, 2, 0.9113786829999999,  branching_preferbinary='TRUE', branching_scorefac='0.5674719225835582', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.36351808343562036', separating_poolfreq='10'
112.077385477, 11.103908666666666, 291.843, 2, 1.025297647,  branching_preferbinary='TRUE', branching_scorefac='0.5674719225835582', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.36351808343562036', separating_poolfreq='10'
