1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.3237828604138613', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.009066727042735017', separating_poolfreq='6'
3: branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.007797629419212128', separating_poolfreq='3'
4: branching_preferbinary='FALSE', branching_scorefac='0.029794402331190795', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.008495367721303009', separating_poolfreq='10'
