1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.67906098101879', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='1', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.003985426809689634', separating_poolfreq='1'
3: branching_preferbinary='TRUE', branching_scorefac='0.5523294358581112', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='4.911542302205462E-4', separating_poolfreq='1'
4: branching_preferbinary='FALSE', branching_scorefac='0.8760812624773502', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.008361918076946287', separating_poolfreq='6'
5: branching_preferbinary='TRUE', branching_scorefac='0.12836283954056504', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.008909014567133727', separating_poolfreq='8'
6: branching_preferbinary='TRUE', branching_scorefac='0.024193696961182565', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.009883071824147646', separating_poolfreq='2'
