1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.24707293479415005', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.005084199950138213', separating_poolfreq='7'
3: branching_preferbinary='TRUE', branching_scorefac='0.5841312038945145', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.009246835747313184', separating_poolfreq='10'
4: branching_preferbinary='FALSE', branching_scorefac='0.7293689886127845', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0019191335832368572', separating_poolfreq='5'
5: branching_preferbinary='TRUE', branching_scorefac='0.9142927911388216', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.009053632799092298', separating_poolfreq='10'
