1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='gini', max_depth='60', max_depth_type='None', max_features_float='0.962921672496193', max_features_special='log2', max_features_type='float', max_leaf_nodes='453', max_leaf_nodes_type='None', max_samples='0.1815621771030556', max_samples_type='None', min_impurity_decrease='0.44880933629471037', min_samples_leaf='22', min_samples_split='19', min_weight_fraction_leaf='0.45798069453017387', n_estimators='7', oob_score='False'
3: bootstrap='True', criterion='gini', max_depth='51', max_depth_type='int', max_features_float='0.34355719490102565', max_features_special='None', max_features_type='special', max_leaf_nodes='474', max_leaf_nodes_type='None', max_samples='0.06868624921587445', max_samples_type='float', min_impurity_decrease='0.3017288530513511', min_samples_leaf='99', min_samples_split='35', min_weight_fraction_leaf='0.09791594518612468', n_estimators='224', oob_score='False'
4: bootstrap='False', criterion='gini', max_depth='36', max_depth_type='None', max_features_float='0.2710862651116688', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='928', max_leaf_nodes_type='None', max_samples='0.527151919152077', max_samples_type='float', min_impurity_decrease='0.02654431626624354', min_samples_leaf='57', min_samples_split='65', min_weight_fraction_leaf='0.08930549150722683', n_estimators='379', oob_score='False'
5: bootstrap='False', criterion='gini', max_depth='8', max_depth_type='int', max_features_float='0.5726148176369666', max_features_special='None', max_features_type='float', max_leaf_nodes='86', max_leaf_nodes_type='None', max_samples='0.16113766250892228', max_samples_type='None', min_impurity_decrease='0.23332877172857824', min_samples_leaf='55', min_samples_split='83', min_weight_fraction_leaf='0.36348637961614927', n_estimators='377', oob_score='False'
6: bootstrap='True', criterion='gini', max_depth='60', max_depth_type='int', max_features_float='0.7312180988139318', max_features_special='log2', max_features_type='float', max_leaf_nodes='762', max_leaf_nodes_type='None', max_samples='0.41306657934026875', max_samples_type='float', min_impurity_decrease='0.29471144955868234', min_samples_leaf='100', min_samples_split='66', min_weight_fraction_leaf='0.44974166074778266', n_estimators='287', oob_score='True'
7: bootstrap='True', criterion='log_loss', max_depth='62', max_depth_type='int', max_features_float='0.8713711553267762', max_features_special='log2', max_features_type='float', max_leaf_nodes='439', max_leaf_nodes_type='None', max_samples='0.7607635914572113', max_samples_type='None', min_impurity_decrease='0.023866763747827424', min_samples_leaf='7', min_samples_split='77', min_weight_fraction_leaf='0.4030964328653762', n_estimators='182', oob_score='True'
8: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.18547141561103223', n_estimators='100', oob_score='True'
9: bootstrap='False', criterion='gini', max_depth='68', max_depth_type='None', max_features_float='0.032409816085083754', max_features_special='None', max_features_type='float', max_leaf_nodes='445', max_leaf_nodes_type='None', max_samples='0.4296612824021521', max_samples_type='float', min_impurity_decrease='0.4467285080830721', min_samples_leaf='95', min_samples_split='70', min_weight_fraction_leaf='0.09307478567156169', n_estimators='366', oob_score='True'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0188664057287792', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
11: bootstrap='False', criterion='gini', max_depth='20', max_depth_type='None', max_features_float='0.09739495769260942', max_features_special='log2', max_features_type='special', max_leaf_nodes='511', max_leaf_nodes_type='None', max_samples='0.17018301868432667', max_samples_type='float', min_impurity_decrease='0.27000113463370906', min_samples_leaf='62', min_samples_split='26', min_weight_fraction_leaf='0.3356022418265688', n_estimators='142', oob_score='False'
12: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='14', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='True', criterion='entropy', max_depth='67', max_depth_type='int', max_features_float='0.45262759692491317', max_features_special='None', max_features_type='float', max_leaf_nodes='890', max_leaf_nodes_type='None', max_samples='0.7540409779683909', max_samples_type='float', min_impurity_decrease='0.46008387214844076', min_samples_leaf='34', min_samples_split='67', min_weight_fraction_leaf='0.3344845060481458', n_estimators='302', oob_score='True'
14: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='16', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
15: bootstrap='True', criterion='entropy', max_depth='71', max_depth_type='int', max_features_float='0.18688722989167728', max_features_special='None', max_features_type='float', max_leaf_nodes='581', max_leaf_nodes_type='None', max_samples='0.7392200436214637', max_samples_type='float', min_impurity_decrease='0.34452286880728317', min_samples_leaf='27', min_samples_split='7', min_weight_fraction_leaf='0.3887958962294619', n_estimators='81', oob_score='True'
16: bootstrap='False', criterion='gini', max_depth='55', max_depth_type='None', max_features_float='0.4887659060456556', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='971', max_leaf_nodes_type='None', max_samples='0.3040445029197171', max_samples_type='float', min_impurity_decrease='3.8626019684773194E-4', min_samples_leaf='2', min_samples_split='12', min_weight_fraction_leaf='0.43728065482315787', n_estimators='474', oob_score='True'
17: bootstrap='True', criterion='gini', max_depth='29', max_depth_type='int', max_features_float='0.13638265069148103', max_features_special='None', max_features_type='special', max_leaf_nodes='817', max_leaf_nodes_type='int', max_samples='0.3799782980297694', max_samples_type='float', min_impurity_decrease='0.11315157165421202', min_samples_leaf='75', min_samples_split='74', min_weight_fraction_leaf='0.2291633984060411', n_estimators='107', oob_score='False'
18: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19: bootstrap='False', criterion='entropy', max_depth='5', max_depth_type='int', max_features_float='0.19931495367812613', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='614', max_leaf_nodes_type='None', max_samples='0.20234547361783806', max_samples_type='None', min_impurity_decrease='0.18501984357723983', min_samples_leaf='48', min_samples_split='6', min_weight_fraction_leaf='0.3340844863045139', n_estimators='120', oob_score='False'
20: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
21: bootstrap='True', criterion='gini', max_depth='61', max_depth_type='None', max_features_float='0.5095229232848484', max_features_special='None', max_features_type='special', max_leaf_nodes='317', max_leaf_nodes_type='int', max_samples='0.9234321563695522', max_samples_type='float', min_impurity_decrease='0.4311592311280896', min_samples_leaf='11', min_samples_split='13', min_weight_fraction_leaf='0.16835699176984237', n_estimators='50', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='13', max_depth_type='int', max_features_float='0.7451123429443466', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='869', max_leaf_nodes_type='None', max_samples='0.8245424504880764', max_samples_type='float', min_impurity_decrease='0.09313828160803583', min_samples_leaf='1', min_samples_split='58', min_weight_fraction_leaf='0.27861385587860243', n_estimators='173', oob_score='False'
23: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.4752096593320959', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='987', max_leaf_nodes_type='int', max_samples='0.5079827866614701', max_samples_type='float', min_impurity_decrease='0.2508465348753413', min_samples_leaf='50', min_samples_split='61', min_weight_fraction_leaf='0.0478645704911736', n_estimators='273', oob_score='True'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='14', min_weight_fraction_leaf='0.0', n_estimators='323', oob_score='True'
25: bootstrap='False', criterion='entropy', max_depth='99', max_depth_type='int', max_features_float='0.033206954545053735', max_features_special='None', max_features_type='special', max_leaf_nodes='94', max_leaf_nodes_type='None', max_samples='0.20665950325889249', max_samples_type='None', min_impurity_decrease='0.32771856947812317', min_samples_leaf='31', min_samples_split='99', min_weight_fraction_leaf='0.4344101583522928', n_estimators='226', oob_score='False'
26: bootstrap='True', criterion='log_loss', max_depth='35', max_depth_type='None', max_features_float='0.9859437689349907', max_features_special='log2', max_features_type='special', max_leaf_nodes='397', max_leaf_nodes_type='int', max_samples='0.3513234530405931', max_samples_type='None', min_impurity_decrease='0.2755505665500931', min_samples_leaf='2', min_samples_split='75', min_weight_fraction_leaf='0.2763584119750271', n_estimators='126', oob_score='True'
27: bootstrap='False', criterion='gini', max_depth='80', max_depth_type='int', max_features_float='0.20452940192532032', max_features_special='log2', max_features_type='float', max_leaf_nodes='281', max_leaf_nodes_type='int', max_samples='0.5223073762267393', max_samples_type='None', min_impurity_decrease='0.1579216557164576', min_samples_leaf='35', min_samples_split='97', min_weight_fraction_leaf='0.1040167279703208', n_estimators='141', oob_score='True'
28: bootstrap='True', criterion='gini', max_depth='59', max_depth_type='int', max_features_float='0.2774078672049648', max_features_special='None', max_features_type='special', max_leaf_nodes='64', max_leaf_nodes_type='int', max_samples='0.5640567984072835', max_samples_type='None', min_impurity_decrease='0.061933812524261056', min_samples_leaf='2', min_samples_split='1', min_weight_fraction_leaf='0.3860442744278507', n_estimators='318', oob_score='True'
29: bootstrap='True', criterion='gini', max_depth='49', max_depth_type='None', max_features_float='0.9638561862388408', max_features_special='None', max_features_type='float', max_leaf_nodes='654', max_leaf_nodes_type='int', max_samples='0.3764840106249015', max_samples_type='float', min_impurity_decrease='0.46551972447914675', min_samples_leaf='45', min_samples_split='33', min_weight_fraction_leaf='0.07195672820674104', n_estimators='215', oob_score='False'
30: bootstrap='True', criterion='log_loss', max_depth='38', max_depth_type='None', max_features_float='0.5406078606293571', max_features_special='None', max_features_type='special', max_leaf_nodes='18', max_leaf_nodes_type='None', max_samples='0.14142044870715562', max_samples_type='None', min_impurity_decrease='0.1353270684027354', min_samples_leaf='1', min_samples_split='4', min_weight_fraction_leaf='0.21869277628513045', n_estimators='299', oob_score='True'
31: bootstrap='False', criterion='entropy', max_depth='87', max_depth_type='None', max_features_float='0.8018222462108859', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='458', max_leaf_nodes_type='None', max_samples='0.620607858699021', max_samples_type='None', min_impurity_decrease='0.24068228865799957', min_samples_leaf='43', min_samples_split='57', min_weight_fraction_leaf='0.2057536617099111', n_estimators='3', oob_score='True'
