1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='entropy', max_depth='84', max_depth_type='int', max_features_float='0.06459786953076097', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='702', max_leaf_nodes_type='int', max_samples='0.30441339898022995', max_samples_type='None', min_impurity_decrease='0.1008749700523453', min_samples_leaf='41', min_samples_split='37', min_weight_fraction_leaf='0.22968261172097326', n_estimators='492', oob_score='True'
3: bootstrap='True', criterion='gini', max_depth='62', max_depth_type='int', max_features_float='0.932928142028259', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='92', max_leaf_nodes_type='None', max_samples='0.07996905252162584', max_samples_type='None', min_impurity_decrease='0.31638764812776266', min_samples_leaf='27', min_samples_split='79', min_weight_fraction_leaf='0.033842562525976394', n_estimators='381', oob_score='True'
4: bootstrap='True', criterion='entropy', max_depth='32', max_depth_type='None', max_features_float='0.5085011337749648', max_features_special='log2', max_features_type='float', max_leaf_nodes='743', max_leaf_nodes_type='int', max_samples='0.8372832594298661', max_samples_type='None', min_impurity_decrease='0.15924190276296812', min_samples_leaf='44', min_samples_split='5', min_weight_fraction_leaf='0.25214733040459697', n_estimators='149', oob_score='False'
5: bootstrap='False', criterion='gini', max_depth='69', max_depth_type='None', max_features_float='0.5950486921124988', max_features_special='None', max_features_type='float', max_leaf_nodes='61', max_leaf_nodes_type='None', max_samples='0.1619236150779529', max_samples_type='None', min_impurity_decrease='0.4896769377201298', min_samples_leaf='56', min_samples_split='75', min_weight_fraction_leaf='0.49351732204376997', n_estimators='314', oob_score='False'
6: bootstrap='True', criterion='log_loss', max_depth='100', max_depth_type='int', max_features_float='0.5756449230891851', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='893', max_leaf_nodes_type='None', max_samples='0.11607591276184402', max_samples_type='None', min_impurity_decrease='0.42302528264305894', min_samples_leaf='94', min_samples_split='77', min_weight_fraction_leaf='0.2826581130978318', n_estimators='389', oob_score='False'
7: bootstrap='False', criterion='entropy', max_depth='80', max_depth_type='None', max_features_float='0.13256925970766953', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='930', max_leaf_nodes_type='None', max_samples='0.4038120195896243', max_samples_type='None', min_impurity_decrease='0.1036320406769271', min_samples_leaf='15', min_samples_split='35', min_weight_fraction_leaf='0.10621194202765366', n_estimators='341', oob_score='False'
8: bootstrap='True', criterion='gini', max_depth='100', max_depth_type='None', max_features_float='0.9214356152118911', max_features_special='None', max_features_type='special', max_leaf_nodes='870', max_leaf_nodes_type='int', max_samples='0.17615654265925068', max_samples_type='float', min_impurity_decrease='0.2516204591232819', min_samples_leaf='69', min_samples_split='20', min_weight_fraction_leaf='0.055321451091923435', n_estimators='389', oob_score='False'
9: bootstrap='True', criterion='entropy', max_depth='25', max_depth_type='int', max_features_float='0.3661104267838634', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='860', max_leaf_nodes_type='int', max_samples='0.9219850520677464', max_samples_type='float', min_impurity_decrease='0.39963994223599364', min_samples_leaf='82', min_samples_split='96', min_weight_fraction_leaf='0.37042349691979826', n_estimators='459', oob_score='False'
10: bootstrap='True', criterion='entropy', max_depth='47', max_depth_type='int', max_features_float='0.06430050014553035', max_features_special='log2', max_features_type='special', max_leaf_nodes='557', max_leaf_nodes_type='None', max_samples='0.9115413126151718', max_samples_type='float', min_impurity_decrease='0.009174185600542117', min_samples_leaf='4', min_samples_split='9', min_weight_fraction_leaf='0.07145094092131954', n_estimators='122', oob_score='True'
11: bootstrap='False', criterion='gini', max_depth='25', max_depth_type='None', max_features_float='0.9256457428563633', max_features_special='None', max_features_type='float', max_leaf_nodes='392', max_leaf_nodes_type='None', max_samples='0.7462890506822656', max_samples_type='None', min_impurity_decrease='0.23990098005905908', min_samples_leaf='55', min_samples_split='67', min_weight_fraction_leaf='0.3733645280540798', n_estimators='362', oob_score='True'
12: bootstrap='False', criterion='log_loss', max_depth='53', max_depth_type='None', max_features_float='0.653771437594711', max_features_special='log2', max_features_type='special', max_leaf_nodes='123', max_leaf_nodes_type='int', max_samples='0.6577412381438523', max_samples_type='float', min_impurity_decrease='0.13869118296065686', min_samples_leaf='13', min_samples_split='14', min_weight_fraction_leaf='0.08905105014737674', n_estimators='112', oob_score='True'
13: bootstrap='True', criterion='log_loss', max_depth='76', max_depth_type='int', max_features_float='0.23350880040522992', max_features_special='log2', max_features_type='float', max_leaf_nodes='584', max_leaf_nodes_type='None', max_samples='0.6594981182890117', max_samples_type='float', min_impurity_decrease='0.22658926226204684', min_samples_leaf='28', min_samples_split='32', min_weight_fraction_leaf='0.2871367116918207', n_estimators='341', oob_score='False'
14: bootstrap='True', criterion='gini', max_depth='85', max_depth_type='None', max_features_float='0.5998475653866401', max_features_special='None', max_features_type='special', max_leaf_nodes='948', max_leaf_nodes_type='int', max_samples='0.06699499331665924', max_samples_type='float', min_impurity_decrease='0.07275130728673385', min_samples_leaf='49', min_samples_split='1', min_weight_fraction_leaf='0.07440372442041576', n_estimators='287', oob_score='False'
15: bootstrap='False', criterion='log_loss', max_depth='6', max_depth_type='None', max_features_float='0.7636387536541467', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='879', max_leaf_nodes_type='int', max_samples='0.054321383701098125', max_samples_type='None', min_impurity_decrease='0.34374404076648857', min_samples_leaf='36', min_samples_split='55', min_weight_fraction_leaf='0.2523123758982135', n_estimators='86', oob_score='False'
16: bootstrap='True', criterion='entropy', max_depth='47', max_depth_type='int', max_features_float='0.06430050014553035', max_features_special='log2', max_features_type='special', max_leaf_nodes='557', max_leaf_nodes_type='None', max_samples='0.9115413126151718', max_samples_type='float', min_impurity_decrease='0.009174185600542117', min_samples_leaf='32', min_samples_split='9', min_weight_fraction_leaf='0.07145094092131954', n_estimators='122', oob_score='True'
17: bootstrap='True', criterion='entropy', max_depth='100', max_depth_type='None', max_features_float='0.3895653933800831', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='965', max_leaf_nodes_type='None', max_samples='0.37301057709450186', max_samples_type='float', min_impurity_decrease='0.4089493320876733', min_samples_leaf='38', min_samples_split='8', min_weight_fraction_leaf='0.4513051289262161', n_estimators='415', oob_score='True'
18: bootstrap='False', criterion='gini', max_depth='94', max_depth_type='None', max_features_float='0.9544209086889105', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='364', max_leaf_nodes_type='None', max_samples='0.8782035002774846', max_samples_type='float', min_impurity_decrease='0.3747738173297286', min_samples_leaf='2', min_samples_split='31', min_weight_fraction_leaf='0.07182734928321866', n_estimators='38', oob_score='True'
19: bootstrap='True', criterion='log_loss', max_depth='15', max_depth_type='int', max_features_float='0.15723266367108024', max_features_special='log2', max_features_type='special', max_leaf_nodes='749', max_leaf_nodes_type='None', max_samples='0.7572559155447164', max_samples_type='None', min_impurity_decrease='0.37459993679623954', min_samples_leaf='27', min_samples_split='76', min_weight_fraction_leaf='0.16235228664183327', n_estimators='424', oob_score='True'
20: bootstrap='False', criterion='entropy', max_depth='87', max_depth_type='int', max_features_float='0.34769289052184704', max_features_special='log2', max_features_type='float', max_leaf_nodes='964', max_leaf_nodes_type='None', max_samples='0.9341027518167604', max_samples_type='None', min_impurity_decrease='0.14650937676276093', min_samples_leaf='95', min_samples_split='16', min_weight_fraction_leaf='0.07158047019453473', n_estimators='396', oob_score='False'
21: bootstrap='True', criterion='log_loss', max_depth='68', max_depth_type='None', max_features_float='0.6997574686497963', max_features_special='log2', max_features_type='special', max_leaf_nodes='848', max_leaf_nodes_type='int', max_samples='0.7089530854911966', max_samples_type='float', min_impurity_decrease='0.2420095859442275', min_samples_leaf='78', min_samples_split='20', min_weight_fraction_leaf='0.3511699631718539', n_estimators='149', oob_score='True'
22: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='int', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
23: bootstrap='True', criterion='gini', max_depth='48', max_depth_type='None', max_features_float='0.45426375084051784', max_features_special='log2', max_features_type='float', max_leaf_nodes='266', max_leaf_nodes_type='int', max_samples='0.42144329360845556', max_samples_type='float', min_impurity_decrease='0.3937470965690398', min_samples_leaf='9', min_samples_split='67', min_weight_fraction_leaf='0.023925299175000247', n_estimators='49', oob_score='False'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.07755339651260586', n_estimators='100', oob_score='True'
25: bootstrap='False', criterion='gini', max_depth='1', max_depth_type='None', max_features_float='0.4723114173979478', max_features_special='log2', max_features_type='float', max_leaf_nodes='797', max_leaf_nodes_type='None', max_samples='0.24409489249452904', max_samples_type='None', min_impurity_decrease='0.48483272602237615', min_samples_leaf='27', min_samples_split='82', min_weight_fraction_leaf='0.39981599085570124', n_estimators='452', oob_score='True'
26: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
27: bootstrap='False', criterion='gini', max_depth='27', max_depth_type='None', max_features_float='0.23475272421520932', max_features_special='None', max_features_type='float', max_leaf_nodes='902', max_leaf_nodes_type='int', max_samples='0.7605198450232792', max_samples_type='None', min_impurity_decrease='0.07496803776211491', min_samples_leaf='68', min_samples_split='6', min_weight_fraction_leaf='0.21872986821849738', n_estimators='45', oob_score='True'
28: bootstrap='True', criterion='gini', max_depth='38', max_depth_type='int', max_features_float='0.6271760719786559', max_features_special='None', max_features_type='special', max_leaf_nodes='416', max_leaf_nodes_type='int', max_samples='0.8171451955050447', max_samples_type='None', min_impurity_decrease='0.005262874834132625', min_samples_leaf='82', min_samples_split='38', min_weight_fraction_leaf='0.015341135191070832', n_estimators='162', oob_score='True'
29: bootstrap='True', criterion='gini', max_depth='34', max_depth_type='int', max_features_float='0.17360743705386783', max_features_special='log2', max_features_type='float', max_leaf_nodes='535', max_leaf_nodes_type='None', max_samples='0.5040201586481747', max_samples_type='float', min_impurity_decrease='0.10088580676776038', min_samples_leaf='40', min_samples_split='77', min_weight_fraction_leaf='0.21957883090208485', n_estimators='3', oob_score='True'
30: bootstrap='True', criterion='log_loss', max_depth='76', max_depth_type='None', max_features_float='0.8473083178718156', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='900', max_leaf_nodes_type='None', max_samples='0.2960840257981594', max_samples_type='None', min_impurity_decrease='0.09166021475958802', min_samples_leaf='9', min_samples_split='70', min_weight_fraction_leaf='4.953797061804099E-4', n_estimators='128', oob_score='True'
31: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='int', max_features_float='0.5491073916577404', max_features_special='log2', max_features_type='special', max_leaf_nodes='989', max_leaf_nodes_type='int', max_samples='0.5458595219715895', max_samples_type='None', min_impurity_decrease='0.3103515300683696', min_samples_leaf='7', min_samples_split='20', min_weight_fraction_leaf='0.40150563320117727', n_estimators='373', oob_score='True'
32: bootstrap='True', criterion='entropy', max_depth='97', max_depth_type='None', max_features_float='0.10217239757126118', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='577', max_leaf_nodes_type='int', max_samples='0.5942557728136625', max_samples_type='float', min_impurity_decrease='0.024730189373140976', min_samples_leaf='19', min_samples_split='59', min_weight_fraction_leaf='0.09348895779240879', n_estimators='40', oob_score='True'
33: bootstrap='False', criterion='gini', max_depth='95', max_depth_type='None', max_features_float='0.548108735448129', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='68', max_leaf_nodes_type='int', max_samples='0.833098581465865', max_samples_type='None', min_impurity_decrease='0.4744262849699773', min_samples_leaf='40', min_samples_split='48', min_weight_fraction_leaf='0.20281023392958236', n_estimators='101', oob_score='True'
34: bootstrap='True', criterion='gini', max_depth='31', max_depth_type='None', max_features_float='0.8626173763326752', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='491', max_leaf_nodes_type='int', max_samples='0.6246889591584873', max_samples_type='float', min_impurity_decrease='0.05181972664559087', min_samples_leaf='41', min_samples_split='31', min_weight_fraction_leaf='0.401971371502849', n_estimators='223', oob_score='True'
35: bootstrap='True', criterion='log_loss', max_depth='59', max_depth_type='None', max_features_float='0.3219935231772917', max_features_special='None', max_features_type='special', max_leaf_nodes='994', max_leaf_nodes_type='None', max_samples='0.6924362692324538', max_samples_type='float', min_impurity_decrease='0.05760894641436548', min_samples_leaf='84', min_samples_split='98', min_weight_fraction_leaf='0.02267109238781362', n_estimators='95', oob_score='False'
36: bootstrap='True', criterion='gini', max_depth='85', max_depth_type='None', max_features_float='0.5998475653866401', max_features_special='None', max_features_type='special', max_leaf_nodes='948', max_leaf_nodes_type='int', max_samples='0.06699499331665924', max_samples_type='float', min_impurity_decrease='0.04412111381829266', min_samples_leaf='49', min_samples_split='1', min_weight_fraction_leaf='0.07105252335813159', n_estimators='287', oob_score='False'
37: bootstrap='True', criterion='gini', max_depth='35', max_depth_type='None', max_features_float='0.5716992575610444', max_features_special='log2', max_features_type='special', max_leaf_nodes='165', max_leaf_nodes_type='None', max_samples='0.06654200491006071', max_samples_type='float', min_impurity_decrease='0.18407677539495798', min_samples_leaf='67', min_samples_split='44', min_weight_fraction_leaf='0.48645200349806017', n_estimators='483', oob_score='True'
38: bootstrap='True', criterion='gini', max_depth='77', max_depth_type='None', max_features_float='0.0863742665921653', max_features_special='log2', max_features_type='special', max_leaf_nodes='334', max_leaf_nodes_type='int', max_samples='0.08477974115853527', max_samples_type='float', min_impurity_decrease='0.008360180206608336', min_samples_leaf='8', min_samples_split='3', min_weight_fraction_leaf='0.254446472889426', n_estimators='386', oob_score='False'
39: bootstrap='False', criterion='log_loss', max_depth='63', max_depth_type='int', max_features_float='0.6487959229782557', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='393', max_leaf_nodes_type='None', max_samples='0.6355195629165773', max_samples_type='float', min_impurity_decrease='0.39429246299747034', min_samples_leaf='74', min_samples_split='68', min_weight_fraction_leaf='0.4926745172824332', n_estimators='308', oob_score='False'
