1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.6498700632215487', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.07885087603093759', separating_poolfreq='10'
3: branching_preferbinary='TRUE', branching_scorefac='0.6157648485027727', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.37852978215632377', separating_poolfreq='2'
4: branching_preferbinary='FALSE', branching_scorefac='0.9923832517105526', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.19332003310686557', separating_poolfreq='3'
