1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='entropy', max_depth='2', max_depth_type='None', max_features_float='0.8194968793373171', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='721', max_leaf_nodes_type='None', max_samples='0.2419227636358', max_samples_type='None', min_impurity_decrease='0.27852086093733724', min_samples_leaf='70', min_samples_split='31', min_weight_fraction_leaf='0.2793074987344225', n_estimators='498', oob_score='True'
3: bootstrap='False', criterion='log_loss', max_depth='7', max_depth_type='int', max_features_float='0.7251404923337954', max_features_special='None', max_features_type='special', max_leaf_nodes='626', max_leaf_nodes_type='int', max_samples='0.7941482577715425', max_samples_type='None', min_impurity_decrease='0.35330690189650255', min_samples_leaf='13', min_samples_split='17', min_weight_fraction_leaf='0.06913810128641729', n_estimators='353', oob_score='True'
4: bootstrap='False', criterion='entropy', max_depth='67', max_depth_type='int', max_features_float='0.934055727524324', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='876', max_leaf_nodes_type='None', max_samples='0.3788212982743114', max_samples_type='None', min_impurity_decrease='0.14982584689666678', min_samples_leaf='7', min_samples_split='39', min_weight_fraction_leaf='0.13631317165547957', n_estimators='32', oob_score='False'
5: bootstrap='False', criterion='gini', max_depth='63', max_depth_type='None', max_features_float='0.40142616372559026', max_features_special='None', max_features_type='float', max_leaf_nodes='587', max_leaf_nodes_type='None', max_samples='0.78988877239578', max_samples_type='float', min_impurity_decrease='0.041148169332942186', min_samples_leaf='44', min_samples_split='54', min_weight_fraction_leaf='0.1412628318743387', n_estimators='133', oob_score='True'
6: bootstrap='False', criterion='entropy', max_depth='40', max_depth_type='int', max_features_float='0.7607797252358718', max_features_special='log2', max_features_type='special', max_leaf_nodes='691', max_leaf_nodes_type='None', max_samples='0.5125732507464786', max_samples_type='None', min_impurity_decrease='0.3010050126459973', min_samples_leaf='8', min_samples_split='31', min_weight_fraction_leaf='0.3383998522778499', n_estimators='330', oob_score='False'
7: bootstrap='False', criterion='entropy', max_depth='15', max_depth_type='None', max_features_float='0.3259880228798818', max_features_special='None', max_features_type='special', max_leaf_nodes='673', max_leaf_nodes_type='None', max_samples='0.6049860285206737', max_samples_type='float', min_impurity_decrease='0.0660313032586533', min_samples_leaf='63', min_samples_split='12', min_weight_fraction_leaf='0.3007477460144123', n_estimators='186', oob_score='True'
8: bootstrap='True', criterion='entropy', max_depth='80', max_depth_type='None', max_features_float='0.09307689002579056', max_features_special='log2', max_features_type='special', max_leaf_nodes='466', max_leaf_nodes_type='None', max_samples='0.43427370188277914', max_samples_type='None', min_impurity_decrease='0.40526024546694694', min_samples_leaf='21', min_samples_split='76', min_weight_fraction_leaf='0.25056674000578366', n_estimators='9', oob_score='False'
9: bootstrap='True', criterion='gini', max_depth='88', max_depth_type='int', max_features_float='0.6301167636147269', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='153', max_leaf_nodes_type='int', max_samples='0.5801387519828769', max_samples_type='float', min_impurity_decrease='0.2126027337005731', min_samples_leaf='63', min_samples_split='94', min_weight_fraction_leaf='0.41173442914623776', n_estimators='75', oob_score='False'
10: bootstrap='True', criterion='log_loss', max_depth='47', max_depth_type='int', max_features_float='0.5378567328016558', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='718', max_leaf_nodes_type='int', max_samples='0.8772753579812345', max_samples_type='float', min_impurity_decrease='0.10970812038151617', min_samples_leaf='20', min_samples_split='25', min_weight_fraction_leaf='0.04356107822896377', n_estimators='155', oob_score='True'
11: bootstrap='False', criterion='gini', max_depth='19', max_depth_type='None', max_features_float='0.761746975463408', max_features_special='log2', max_features_type='special', max_leaf_nodes='873', max_leaf_nodes_type='int', max_samples='0.055999471953167484', max_samples_type='None', min_impurity_decrease='0.4375890164643279', min_samples_leaf='83', min_samples_split='44', min_weight_fraction_leaf='0.3389896970667057', n_estimators='441', oob_score='False'
12: bootstrap='True', criterion='gini', max_depth='80', max_depth_type='None', max_features_float='0.09307689002579056', max_features_special='log2', max_features_type='special', max_leaf_nodes='466', max_leaf_nodes_type='None', max_samples='0.43427370188277914', max_samples_type='None', min_impurity_decrease='0.40526024546694694', min_samples_leaf='19', min_samples_split='9', min_weight_fraction_leaf='0.2646479324685181', n_estimators='92', oob_score='False'
13: bootstrap='False', criterion='entropy', max_depth='66', max_depth_type='None', max_features_float='0.5283684991451267', max_features_special='log2', max_features_type='special', max_leaf_nodes='213', max_leaf_nodes_type='int', max_samples='0.6151829473596044', max_samples_type='float', min_impurity_decrease='0.17753439899610118', min_samples_leaf='11', min_samples_split='15', min_weight_fraction_leaf='0.4949682058390869', n_estimators='10', oob_score='False'
14: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.11921033797792542', n_estimators='100', oob_score='True'
15: bootstrap='True', criterion='log_loss', max_depth='39', max_depth_type='None', max_features_float='0.6466992687680294', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='312', max_leaf_nodes_type='None', max_samples='0.39543513807269126', max_samples_type='None', min_impurity_decrease='0.37703564763548125', min_samples_leaf='5', min_samples_split='58', min_weight_fraction_leaf='0.2265261391452688', n_estimators='365', oob_score='True'
16: bootstrap='False', criterion='log_loss', max_depth='59', max_depth_type='int', max_features_float='0.7054088177890587', max_features_special='None', max_features_type='float', max_leaf_nodes='196', max_leaf_nodes_type='None', max_samples='0.6210850213609627', max_samples_type='None', min_impurity_decrease='0.2794400402969636', min_samples_leaf='3', min_samples_split='11', min_weight_fraction_leaf='0.05517336973393194', n_estimators='92', oob_score='False'
17: bootstrap='False', criterion='entropy', max_depth='38', max_depth_type='None', max_features_float='0.14210068902347495', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='275', max_leaf_nodes_type='None', max_samples='0.2164957797449476', max_samples_type='None', min_impurity_decrease='0.4234099305253074', min_samples_leaf='87', min_samples_split='93', min_weight_fraction_leaf='0.11225027588932329', n_estimators='311', oob_score='False'
18: bootstrap='True', criterion='gini', max_depth='94', max_depth_type='int', max_features_float='0.05331755815482753', max_features_special='log2', max_features_type='special', max_leaf_nodes='247', max_leaf_nodes_type='None', max_samples='0.09877213751755831', max_samples_type='float', min_impurity_decrease='0.16117787044065746', min_samples_leaf='83', min_samples_split='42', min_weight_fraction_leaf='0.11105551176200884', n_estimators='454', oob_score='True'
19: bootstrap='False', criterion='entropy', max_depth='85', max_depth_type='None', max_features_float='0.41188404868541706', max_features_special='log2', max_features_type='float', max_leaf_nodes='139', max_leaf_nodes_type='None', max_samples='0.07279765195713954', max_samples_type='None', min_impurity_decrease='0.44974451976515917', min_samples_leaf='18', min_samples_split='12', min_weight_fraction_leaf='0.19301273452649315', n_estimators='365', oob_score='True'
20: bootstrap='False', criterion='log_loss', max_depth='9', max_depth_type='int', max_features_float='0.8616084656573904', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='814', max_leaf_nodes_type='int', max_samples='0.4095478602239285', max_samples_type='float', min_impurity_decrease='0.23276435038232507', min_samples_leaf='96', min_samples_split='7', min_weight_fraction_leaf='0.02069981285462852', n_estimators='352', oob_score='True'
21: bootstrap='False', criterion='entropy', max_depth='99', max_depth_type='None', max_features_float='0.3329943992236102', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='68', max_leaf_nodes_type='int', max_samples='0.5462961383844164', max_samples_type='float', min_impurity_decrease='0.4824334688353218', min_samples_leaf='16', min_samples_split='100', min_weight_fraction_leaf='0.4344058795564632', n_estimators='164', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='7', max_depth_type='int', max_features_float='0.7251404923337954', max_features_special='None', max_features_type='special', max_leaf_nodes='626', max_leaf_nodes_type='int', max_samples='0.7941482577715425', max_samples_type='None', min_impurity_decrease='0.0865413570824421', min_samples_leaf='30', min_samples_split='17', min_weight_fraction_leaf='0.003413937278910798', n_estimators='353', oob_score='True'
23: bootstrap='False', criterion='log_loss', max_depth='98', max_depth_type='int', max_features_float='0.9670802053513', max_features_special='log2', max_features_type='float', max_leaf_nodes='144', max_leaf_nodes_type='None', max_samples='0.7262428572422918', max_samples_type='None', min_impurity_decrease='0.24889923857719254', min_samples_leaf='41', min_samples_split='94', min_weight_fraction_leaf='0.49731921844513843', n_estimators='324', oob_score='False'
24: bootstrap='True', criterion='gini', max_depth='80', max_depth_type='None', max_features_float='0.09307689002579056', max_features_special='log2', max_features_type='special', max_leaf_nodes='466', max_leaf_nodes_type='None', max_samples='0.43427370188277914', max_samples_type='None', min_impurity_decrease='0.07337072836636455', min_samples_leaf='43', min_samples_split='76', min_weight_fraction_leaf='0.012401958649537359', n_estimators='9', oob_score='False'
25: bootstrap='True', criterion='entropy', max_depth='27', max_depth_type='int', max_features_float='0.6828546082796481', max_features_special='None', max_features_type='float', max_leaf_nodes='304', max_leaf_nodes_type='None', max_samples='0.7711401484964333', max_samples_type='float', min_impurity_decrease='0.16155670800916927', min_samples_leaf='22', min_samples_split='5', min_weight_fraction_leaf='0.030934088190362252', n_estimators='408', oob_score='True'
26: bootstrap='True', criterion='log_loss', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
27: bootstrap='False', criterion='log_loss', max_depth='44', max_depth_type='int', max_features_float='0.19099406851615897', max_features_special='log2', max_features_type='special', max_leaf_nodes='118', max_leaf_nodes_type='int', max_samples='0.8114260863085744', max_samples_type='None', min_impurity_decrease='0.14976482809101832', min_samples_leaf='3', min_samples_split='6', min_weight_fraction_leaf='0.02736198614250157', n_estimators='234', oob_score='False'
