1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.5812776058624645', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.005135490379743839', separating_poolfreq='10'
3: branching_preferbinary='TRUE', branching_scorefac='0.43385383312027115', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008466116431335905', separating_poolfreq='3'
4: branching_preferbinary='TRUE', branching_scorefac='0.3142380486508718', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='-1', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.003746973293987841', separating_poolfreq='3'
