	 Timestamp							  Path							 Description
2025-04-22 15:22:05,359 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.22.04/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 15:22:05,433 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.22.04/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 15:22:05,433 [RunRunner] :INFO     Submitted a run to Slurm (job 56315759)
2025-04-22 15:22:05,434 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.22.04/SMAC2:_Validating_3_SCIP_Configurations_on_Europe_3h_year.json
2025-04-22 15:22:05,506 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.22.04/SMAC2:_Validating_3_SCIP_Configurations_on_Europe_3h_year.json
2025-04-22 15:22:05,508 [RunRunner] :INFO     Submitted a run to Slurm (job 56315760)
2025-04-22 15:22:05,508 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.22.04/Default_Configuration:_SCIP_Validation_on_Europe_3h_year.json
2025-04-22 15:22:05,582 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.22.04/Default_Configuration:_SCIP_Validation_on_Europe_3h_year.json
2025-04-22 15:22:05,583 [RunRunner] :INFO     Submitted a run to Slurm (job 56315761)
