	 Timestamp							  Path							 Description
2025-04-22 12:10:18,419 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.10.18/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:10:18,500 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.10.18/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:10:18,502 [RunRunner] :INFO     Submitted a run to Slurm (job 56309870)
2025-04-22 12:10:18,502 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.10.18/SMAC2:_Validating_25_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:10:18,576 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.10.18/SMAC2:_Validating_25_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:10:18,578 [RunRunner] :INFO     Submitted a run to Slurm (job 56309871)
2025-04-22 12:10:18,578 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.10.18/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:10:18,653 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.10.18/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:10:18,653 [RunRunner] :INFO     Submitted a run to Slurm (job 56309872)
