"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
1.5465132809999997, -0.9, 10.547, 1, 0.2420781829999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
5.334688547, -0.9222222222222223, 36.387, 1, 0.47484664299999996,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
6.631573933999999, -0.9333333333333333, 51.978, 1, 0.627682566,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
10.012322096999998, -0.9388888888888889, 82.279, 1, 0.7971701760000001,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
11.251617084999996, -0.9428571428571428, 97.271, 1, 0.848457641,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13.511760906999998, -0.9458333333333333, 112.693, 1, 0.960743326,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
14.681538211999996, -0.9444444444444444, 127.501, 1, 1.012225001,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
16.935370810999995, -0.9466666666666667, 143.003, 1, 1.1176325729999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19.189591833999994, -0.9393939393939394, 158.081, 1, 1.166386085,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
20.421894656999996, -0.9416666666666667, 172.994, 1, 1.260780712,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
22.612757545999997, -0.9358974358974359, 187.984, 1, 1.308693425,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
23.915522750999997, -0.9404761904761905, 203.129, 1, 1.399505693,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
25.16746548, -0.9400000000000001, 218.149, 1, 1.447750937,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
27.624029764999996, -0.9395833333333333, 233.626, 1, 1.5407063149999998,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
28.878945283, -0.9392156862745098, 249.232, 1, 1.587316419,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
30.161620564, -0.937037037037037, 264.856, 1, 1.6823379349999998,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
32.411983963, -0.9350877192982456, 280.237, 1, 1.729159625,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
33.612220653, -0.9383333333333334, 295.414, 1, 1.82662363,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
35.766797474, -0.9396825396825397, 310.529, 1, 1.8739825860000001,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
36.983624596, -0.9424242424242424, 325.545, 1, 1.9688782,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
39.06667362500001, -0.9434782608695652, 340.508, 1, 2.013950941,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
41.27404551600001, -0.9458333333333333, 355.578, 1, 2.107253113,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
46.16902009200001, -0.9466666666666667, 386.089, 1, 2.196194712,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
48.583918591000014, -0.9474358974358974, 401.51, 1, 2.2874833850000003,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
50.96933059800001, -0.945679012345679, 416.868, 1, 2.32938226,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
52.208441471000015, -0.9452380952380952, 432.024, 1, 2.4182177780000003,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
57.14995280200001, -0.9448275862068966, 462.901, 1, 2.4979496689999996,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
58.34862265200001, -0.9466666666666667, 477.932, 1, 2.58329904,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
60.49317098300001, -0.946236559139785, 492.965, 1, 2.6254471340000003,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
61.74721336400002, -0.9458333333333333, 508.231, 1, 2.7203632310000003,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
63.99479941300001, -0.9464646464646465, 523.466, 1, 2.7679123720000005,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
65.21397111400002, -0.9480392156862745, 539.696, 1, 2.866434185,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
67.65409461500002, -0.9485714285714286, 555.21, 1, 2.9130535500000003,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
69.83044061500001, -0.9490740740740741, 571.287, 1, 3.008514843,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
72.22610802000001, -0.9477477477477477, 586.572, 1, 3.0529046130000004,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
73.45361857800002, -0.9473684210526316, 602.541, 1, 3.1416797450000007,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
73.46017744800001, -0.9473684210526316, 602.595, 1, 3.1482352930000004,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
