"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
1.335815611, -0.9666666666666667, 9.974, 1, 0.2090685759999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2.521191999, -0.9833333333333334, 18.229, 1, 0.37802027599999993,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
3.680651663, -0.9666666666666667, 33.055, 1, 0.4127660319999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
4.874490796, -0.95, 47.966, 1, 0.5507706219999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
5.9583486709999995, -0.9400000000000001, 62.581, 1, 0.5848971079999998,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
7.126379391, -0.9444444444444444, 77.362, 1, 0.679560306,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
8.234453054, -0.9380952380952381, 92.015, 1, 0.7110042440000002,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
9.398528890999998, -0.9458333333333333, 106.836, 1, 0.803546927,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13.330585244999998, -0.9444444444444444, 136.055, 1, 0.8624737450000002,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
14.489422445999999, -0.9400000000000001, 150.852, 1, 0.9578919509999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
15.625678472999999, -0.9454545454545454, 165.517, 1, 0.986983282,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
16.776689789, -0.9444444444444444, 180.234, 1, 1.068550869,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
18.778986159999995, -0.9384615384615385, 195.061, 1, 1.096937113,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19.916623026999996, -0.9404761904761905, 209.63, 1, 1.176681371,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
21.007730134000003, -0.9422222222222222, 224.09, 1, 1.205095325,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
22.148689922000003, -0.94375, 238.748, 1, 1.2840900140000002,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
23.242175521, -0.9470588235294117, 253.202, 1, 1.310968697,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
24.390976051000003, -0.9481481481481482, 267.918, 1, 1.391770519,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
26.363702471000003, -0.9491228070175439, 282.522, 1, 1.419960094,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
27.534998690000005, -0.9483333333333334, 297.26, 1, 1.498097805,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
35.56981967700001, -0.946031746031746, 355.72, 1, 1.6052815360000001,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
36.68219775700001, -0.9454545454545454, 370.233, 1, 1.6826509740000002,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
38.62581789700001, -0.9420289855072463, 384.659, 1, 1.710393902,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
39.74693187700001, -0.9444444444444444, 399.308, 1, 1.7890077730000005,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
40.816817280000016, -0.9453333333333334, 413.758, 1, 1.8172528929999998,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
41.92893271000002, -0.9474358974358974, 428.278, 1, 1.8942525989999999,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
42.99918801000002, -0.9481481481481482, 442.716, 1, 1.922871488,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
45.11757755900002, -0.9464285714285714, 457.474, 1, 1.9962615900000003,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
46.17427527500002, -0.9459770114942528, 471.85, 1, 2.0228308879999997,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
47.243374776000024, -0.9455555555555556, 487.565, 1, 2.0996100069999994,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
48.27468224500002, -0.946236559139785, 501.825, 1, 2.1268646289999995,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
49.343601257000024, -0.946875, 517.444, 1, 2.2052590739999998,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
51.15505308000002, -0.9474747474747475, 531.803, 1, 2.2322955479999997,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
52.977088131000016, -0.9480392156862745, 547.441, 1, 2.3125989039999997,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
53.99038135200002, -0.9485714285714286, 561.642, 1, 2.340027778,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
55.03680681200002, -0.95, 576.874, 1, 2.4158373509999995,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
56.81603594000002, -0.9504504504504505, 591.269, 1, 2.4422757999999996,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
57.870766008000025, -0.9517543859649122, 606.11, 1, 2.5188025579999995,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
57.87728811500003, -0.9517543859649122, 606.264, 1, 2.525296594,  bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
