1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='gini', max_depth='50', max_depth_type='None', max_features_float='0.8611363243145806', max_features_special='None', max_features_type='float', max_leaf_nodes='230', max_leaf_nodes_type='int', max_samples='0.19296508544906138', max_samples_type='None', min_impurity_decrease='0.3478144541338792', min_samples_leaf='20', min_samples_split='60', min_weight_fraction_leaf='0.22207883156418218', n_estimators='442', oob_score='True'
3: bootstrap='True', criterion='entropy', max_depth='89', max_depth_type='None', max_features_float='0.6088653476384022', max_features_special='log2', max_features_type='special', max_leaf_nodes='847', max_leaf_nodes_type='None', max_samples='0.9497358037271616', max_samples_type='None', min_impurity_decrease='0.16529524609442298', min_samples_leaf='69', min_samples_split='4', min_weight_fraction_leaf='0.38349533934771596', n_estimators='304', oob_score='True'
4: bootstrap='True', criterion='log_loss', max_depth='28', max_depth_type='None', max_features_float='0.870013437832127', max_features_special='log2', max_features_type='special', max_leaf_nodes='484', max_leaf_nodes_type='None', max_samples='0.19344451525362671', max_samples_type='None', min_impurity_decrease='0.19240574982563896', min_samples_leaf='76', min_samples_split='96', min_weight_fraction_leaf='0.48354756390622394', n_estimators='437', oob_score='True'
5: bootstrap='True', criterion='entropy', max_depth='42', max_depth_type='int', max_features_float='0.10146020625329877', max_features_special='log2', max_features_type='float', max_leaf_nodes='237', max_leaf_nodes_type='None', max_samples='0.8810376392511383', max_samples_type='None', min_impurity_decrease='0.009145538247159635', min_samples_leaf='74', min_samples_split='100', min_weight_fraction_leaf='0.16847941049864001', n_estimators='12', oob_score='True'
6: bootstrap='False', criterion='gini', max_depth='78', max_depth_type='None', max_features_float='0.06377362511909168', max_features_special='None', max_features_type='special', max_leaf_nodes='112', max_leaf_nodes_type='int', max_samples='0.14972399447559598', max_samples_type='None', min_impurity_decrease='0.348778794544457', min_samples_leaf='23', min_samples_split='34', min_weight_fraction_leaf='0.4287688165701965', n_estimators='245', oob_score='True'
7: bootstrap='True', criterion='entropy', max_depth='88', max_depth_type='None', max_features_float='0.6117484717101844', max_features_special='log2', max_features_type='float', max_leaf_nodes='25', max_leaf_nodes_type='None', max_samples='0.396547157081613', max_samples_type='None', min_impurity_decrease='0.37852701895732327', min_samples_leaf='39', min_samples_split='39', min_weight_fraction_leaf='0.27389567714136176', n_estimators='127', oob_score='False'
8: bootstrap='False', criterion='entropy', max_depth='42', max_depth_type='int', max_features_float='0.08653413715554026', max_features_special='None', max_features_type='special', max_leaf_nodes='872', max_leaf_nodes_type='int', max_samples='0.28386447340570964', max_samples_type='None', min_impurity_decrease='0.17992402946256048', min_samples_leaf='87', min_samples_split='3', min_weight_fraction_leaf='0.34970970098422244', n_estimators='488', oob_score='True'
9: bootstrap='True', criterion='entropy', max_depth='7', max_depth_type='int', max_features_float='0.6289288353990956', max_features_special='log2', max_features_type='float', max_leaf_nodes='549', max_leaf_nodes_type='int', max_samples='0.8753250677423237', max_samples_type='None', min_impurity_decrease='0.26522768696503807', min_samples_leaf='81', min_samples_split='91', min_weight_fraction_leaf='0.19645056546677253', n_estimators='410', oob_score='False'
10: bootstrap='False', criterion='log_loss', max_depth='14', max_depth_type='int', max_features_float='0.08124143170974318', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='452', max_leaf_nodes_type='None', max_samples='0.18963375869935345', max_samples_type='float', min_impurity_decrease='0.3040772011373534', min_samples_leaf='2', min_samples_split='2', min_weight_fraction_leaf='0.054810039469820326', n_estimators='417', oob_score='True'
11: bootstrap='True', criterion='entropy', max_depth='58', max_depth_type='int', max_features_float='0.6061864144403656', max_features_special='None', max_features_type='float', max_leaf_nodes='887', max_leaf_nodes_type='int', max_samples='0.7154524460019874', max_samples_type='float', min_impurity_decrease='0.44524180130187285', min_samples_leaf='42', min_samples_split='65', min_weight_fraction_leaf='0.4038098751100036', n_estimators='142', oob_score='True'
12: bootstrap='True', criterion='log_loss', max_depth='78', max_depth_type='int', max_features_float='0.35106840362488057', max_features_special='log2', max_features_type='float', max_leaf_nodes='688', max_leaf_nodes_type='None', max_samples='0.31735963443759524', max_samples_type='None', min_impurity_decrease='0.4694041222212664', min_samples_leaf='15', min_samples_split='87', min_weight_fraction_leaf='0.49977619829178027', n_estimators='463', oob_score='True'
13: bootstrap='True', criterion='gini', max_depth='73', max_depth_type='int', max_features_float='0.19162184733315302', max_features_special='None', max_features_type='special', max_leaf_nodes='624', max_leaf_nodes_type='int', max_samples='0.7462578506612912', max_samples_type='float', min_impurity_decrease='0.1763944457282392', min_samples_leaf='71', min_samples_split='1', min_weight_fraction_leaf='0.3896928007944248', n_estimators='223', oob_score='True'
14: bootstrap='False', criterion='entropy', max_depth='76', max_depth_type='int', max_features_float='0.6183727706077942', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='990', max_leaf_nodes_type='int', max_samples='0.8685945452108362', max_samples_type='None', min_impurity_decrease='0.0033298535781119964', min_samples_leaf='33', min_samples_split='37', min_weight_fraction_leaf='0.04040557025338898', n_estimators='373', oob_score='True'
15: bootstrap='True', criterion='gini', max_depth='16', max_depth_type='None', max_features_float='0.5143359899855747', max_features_special='log2', max_features_type='special', max_leaf_nodes='652', max_leaf_nodes_type='None', max_samples='0.846513407701859', max_samples_type='float', min_impurity_decrease='0.13690191537574048', min_samples_leaf='10', min_samples_split='44', min_weight_fraction_leaf='0.24939106374811876', n_estimators='129', oob_score='False'
16: bootstrap='True', criterion='entropy', max_depth='81', max_depth_type='int', max_features_float='0.3745834228114764', max_features_special='log2', max_features_type='special', max_leaf_nodes='84', max_leaf_nodes_type='int', max_samples='0.236436014356178', max_samples_type='float', min_impurity_decrease='0.274720360913557', min_samples_leaf='1', min_samples_split='89', min_weight_fraction_leaf='0.005904305006967092', n_estimators='369', oob_score='False'
17: bootstrap='True', criterion='gini', max_depth='85', max_depth_type='int', max_features_float='0.046745194193854256', max_features_special='None', max_features_type='float', max_leaf_nodes='560', max_leaf_nodes_type='None', max_samples='0.2644805739726687', max_samples_type='None', min_impurity_decrease='0.3890141555817145', min_samples_leaf='10', min_samples_split='98', min_weight_fraction_leaf='0.09085500630670151', n_estimators='457', oob_score='False'
18: bootstrap='False', criterion='gini', max_depth='79', max_depth_type='int', max_features_float='0.1488247184550352', max_features_special='log2', max_features_type='special', max_leaf_nodes='635', max_leaf_nodes_type='None', max_samples='0.7984870595576654', max_samples_type='float', min_impurity_decrease='0.13359033270940718', min_samples_leaf='33', min_samples_split='89', min_weight_fraction_leaf='0.007677837711982494', n_estimators='476', oob_score='False'
19: bootstrap='False', criterion='log_loss', max_depth='87', max_depth_type='None', max_features_float='0.33271090045185603', max_features_special='None', max_features_type='special', max_leaf_nodes='350', max_leaf_nodes_type='int', max_samples='0.48441034716899206', max_samples_type='float', min_impurity_decrease='0.07678166689729315', min_samples_leaf='22', min_samples_split='7', min_weight_fraction_leaf='0.2222303311648664', n_estimators='253', oob_score='True'
20: bootstrap='False', criterion='gini', max_depth='59', max_depth_type='int', max_features_float='0.7088190047503783', max_features_special='log2', max_features_type='float', max_leaf_nodes='764', max_leaf_nodes_type='int', max_samples='0.9154486549014129', max_samples_type='float', min_impurity_decrease='0.18848523779571824', min_samples_leaf='53', min_samples_split='9', min_weight_fraction_leaf='0.005558460511994157', n_estimators='69', oob_score='False'
21: bootstrap='True', criterion='log_loss', max_depth='84', max_depth_type='None', max_features_float='0.12493088853754364', max_features_special='None', max_features_type='float', max_leaf_nodes='128', max_leaf_nodes_type='int', max_samples='0.1343783143419673', max_samples_type='float', min_impurity_decrease='0.00782676865274945', min_samples_leaf='64', min_samples_split='28', min_weight_fraction_leaf='0.3996169515837741', n_estimators='6', oob_score='False'
22: bootstrap='False', criterion='log_loss', max_depth='45', max_depth_type='None', max_features_float='0.14493795180946256', max_features_special='None', max_features_type='float', max_leaf_nodes='473', max_leaf_nodes_type='int', max_samples='0.083565547250611', max_samples_type='None', min_impurity_decrease='0.2822925984683921', min_samples_leaf='93', min_samples_split='20', min_weight_fraction_leaf='0.21842034520652254', n_estimators='140', oob_score='False'
23: bootstrap='True', criterion='gini', max_depth='73', max_depth_type='None', max_features_float='0.9386541866860229', max_features_special='log2', max_features_type='special', max_leaf_nodes='826', max_leaf_nodes_type='int', max_samples='0.661585674050506', max_samples_type='None', min_impurity_decrease='0.25189856435750124', min_samples_leaf='66', min_samples_split='16', min_weight_fraction_leaf='0.28996466029936396', n_estimators='133', oob_score='True'
24: bootstrap='False', criterion='gini', max_depth='57', max_depth_type='None', max_features_float='0.22451660711953914', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='584', max_leaf_nodes_type='None', max_samples='0.8797735500461284', max_samples_type='float', min_impurity_decrease='0.022539929242831103', min_samples_leaf='1', min_samples_split='18', min_weight_fraction_leaf='0.2272389122536564', n_estimators='314', oob_score='True'
25: bootstrap='False', criterion='log_loss', max_depth='64', max_depth_type='None', max_features_float='0.5840863124094442', max_features_special='log2', max_features_type='float', max_leaf_nodes='77', max_leaf_nodes_type='None', max_samples='0.0990922336295213', max_samples_type='None', min_impurity_decrease='0.3916156672262375', min_samples_leaf='91', min_samples_split='44', min_weight_fraction_leaf='0.37152273770895383', n_estimators='78', oob_score='True'
26: bootstrap='False', criterion='log_loss', max_depth='86', max_depth_type='int', max_features_float='0.6999228627906048', max_features_special='None', max_features_type='float', max_leaf_nodes='487', max_leaf_nodes_type='int', max_samples='0.5896580170934312', max_samples_type='float', min_impurity_decrease='1.2398759383086544E-4', min_samples_leaf='58', min_samples_split='64', min_weight_fraction_leaf='0.2501143581148641', n_estimators='149', oob_score='False'
27: bootstrap='True', criterion='log_loss', max_depth='52', max_depth_type='int', max_features_float='0.23141250512738631', max_features_special='None', max_features_type='special', max_leaf_nodes='59', max_leaf_nodes_type='None', max_samples='0.8394871322276823', max_samples_type='None', min_impurity_decrease='0.30170276309641997', min_samples_leaf='27', min_samples_split='3', min_weight_fraction_leaf='0.32374044474865804', n_estimators='123', oob_score='True'
28: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.06175410478782152', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
29: bootstrap='False', criterion='log_loss', max_depth='39', max_depth_type='int', max_features_float='0.1174690915919182', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='126', max_leaf_nodes_type='None', max_samples='0.8528131972872707', max_samples_type='float', min_impurity_decrease='0.040468383827851395', min_samples_leaf='50', min_samples_split='33', min_weight_fraction_leaf='0.37641257967487923', n_estimators='126', oob_score='True'
30: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
31: bootstrap='True', criterion='gini', max_depth='22', max_depth_type='int', max_features_float='0.4026905382818632', max_features_special='log2', max_features_type='special', max_leaf_nodes='849', max_leaf_nodes_type='int', max_samples='0.7266423657847147', max_samples_type='None', min_impurity_decrease='0.006360085028914997', min_samples_leaf='90', min_samples_split='14', min_weight_fraction_leaf='0.03520814644909548', n_estimators='458', oob_score='True'
32: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
33: bootstrap='False', criterion='entropy', max_depth='16', max_depth_type='None', max_features_float='0.16726558409240866', max_features_special='log2', max_features_type='special', max_leaf_nodes='749', max_leaf_nodes_type='int', max_samples='0.9318760416588551', max_samples_type='float', min_impurity_decrease='0.151565915843768', min_samples_leaf='74', min_samples_split='85', min_weight_fraction_leaf='0.3736590989139033', n_estimators='258', oob_score='True'
34: bootstrap='True', criterion='entropy', max_depth='66', max_depth_type='None', max_features_float='0.4720585332181034', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='959', max_leaf_nodes_type='int', max_samples='0.6277644631299513', max_samples_type='float', min_impurity_decrease='0.09426074190606926', min_samples_leaf='29', min_samples_split='76', min_weight_fraction_leaf='0.09506549134737396', n_estimators='479', oob_score='True'
35: bootstrap='False', criterion='entropy', max_depth='6', max_depth_type='None', max_features_float='0.1401408769084611', max_features_special='log2', max_features_type='special', max_leaf_nodes='765', max_leaf_nodes_type='None', max_samples='0.1715816208555449', max_samples_type='float', min_impurity_decrease='0.14192168883877287', min_samples_leaf='93', min_samples_split='34', min_weight_fraction_leaf='0.21185280306685378', n_estimators='424', oob_score='False'
36: bootstrap='True', criterion='entropy', max_depth='27', max_depth_type='None', max_features_float='0.38334020759420784', max_features_special='log2', max_features_type='special', max_leaf_nodes='798', max_leaf_nodes_type='int', max_samples='0.5700396775819766', max_samples_type='float', min_impurity_decrease='0.4961166554021775', min_samples_leaf='76', min_samples_split='47', min_weight_fraction_leaf='0.033183047420804024', n_estimators='115', oob_score='True'
37: bootstrap='True', criterion='entropy', max_depth='21', max_depth_type='int', max_features_float='0.11393018259572707', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='265', max_leaf_nodes_type='int', max_samples='0.9284777709431034', max_samples_type='None', min_impurity_decrease='0.4632485582549743', min_samples_leaf='97', min_samples_split='97', min_weight_fraction_leaf='0.41992101867934656', n_estimators='316', oob_score='True'
38: bootstrap='True', criterion='log_loss', max_depth='69', max_depth_type='int', max_features_float='0.4406134863578325', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='382', max_leaf_nodes_type='int', max_samples='0.5170168092589895', max_samples_type='float', min_impurity_decrease='0.06221155337595741', min_samples_leaf='81', min_samples_split='3', min_weight_fraction_leaf='0.49880961446596983', n_estimators='5', oob_score='False'
39: bootstrap='False', criterion='log_loss', max_depth='94', max_depth_type='int', max_features_float='0.3046478481666792', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='20', max_leaf_nodes_type='int', max_samples='0.8561998945551517', max_samples_type='float', min_impurity_decrease='0.38664133382267196', min_samples_leaf='100', min_samples_split='12', min_weight_fraction_leaf='0.48924407645284573', n_estimators='186', oob_score='False'
