	 Timestamp							  Path							 Description
2025-04-22 12:12:33,450 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.12.30/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:12:33,525 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.12.30/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:12:33,526 [RunRunner] :INFO     Submitted a run to Slurm (job 56309906)
2025-04-22 12:12:33,527 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.12.30/SMAC2:_Validating_25_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:12:33,584 [RunRunner] :ERROR    Error when submiting to sbatch
----- stdout -----

----- stderr -----
sbatch: error: AssocMaxSubmitJobLimit
sbatch: error: Batch job submission failed: Job violates accounting/QOS policy (job submit limit, user's size and/or time limits)


