1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='log_loss', max_depth='4', max_depth_type='int', max_features_float='0.8336785386882916', max_features_special='log2', max_features_type='special', max_leaf_nodes='519', max_leaf_nodes_type='None', max_samples='0.6451737219219228', max_samples_type='float', min_impurity_decrease='0.4335929656726284', min_samples_leaf='72', min_samples_split='75', min_weight_fraction_leaf='0.1767294177417798', n_estimators='137', oob_score='False'
3: bootstrap='True', criterion='entropy', max_depth='1', max_depth_type='int', max_features_float='0.03685031858730736', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='711', max_leaf_nodes_type='None', max_samples='0.6682752643777462', max_samples_type='float', min_impurity_decrease='0.41506353420913966', min_samples_leaf='2', min_samples_split='15', min_weight_fraction_leaf='0.1443493597648871', n_estimators='58', oob_score='False'
4: bootstrap='True', criterion='gini', max_depth='97', max_depth_type='None', max_features_float='0.006618844413441294', max_features_special='None', max_features_type='special', max_leaf_nodes='30', max_leaf_nodes_type='int', max_samples='0.24519045668876693', max_samples_type='float', min_impurity_decrease='0.010228960407070387', min_samples_leaf='31', min_samples_split='56', min_weight_fraction_leaf='0.4662873051579459', n_estimators='112', oob_score='True'
5: bootstrap='True', criterion='entropy', max_depth='50', max_depth_type='None', max_features_float='0.4941960746645736', max_features_special='None', max_features_type='special', max_leaf_nodes='640', max_leaf_nodes_type='int', max_samples='0.7168969051855582', max_samples_type='float', min_impurity_decrease='0.4185515716216882', min_samples_leaf='50', min_samples_split='12', min_weight_fraction_leaf='0.33674361170664724', n_estimators='308', oob_score='True'
6: bootstrap='False', criterion='gini', max_depth='66', max_depth_type='None', max_features_float='0.020324909002988556', max_features_special='log2', max_features_type='float', max_leaf_nodes='277', max_leaf_nodes_type='int', max_samples='0.806529845089371', max_samples_type='None', min_impurity_decrease='0.4505298412413544', min_samples_leaf='51', min_samples_split='10', min_weight_fraction_leaf='0.17068728454759352', n_estimators='92', oob_score='True'
7: bootstrap='False', criterion='gini', max_depth='5', max_depth_type='None', max_features_float='0.6025676833265021', max_features_special='None', max_features_type='special', max_leaf_nodes='120', max_leaf_nodes_type='int', max_samples='0.8653598824262984', max_samples_type='None', min_impurity_decrease='0.4008319304540985', min_samples_leaf='15', min_samples_split='2', min_weight_fraction_leaf='0.4846275356918942', n_estimators='88', oob_score='False'
8: bootstrap='True', criterion='log_loss', max_depth='3', max_depth_type='None', max_features_float='0.44289126011990165', max_features_special='None', max_features_type='special', max_leaf_nodes='665', max_leaf_nodes_type='None', max_samples='0.19278234114462678', max_samples_type='None', min_impurity_decrease='0.4787616616996258', min_samples_leaf='2', min_samples_split='92', min_weight_fraction_leaf='0.15348496261957723', n_estimators='103', oob_score='False'
9: bootstrap='True', criterion='gini', max_depth='69', max_depth_type='None', max_features_float='0.9802596421615547', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='97', max_leaf_nodes_type='None', max_samples='0.8718857508232598', max_samples_type='float', min_impurity_decrease='0.46748646703382907', min_samples_leaf='57', min_samples_split='53', min_weight_fraction_leaf='0.02203954536829894', n_estimators='480', oob_score='False'
10: bootstrap='True', criterion='log_loss', max_depth='61', max_depth_type='int', max_features_float='0.7788383483837429', max_features_special='None', max_features_type='float', max_leaf_nodes='371', max_leaf_nodes_type='int', max_samples='0.6930616136893168', max_samples_type='None', min_impurity_decrease='0.13319201296833905', min_samples_leaf='13', min_samples_split='3', min_weight_fraction_leaf='0.4888149971709507', n_estimators='42', oob_score='False'
11: bootstrap='False', criterion='log_loss', max_depth='72', max_depth_type='None', max_features_float='0.3752647570136829', max_features_special='log2', max_features_type='float', max_leaf_nodes='679', max_leaf_nodes_type='int', max_samples='0.10703891695365207', max_samples_type='float', min_impurity_decrease='0.016397789610457625', min_samples_leaf='17', min_samples_split='100', min_weight_fraction_leaf='0.03959506653316308', n_estimators='308', oob_score='True'
12: bootstrap='True', criterion='gini', max_depth='36', max_depth_type='int', max_features_float='0.3269034103975095', max_features_special='log2', max_features_type='special', max_leaf_nodes='24', max_leaf_nodes_type='None', max_samples='0.4153024104784547', max_samples_type='float', min_impurity_decrease='0.3064833780981471', min_samples_leaf='23', min_samples_split='1', min_weight_fraction_leaf='0.4709282060355746', n_estimators='295', oob_score='True'
13: bootstrap='False', criterion='entropy', max_depth='19', max_depth_type='int', max_features_float='0.19224475627225923', max_features_special='None', max_features_type='float', max_leaf_nodes='460', max_leaf_nodes_type='int', max_samples='0.6817070631776054', max_samples_type='float', min_impurity_decrease='0.4716037073204915', min_samples_leaf='88', min_samples_split='63', min_weight_fraction_leaf='0.07058437024445607', n_estimators='287', oob_score='True'
14: bootstrap='True', criterion='entropy', max_depth='99', max_depth_type='None', max_features_float='0.2723152767520023', max_features_special='None', max_features_type='special', max_leaf_nodes='951', max_leaf_nodes_type='None', max_samples='0.23813041333878138', max_samples_type='float', min_impurity_decrease='0.05695985285149707', min_samples_leaf='24', min_samples_split='17', min_weight_fraction_leaf='0.4667686658419646', n_estimators='281', oob_score='True'
15: bootstrap='True', criterion='gini', max_depth='67', max_depth_type='None', max_features_float='0.7098785434068088', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='313', max_leaf_nodes_type='int', max_samples='0.639926992375883', max_samples_type='float', min_impurity_decrease='0.24883355019555442', min_samples_leaf='11', min_samples_split='46', min_weight_fraction_leaf='0.4154692836633664', n_estimators='444', oob_score='False'
16: bootstrap='True', criterion='log_loss', max_depth='63', max_depth_type='None', max_features_float='0.4868850347963869', max_features_special='None', max_features_type='special', max_leaf_nodes='806', max_leaf_nodes_type='int', max_samples='0.8392903926486135', max_samples_type='float', min_impurity_decrease='0.19345384243118635', min_samples_leaf='55', min_samples_split='87', min_weight_fraction_leaf='0.4677485514640689', n_estimators='293', oob_score='False'
17: bootstrap='False', criterion='gini', max_depth='66', max_depth_type='int', max_features_float='0.556829566855872', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='955', max_leaf_nodes_type='None', max_samples='0.21684597074974626', max_samples_type='float', min_impurity_decrease='0.04473304658844868', min_samples_leaf='21', min_samples_split='47', min_weight_fraction_leaf='0.31905372705096224', n_estimators='63', oob_score='False'
18: bootstrap='True', criterion='log_loss', max_depth='97', max_depth_type='None', max_features_float='0.3388423389584273', max_features_special='log2', max_features_type='special', max_leaf_nodes='705', max_leaf_nodes_type='None', max_samples='0.6449492185413249', max_samples_type='None', min_impurity_decrease='0.06932949874345412', min_samples_leaf='84', min_samples_split='84', min_weight_fraction_leaf='0.46867047982455784', n_estimators='198', oob_score='True'
19: bootstrap='False', criterion='entropy', max_depth='78', max_depth_type='None', max_features_float='0.49516079882592035', max_features_special='log2', max_features_type='float', max_leaf_nodes='548', max_leaf_nodes_type='int', max_samples='0.365699921247799', max_samples_type='None', min_impurity_decrease='0.30270406664886274', min_samples_leaf='96', min_samples_split='97', min_weight_fraction_leaf='0.07964492961915098', n_estimators='33', oob_score='False'
20: bootstrap='True', criterion='entropy', max_depth='42', max_depth_type='None', max_features_float='0.33725565334010343', max_features_special='None', max_features_type='special', max_leaf_nodes='253', max_leaf_nodes_type='None', max_samples='0.883384530101226', max_samples_type='None', min_impurity_decrease='0.24105605773842714', min_samples_leaf='22', min_samples_split='1', min_weight_fraction_leaf='0.1879274576959193', n_estimators='83', oob_score='False'
21: bootstrap='False', criterion='entropy', max_depth='16', max_depth_type='None', max_features_float='0.8164815027413492', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='625', max_leaf_nodes_type='int', max_samples='0.06221097012563059', max_samples_type='float', min_impurity_decrease='0.06414970271710502', min_samples_leaf='38', min_samples_split='52', min_weight_fraction_leaf='0.4792085886469924', n_estimators='428', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
23: bootstrap='False', criterion='gini', max_depth='38', max_depth_type='None', max_features_float='0.8711882572724831', max_features_special='None', max_features_type='float', max_leaf_nodes='415', max_leaf_nodes_type='None', max_samples='0.4141777139334226', max_samples_type='float', min_impurity_decrease='0.21173220651038344', min_samples_leaf='25', min_samples_split='39', min_weight_fraction_leaf='0.22606144467232897', n_estimators='410', oob_score='True'
24: bootstrap='True', criterion='gini', max_depth='98', max_depth_type='int', max_features_float='0.33705670789499775', max_features_special='None', max_features_type='special', max_leaf_nodes='887', max_leaf_nodes_type='int', max_samples='0.877786537986828', max_samples_type='float', min_impurity_decrease='0.18725740187037293', min_samples_leaf='90', min_samples_split='100', min_weight_fraction_leaf='0.4693966851010004', n_estimators='437', oob_score='False'
25: bootstrap='True', criterion='entropy', max_depth='77', max_depth_type='None', max_features_float='0.37593426093917226', max_features_special='log2', max_features_type='float', max_leaf_nodes='125', max_leaf_nodes_type='None', max_samples='0.15128351737994356', max_samples_type='None', min_impurity_decrease='0.11623246893875516', min_samples_leaf='21', min_samples_split='65', min_weight_fraction_leaf='0.14653541719335506', n_estimators='488', oob_score='True'
26: bootstrap='False', criterion='gini', max_depth='31', max_depth_type='int', max_features_float='0.6255634530011557', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='367', max_leaf_nodes_type='int', max_samples='0.32331659915387284', max_samples_type='None', min_impurity_decrease='0.16236985745157922', min_samples_leaf='6', min_samples_split='28', min_weight_fraction_leaf='0.42100061213878476', n_estimators='94', oob_score='True'
27: bootstrap='False', criterion='log_loss', max_depth='61', max_depth_type='None', max_features_float='0.46080753835842747', max_features_special='None', max_features_type='special', max_leaf_nodes='605', max_leaf_nodes_type='int', max_samples='0.7621925346453259', max_samples_type='None', min_impurity_decrease='0.4966353130279175', min_samples_leaf='59', min_samples_split='61', min_weight_fraction_leaf='0.32196037307882924', n_estimators='110', oob_score='True'
28: bootstrap='True', criterion='log_loss', max_depth='43', max_depth_type='int', max_features_float='0.7615515383260343', max_features_special='log2', max_features_type='special', max_leaf_nodes='56', max_leaf_nodes_type='None', max_samples='0.8859705136860776', max_samples_type='float', min_impurity_decrease='0.015414397203822927', min_samples_leaf='95', min_samples_split='95', min_weight_fraction_leaf='0.4704223679839677', n_estimators='46', oob_score='True'
29: bootstrap='True', criterion='entropy', max_depth='91', max_depth_type='int', max_features_float='0.3382735629240796', max_features_special='None', max_features_type='special', max_leaf_nodes='578', max_leaf_nodes_type='int', max_samples='0.7523369068000249', max_samples_type='None', min_impurity_decrease='0.2018531673908257', min_samples_leaf='25', min_samples_split='88', min_weight_fraction_leaf='0.40559620420492637', n_estimators='166', oob_score='True'
30: bootstrap='True', criterion='entropy', max_depth='26', max_depth_type='None', max_features_float='0.12094456949288013', max_features_special='None', max_features_type='special', max_leaf_nodes='129', max_leaf_nodes_type='None', max_samples='0.8766650425784426', max_samples_type='None', min_impurity_decrease='0.25799068216543986', min_samples_leaf='8', min_samples_split='25', min_weight_fraction_leaf='0.49639204716353247', n_estimators='499', oob_score='True'
31: bootstrap='False', criterion='entropy', max_depth='7', max_depth_type='int', max_features_float='0.9277567126337808', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='909', max_leaf_nodes_type='int', max_samples='0.4745520794404765', max_samples_type='None', min_impurity_decrease='0.4765643919327275', min_samples_leaf='62', min_samples_split='20', min_weight_fraction_leaf='0.05701775532682285', n_estimators='263', oob_score='False'
32: bootstrap='True', criterion='log_loss', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
33: bootstrap='False', criterion='gini', max_depth='51', max_depth_type='int', max_features_float='0.6276372653818132', max_features_special='None', max_features_type='special', max_leaf_nodes='544', max_leaf_nodes_type='None', max_samples='0.5457895442712969', max_samples_type='None', min_impurity_decrease='0.09538122852109832', min_samples_leaf='43', min_samples_split='49', min_weight_fraction_leaf='0.41008201562003677', n_estimators='29', oob_score='True'
34: bootstrap='True', criterion='entropy', max_depth='1', max_depth_type='int', max_features_float='0.03685031858730736', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='711', max_leaf_nodes_type='None', max_samples='0.6682752643777462', max_samples_type='float', min_impurity_decrease='0.41506353420913966', min_samples_leaf='2', min_samples_split='4', min_weight_fraction_leaf='0.1443493597648871', n_estimators='58', oob_score='False'
35: bootstrap='True', criterion='entropy', max_depth='86', max_depth_type='None', max_features_float='0.41082728196797813', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='513', max_leaf_nodes_type='int', max_samples='0.28289940292495835', max_samples_type='None', min_impurity_decrease='0.3563854879157284', min_samples_leaf='16', min_samples_split='92', min_weight_fraction_leaf='0.32280933424742114', n_estimators='278', oob_score='True'
