1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.9256456579217872', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.10121670993963419', separating_poolfreq='2'
3: branching_preferbinary='TRUE', branching_scorefac='0.7867408797153769', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.4519518286886746', separating_poolfreq='0'
4: branching_preferbinary='TRUE', branching_scorefac='0.6653067681295404', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.11188941981427439', separating_poolfreq='10'
5: branching_preferbinary='FALSE', branching_scorefac='0.9317221817321447', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='1', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.15116432440849978', separating_poolfreq='5'
