1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.5164190190090573', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.07546024667490042', separating_poolfreq='3'
3: branching_preferbinary='TRUE', branching_scorefac='0.08967774518623495', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.3673478564641454', separating_poolfreq='0'
4: branching_preferbinary='TRUE', branching_scorefac='0.8379599334096013', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.15348564155534364', separating_poolfreq='0'
5: branching_preferbinary='TRUE', branching_scorefac='0.38930312648138654', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.040793728833196985', separating_poolfreq='7'
6: branching_preferbinary='TRUE', branching_scorefac='0.022472023841685118', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.4384934615382671', separating_poolfreq='5'
7: branching_preferbinary='FALSE', branching_scorefac='0.7648337817030955', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.3467781458561125', separating_poolfreq='6'
8: branching_preferbinary='FALSE', branching_scorefac='0.945501681505851', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.12711085817934703', separating_poolfreq='4'
9: branching_preferbinary='FALSE', branching_scorefac='0.6218162185766843', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.19373911508471625', separating_poolfreq='6'
10: branching_preferbinary='FALSE', branching_scorefac='0.6772772465202064', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.1679546415244299', separating_poolfreq='6'
11: branching_preferbinary='TRUE', branching_scorefac='0.3524915378157061', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.4496194842030376', separating_poolfreq='2'
12: branching_preferbinary='TRUE', branching_scorefac='0.8766447905596069', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.24348110392617422', separating_poolfreq='0'
