1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='entropy', max_depth='84', max_depth_type='None', max_features_float='0.47398079492445744', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='590', max_leaf_nodes_type='None', max_samples='0.6616169590573425', max_samples_type='float', min_impurity_decrease='0.12901422008700547', min_samples_leaf='13', min_samples_split='90', min_weight_fraction_leaf='0.40102100814575853', n_estimators='35', oob_score='False'
3: bootstrap='False', criterion='log_loss', max_depth='27', max_depth_type='None', max_features_float='0.09799768093290795', max_features_special='None', max_features_type='special', max_leaf_nodes='106', max_leaf_nodes_type='int', max_samples='0.05131495365265476', max_samples_type='None', min_impurity_decrease='0.11646956261884561', min_samples_leaf='32', min_samples_split='49', min_weight_fraction_leaf='0.12917109791270398', n_estimators='303', oob_score='False'
4: bootstrap='True', criterion='gini', max_depth='85', max_depth_type='None', max_features_float='0.3806358808982977', max_features_special='log2', max_features_type='float', max_leaf_nodes='530', max_leaf_nodes_type='None', max_samples='0.35590718494822826', max_samples_type='None', min_impurity_decrease='0.027427887788388006', min_samples_leaf='99', min_samples_split='42', min_weight_fraction_leaf='0.3806895766455455', n_estimators='452', oob_score='False'
5: bootstrap='False', criterion='gini', max_depth='39', max_depth_type='int', max_features_float='0.7732559390601228', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='931', max_leaf_nodes_type='int', max_samples='0.19086710837184007', max_samples_type='float', min_impurity_decrease='0.4435646527235662', min_samples_leaf='7', min_samples_split='85', min_weight_fraction_leaf='0.3890669454982983', n_estimators='338', oob_score='True'
6: bootstrap='True', criterion='entropy', max_depth='15', max_depth_type='int', max_features_float='0.6439242107272201', max_features_special='None', max_features_type='float', max_leaf_nodes='388', max_leaf_nodes_type='int', max_samples='0.7682382494189921', max_samples_type='None', min_impurity_decrease='0.2304803348164125', min_samples_leaf='78', min_samples_split='32', min_weight_fraction_leaf='0.1425825344559719', n_estimators='426', oob_score='True'
7: bootstrap='False', criterion='gini', max_depth='14', max_depth_type='None', max_features_float='0.3344612724963084', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='912', max_leaf_nodes_type='int', max_samples='0.19721900561380745', max_samples_type='None', min_impurity_decrease='0.2679161709978838', min_samples_leaf='85', min_samples_split='57', min_weight_fraction_leaf='0.1685998517219502', n_estimators='85', oob_score='False'
8: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='39', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
9: bootstrap='True', criterion='gini', max_depth='26', max_depth_type='None', max_features_float='0.9819138835490369', max_features_special='None', max_features_type='special', max_leaf_nodes='702', max_leaf_nodes_type='None', max_samples='0.543813934753707', max_samples_type='None', min_impurity_decrease='0.14977892644882201', min_samples_leaf='19', min_samples_split='53', min_weight_fraction_leaf='0.2411393110929133', n_estimators='442', oob_score='True'
10: bootstrap='True', criterion='gini', max_depth='81', max_depth_type='None', max_features_float='0.18640112916198248', max_features_special='log2', max_features_type='special', max_leaf_nodes='858', max_leaf_nodes_type='None', max_samples='0.10749992447606438', max_samples_type='None', min_impurity_decrease='0.03174911466521679', min_samples_leaf='3', min_samples_split='39', min_weight_fraction_leaf='0.28427774518209803', n_estimators='492', oob_score='True'
11: bootstrap='False', criterion='gini', max_depth='7', max_depth_type='int', max_features_float='0.39804224929045484', max_features_special='None', max_features_type='float', max_leaf_nodes='932', max_leaf_nodes_type='None', max_samples='0.4204259772585294', max_samples_type='None', min_impurity_decrease='0.13473404643950926', min_samples_leaf='48', min_samples_split='20', min_weight_fraction_leaf='0.10839945150788605', n_estimators='255', oob_score='True'
12: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='False', criterion='gini', max_depth='100', max_depth_type='None', max_features_float='0.45750225995954896', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='832', max_leaf_nodes_type='int', max_samples='0.2573176016982963', max_samples_type='None', min_impurity_decrease='0.20835296518186402', min_samples_leaf='76', min_samples_split='30', min_weight_fraction_leaf='0.39517038008416927', n_estimators='312', oob_score='True'
14: bootstrap='True', criterion='gini', max_depth='46', max_depth_type='int', max_features_float='0.09233055554414382', max_features_special='None', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='int', max_samples='0.8531554102458534', max_samples_type='None', min_impurity_decrease='0.36809805680330676', min_samples_leaf='100', min_samples_split='1', min_weight_fraction_leaf='0.10081124450191009', n_estimators='489', oob_score='False'
15: bootstrap='False', criterion='gini', max_depth='98', max_depth_type='None', max_features_float='0.383657428664243', max_features_special='log2', max_features_type='float', max_leaf_nodes='402', max_leaf_nodes_type='int', max_samples='0.3076784371212061', max_samples_type='float', min_impurity_decrease='0.3307849587485896', min_samples_leaf='29', min_samples_split='82', min_weight_fraction_leaf='0.4540067383743205', n_estimators='93', oob_score='True'
16: bootstrap='True', criterion='gini', max_depth='51', max_depth_type='int', max_features_float='0.8350105976762109', max_features_special='None', max_features_type='special', max_leaf_nodes='109', max_leaf_nodes_type='None', max_samples='0.6313165489604758', max_samples_type='float', min_impurity_decrease='0.3401032341575075', min_samples_leaf='46', min_samples_split='66', min_weight_fraction_leaf='0.17251747525669103', n_estimators='390', oob_score='False'
17: bootstrap='True', criterion='entropy', max_depth='38', max_depth_type='int', max_features_float='0.4681734391463048', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='845', max_leaf_nodes_type='None', max_samples='0.43446861376305596', max_samples_type='None', min_impurity_decrease='0.34410343878380617', min_samples_leaf='17', min_samples_split='73', min_weight_fraction_leaf='0.3290124313723339', n_estimators='466', oob_score='True'
18: bootstrap='True', criterion='entropy', max_depth='59', max_depth_type='None', max_features_float='0.7729114706763027', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='887', max_leaf_nodes_type='None', max_samples='0.10455998377312187', max_samples_type='float', min_impurity_decrease='0.4874626177344968', min_samples_leaf='2', min_samples_split='44', min_weight_fraction_leaf='0.18849503249427868', n_estimators='409', oob_score='False'
19: bootstrap='False', criterion='log_loss', max_depth='31', max_depth_type='None', max_features_float='0.6004298127632319', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='931', max_leaf_nodes_type='int', max_samples='0.4680028184422742', max_samples_type='None', min_impurity_decrease='0.2546507270207468', min_samples_leaf='12', min_samples_split='93', min_weight_fraction_leaf='0.3100468710439858', n_estimators='67', oob_score='True'
20: bootstrap='True', criterion='entropy', max_depth='28', max_depth_type='int', max_features_float='0.4408414780501295', max_features_special='None', max_features_type='special', max_leaf_nodes='651', max_leaf_nodes_type='None', max_samples='0.7227247112007243', max_samples_type='float', min_impurity_decrease='0.04597798088250149', min_samples_leaf='51', min_samples_split='31', min_weight_fraction_leaf='0.16315588355944788', n_estimators='30', oob_score='False'
21: bootstrap='True', criterion='entropy', max_depth='18', max_depth_type='int', max_features_float='0.23280379405742024', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='907', max_leaf_nodes_type='None', max_samples='0.15566181608038063', max_samples_type='float', min_impurity_decrease='0.048595838829553706', min_samples_leaf='87', min_samples_split='10', min_weight_fraction_leaf='0.2447121111615152', n_estimators='473', oob_score='True'
22: bootstrap='True', criterion='log_loss', max_depth='41', max_depth_type='None', max_features_float='0.11990627392411668', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='487', max_leaf_nodes_type='None', max_samples='0.6795115712281529', max_samples_type='None', min_impurity_decrease='0.032362244102454474', min_samples_leaf='70', min_samples_split='40', min_weight_fraction_leaf='0.20162414104039228', n_estimators='59', oob_score='False'
23: bootstrap='False', criterion='log_loss', max_depth='19', max_depth_type='int', max_features_float='0.39266392750529266', max_features_special='log2', max_features_type='float', max_leaf_nodes='456', max_leaf_nodes_type='None', max_samples='0.3140948133945809', max_samples_type='float', min_impurity_decrease='0.16835060577217692', min_samples_leaf='42', min_samples_split='100', min_weight_fraction_leaf='0.3089803382665711', n_estimators='285', oob_score='False'
24: bootstrap='True', criterion='entropy', max_depth='59', max_depth_type='int', max_features_float='0.3782335937250364', max_features_special='log2', max_features_type='special', max_leaf_nodes='899', max_leaf_nodes_type='None', max_samples='0.11069753448650102', max_samples_type='None', min_impurity_decrease='0.43748170035415473', min_samples_leaf='74', min_samples_split='87', min_weight_fraction_leaf='0.06967993241141357', n_estimators='416', oob_score='False'
25: bootstrap='True', criterion='gini', max_depth='36', max_depth_type='int', max_features_float='0.608165197341365', max_features_special='log2', max_features_type='float', max_leaf_nodes='653', max_leaf_nodes_type='None', max_samples='0.12466392706643784', max_samples_type='None', min_impurity_decrease='0.006195626504837071', min_samples_leaf='30', min_samples_split='100', min_weight_fraction_leaf='0.14127700473635452', n_estimators='271', oob_score='True'
26: bootstrap='True', criterion='gini', max_depth='59', max_depth_type='int', max_features_float='0.5748673980132801', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='920', max_leaf_nodes_type='None', max_samples='0.8729370777567047', max_samples_type='float', min_impurity_decrease='0.020863138102794387', min_samples_leaf='77', min_samples_split='4', min_weight_fraction_leaf='0.18462880542061805', n_estimators='457', oob_score='False'
27: bootstrap='True', criterion='log_loss', max_depth='22', max_depth_type='None', max_features_float='0.9784024033160069', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='857', max_leaf_nodes_type='None', max_samples='0.6902460012794004', max_samples_type='float', min_impurity_decrease='0.3918315115004367', min_samples_leaf='14', min_samples_split='48', min_weight_fraction_leaf='0.28274753559272836', n_estimators='53', oob_score='True'
28: bootstrap='True', criterion='entropy', max_depth='76', max_depth_type='int', max_features_float='0.48623976320715045', max_features_special='None', max_features_type='special', max_leaf_nodes='903', max_leaf_nodes_type='None', max_samples='0.8186758925677885', max_samples_type='float', min_impurity_decrease='0.30237244199882235', min_samples_leaf='84', min_samples_split='65', min_weight_fraction_leaf='0.1427390511705921', n_estimators='448', oob_score='True'
29: bootstrap='False', criterion='gini', max_depth='93', max_depth_type='None', max_features_float='0.9148102848442963', max_features_special='None', max_features_type='special', max_leaf_nodes='711', max_leaf_nodes_type='None', max_samples='0.5913691171970508', max_samples_type='float', min_impurity_decrease='0.41800032748291704', min_samples_leaf='97', min_samples_split='46', min_weight_fraction_leaf='0.32727435825524415', n_estimators='242', oob_score='False'
30: bootstrap='True', criterion='gini', max_depth='18', max_depth_type='None', max_features_float='0.7192034844227757', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='726', max_leaf_nodes_type='None', max_samples='0.27837423173264125', max_samples_type='float', min_impurity_decrease='0.019413139079257957', min_samples_leaf='93', min_samples_split='14', min_weight_fraction_leaf='0.2534615300434', n_estimators='380', oob_score='False'
31: bootstrap='True', criterion='entropy', max_depth='57', max_depth_type='int', max_features_float='0.968502813795901', max_features_special='None', max_features_type='float', max_leaf_nodes='833', max_leaf_nodes_type='None', max_samples='0.26861719122874506', max_samples_type='float', min_impurity_decrease='0.28902780123389366', min_samples_leaf='84', min_samples_split='38', min_weight_fraction_leaf='0.47166495880960124', n_estimators='134', oob_score='True'
32: bootstrap='True', criterion='gini', max_depth='58', max_depth_type='int', max_features_float='0.8648613553599153', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='997', max_leaf_nodes_type='None', max_samples='0.8897314538429076', max_samples_type='float', min_impurity_decrease='0.04038206713165732', min_samples_leaf='100', min_samples_split='14', min_weight_fraction_leaf='0.04508002888305357', n_estimators='241', oob_score='True'
33: bootstrap='True', criterion='entropy', max_depth='64', max_depth_type='int', max_features_float='0.16339025864173584', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='40', max_leaf_nodes_type='None', max_samples='0.5878164282820203', max_samples_type='None', min_impurity_decrease='0.4814086529792383', min_samples_leaf='25', min_samples_split='38', min_weight_fraction_leaf='0.21051371874890618', n_estimators='158', oob_score='True'
34: bootstrap='True', criterion='log_loss', max_depth='92', max_depth_type='int', max_features_float='0.7923806512773971', max_features_special='None', max_features_type='special', max_leaf_nodes='985', max_leaf_nodes_type='None', max_samples='0.27996203282820387', max_samples_type='float', min_impurity_decrease='0.05656880836100747', min_samples_leaf='1', min_samples_split='1', min_weight_fraction_leaf='0.14655869120848813', n_estimators='288', oob_score='False'
35: bootstrap='False', criterion='gini', max_depth='31', max_depth_type='int', max_features_float='0.9151601228848047', max_features_special='log2', max_features_type='special', max_leaf_nodes='157', max_leaf_nodes_type='None', max_samples='0.11811271062984684', max_samples_type='float', min_impurity_decrease='0.2213790653739745', min_samples_leaf='34', min_samples_split='22', min_weight_fraction_leaf='0.06457583296468838', n_estimators='418', oob_score='True'
36: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='int', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
