1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='log_loss', max_depth='65', max_depth_type='None', max_features_float='0.9870481578248208', max_features_special='log2', max_features_type='float', max_leaf_nodes='854', max_leaf_nodes_type='None', max_samples='0.7411922280394638', max_samples_type='None', min_impurity_decrease='0.2697152789261725', min_samples_leaf='66', min_samples_split='66', min_weight_fraction_leaf='0.2822785050591776', n_estimators='346', oob_score='True'
3: bootstrap='False', criterion='entropy', max_depth='51', max_depth_type='int', max_features_float='0.30454252602102183', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='403', max_leaf_nodes_type='None', max_samples='0.5148365570230642', max_samples_type='float', min_impurity_decrease='0.17111601723697', min_samples_leaf='10', min_samples_split='56', min_weight_fraction_leaf='0.27983379726770957', n_estimators='371', oob_score='True'
4: bootstrap='True', criterion='entropy', max_depth='50', max_depth_type='int', max_features_float='0.5135906370603303', max_features_special='None', max_features_type='float', max_leaf_nodes='998', max_leaf_nodes_type='int', max_samples='0.07228961688749433', max_samples_type='None', min_impurity_decrease='0.3344053934779928', min_samples_leaf='94', min_samples_split='86', min_weight_fraction_leaf='0.49761130623197064', n_estimators='165', oob_score='False'
5: bootstrap='False', criterion='log_loss', max_depth='82', max_depth_type='int', max_features_float='0.5029416780639121', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='346', max_leaf_nodes_type='None', max_samples='0.9053180789267462', max_samples_type='float', min_impurity_decrease='0.05559164257265009', min_samples_leaf='94', min_samples_split='75', min_weight_fraction_leaf='0.11462949870813499', n_estimators='345', oob_score='False'
6: bootstrap='True', criterion='gini', max_depth='95', max_depth_type='int', max_features_float='0.9358728567543115', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='295', max_leaf_nodes_type='int', max_samples='0.693983034597928', max_samples_type='None', min_impurity_decrease='0.0788707208597259', min_samples_leaf='38', min_samples_split='26', min_weight_fraction_leaf='0.14868693079230816', n_estimators='400', oob_score='True'
7: bootstrap='False', criterion='entropy', max_depth='48', max_depth_type='None', max_features_float='0.6969900069939157', max_features_special='log2', max_features_type='float', max_leaf_nodes='916', max_leaf_nodes_type='None', max_samples='0.7898736785957009', max_samples_type='float', min_impurity_decrease='0.4916238790042852', min_samples_leaf='90', min_samples_split='30', min_weight_fraction_leaf='0.05321630821480594', n_estimators='72', oob_score='False'
8: bootstrap='True', criterion='entropy', max_depth='52', max_depth_type='None', max_features_float='0.1417855785232619', max_features_special='log2', max_features_type='special', max_leaf_nodes='171', max_leaf_nodes_type='None', max_samples='0.4702944533149858', max_samples_type='None', min_impurity_decrease='0.08281135273018575', min_samples_leaf='71', min_samples_split='27', min_weight_fraction_leaf='0.35721654833114547', n_estimators='427', oob_score='False'
9: bootstrap='True', criterion='gini', max_depth='19', max_depth_type='None', max_features_float='0.039057767415109024', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='220', max_leaf_nodes_type='None', max_samples='0.2488496120962168', max_samples_type='None', min_impurity_decrease='0.11948852657853515', min_samples_leaf='19', min_samples_split='18', min_weight_fraction_leaf='0.47109445755270024', n_estimators='253', oob_score='False'
10: bootstrap='False', criterion='gini', max_depth='17', max_depth_type='None', max_features_float='0.36068807928178914', max_features_special='log2', max_features_type='special', max_leaf_nodes='311', max_leaf_nodes_type='int', max_samples='0.6910913450771203', max_samples_type='float', min_impurity_decrease='0.014815924645176337', min_samples_leaf='9', min_samples_split='3', min_weight_fraction_leaf='0.22962134627192493', n_estimators='25', oob_score='True'
11: bootstrap='False', criterion='entropy', max_depth='6', max_depth_type='int', max_features_float='0.7859910899003927', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='166', max_leaf_nodes_type='None', max_samples='0.32697106748994653', max_samples_type='None', min_impurity_decrease='0.3546565343807968', min_samples_leaf='37', min_samples_split='4', min_weight_fraction_leaf='0.061356654744180505', n_estimators='306', oob_score='True'
12: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='62', oob_score='True'
13: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='int', max_features_float='0.026869059128782014', max_features_special='None', max_features_type='special', max_leaf_nodes='475', max_leaf_nodes_type='int', max_samples='0.7016461288035747', max_samples_type='float', min_impurity_decrease='0.20341785026072928', min_samples_leaf='58', min_samples_split='4', min_weight_fraction_leaf='0.014956278832102876', n_estimators='290', oob_score='True'
14: bootstrap='True', criterion='gini', max_depth='21', max_depth_type='int', max_features_float='0.03282598414233329', max_features_special='log2', max_features_type='special', max_leaf_nodes='636', max_leaf_nodes_type='int', max_samples='0.18473246166119972', max_samples_type='float', min_impurity_decrease='0.024799947080347495', min_samples_leaf='18', min_samples_split='25', min_weight_fraction_leaf='0.00837621867277566', n_estimators='26', oob_score='True'
15: bootstrap='False', criterion='entropy', max_depth='5', max_depth_type='int', max_features_float='0.5041349292432308', max_features_special='log2', max_features_type='float', max_leaf_nodes='1000', max_leaf_nodes_type='None', max_samples='0.7009606508602566', max_samples_type='None', min_impurity_decrease='0.037591454794216106', min_samples_leaf='18', min_samples_split='74', min_weight_fraction_leaf='0.4420415568473611', n_estimators='257', oob_score='False'
16: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
17: bootstrap='False', criterion='log_loss', max_depth='97', max_depth_type='None', max_features_float='0.47396168293399', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='755', max_leaf_nodes_type='int', max_samples='0.6430835519634294', max_samples_type='float', min_impurity_decrease='0.1493235277978494', min_samples_leaf='26', min_samples_split='61', min_weight_fraction_leaf='0.1412857005191867', n_estimators='37', oob_score='False'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19: bootstrap='True', criterion='gini', max_depth='45', max_depth_type='int', max_features_float='0.29884639826295867', max_features_special='log2', max_features_type='special', max_leaf_nodes='365', max_leaf_nodes_type='int', max_samples='0.7157335680324575', max_samples_type='float', min_impurity_decrease='0.35320981437739896', min_samples_leaf='86', min_samples_split='16', min_weight_fraction_leaf='0.2859822107382216', n_estimators='436', oob_score='False'
20: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.14293237489966581', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
21: bootstrap='True', criterion='log_loss', max_depth='31', max_depth_type='None', max_features_float='0.2448271506312505', max_features_special='log2', max_features_type='float', max_leaf_nodes='141', max_leaf_nodes_type='None', max_samples='0.4594798089925905', max_samples_type='None', min_impurity_decrease='0.41317230776883546', min_samples_leaf='38', min_samples_split='11', min_weight_fraction_leaf='0.3521520423899127', n_estimators='239', oob_score='True'
22: bootstrap='True', criterion='gini', max_depth='84', max_depth_type='int', max_features_float='0.6288428750067787', max_features_special='None', max_features_type='special', max_leaf_nodes='827', max_leaf_nodes_type='None', max_samples='0.614251720956677', max_samples_type='None', min_impurity_decrease='0.03779721764757982', min_samples_leaf='4', min_samples_split='3', min_weight_fraction_leaf='0.4905619876473074', n_estimators='286', oob_score='True'
23: bootstrap='True', criterion='log_loss', max_depth='61', max_depth_type='int', max_features_float='0.14434356343045185', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='145', max_leaf_nodes_type='int', max_samples='0.4213103832532921', max_samples_type='float', min_impurity_decrease='0.14896935469844486', min_samples_leaf='46', min_samples_split='4', min_weight_fraction_leaf='0.19226106896642225', n_estimators='354', oob_score='True'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.16132920653091556', min_samples_leaf='6', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
