1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.6005232575222351', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.005572226286624169', separating_poolfreq='0'
3: branching_preferbinary='FALSE', branching_scorefac='0.7472725019964652', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.006989929750741584', separating_poolfreq='2'
4: branching_preferbinary='FALSE', branching_scorefac='0.29011014514510214', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.009221648992989575', separating_poolfreq='3'
5: branching_preferbinary='TRUE', branching_scorefac='0.2143698769076362', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.009079274421365342', separating_poolfreq='5'
