1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.4055609449849173', separating_poolfreq='2'
3: branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
4: branching_preferbinary='FALSE', branching_scorefac='0.7496750219886', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.09384978877053325', separating_poolfreq='1'
5: branching_preferbinary='FALSE', branching_scorefac='0.6869242253499354', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0765272136925914', separating_poolfreq='10'
6: branching_preferbinary='FALSE', branching_scorefac='0.8898863593522227', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.029205581216745522', separating_poolfreq='4'
7: branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
8: branching_preferbinary='FALSE', branching_scorefac='0.6898978749016184', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='8', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.4676944558545228', separating_poolfreq='1'
9: branching_preferbinary='TRUE', branching_scorefac='0.42365248946102796', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.023814864869653767', separating_poolfreq='4'
10: branching_preferbinary='TRUE', branching_scorefac='0.1839947673493647', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='8', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.39136464520649655', separating_poolfreq='3'
11: branching_preferbinary='FALSE', branching_scorefac='0.3692948589292181', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.48336182943495837', separating_poolfreq='3'
12: branching_preferbinary='TRUE', branching_scorefac='0.5084848417728914', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.0448963530301316', separating_poolfreq='0'
13: branching_preferbinary='FALSE', branching_scorefac='0.9856699301641034', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.06973551049086466', separating_poolfreq='7'
14: branching_preferbinary='TRUE', branching_scorefac='0.9463413147491034', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.4413571578394414', separating_poolfreq='5'
15: branching_preferbinary='FALSE', branching_scorefac='0.8363513942733635', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.30893220071947575', separating_poolfreq='10'
16: branching_preferbinary='TRUE', branching_scorefac='0.8984456909538404', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.3480793486099392', separating_poolfreq='9'
17: branching_preferbinary='FALSE', branching_scorefac='0.1386590687035255', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.25738645919290687', separating_poolfreq='10'
18: branching_preferbinary='TRUE', branching_scorefac='0.936922187714762', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.45374182983963557', separating_poolfreq='0'
19: branching_preferbinary='FALSE', branching_scorefac='0.5900593476585267', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.02725528613890044', separating_poolfreq='8'
