1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='entropy', max_depth='34', max_depth_type='None', max_features_float='0.7978117302191793', max_features_special='None', max_features_type='float', max_leaf_nodes='692', max_leaf_nodes_type='None', max_samples='0.48996578038588956', max_samples_type='None', min_impurity_decrease='0.3212500959052755', min_samples_leaf='57', min_samples_split='14', min_weight_fraction_leaf='0.16688695190649444', n_estimators='256', oob_score='True'
3: bootstrap='False', criterion='gini', max_depth='50', max_depth_type='int', max_features_float='0.7254409025383862', max_features_special='log2', max_features_type='special', max_leaf_nodes='451', max_leaf_nodes_type='None', max_samples='0.4748590878767929', max_samples_type='None', min_impurity_decrease='0.20520655414734357', min_samples_leaf='70', min_samples_split='35', min_weight_fraction_leaf='0.02778279387616639', n_estimators='14', oob_score='True'
4: bootstrap='True', criterion='entropy', max_depth='44', max_depth_type='int', max_features_float='0.0023931965373141795', max_features_special='None', max_features_type='float', max_leaf_nodes='111', max_leaf_nodes_type='None', max_samples='0.8194115045035898', max_samples_type='None', min_impurity_decrease='0.3168059251562741', min_samples_leaf='26', min_samples_split='32', min_weight_fraction_leaf='0.40294709060533884', n_estimators='221', oob_score='False'
5: bootstrap='False', criterion='gini', max_depth='22', max_depth_type='int', max_features_float='0.4657430223927187', max_features_special='None', max_features_type='special', max_leaf_nodes='685', max_leaf_nodes_type='int', max_samples='0.4128897077177575', max_samples_type='None', min_impurity_decrease='0.19913064425945665', min_samples_leaf='45', min_samples_split='90', min_weight_fraction_leaf='0.34219925881870134', n_estimators='391', oob_score='False'
6: bootstrap='True', criterion='entropy', max_depth='1', max_depth_type='int', max_features_float='0.04675588275122433', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='896', max_leaf_nodes_type='int', max_samples='0.6774229075940991', max_samples_type='float', min_impurity_decrease='0.3621500841142844', min_samples_leaf='46', min_samples_split='6', min_weight_fraction_leaf='0.03335877666967968', n_estimators='411', oob_score='False'
7: bootstrap='True', criterion='entropy', max_depth='49', max_depth_type='None', max_features_float='0.7395952062587359', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='523', max_leaf_nodes_type='int', max_samples='0.5762692658434085', max_samples_type='float', min_impurity_decrease='0.2384132618691897', min_samples_leaf='84', min_samples_split='85', min_weight_fraction_leaf='0.12721720425557626', n_estimators='196', oob_score='False'
8: bootstrap='False', criterion='entropy', max_depth='83', max_depth_type='int', max_features_float='0.9198590892659572', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='324', max_leaf_nodes_type='None', max_samples='0.13120244550846932', max_samples_type='float', min_impurity_decrease='0.30742694173689467', min_samples_leaf='20', min_samples_split='9', min_weight_fraction_leaf='0.37855297288491563', n_estimators='256', oob_score='False'
9: bootstrap='True', criterion='entropy', max_depth='50', max_depth_type='int', max_features_float='0.17035424981909297', max_features_special='None', max_features_type='float', max_leaf_nodes='621', max_leaf_nodes_type='int', max_samples='0.4721884991809237', max_samples_type='None', min_impurity_decrease='0.2983977442563906', min_samples_leaf='23', min_samples_split='63', min_weight_fraction_leaf='0.15662263715540908', n_estimators='314', oob_score='False'
10: bootstrap='True', criterion='entropy', max_depth='75', max_depth_type='None', max_features_float='0.19316042124109722', max_features_special='None', max_features_type='float', max_leaf_nodes='148', max_leaf_nodes_type='None', max_samples='0.31935489776760434', max_samples_type='float', min_impurity_decrease='0.042311461914062654', min_samples_leaf='2', min_samples_split='7', min_weight_fraction_leaf='0.1963842855585155', n_estimators='400', oob_score='True'
11: bootstrap='True', criterion='log_loss', max_depth='88', max_depth_type='int', max_features_float='0.16737883956806732', max_features_special='log2', max_features_type='float', max_leaf_nodes='871', max_leaf_nodes_type='int', max_samples='0.6771863730476186', max_samples_type='float', min_impurity_decrease='0.09339485232839434', min_samples_leaf='92', min_samples_split='83', min_weight_fraction_leaf='0.17745829533089352', n_estimators='273', oob_score='True'
12: bootstrap='True', criterion='entropy', max_depth='96', max_depth_type='None', max_features_float='0.08402833016907063', max_features_special='log2', max_features_type='float', max_leaf_nodes='46', max_leaf_nodes_type='int', max_samples='0.3869524619375219', max_samples_type='float', min_impurity_decrease='0.30260897529665015', min_samples_leaf='7', min_samples_split='2', min_weight_fraction_leaf='0.18009336465462605', n_estimators='283', oob_score='True'
13: bootstrap='True', criterion='gini', max_depth='4', max_depth_type='int', max_features_float='0.24313804525524674', max_features_special='log2', max_features_type='special', max_leaf_nodes='201', max_leaf_nodes_type='None', max_samples='0.17964279189140364', max_samples_type='None', min_impurity_decrease='0.07577871131006814', min_samples_leaf='44', min_samples_split='17', min_weight_fraction_leaf='0.09933778014179862', n_estimators='335', oob_score='False'
14: bootstrap='False', criterion='log_loss', max_depth='18', max_depth_type='None', max_features_float='0.4647723922640692', max_features_special='None', max_features_type='float', max_leaf_nodes='239', max_leaf_nodes_type='None', max_samples='0.7910559158450065', max_samples_type='None', min_impurity_decrease='0.0020583979150753384', min_samples_leaf='9', min_samples_split='27', min_weight_fraction_leaf='0.005302783954505841', n_estimators='91', oob_score='False'
15: bootstrap='True', criterion='entropy', max_depth='34', max_depth_type='None', max_features_float='0.7936195937323626', max_features_special='log2', max_features_type='special', max_leaf_nodes='614', max_leaf_nodes_type='None', max_samples='0.543713069584517', max_samples_type='float', min_impurity_decrease='0.36327552307372063', min_samples_leaf='9', min_samples_split='47', min_weight_fraction_leaf='0.009397925728520884', n_estimators='176', oob_score='False'
16: bootstrap='True', criterion='log_loss', max_depth='61', max_depth_type='int', max_features_float='0.6203296542546519', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='469', max_leaf_nodes_type='int', max_samples='0.1279643649561389', max_samples_type='None', min_impurity_decrease='0.49816487317213964', min_samples_leaf='28', min_samples_split='31', min_weight_fraction_leaf='0.021726560552206342', n_estimators='88', oob_score='True'
17: bootstrap='True', criterion='gini', max_depth='70', max_depth_type='int', max_features_float='0.8650438029733787', max_features_special='log2', max_features_type='special', max_leaf_nodes='756', max_leaf_nodes_type='int', max_samples='0.19952619310350173', max_samples_type='None', min_impurity_decrease='0.008928860963060059', min_samples_leaf='48', min_samples_split='44', min_weight_fraction_leaf='0.26704123911469574', n_estimators='225', oob_score='True'
18: bootstrap='True', criterion='gini', max_depth='11', max_depth_type='None', max_features_float='0.8007342160287547', max_features_special='log2', max_features_type='special', max_leaf_nodes='870', max_leaf_nodes_type='None', max_samples='0.8188409602953922', max_samples_type='None', min_impurity_decrease='0.3558759485882686', min_samples_leaf='7', min_samples_split='11', min_weight_fraction_leaf='0.22570716015610104', n_estimators='7', oob_score='False'
19: bootstrap='False', criterion='gini', max_depth='61', max_depth_type='None', max_features_float='0.45309842849291604', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='276', max_leaf_nodes_type='int', max_samples='0.25736485698269557', max_samples_type='float', min_impurity_decrease='0.09027438551391115', min_samples_leaf='11', min_samples_split='19', min_weight_fraction_leaf='0.2385751737238721', n_estimators='372', oob_score='False'
20: bootstrap='True', criterion='gini', max_depth='7', max_depth_type='None', max_features_float='0.8065363287383335', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='769', max_leaf_nodes_type='int', max_samples='0.8542991283090676', max_samples_type='float', min_impurity_decrease='0.031033452231060354', min_samples_leaf='14', min_samples_split='4', min_weight_fraction_leaf='0.022066538307797756', n_estimators='473', oob_score='True'
21: bootstrap='True', criterion='gini', max_depth='19', max_depth_type='None', max_features_float='0.6677654817645745', max_features_special='log2', max_features_type='float', max_leaf_nodes='661', max_leaf_nodes_type='None', max_samples='0.845588929572101', max_samples_type='None', min_impurity_decrease='0.1811688805828956', min_samples_leaf='40', min_samples_split='1', min_weight_fraction_leaf='0.4687798351698432', n_estimators='152', oob_score='True'
22: bootstrap='True', criterion='log_loss', max_depth='4', max_depth_type='None', max_features_float='0.5529111021503521', max_features_special='log2', max_features_type='special', max_leaf_nodes='767', max_leaf_nodes_type='int', max_samples='0.2739422816140726', max_samples_type='None', min_impurity_decrease='0.42554843702939094', min_samples_leaf='71', min_samples_split='92', min_weight_fraction_leaf='0.47165642922870904', n_estimators='285', oob_score='True'
23: bootstrap='True', criterion='gini', max_depth='38', max_depth_type='None', max_features_float='0.3614626462266002', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='65', max_leaf_nodes_type='None', max_samples='0.5230870717123572', max_samples_type='float', min_impurity_decrease='0.17092389843358768', min_samples_leaf='68', min_samples_split='31', min_weight_fraction_leaf='0.3995597548942948', n_estimators='202', oob_score='True'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='34', oob_score='True'
25: bootstrap='False', criterion='entropy', max_depth='6', max_depth_type='int', max_features_float='0.7773311567984698', max_features_special='None', max_features_type='special', max_leaf_nodes='440', max_leaf_nodes_type='None', max_samples='0.8226677913062119', max_samples_type='float', min_impurity_decrease='0.13098352966225663', min_samples_leaf='19', min_samples_split='63', min_weight_fraction_leaf='0.23611328813064503', n_estimators='16', oob_score='True'
26: bootstrap='True', criterion='entropy', max_depth='55', max_depth_type='None', max_features_float='0.3817913113297591', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='19', max_leaf_nodes_type='None', max_samples='0.7041142704111584', max_samples_type='None', min_impurity_decrease='0.4510897037570267', min_samples_leaf='85', min_samples_split='19', min_weight_fraction_leaf='0.0029302068729327724', n_estimators='256', oob_score='True'
27: bootstrap='False', criterion='gini', max_depth='28', max_depth_type='int', max_features_float='0.52342716961041', max_features_special='log2', max_features_type='float', max_leaf_nodes='259', max_leaf_nodes_type='int', max_samples='0.49640612701708126', max_samples_type='None', min_impurity_decrease='0.2948334575136716', min_samples_leaf='75', min_samples_split='6', min_weight_fraction_leaf='0.05778316075250339', n_estimators='11', oob_score='False'
28: bootstrap='True', criterion='log_loss', max_depth='32', max_depth_type='int', max_features_float='0.7963891999808131', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='193', max_leaf_nodes_type='None', max_samples='0.6631815058665491', max_samples_type='None', min_impurity_decrease='0.12982424814762572', min_samples_leaf='12', min_samples_split='62', min_weight_fraction_leaf='0.06300381911007058', n_estimators='117', oob_score='False'
29: bootstrap='False', criterion='log_loss', max_depth='76', max_depth_type='None', max_features_float='0.0046060807493853995', max_features_special='None', max_features_type='special', max_leaf_nodes='271', max_leaf_nodes_type='int', max_samples='0.33865374488990996', max_samples_type='None', min_impurity_decrease='0.33707069927230116', min_samples_leaf='93', min_samples_split='47', min_weight_fraction_leaf='0.2334640069962059', n_estimators='144', oob_score='True'
30: bootstrap='True', criterion='entropy', max_depth='53', max_depth_type='int', max_features_float='0.002363163120860712', max_features_special='None', max_features_type='special', max_leaf_nodes='476', max_leaf_nodes_type='None', max_samples='0.41700984733431673', max_samples_type='float', min_impurity_decrease='0.23726323485799', min_samples_leaf='10', min_samples_split='48', min_weight_fraction_leaf='0.029374176449982747', n_estimators='235', oob_score='False'
31: bootstrap='False', criterion='entropy', max_depth='43', max_depth_type='None', max_features_float='0.1642091679907457', max_features_special='None', max_features_type='special', max_leaf_nodes='546', max_leaf_nodes_type='int', max_samples='0.5172868565101295', max_samples_type='None', min_impurity_decrease='0.21932028548023175', min_samples_leaf='92', min_samples_split='42', min_weight_fraction_leaf='0.15166057936700922', n_estimators='419', oob_score='False'
32: bootstrap='True', criterion='gini', max_depth='58', max_depth_type='int', max_features_float='0.591297433003534', max_features_special='None', max_features_type='special', max_leaf_nodes='998', max_leaf_nodes_type='None', max_samples='0.4428657531437396', max_samples_type='float', min_impurity_decrease='0.4465009132907434', min_samples_leaf='92', min_samples_split='48', min_weight_fraction_leaf='0.002437788706316557', n_estimators='182', oob_score='False'
33: bootstrap='True', criterion='gini', max_depth='57', max_depth_type='None', max_features_float='0.7778944557524989', max_features_special='log2', max_features_type='special', max_leaf_nodes='955', max_leaf_nodes_type='None', max_samples='0.8509288689914603', max_samples_type='float', min_impurity_decrease='0.20991740296730177', min_samples_leaf='58', min_samples_split='100', min_weight_fraction_leaf='0.42136240682720255', n_estimators='60', oob_score='True'
34: bootstrap='True', criterion='entropy', max_depth='48', max_depth_type='int', max_features_float='0.049689721520969066', max_features_special='None', max_features_type='special', max_leaf_nodes='500', max_leaf_nodes_type='None', max_samples='0.758734310909079', max_samples_type='None', min_impurity_decrease='0.39970164933720587', min_samples_leaf='29', min_samples_split='35', min_weight_fraction_leaf='0.012073998604267444', n_estimators='10', oob_score='False'
35: bootstrap='True', criterion='entropy', max_depth='81', max_depth_type='None', max_features_float='0.9676591395485087', max_features_special='log2', max_features_type='float', max_leaf_nodes='489', max_leaf_nodes_type='int', max_samples='0.77800634411961', max_samples_type='None', min_impurity_decrease='0.12147028721835629', min_samples_leaf='46', min_samples_split='31', min_weight_fraction_leaf='0.10691489965386164', n_estimators='361', oob_score='True'
36: bootstrap='True', criterion='entropy', max_depth='66', max_depth_type='int', max_features_float='0.6440806918697497', max_features_special='log2', max_features_type='special', max_leaf_nodes='377', max_leaf_nodes_type='None', max_samples='0.4990908067051825', max_samples_type='float', min_impurity_decrease='0.32385111079807616', min_samples_leaf='33', min_samples_split='66', min_weight_fraction_leaf='0.10454866568211507', n_estimators='366', oob_score='True'
