1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.6809716901390256', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.1026388753213973', separating_poolfreq='10'
3: branching_preferbinary='FALSE', branching_scorefac='0.3358720410603784', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.397865528610503', separating_poolfreq='8'
