1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.3604138594694969', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.008416633667907503', separating_poolfreq='1'
3: branching_preferbinary='TRUE', branching_scorefac='0.590732596960663', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.0047380860821039554', separating_poolfreq='0'
4: branching_preferbinary='FALSE', branching_scorefac='0.4364975482004143', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.0075417687957709135', separating_poolfreq='6'
