1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.5674719225835582', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.0072698156318387755', separating_poolfreq='10'
3: branching_preferbinary='TRUE', branching_scorefac='0.07759363834518762', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.008485834632173868', separating_poolfreq='2'
4: branching_preferbinary='FALSE', branching_scorefac='0.437251870506718', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.006629111128417062', separating_poolfreq='6'
5: branching_preferbinary='FALSE', branching_scorefac='0.11193917495396499', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='4.535509336338173E-4', separating_poolfreq='9'
6: branching_preferbinary='TRUE', branching_scorefac='0.6650500039311806', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='8', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.008435415562894674', separating_poolfreq='3'
