[general]
objectives = PAR10,status:metric,cpu_time:metric,wall_time:metric,memory:metric
configurator = SMAC2
target_cutoff_time = 60
extractor_cutoff_time = 60
run_on = slurm

[configuration]
number_of_runs = 25

[smac2]
wallclock_time = 600
target_cutoff_length = max

[smac3]
facade = HyperparameterOptimizationFacade
walltime_limit = 1200.0

[irace]
max_time = 1750
first_test = 2
mu = 2
max_iterations = 1

[slurm]
number_of_jobs_in_parallel = 25
max_parallel_runs_per_node = 8
job_prepend = #!/bin/bash
	
	# Define Maven home directory
	M2_HOME="$HOME/maven/apache-maven-3.9.9"
	export M2_HOME=$HOME/maven/apache-maven-3.9.6
	export PATH=$M2_HOME/bin:$PATH
	
	export JAVA_HOME=$HOME/java/openlogic-openjdk-17.0.14+7-linux-x64
	export PATH=$JAVA_HOME/bin:$PATH
	
	# module load Python/3.10.4
	
	# source venv/bin/activate
	
	# Apply changes to the current session
	source ~/.bashrc
	
	condaasdfxy activate sparkle
qos = normal
mem-per-cpu = 2541
time = 3:00
partition = c23ms

[ablation]
racing = False

[parallel_portfolio]
check_interval = 4
num_seeds_per_solver = 2

