1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
3: branching_preferbinary='TRUE', branching_scorefac='0.6281585579772875', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.4128056425267421', separating_poolfreq='6'
4: branching_preferbinary='FALSE', branching_scorefac='0.10286227480161636', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.16648631497640873', separating_poolfreq='7'
5: branching_preferbinary='FALSE', branching_scorefac='0.5955712715299973', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.08535989974586', separating_poolfreq='5'
6: branching_preferbinary='FALSE', branching_scorefac='0.25077040954572927', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.38178629511235623', separating_poolfreq='8'
7: branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
8: branching_preferbinary='FALSE', branching_scorefac='0.4434851573392943', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.37625492643009406', separating_poolfreq='3'
9: branching_preferbinary='FALSE', branching_scorefac='0.4339710181941073', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.075717258904321', separating_poolfreq='6'
