1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.13004512447163097', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='5', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.47749561064556145', separating_poolfreq='2'
3: branching_preferbinary='FALSE', branching_scorefac='0.400935425219745', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='8', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.38722952831978186', separating_poolfreq='5'
4: branching_preferbinary='TRUE', branching_scorefac='0.16624789559767417', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.26379088739370976', separating_poolfreq='10'
5: branching_preferbinary='FALSE', branching_scorefac='0.6373190402127458', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.3165407897333363', separating_poolfreq='1'
