1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.9867568238517027', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.283874385496177', separating_poolfreq='2'
3: branching_preferbinary='FALSE', branching_scorefac='0.13998037373473693', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.006532863570406186', separating_poolfreq='5'
4: branching_preferbinary='FALSE', branching_scorefac='0.40416498275973567', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.3191183235821559', separating_poolfreq='3'
