1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='entropy', max_depth='14', max_depth_type='None', max_features_float='0.8797025481935042', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='147', max_leaf_nodes_type='None', max_samples='0.7637109602877479', max_samples_type='None', min_impurity_decrease='0.22748928620172365', min_samples_leaf='38', min_samples_split='19', min_weight_fraction_leaf='0.3386394182279639', n_estimators='220', oob_score='True'
3: bootstrap='True', criterion='log_loss', max_depth='81', max_depth_type='int', max_features_float='0.2568609983208773', max_features_special='log2', max_features_type='float', max_leaf_nodes='348', max_leaf_nodes_type='int', max_samples='0.16722703350948986', max_samples_type='float', min_impurity_decrease='0.4194140904462662', min_samples_leaf='89', min_samples_split='36', min_weight_fraction_leaf='0.3858097956078087', n_estimators='317', oob_score='True'
4: bootstrap='True', criterion='gini', max_depth='47', max_depth_type='None', max_features_float='0.917994961832091', max_features_special='None', max_features_type='float', max_leaf_nodes='565', max_leaf_nodes_type='int', max_samples='0.12867300487158295', max_samples_type='None', min_impurity_decrease='0.3854852240999796', min_samples_leaf='66', min_samples_split='26', min_weight_fraction_leaf='0.10275240871376329', n_estimators='228', oob_score='True'
5: bootstrap='True', criterion='gini', max_depth='99', max_depth_type='None', max_features_float='0.4906530998862557', max_features_special='log2', max_features_type='float', max_leaf_nodes='439', max_leaf_nodes_type='None', max_samples='0.42608719247043336', max_samples_type='None', min_impurity_decrease='0.4736751197245916', min_samples_leaf='80', min_samples_split='100', min_weight_fraction_leaf='0.36335315184449746', n_estimators='202', oob_score='False'
6: bootstrap='False', criterion='gini', max_depth='72', max_depth_type='int', max_features_float='0.8281756967262232', max_features_special='None', max_features_type='float', max_leaf_nodes='865', max_leaf_nodes_type='None', max_samples='0.23032272892269806', max_samples_type='None', min_impurity_decrease='0.1472503001649177', min_samples_leaf='84', min_samples_split='97', min_weight_fraction_leaf='0.3052885871120349', n_estimators='291', oob_score='False'
7: bootstrap='True', criterion='entropy', max_depth='80', max_depth_type='int', max_features_float='0.9227495038858127', max_features_special='None', max_features_type='special', max_leaf_nodes='535', max_leaf_nodes_type='None', max_samples='0.9434226817184467', max_samples_type='float', min_impurity_decrease='0.10103160088066326', min_samples_leaf='52', min_samples_split='11', min_weight_fraction_leaf='0.044280277938957224', n_estimators='59', oob_score='False'
8: bootstrap='True', criterion='entropy', max_depth='86', max_depth_type='None', max_features_float='0.9286941632635158', max_features_special='None', max_features_type='float', max_leaf_nodes='53', max_leaf_nodes_type='None', max_samples='0.4699452241717393', max_samples_type='float', min_impurity_decrease='0.2744272791790954', min_samples_leaf='67', min_samples_split='23', min_weight_fraction_leaf='0.2984025059040478', n_estimators='123', oob_score='False'
9: bootstrap='False', criterion='log_loss', max_depth='68', max_depth_type='None', max_features_float='0.7653062341583359', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='759', max_leaf_nodes_type='int', max_samples='0.700322223806595', max_samples_type='float', min_impurity_decrease='0.28608996148252364', min_samples_leaf='45', min_samples_split='60', min_weight_fraction_leaf='0.47166679668247724', n_estimators='262', oob_score='False'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.056645690414043576', n_estimators='367', oob_score='True'
11: bootstrap='False', criterion='log_loss', max_depth='6', max_depth_type='None', max_features_float='0.655402288751367', max_features_special='log2', max_features_type='float', max_leaf_nodes='101', max_leaf_nodes_type='None', max_samples='0.3610862331246169', max_samples_type='float', min_impurity_decrease='0.02999987503235768', min_samples_leaf='72', min_samples_split='14', min_weight_fraction_leaf='0.3852754318468025', n_estimators='376', oob_score='True'
12: bootstrap='False', criterion='gini', max_depth='81', max_depth_type='None', max_features_float='0.8429608766090612', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='387', max_leaf_nodes_type='None', max_samples='0.1475619475845405', max_samples_type='None', min_impurity_decrease='0.18191408471078802', min_samples_leaf='22', min_samples_split='5', min_weight_fraction_leaf='0.28094064296138155', n_estimators='103', oob_score='True'
13: bootstrap='False', criterion='gini', max_depth='53', max_depth_type='int', max_features_float='0.21568363984856165', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='647', max_leaf_nodes_type='None', max_samples='0.32682729548170997', max_samples_type='float', min_impurity_decrease='0.4045632292293376', min_samples_leaf='54', min_samples_split='61', min_weight_fraction_leaf='0.02942591428619107', n_estimators='109', oob_score='False'
14: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0355529933142422', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
15: bootstrap='False', criterion='gini', max_depth='33', max_depth_type='None', max_features_float='0.4846849619743021', max_features_special='log2', max_features_type='special', max_leaf_nodes='314', max_leaf_nodes_type='None', max_samples='0.9484136027093478', max_samples_type='None', min_impurity_decrease='0.007975349573483281', min_samples_leaf='46', min_samples_split='35', min_weight_fraction_leaf='0.4835569149168303', n_estimators='308', oob_score='False'
16: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='16', min_weight_fraction_leaf='0.0', n_estimators='112', oob_score='True'
17: bootstrap='True', criterion='gini', max_depth='64', max_depth_type='int', max_features_float='0.9773346014410689', max_features_special='log2', max_features_type='float', max_leaf_nodes='515', max_leaf_nodes_type='None', max_samples='0.49623548406485957', max_samples_type='None', min_impurity_decrease='0.0977870018500187', min_samples_leaf='78', min_samples_split='35', min_weight_fraction_leaf='0.4976238613187701', n_estimators='58', oob_score='True'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.11479997071080315', n_estimators='100', oob_score='True'
19: bootstrap='False', criterion='entropy', max_depth='70', max_depth_type='int', max_features_float='0.5146947640965076', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='728', max_leaf_nodes_type='None', max_samples='0.44886757718240095', max_samples_type='None', min_impurity_decrease='0.33351027890327933', min_samples_leaf='19', min_samples_split='68', min_weight_fraction_leaf='0.15230053032263963', n_estimators='372', oob_score='True'
20: bootstrap='False', criterion='entropy', max_depth='1', max_depth_type='int', max_features_float='0.4072870753575354', max_features_special='None', max_features_type='float', max_leaf_nodes='531', max_leaf_nodes_type='int', max_samples='0.6496249542502277', max_samples_type='float', min_impurity_decrease='0.003601944181521821', min_samples_leaf='5', min_samples_split='29', min_weight_fraction_leaf='0.40677065828271103', n_estimators='187', oob_score='False'
21: bootstrap='False', criterion='log_loss', max_depth='86', max_depth_type='None', max_features_float='0.2518169378419137', max_features_special='log2', max_features_type='special', max_leaf_nodes='141', max_leaf_nodes_type='int', max_samples='0.8387855695757871', max_samples_type='float', min_impurity_decrease='0.03330673050543409', min_samples_leaf='59', min_samples_split='28', min_weight_fraction_leaf='0.32525789799432486', n_estimators='44', oob_score='False'
22: bootstrap='False', criterion='gini', max_depth='40', max_depth_type='None', max_features_float='0.46218596489371544', max_features_special='None', max_features_type='float', max_leaf_nodes='207', max_leaf_nodes_type='None', max_samples='0.4239601972486617', max_samples_type='float', min_impurity_decrease='0.0027410926035396632', min_samples_leaf='1', min_samples_split='25', min_weight_fraction_leaf='0.46463550100423107', n_estimators='395', oob_score='True'
23: bootstrap='False', criterion='log_loss', max_depth='63', max_depth_type='int', max_features_float='0.45868807434040715', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='955', max_leaf_nodes_type='None', max_samples='0.8139953676299594', max_samples_type='float', min_impurity_decrease='0.027146504775395097', min_samples_leaf='69', min_samples_split='43', min_weight_fraction_leaf='0.21776926737474106', n_estimators='426', oob_score='False'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='3', min_weight_fraction_leaf='0.11756642587455955', n_estimators='112', oob_score='True'
25: bootstrap='False', criterion='gini', max_depth='73', max_depth_type='int', max_features_float='0.001391668676515856', max_features_special='None', max_features_type='special', max_leaf_nodes='621', max_leaf_nodes_type='int', max_samples='0.27678393004813806', max_samples_type='float', min_impurity_decrease='0.23306418898212206', min_samples_leaf='75', min_samples_split='97', min_weight_fraction_leaf='0.33227309871030425', n_estimators='138', oob_score='False'
26: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='7', min_weight_fraction_leaf='0.1730589602678363', n_estimators='100', oob_score='True'
27: bootstrap='False', criterion='log_loss', max_depth='41', max_depth_type='int', max_features_float='0.09674198471836792', max_features_special='log2', max_features_type='special', max_leaf_nodes='179', max_leaf_nodes_type='None', max_samples='0.7523568432848142', max_samples_type='None', min_impurity_decrease='0.1374671300744904', min_samples_leaf='18', min_samples_split='10', min_weight_fraction_leaf='0.4249230129162049', n_estimators='233', oob_score='False'
28: bootstrap='False', criterion='entropy', max_depth='84', max_depth_type='int', max_features_float='0.7469719373845671', max_features_special='log2', max_features_type='float', max_leaf_nodes='761', max_leaf_nodes_type='None', max_samples='0.7984522769690412', max_samples_type='float', min_impurity_decrease='2.915669405802457E-4', min_samples_leaf='81', min_samples_split='48', min_weight_fraction_leaf='0.43807711432821633', n_estimators='145', oob_score='True'
