1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='log_loss', max_depth='93', max_depth_type='int', max_features_float='0.38804584534471276', max_features_special='None', max_features_type='float', max_leaf_nodes='511', max_leaf_nodes_type='int', max_samples='0.13464993079014964', max_samples_type='None', min_impurity_decrease='0.4163999543913039', min_samples_leaf='20', min_samples_split='49', min_weight_fraction_leaf='0.04068257893278898', n_estimators='361', oob_score='True'
3: bootstrap='True', criterion='entropy', max_depth='28', max_depth_type='None', max_features_float='0.6715473115033171', max_features_special='log2', max_features_type='float', max_leaf_nodes='824', max_leaf_nodes_type='int', max_samples='0.2724997261352553', max_samples_type='None', min_impurity_decrease='0.0740537713374203', min_samples_leaf='32', min_samples_split='30', min_weight_fraction_leaf='0.07042025824240783', n_estimators='278', oob_score='False'
4: bootstrap='False', criterion='gini', max_depth='48', max_depth_type='int', max_features_float='0.8223739619682913', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='983', max_leaf_nodes_type='None', max_samples='0.30331130998976563', max_samples_type='None', min_impurity_decrease='0.13324386392490534', min_samples_leaf='37', min_samples_split='97', min_weight_fraction_leaf='0.46460990411369013', n_estimators='453', oob_score='True'
5: bootstrap='True', criterion='gini', max_depth='3', max_depth_type='None', max_features_float='0.9174392387308772', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='393', max_leaf_nodes_type='None', max_samples='0.47049113022436345', max_samples_type='float', min_impurity_decrease='0.3389410428940366', min_samples_leaf='34', min_samples_split='29', min_weight_fraction_leaf='0.31389218366904925', n_estimators='32', oob_score='True'
6: bootstrap='True', criterion='log_loss', max_depth='11', max_depth_type='int', max_features_float='0.9221887246754885', max_features_special='log2', max_features_type='float', max_leaf_nodes='191', max_leaf_nodes_type='int', max_samples='0.8816528180783996', max_samples_type='None', min_impurity_decrease='0.4689569534931672', min_samples_leaf='13', min_samples_split='99', min_weight_fraction_leaf='0.09327714398919962', n_estimators='139', oob_score='False'
7: bootstrap='False', criterion='log_loss', max_depth='81', max_depth_type='None', max_features_float='0.5117889236330008', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='430', max_leaf_nodes_type='int', max_samples='0.6222383983244425', max_samples_type='float', min_impurity_decrease='0.22316560053664053', min_samples_leaf='58', min_samples_split='84', min_weight_fraction_leaf='0.4217470851434753', n_estimators='462', oob_score='False'
8: bootstrap='False', criterion='entropy', max_depth='16', max_depth_type='None', max_features_float='0.14189451020214972', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='402', max_leaf_nodes_type='int', max_samples='0.8316887530757089', max_samples_type='None', min_impurity_decrease='0.1644219116523808', min_samples_leaf='83', min_samples_split='26', min_weight_fraction_leaf='0.09570816012927941', n_estimators='110', oob_score='True'
9: bootstrap='True', criterion='entropy', max_depth='69', max_depth_type='None', max_features_float='0.7765383437768817', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='172', max_leaf_nodes_type='None', max_samples='0.25339384525580705', max_samples_type='float', min_impurity_decrease='0.17854615666143042', min_samples_leaf='66', min_samples_split='83', min_weight_fraction_leaf='0.02761898508617039', n_estimators='476', oob_score='False'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.028876910152885734', n_estimators='124', oob_score='True'
11: bootstrap='True', criterion='entropy', max_depth='51', max_depth_type='None', max_features_float='0.5913188290844805', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='757', max_leaf_nodes_type='int', max_samples='0.06541949519232104', max_samples_type='None', min_impurity_decrease='0.3476349973451304', min_samples_leaf='43', min_samples_split='5', min_weight_fraction_leaf='0.46854114230027744', n_estimators='468', oob_score='True'
12: bootstrap='True', criterion='gini', max_depth='5', max_depth_type='None', max_features_float='0.25289071413988395', max_features_special='log2', max_features_type='special', max_leaf_nodes='996', max_leaf_nodes_type='int', max_samples='0.2469020413626259', max_samples_type='float', min_impurity_decrease='0.019275278350489478', min_samples_leaf='5', min_samples_split='99', min_weight_fraction_leaf='0.01554432707037906', n_estimators='464', oob_score='False'
13: bootstrap='True', criterion='log_loss', max_depth='65', max_depth_type='int', max_features_float='0.3153736587268202', max_features_special='None', max_features_type='float', max_leaf_nodes='450', max_leaf_nodes_type='None', max_samples='0.5902784061475052', max_samples_type='float', min_impurity_decrease='0.1565553800709722', min_samples_leaf='67', min_samples_split='33', min_weight_fraction_leaf='0.3958026006619849', n_estimators='210', oob_score='False'
14: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.028876910152885734', n_estimators='124', oob_score='True'
15: bootstrap='True', criterion='log_loss', max_depth='74', max_depth_type='None', max_features_float='0.8661772040389735', max_features_special='log2', max_features_type='special', max_leaf_nodes='588', max_leaf_nodes_type='int', max_samples='0.3532099480166521', max_samples_type='float', min_impurity_decrease='0.1929197414801065', min_samples_leaf='82', min_samples_split='6', min_weight_fraction_leaf='0.1259437507571941', n_estimators='405', oob_score='True'
16: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='int', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.028876910152885734', n_estimators='124', oob_score='True'
17: bootstrap='True', criterion='log_loss', max_depth='4', max_depth_type='int', max_features_float='0.49089250489040714', max_features_special='None', max_features_type='special', max_leaf_nodes='197', max_leaf_nodes_type='int', max_samples='0.3814444064091389', max_samples_type='None', min_impurity_decrease='0.237122407512586', min_samples_leaf='29', min_samples_split='53', min_weight_fraction_leaf='0.28238915511468593', n_estimators='26', oob_score='True'
18: bootstrap='True', criterion='gini', max_depth='48', max_depth_type='int', max_features_float='0.6480806759060875', max_features_special='log2', max_features_type='special', max_leaf_nodes='58', max_leaf_nodes_type='None', max_samples='0.23566868052407253', max_samples_type='float', min_impurity_decrease='0.3577131859774267', min_samples_leaf='17', min_samples_split='1', min_weight_fraction_leaf='0.2794518438143652', n_estimators='149', oob_score='False'
19: bootstrap='False', criterion='log_loss', max_depth='57', max_depth_type='int', max_features_float='0.1652313685527591', max_features_special='log2', max_features_type='float', max_leaf_nodes='244', max_leaf_nodes_type='None', max_samples='0.08323252151423369', max_samples_type='float', min_impurity_decrease='0.02741987533297563', min_samples_leaf='68', min_samples_split='100', min_weight_fraction_leaf='0.08494276288491248', n_estimators='102', oob_score='True'
20: bootstrap='True', criterion='gini', max_depth='37', max_depth_type='int', max_features_float='0.5890761973048915', max_features_special='log2', max_features_type='special', max_leaf_nodes='709', max_leaf_nodes_type='int', max_samples='0.12902448365325206', max_samples_type='None', min_impurity_decrease='0.35163198112209676', min_samples_leaf='25', min_samples_split='47', min_weight_fraction_leaf='0.22045949822654515', n_estimators='64', oob_score='False'
21: bootstrap='False', criterion='entropy', max_depth='26', max_depth_type='int', max_features_float='0.9656065052027588', max_features_special='log2', max_features_type='float', max_leaf_nodes='443', max_leaf_nodes_type='None', max_samples='0.07064607266268194', max_samples_type='float', min_impurity_decrease='0.016883219698400342', min_samples_leaf='41', min_samples_split='96', min_weight_fraction_leaf='0.3023486687891005', n_estimators='330', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='69', max_depth_type='None', max_features_float='0.7395771905887655', max_features_special='None', max_features_type='special', max_leaf_nodes='445', max_leaf_nodes_type='int', max_samples='0.09334029600964715', max_samples_type='float', min_impurity_decrease='0.3540683587259076', min_samples_leaf='28', min_samples_split='76', min_weight_fraction_leaf='0.45589567608726767', n_estimators='98', oob_score='True'
23: bootstrap='False', criterion='log_loss', max_depth='74', max_depth_type='int', max_features_float='0.2752084340873575', max_features_special='None', max_features_type='float', max_leaf_nodes='131', max_leaf_nodes_type='None', max_samples='0.6920501692231522', max_samples_type='float', min_impurity_decrease='0.4002452648836159', min_samples_leaf='56', min_samples_split='64', min_weight_fraction_leaf='0.3749204798087932', n_estimators='52', oob_score='False'
24: bootstrap='True', criterion='gini', max_depth='27', max_depth_type='None', max_features_float='0.5636201389046511', max_features_special='log2', max_features_type='special', max_leaf_nodes='413', max_leaf_nodes_type='None', max_samples='0.4236113543899395', max_samples_type='None', min_impurity_decrease='0.35489638867300183', min_samples_leaf='34', min_samples_split='41', min_weight_fraction_leaf='0.27989809485722295', n_estimators='37', oob_score='False'
25: bootstrap='False', criterion='log_loss', max_depth='90', max_depth_type='None', max_features_float='0.521821927767648', max_features_special='None', max_features_type='special', max_leaf_nodes='546', max_leaf_nodes_type='None', max_samples='0.21985218460379147', max_samples_type='None', min_impurity_decrease='0.24019887227109699', min_samples_leaf='38', min_samples_split='97', min_weight_fraction_leaf='0.27046278083534986', n_estimators='74', oob_score='False'
26: bootstrap='True', criterion='entropy', max_depth='18', max_depth_type='None', max_features_float='0.8296173124804321', max_features_special='log2', max_features_type='special', max_leaf_nodes='852', max_leaf_nodes_type='int', max_samples='0.40219910970431355', max_samples_type='float', min_impurity_decrease='0.35530450047072387', min_samples_leaf='96', min_samples_split='81', min_weight_fraction_leaf='0.060459916678853476', n_estimators='332', oob_score='False'
27: bootstrap='True', criterion='gini', max_depth='81', max_depth_type='None', max_features_float='0.5344822966074354', max_features_special='log2', max_features_type='special', max_leaf_nodes='528', max_leaf_nodes_type='None', max_samples='0.1335945191389504', max_samples_type='None', min_impurity_decrease='0.03336048148830678', min_samples_leaf='60', min_samples_split='29', min_weight_fraction_leaf='0.4430176406484057', n_estimators='350', oob_score='False'
28: bootstrap='True', criterion='log_loss', max_depth='52', max_depth_type='int', max_features_float='0.18292022410805586', max_features_special='log2', max_features_type='special', max_leaf_nodes='237', max_leaf_nodes_type='None', max_samples='0.6084970481333334', max_samples_type='float', min_impurity_decrease='0.3559602300666332', min_samples_leaf='25', min_samples_split='71', min_weight_fraction_leaf='0.01855148630048542', n_estimators='480', oob_score='True'
29: bootstrap='False', criterion='entropy', max_depth='40', max_depth_type='None', max_features_float='0.1501954045874725', max_features_special='log2', max_features_type='float', max_leaf_nodes='8', max_leaf_nodes_type='None', max_samples='0.19973931754282825', max_samples_type='float', min_impurity_decrease='0.10168974887856647', min_samples_leaf='7', min_samples_split='67', min_weight_fraction_leaf='0.0923388891872543', n_estimators='113', oob_score='True'
30: bootstrap='True', criterion='gini', max_depth='55', max_depth_type='int', max_features_float='0.6025949780562208', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='424', max_leaf_nodes_type='int', max_samples='0.11519554759787469', max_samples_type='None', min_impurity_decrease='0.3574354225363327', min_samples_leaf='5', min_samples_split='32', min_weight_fraction_leaf='0.2412125028299028', n_estimators='261', oob_score='True'
31: bootstrap='False', criterion='log_loss', max_depth='6', max_depth_type='None', max_features_float='0.7427375170150676', max_features_special='None', max_features_type='float', max_leaf_nodes='971', max_leaf_nodes_type='None', max_samples='0.07361893039128917', max_samples_type='float', min_impurity_decrease='0.2653846055699382', min_samples_leaf='69', min_samples_split='88', min_weight_fraction_leaf='0.059850788080274', n_estimators='156', oob_score='True'
32: bootstrap='True', criterion='gini', max_depth='27', max_depth_type='int', max_features_float='0.739609515749872', max_features_special='log2', max_features_type='special', max_leaf_nodes='622', max_leaf_nodes_type='int', max_samples='0.31838109746392973', max_samples_type='None', min_impurity_decrease='0.012943377392873379', min_samples_leaf='23', min_samples_split='1', min_weight_fraction_leaf='0.32657236335043066', n_estimators='321', oob_score='True'
33: bootstrap='False', criterion='log_loss', max_depth='97', max_depth_type='int', max_features_float='0.9692407683701977', max_features_special='None', max_features_type='float', max_leaf_nodes='874', max_leaf_nodes_type='int', max_samples='0.9288535445017689', max_samples_type='None', min_impurity_decrease='0.10627053239212292', min_samples_leaf='67', min_samples_split='2', min_weight_fraction_leaf='0.3905661472004537', n_estimators='267', oob_score='True'
34: bootstrap='True', criterion='gini', max_depth='61', max_depth_type='int', max_features_float='0.6568828419548922', max_features_special='log2', max_features_type='special', max_leaf_nodes='138', max_leaf_nodes_type='None', max_samples='0.7154755656720123', max_samples_type='None', min_impurity_decrease='0.35759472095565714', min_samples_leaf='81', min_samples_split='38', min_weight_fraction_leaf='0.14639535361177786', n_estimators='143', oob_score='True'
35: bootstrap='False', criterion='log_loss', max_depth='34', max_depth_type='int', max_features_float='0.12506573477524885', max_features_special='None', max_features_type='float', max_leaf_nodes='629', max_leaf_nodes_type='int', max_samples='0.2983839222499292', max_samples_type='float', min_impurity_decrease='0.44393318888577565', min_samples_leaf='96', min_samples_split='58', min_weight_fraction_leaf='0.09874390426189067', n_estimators='472', oob_score='True'
36: bootstrap='True', criterion='log_loss', max_depth='44', max_depth_type='None', max_features_float='0.44230449859394183', max_features_special='log2', max_features_type='special', max_leaf_nodes='114', max_leaf_nodes_type='int', max_samples='0.6490076947921172', max_samples_type='float', min_impurity_decrease='0.4301219857839134', min_samples_leaf='57', min_samples_split='46', min_weight_fraction_leaf='0.1574174976233057', n_estimators='14', oob_score='True'
