1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.67906098101879', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='1', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.003985426809689634', separating_poolfreq='1'
3: branching_preferbinary='TRUE', branching_scorefac='0.5523294358581112', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='4.911542302205462E-4', separating_poolfreq='1'
