1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.5122583529924998', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.00899500288766811', separating_poolfreq='0'
3: branching_preferbinary='TRUE', branching_scorefac='0.27541449559780007', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.00982468569496687', separating_poolfreq='1'
4: branching_preferbinary='TRUE', branching_scorefac='0.7317363524237612', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.0080962381879185', separating_poolfreq='10'
5: branching_preferbinary='TRUE', branching_scorefac='0.1084437523668067', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='s', lp_pricing='a', separating_gomory_away='0.008537649780469603', separating_poolfreq='6'
