1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
3: branching_preferbinary='FALSE', branching_scorefac='0.8310378715142424', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.004507232020611054', separating_poolfreq='1'
4: branching_preferbinary='TRUE', branching_scorefac='0.38299268543574994', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.009448484242502657', separating_poolfreq='7'
5: branching_preferbinary='TRUE', branching_scorefac='0.23868099324865444', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='5', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.00334655763527276', separating_poolfreq='6'
6: branching_preferbinary='TRUE', branching_scorefac='0.25165453023516204', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.0048988306131078985', separating_poolfreq='7'
7: branching_preferbinary='TRUE', branching_scorefac='0.22634101570567988', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.006485723025790958', separating_poolfreq='1'
