1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='entropy', max_depth='72', max_depth_type='None', max_features_float='0.8815555639458929', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='863', max_leaf_nodes_type='None', max_samples='0.4821189864085417', max_samples_type='None', min_impurity_decrease='0.16797994609185296', min_samples_leaf='50', min_samples_split='42', min_weight_fraction_leaf='0.06596549336296209', n_estimators='131', oob_score='False'
3: bootstrap='True', criterion='entropy', max_depth='61', max_depth_type='None', max_features_float='0.7681981475198648', max_features_special='None', max_features_type='float', max_leaf_nodes='735', max_leaf_nodes_type='None', max_samples='0.09504327557525993', max_samples_type='float', min_impurity_decrease='0.29769011476228113', min_samples_leaf='29', min_samples_split='41', min_weight_fraction_leaf='0.007711496001658491', n_estimators='353', oob_score='False'
4: bootstrap='False', criterion='gini', max_depth='35', max_depth_type='int', max_features_float='0.5928992402524523', max_features_special='None', max_features_type='special', max_leaf_nodes='438', max_leaf_nodes_type='int', max_samples='0.5473209769494597', max_samples_type='None', min_impurity_decrease='0.4566086352974669', min_samples_leaf='8', min_samples_split='13', min_weight_fraction_leaf='0.3848458473350329', n_estimators='37', oob_score='False'
5: bootstrap='False', criterion='log_loss', max_depth='6', max_depth_type='None', max_features_float='0.6158501356026677', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='318', max_leaf_nodes_type='int', max_samples='0.6453695298498017', max_samples_type='float', min_impurity_decrease='0.09667377508668507', min_samples_leaf='60', min_samples_split='60', min_weight_fraction_leaf='0.40076250837884037', n_estimators='72', oob_score='False'
6: bootstrap='True', criterion='log_loss', max_depth='99', max_depth_type='int', max_features_float='0.9324655615067595', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='586', max_leaf_nodes_type='int', max_samples='0.07516568071676424', max_samples_type='float', min_impurity_decrease='0.3245362098862763', min_samples_leaf='75', min_samples_split='35', min_weight_fraction_leaf='0.04607804008111899', n_estimators='453', oob_score='False'
7: bootstrap='False', criterion='entropy', max_depth='20', max_depth_type='None', max_features_float='0.35615996731962085', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='436', max_leaf_nodes_type='int', max_samples='0.4760977057798254', max_samples_type='None', min_impurity_decrease='0.14499350259843036', min_samples_leaf='66', min_samples_split='68', min_weight_fraction_leaf='0.1559934863830984', n_estimators='104', oob_score='True'
8: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.02204624206449182', min_samples_leaf='1', min_samples_split='18', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
9: bootstrap='False', criterion='log_loss', max_depth='38', max_depth_type='None', max_features_float='0.039610994375846253', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='956', max_leaf_nodes_type='int', max_samples='0.22224203275404497', max_samples_type='None', min_impurity_decrease='0.1873194612264909', min_samples_leaf='91', min_samples_split='33', min_weight_fraction_leaf='0.49494863797946526', n_estimators='368', oob_score='True'
10: bootstrap='True', criterion='log_loss', max_depth='22', max_depth_type='None', max_features_float='0.5122489051471468', max_features_special='None', max_features_type='float', max_leaf_nodes='214', max_leaf_nodes_type='int', max_samples='0.30404445340132585', max_samples_type='float', min_impurity_decrease='0.033913284368859764', min_samples_leaf='75', min_samples_split='68', min_weight_fraction_leaf='0.04032817516674031', n_estimators='355', oob_score='True'
11: bootstrap='False', criterion='entropy', max_depth='19', max_depth_type='int', max_features_float='0.13211540134027744', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='336', max_leaf_nodes_type='None', max_samples='0.8570256518616736', max_samples_type='float', min_impurity_decrease='0.3203605773608477', min_samples_leaf='33', min_samples_split='72', min_weight_fraction_leaf='0.05924053230296067', n_estimators='492', oob_score='False'
12: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.05134586797151888', min_samples_leaf='1', min_samples_split='18', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='True', criterion='log_loss', max_depth='30', max_depth_type='int', max_features_float='0.6045073203253917', max_features_special='None', max_features_type='float', max_leaf_nodes='551', max_leaf_nodes_type='int', max_samples='0.21271656147640738', max_samples_type='float', min_impurity_decrease='0.28341172512442586', min_samples_leaf='42', min_samples_split='63', min_weight_fraction_leaf='0.30010543145030216', n_estimators='392', oob_score='True'
14: bootstrap='True', criterion='entropy', max_depth='56', max_depth_type='None', max_features_float='0.7214002599649842', max_features_special='None', max_features_type='float', max_leaf_nodes='311', max_leaf_nodes_type='int', max_samples='0.16336262978728777', max_samples_type='None', min_impurity_decrease='0.009460477291752645', min_samples_leaf='2', min_samples_split='44', min_weight_fraction_leaf='0.46168586579968457', n_estimators='291', oob_score='False'
15: bootstrap='True', criterion='gini', max_depth='46', max_depth_type='int', max_features_float='0.542488577544486', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='991', max_leaf_nodes_type='int', max_samples='0.7561160223775824', max_samples_type='float', min_impurity_decrease='0.2628679400327386', min_samples_leaf='22', min_samples_split='32', min_weight_fraction_leaf='0.05982912830199083', n_estimators='413', oob_score='True'
16: bootstrap='True', criterion='entropy', max_depth='57', max_depth_type='int', max_features_float='0.8771491413631823', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='227', max_leaf_nodes_type='int', max_samples='0.4451381058191768', max_samples_type='None', min_impurity_decrease='0.009201609138769606', min_samples_leaf='95', min_samples_split='94', min_weight_fraction_leaf='2.6427942457774023E-5', n_estimators='53', oob_score='False'
17: bootstrap='True', criterion='entropy', max_depth='29', max_depth_type='None', max_features_float='0.9821166507583531', max_features_special='None', max_features_type='special', max_leaf_nodes='405', max_leaf_nodes_type='int', max_samples='0.11264967027604401', max_samples_type='float', min_impurity_decrease='0.3116753784249796', min_samples_leaf='95', min_samples_split='47', min_weight_fraction_leaf='0.19580360036728955', n_estimators='247', oob_score='False'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.02204624206449182', min_samples_leaf='20', min_samples_split='18', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19: bootstrap='True', criterion='log_loss', max_depth='45', max_depth_type='int', max_features_float='0.9687044108287554', max_features_special='log2', max_features_type='special', max_leaf_nodes='384', max_leaf_nodes_type='int', max_samples='0.2380864425365274', max_samples_type='float', min_impurity_decrease='0.39320277107580764', min_samples_leaf='27', min_samples_split='49', min_weight_fraction_leaf='0.3650618685828631', n_estimators='428', oob_score='False'
20: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.02204624206449182', min_samples_leaf='1', min_samples_split='18', min_weight_fraction_leaf='0.0', n_estimators='73', oob_score='True'
21: bootstrap='False', criterion='entropy', max_depth='63', max_depth_type='None', max_features_float='0.9298416451623736', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='757', max_leaf_nodes_type='None', max_samples='0.5454436326644517', max_samples_type='None', min_impurity_decrease='0.3374445281398775', min_samples_leaf='90', min_samples_split='68', min_weight_fraction_leaf='0.40521996060644716', n_estimators='81', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='67', max_depth_type='int', max_features_float='0.12222420202718609', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='183', max_leaf_nodes_type='None', max_samples='0.7153824830150078', max_samples_type='float', min_impurity_decrease='0.02102908681867116', min_samples_leaf='4', min_samples_split='57', min_weight_fraction_leaf='0.33917929732533303', n_estimators='368', oob_score='True'
23: bootstrap='True', criterion='entropy', max_depth='54', max_depth_type='None', max_features_float='0.062419218848443925', max_features_special='log2', max_features_type='float', max_leaf_nodes='89', max_leaf_nodes_type='int', max_samples='0.4638293200237701', max_samples_type='float', min_impurity_decrease='0.19163971909031752', min_samples_leaf='24', min_samples_split='67', min_weight_fraction_leaf='0.10071202157625914', n_estimators='127', oob_score='False'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.02204624206449182', min_samples_leaf='1', min_samples_split='18', min_weight_fraction_leaf='0.0', n_estimators='58', oob_score='True'
25: bootstrap='False', criterion='gini', max_depth='41', max_depth_type='None', max_features_float='0.08462823804095898', max_features_special='log2', max_features_type='special', max_leaf_nodes='275', max_leaf_nodes_type='int', max_samples='0.503024304729297', max_samples_type='float', min_impurity_decrease='0.37538572120297276', min_samples_leaf='36', min_samples_split='87', min_weight_fraction_leaf='0.355077056672149', n_estimators='416', oob_score='True'
26: bootstrap='True', criterion='gini', max_depth='78', max_depth_type='None', max_features_float='0.5262658636077879', max_features_special='None', max_features_type='special', max_leaf_nodes='391', max_leaf_nodes_type='int', max_samples='0.24971990599285798', max_samples_type='None', min_impurity_decrease='0.08967085767242361', min_samples_leaf='1', min_samples_split='42', min_weight_fraction_leaf='0.49732261606368455', n_estimators='362', oob_score='False'
27: bootstrap='True', criterion='gini', max_depth='6', max_depth_type='int', max_features_float='0.09362298670580993', max_features_special='None', max_features_type='float', max_leaf_nodes='343', max_leaf_nodes_type='int', max_samples='0.9042501649953856', max_samples_type='None', min_impurity_decrease='0.39786403558164296', min_samples_leaf='85', min_samples_split='22', min_weight_fraction_leaf='0.06686631417945987', n_estimators='212', oob_score='True'
28: bootstrap='True', criterion='gini', max_depth='8', max_depth_type='None', max_features_float='0.8301877762220485', max_features_special='log2', max_features_type='special', max_leaf_nodes='966', max_leaf_nodes_type='int', max_samples='0.850786702981286', max_samples_type='None', min_impurity_decrease='0.014460038366957972', min_samples_leaf='1', min_samples_split='59', min_weight_fraction_leaf='0.4809237647987738', n_estimators='226', oob_score='True'
29: bootstrap='True', criterion='log_loss', max_depth='99', max_depth_type='int', max_features_float='0.41677733470591416', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='167', max_leaf_nodes_type='int', max_samples='0.7324922960578266', max_samples_type='float', min_impurity_decrease='0.4522830998637012', min_samples_leaf='48', min_samples_split='29', min_weight_fraction_leaf='0.12156672566018772', n_estimators='303', oob_score='False'
30: bootstrap='True', criterion='gini', max_depth='79', max_depth_type='None', max_features_float='0.8384686473324259', max_features_special='None', max_features_type='special', max_leaf_nodes='780', max_leaf_nodes_type='int', max_samples='0.5598092369580937', max_samples_type='None', min_impurity_decrease='0.03287028973284578', min_samples_leaf='3', min_samples_split='61', min_weight_fraction_leaf='0.2235499043668362', n_estimators='341', oob_score='False'
