	 Timestamp							  Path							 Description
2025-02-19 10:04:40,548 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.04.40/SMAC2:_RandomForest_on_Iris.json
2025-02-19 10:04:41,150 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.04.40/SMAC2:_RandomForest_on_Iris.json
2025-02-19 10:04:41,152 [RunRunner] :INFO     Submitted a run to Slurm (job 54033513)
2025-02-19 10:04:41,152 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.04.40/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-19 10:04:41,221 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.04.40/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-19 10:04:41,223 [RunRunner] :INFO     Submitted a run to Slurm (job 54033514)
2025-02-19 10:04:41,223 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.04.40/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-19 10:04:41,288 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-19-10.04.40/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-19 10:04:41,288 [RunRunner] :INFO     Submitted a run to Slurm (job 54033515)
