[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario/log-run6.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/SCIP_Europe_3h_year_scenario.txt --seed 6 
[INFO ] SMAC started at: Apr 22, 2025 1:58:02 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 9.366004; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_aug_3h.json 0 60.0 2147483647 7132216 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 2 (internal ID: 0x2806), with mean quality: 9.6157185; estimate based on 2 runs.
[INFO ] Sample call for new incumbent config 2 (internal ID: 0x2806): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_dec_3h.json 0 60.0 2147483647 656386 -branching_preferbinary 'TRUE' -branching_scorefac '0.4255585774386842' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '3' -heuristics_trivial_freq '7' -lp_initalgorithm 'p' -lp_pricing 'a' -separating_gomory_away '0.003462973632407027' -separating_poolfreq '5'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7561), with mean quality: 9.608339666666666; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7561): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_dec_3h.json 0 60.0 2147483647 656386 -branching_preferbinary 'FALSE' -branching_scorefac '0.273723179544585' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '8' -lp_initalgorithm 'd' -lp_pricing 'l' -separating_gomory_away '0.003783728785665218' -separating_poolfreq '5'  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (320.49 s) has been reached.   
Total number of runs performed: 12, total configurations tried: 4.
Total CPU time used: 233 s, total wallclock time used: 320 s.
SMAC's final incumbent: config 3 (internal ID: 0x7561), with estimated mean quality: 9.728082, based on 4 run(s) on 4 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_dec_3h.json 0 60.0 2147483647 656386 -branching_preferbinary 'FALSE' -branching_scorefac '0.273723179544585' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '8' -lp_initalgorithm 'd' -lp_pricing 'l' -separating_gomory_away '0.003783728785665218' -separating_poolfreq '5'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 6 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
