[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario/log-run19.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/SCIP_Europe_3h_year_scenario.txt --seed 19 
[INFO ] SMAC started at: Apr 22, 2025 1:58:30 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 7.007015; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_sep_3h.json 0 60.0 2147483647 16222789 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7561), with mean quality: 9.002701333333333; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7561): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_jul_3h.json 0 60.0 2147483647 3819904 -branching_preferbinary 'FALSE' -branching_scorefac '0.631397906982158' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'q' -separating_gomory_away '0.0010585329774790654' -separating_poolfreq '9'  
[WARN ] [PROCESS-ERR]  /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/tools/runsolver.py:184: RuntimeWarning: Solver output decoding failed from RunSolver configuration: '/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Solvers/SCIP/runsolver --timestamp --use-pty --cpu-limit 60.0 -w Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_may_3h.json_SCIP_2025-04-22-15:02:56_75484_2075969302.log -v Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_may_3h.json_SCIP_2025-04-22-15:02:56_75484_2075969302.val -o Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp/problem_instance_europe_may_3h.json_SCIP_2025-04-22-15:02:56_75484_2075969302.rawres Solvers/SCIP/sparkle_solver_wrapper.py '{"branching_preferbinary": "FALSE", "branching_scorefac": "0.6053717237831605", "branching_scorefunc": "q", "heuristics_subnlp_presolveemphasis": "0", "heuristics_trivial_freq": "9", "lp_initalgorithm": "p", "lp_pricing": "d", "separating_gomory_away": "7.298218162358983E-5", "separating_poolfreq": "1", "solver_dir": "/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Solvers/SCIP", "instance": "Instances/Europe_3h_year/problem_instance_europe_may_3h.json", "seed": "13369378", "objectives": "runtime", "cutoff_time": "60.0"}''. Setting status to 'UNKNOWN'.
[WARN ] [PROCESS-ERR]    warnings.warn("Solver output decoding failed from RunSolver configuration: "
[WARN ] [PROCESS-ERR]  Traceback (most recent call last):
[WARN ] [PROCESS-ERR]    File "/rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py", line 46, in <module>
[WARN ] [PROCESS-ERR]      quality = float(output[objective.name])
[WARN ] [PROCESS-ERR]  TypeError: float() argument must be a string or a real number, not 'NoneType'
[ERROR] The following algorithm call failed: cd "/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle" ;  /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_may_3h.json 0 60.0 2147483647 13369378 -branching_preferbinary 'FALSE' -branching_scorefac '0.6053717237831605' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '9' -lp_initalgorithm 'p' -lp_pricing 'd' -separating_gomory_away '7.298218162358983E-5' -separating_poolfreq '1'  
[WARN ] Detected CRASHED run. The Solution Quality of CRASHED runs will be transformed to the MAX(quality, 1.0E9), to disable this use --transform-crashed-quality false to change the value use --transform-crashed-quality-value
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (326.318 s) has been reached.   
Total number of runs performed: 13, total configurations tried: 6.
Total CPU time used: 226 s, total wallclock time used: 326 s.
SMAC's final incumbent: config 3 (internal ID: 0x7561), with estimated mean quality: 9.327838666666667, based on 6 run(s) on 6 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_oct_3h.json 0 60.0 2147483647 13517747 -branching_preferbinary 'FALSE' -branching_scorefac '0.631397906982158' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'q' -separating_gomory_away '0.0010585329774790654' -separating_poolfreq '9'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 19 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
