[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario/log-run11.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/SCIP_Europe_3h_year_scenario.txt --seed 11 
[INFO ] SMAC started at: Apr 22, 2025 1:58:02 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 5.243976; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_mar_3h.json 0 60.0 2147483647 1431281 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 5 (internal ID: 0xEAF4), with mean quality: 8.2105696; estimate based on 5 runs.
[INFO ] Sample call for new incumbent config 5 (internal ID: 0xEAF4): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_may_3h.json 0 60.0 2147483647 7088503 -branching_preferbinary 'FALSE' -branching_scorefac '0.5313909469566889' -branching_scorefunc 's' -heuristics_subnlp_presolveemphasis '2' -heuristics_trivial_freq '1' -lp_initalgorithm 'p' -lp_pricing 'l' -separating_gomory_away '7.924454810540837E-4' -separating_poolfreq '8'  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (318.157 s) has been reached.   
Total number of runs performed: 13, total configurations tried: 5.
Total CPU time used: 228 s, total wallclock time used: 318 s.
SMAC's final incumbent: config 5 (internal ID: 0xEAF4), with estimated mean quality: 8.2105696, based on 5 run(s) on 5 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_may_3h.json 0 60.0 2147483647 7088503 -branching_preferbinary 'FALSE' -branching_scorefac '0.5313909469566889' -branching_scorefunc 's' -heuristics_subnlp_presolveemphasis '2' -heuristics_trivial_freq '1' -lp_initalgorithm 'p' -lp_pricing 'l' -separating_gomory_away '7.924454810540837E-4' -separating_poolfreq '8'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 11 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
