[INFO ] Logging to: /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario/log-run10.txt
[INFO ] Version of SMAC is v2.10.03-master-778 (3ee628ef9bf2), running on OpenJDK 64-Bit Server VM (1.8.0_442) and Linux 4.18.0-553.36.1.el8_10.x86_64 (amd64) 
[INFO ] Call String: smac --scenario-file Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/SCIP_Europe_3h_year_scenario.txt --seed 10 
[INFO ] SMAC started at: Apr 22, 2025 1:58:02 PM. Minimizing mean quality.
[INFO ] First incumbent: config 1 (internal ID: 0x000B), with mean quality: 7.06922; estimate based on 1 runs.
[INFO ] Sample call for new incumbent config 1 (internal ID: 0x000B): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_sep_3h.json 0 60.0 2147483647 6043688 -branching_preferbinary 'FALSE' -branching_scorefac '0.167' -branching_scorefunc 'p' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '0' -lp_initalgorithm 's' -lp_pricing 'l' -separating_gomory_away '0.01' -separating_poolfreq '10'  
[INFO ] Incumbent changed to: config 2 (internal ID: 0x42BA), with mean quality: 5.818333; estimate based on 2 runs.
[INFO ] Sample call for new incumbent config 2 (internal ID: 0x42BA): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_mar_3h.json 0 60.0 2147483647 12514755 -branching_preferbinary 'FALSE' -branching_scorefac '0.125463579995175' -branching_scorefunc 's' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '0' -lp_initalgorithm 'b' -lp_pricing 'f' -separating_gomory_away '0.008069815315750574' -separating_poolfreq '6'  
[INFO ] Incumbent changed to: config 3 (internal ID: 0x7561), with mean quality: 7.410858333333333; estimate based on 3 runs.
[INFO ] Sample call for new incumbent config 3 (internal ID: 0x7561): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_mar_3h.json 0 60.0 2147483647 12514755 -branching_preferbinary 'FALSE' -branching_scorefac '0.8384134507403505' -branching_scorefunc 's' -heuristics_subnlp_presolveemphasis '0' -heuristics_trivial_freq '3' -lp_initalgorithm 'c' -lp_pricing 'q' -separating_gomory_away '0.0026332459088273742' -separating_poolfreq '1'  
[INFO ] Incumbent changed to: config 4 (internal ID: 0xB024), with mean quality: 7.619185; estimate based on 4 runs.
[INFO ] Sample call for new incumbent config 4 (internal ID: 0xB024): 
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_jun_3h.json 0 60.0 2147483647 1656473 -branching_preferbinary 'TRUE' -branching_scorefac '0.8182613210770373' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '6' -lp_initalgorithm 'p' -lp_pricing 'a' -separating_gomory_away '0.006175127414793129' -separating_poolfreq '9'  
[INFO ] 
=======================================================================================
SMAC has finished. Reason: wall-clock time limit (312.225 s) has been reached.   
Total number of runs performed: 14, total configurations tried: 4.
Total CPU time used: 216 s, total wallclock time used: 312 s.
SMAC's final incumbent: config 4 (internal ID: 0xB024), with estimated mean quality: 8.0410048, based on 5 run(s) on 5 training instance(s).
Sample call for this final incumbent:
cd /rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle; /rwthfs/rz/cluster/home/vx475510/miniforge3/envs/sparkle/lib/python3.10/site-packages/sparkle/Components/smac2-v2.10.03-master-778/smac2_target_algorithm.py Solvers/SCIP Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/tmp runtime Instances/Europe_3h_year/problem_instance_europe_jun_3h.json 0 60.0 2147483647 1656473 -branching_preferbinary 'TRUE' -branching_scorefac '0.8182613210770373' -branching_scorefunc 'q' -heuristics_subnlp_presolveemphasis '1' -heuristics_trivial_freq '6' -lp_initalgorithm 'p' -lp_pricing 'a' -separating_gomory_away '0.006175127414793129' -separating_poolfreq '9'
=======================================================================================
[INFO ] 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Additional information about run 10 in:/rwthfs/rz/cluster/home/vx475510/satellite-operations-planning/sparkle/Output/Configuration/Raw_Data/SMAC2/SCIP_Europe_3h_year/outdir_train_configuration/SCIP_Europe_3h_year_scenario
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Organising done! See Output/Performance_Data/performance_data.csv for results.
