1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='gini', max_depth='29', max_depth_type='None', max_features_float='0.7300102253218776', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='522', max_leaf_nodes_type='int', max_samples='0.5694378695069252', max_samples_type='None', min_impurity_decrease='0.3252560772048445', min_samples_leaf='58', min_samples_split='17', min_weight_fraction_leaf='0.45362931521351385', n_estimators='233', oob_score='True'
3: bootstrap='False', criterion='gini', max_depth='74', max_depth_type='int', max_features_float='0.1432551967129434', max_features_special='None', max_features_type='special', max_leaf_nodes='205', max_leaf_nodes_type='None', max_samples='0.13358730663737642', max_samples_type='None', min_impurity_decrease='0.494653124627532', min_samples_leaf='91', min_samples_split='49', min_weight_fraction_leaf='0.46448851693055276', n_estimators='275', oob_score='True'
4: bootstrap='False', criterion='gini', max_depth='3', max_depth_type='None', max_features_float='0.01406312766712281', max_features_special='None', max_features_type='float', max_leaf_nodes='618', max_leaf_nodes_type='int', max_samples='0.6911991574495275', max_samples_type='None', min_impurity_decrease='0.2905726463122725', min_samples_leaf='38', min_samples_split='66', min_weight_fraction_leaf='0.1659940234699135', n_estimators='347', oob_score='True'
5: bootstrap='True', criterion='gini', max_depth='68', max_depth_type='None', max_features_float='0.5372150526255198', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='414', max_leaf_nodes_type='int', max_samples='0.6884159305513513', max_samples_type='None', min_impurity_decrease='0.19143316260177434', min_samples_leaf='83', min_samples_split='38', min_weight_fraction_leaf='0.357587792502145', n_estimators='268', oob_score='True'
6: bootstrap='True', criterion='entropy', max_depth='90', max_depth_type='None', max_features_float='0.371005517673611', max_features_special='log2', max_features_type='special', max_leaf_nodes='584', max_leaf_nodes_type='int', max_samples='0.4954662733776808', max_samples_type='None', min_impurity_decrease='0.3660590615222523', min_samples_leaf='25', min_samples_split='52', min_weight_fraction_leaf='0.16128450351689216', n_estimators='270', oob_score='False'
7: bootstrap='False', criterion='gini', max_depth='8', max_depth_type='None', max_features_float='0.4236373674053714', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='211', max_leaf_nodes_type='int', max_samples='0.5920860754755259', max_samples_type='None', min_impurity_decrease='0.24019850634536755', min_samples_leaf='9', min_samples_split='71', min_weight_fraction_leaf='0.3618256943662397', n_estimators='85', oob_score='True'
8: bootstrap='True', criterion='entropy', max_depth='95', max_depth_type='None', max_features_float='0.5825381474365381', max_features_special='None', max_features_type='special', max_leaf_nodes='698', max_leaf_nodes_type='None', max_samples='0.5220811323408371', max_samples_type='float', min_impurity_decrease='0.3928472915836504', min_samples_leaf='87', min_samples_split='85', min_weight_fraction_leaf='0.055087394776118626', n_estimators='44', oob_score='True'
9: bootstrap='False', criterion='gini', max_depth='56', max_depth_type='None', max_features_float='0.9201587072981975', max_features_special='log2', max_features_type='float', max_leaf_nodes='485', max_leaf_nodes_type='int', max_samples='0.8995731909017047', max_samples_type='float', min_impurity_decrease='0.2087283169018817', min_samples_leaf='48', min_samples_split='82', min_weight_fraction_leaf='0.40672232390724455', n_estimators='326', oob_score='False'
10: bootstrap='True', criterion='entropy', max_depth='29', max_depth_type='None', max_features_float='0.1702004720896937', max_features_special='None', max_features_type='special', max_leaf_nodes='801', max_leaf_nodes_type='None', max_samples='0.8445454407416783', max_samples_type='None', min_impurity_decrease='0.27783732674791484', min_samples_leaf='39', min_samples_split='9', min_weight_fraction_leaf='0.16430973262053206', n_estimators='326', oob_score='False'
11: bootstrap='True', criterion='entropy', max_depth='95', max_depth_type='int', max_features_float='0.9932882193436727', max_features_special='None', max_features_type='special', max_leaf_nodes='970', max_leaf_nodes_type='int', max_samples='0.8404011058151691', max_samples_type='float', min_impurity_decrease='0.31093228069754836', min_samples_leaf='62', min_samples_split='12', min_weight_fraction_leaf='0.2095400891360763', n_estimators='96', oob_score='True'
12: bootstrap='True', criterion='gini', max_depth='64', max_depth_type='int', max_features_float='0.21600699013583602', max_features_special='None', max_features_type='special', max_leaf_nodes='248', max_leaf_nodes_type='None', max_samples='0.6541823308287132', max_samples_type='None', min_impurity_decrease='0.3804227475891435', min_samples_leaf='8', min_samples_split='1', min_weight_fraction_leaf='0.4406323715131395', n_estimators='7', oob_score='False'
13: bootstrap='False', criterion='gini', max_depth='32', max_depth_type='int', max_features_float='0.981429452838127', max_features_special='None', max_features_type='float', max_leaf_nodes='252', max_leaf_nodes_type='None', max_samples='0.8213550644694978', max_samples_type='float', min_impurity_decrease='0.14071313618178', min_samples_leaf='36', min_samples_split='40', min_weight_fraction_leaf='0.3632454695006874', n_estimators='363', oob_score='False'
14: bootstrap='True', criterion='log_loss', max_depth='49', max_depth_type='None', max_features_float='0.022376481201105802', max_features_special='log2', max_features_type='special', max_leaf_nodes='799', max_leaf_nodes_type='int', max_samples='0.06783947040955957', max_samples_type='float', min_impurity_decrease='0.2005993217394813', min_samples_leaf='50', min_samples_split='6', min_weight_fraction_leaf='0.3581003533556282', n_estimators='368', oob_score='False'
15: bootstrap='False', criterion='entropy', max_depth='83', max_depth_type='int', max_features_float='0.15022376213864974', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='693', max_leaf_nodes_type='int', max_samples='0.5127590175384033', max_samples_type='None', min_impurity_decrease='0.21251461540817917', min_samples_leaf='78', min_samples_split='30', min_weight_fraction_leaf='0.4661120811033273', n_estimators='350', oob_score='True'
16: bootstrap='True', criterion='log_loss', max_depth='42', max_depth_type='int', max_features_float='0.8033010947143714', max_features_special='None', max_features_type='special', max_leaf_nodes='838', max_leaf_nodes_type='None', max_samples='0.7099645853970128', max_samples_type='float', min_impurity_decrease='0.22511608978818193', min_samples_leaf='33', min_samples_split='33', min_weight_fraction_leaf='0.3581487810537368', n_estimators='173', oob_score='True'
17: bootstrap='False', criterion='gini', max_depth='91', max_depth_type='int', max_features_float='0.6116670032722397', max_features_special='None', max_features_type='float', max_leaf_nodes='110', max_leaf_nodes_type='None', max_samples='0.5040308909185235', max_samples_type='float', min_impurity_decrease='6.139405049075397E-4', min_samples_leaf='59', min_samples_split='52', min_weight_fraction_leaf='0.03767461146595791', n_estimators='255', oob_score='False'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19: bootstrap='False', criterion='gini', max_depth='90', max_depth_type='int', max_features_float='0.6395079929474817', max_features_special='None', max_features_type='special', max_leaf_nodes='382', max_leaf_nodes_type='None', max_samples='0.9037428833492331', max_samples_type='None', min_impurity_decrease='0.2140727624291503', min_samples_leaf='84', min_samples_split='13', min_weight_fraction_leaf='0.23732286176339196', n_estimators='478', oob_score='False'
20: bootstrap='True', criterion='gini', max_depth='64', max_depth_type='None', max_features_float='0.27726823239540166', max_features_special='log2', max_features_type='special', max_leaf_nodes='877', max_leaf_nodes_type='None', max_samples='0.44738825065310706', max_samples_type='None', min_impurity_decrease='0.3804059201560104', min_samples_leaf='20', min_samples_split='62', min_weight_fraction_leaf='0.2931730123621741', n_estimators='21', oob_score='True'
21: bootstrap='False', criterion='log_loss', max_depth='29', max_depth_type='int', max_features_float='0.6381458953718813', max_features_special='None', max_features_type='special', max_leaf_nodes='296', max_leaf_nodes_type='int', max_samples='0.6710556954528556', max_samples_type='float', min_impurity_decrease='0.10318906528572747', min_samples_leaf='22', min_samples_split='32', min_weight_fraction_leaf='0.0028769974614631932', n_estimators='150', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='11', max_depth_type='int', max_features_float='0.570991806988386', max_features_special='log2', max_features_type='special', max_leaf_nodes='433', max_leaf_nodes_type='None', max_samples='0.18278756731427903', max_samples_type='float', min_impurity_decrease='0.09478046213069463', min_samples_leaf='35', min_samples_split='77', min_weight_fraction_leaf='0.3607570698558475', n_estimators='72', oob_score='False'
23: bootstrap='True', criterion='entropy', max_depth='17', max_depth_type='None', max_features_float='0.6591740256532354', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='841', max_leaf_nodes_type='int', max_samples='0.5718928084894926', max_samples_type='None', min_impurity_decrease='0.1848590223289872', min_samples_leaf='9', min_samples_split='5', min_weight_fraction_leaf='0.40895356619268697', n_estimators='266', oob_score='False'
24: bootstrap='True', criterion='entropy', max_depth='96', max_depth_type='None', max_features_float='0.5729807271601969', max_features_special='log2', max_features_type='special', max_leaf_nodes='851', max_leaf_nodes_type='int', max_samples='0.697919317764744', max_samples_type='float', min_impurity_decrease='0.33085084787209385', min_samples_leaf='83', min_samples_split='43', min_weight_fraction_leaf='0.36099089281406077', n_estimators='265', oob_score='False'
25: bootstrap='False', criterion='entropy', max_depth='80', max_depth_type='None', max_features_float='0.7598387468752553', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='327', max_leaf_nodes_type='int', max_samples='0.7263274601980533', max_samples_type='None', min_impurity_decrease='0.08983976100295876', min_samples_leaf='15', min_samples_split='46', min_weight_fraction_leaf='0.3706249521152574', n_estimators='334', oob_score='False'
26: bootstrap='True', criterion='gini', max_depth='97', max_depth_type='int', max_features_float='0.5058351371100444', max_features_special='None', max_features_type='special', max_leaf_nodes='581', max_leaf_nodes_type='int', max_samples='0.14484825305845425', max_samples_type='float', min_impurity_decrease='0.12806985015363215', min_samples_leaf='40', min_samples_split='1', min_weight_fraction_leaf='0.004608970962914183', n_estimators='262', oob_score='False'
27: bootstrap='False', criterion='log_loss', max_depth='46', max_depth_type='None', max_features_float='0.022813727326841948', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='800', max_leaf_nodes_type='None', max_samples='0.5498666110852998', max_samples_type='float', min_impurity_decrease='0.21414278345650356', min_samples_leaf='69', min_samples_split='35', min_weight_fraction_leaf='0.32632028574046307', n_estimators='96', oob_score='False'
28: bootstrap='True', criterion='gini', max_depth='30', max_depth_type='None', max_features_float='0.7798293509380329', max_features_special='log2', max_features_type='special', max_leaf_nodes='11', max_leaf_nodes_type='int', max_samples='0.2808898812101828', max_samples_type='float', min_impurity_decrease='0.07170018412056894', min_samples_leaf='28', min_samples_split='35', min_weight_fraction_leaf='0.3720559478974897', n_estimators='133', oob_score='True'
29: bootstrap='False', criterion='entropy', max_depth='68', max_depth_type='int', max_features_float='0.13826634269639593', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='869', max_leaf_nodes_type='None', max_samples='0.6865768634156829', max_samples_type='float', min_impurity_decrease='0.26392805347184145', min_samples_leaf='80', min_samples_split='85', min_weight_fraction_leaf='0.18764932268036577', n_estimators='247', oob_score='True'
30: bootstrap='True', criterion='gini', max_depth='32', max_depth_type='int', max_features_float='0.5973633192098178', max_features_special='log2', max_features_type='special', max_leaf_nodes='253', max_leaf_nodes_type='int', max_samples='0.9123005400013852', max_samples_type='None', min_impurity_decrease='0.42712751144422223', min_samples_leaf='3', min_samples_split='60', min_weight_fraction_leaf='0.3883225367150551', n_estimators='466', oob_score='True'
31: bootstrap='False', criterion='entropy', max_depth='87', max_depth_type='None', max_features_float='0.08604443696482245', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='800', max_leaf_nodes_type='int', max_samples='0.849341481590925', max_samples_type='None', min_impurity_decrease='0.37694125024831987', min_samples_leaf='18', min_samples_split='23', min_weight_fraction_leaf='0.44990569781766643', n_estimators='470', oob_score='True'
32: bootstrap='True', criterion='entropy', max_depth='83', max_depth_type='None', max_features_float='0.9634236749842312', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='16', max_leaf_nodes_type='int', max_samples='0.28415599822764775', max_samples_type='None', min_impurity_decrease='0.3449430503768216', min_samples_leaf='15', min_samples_split='6', min_weight_fraction_leaf='0.4041093357332976', n_estimators='394', oob_score='False'
33: bootstrap='True', criterion='entropy', max_depth='25', max_depth_type='int', max_features_float='0.8666726442762913', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='13', max_leaf_nodes_type='int', max_samples='0.8906348336920369', max_samples_type='float', min_impurity_decrease='0.29121296620498555', min_samples_leaf='94', min_samples_split='16', min_weight_fraction_leaf='0.4901394959265949', n_estimators='123', oob_score='False'
34: bootstrap='True', criterion='gini', max_depth='69', max_depth_type='None', max_features_float='0.22678912374449833', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='338', max_leaf_nodes_type='int', max_samples='0.752178508564146', max_samples_type='float', min_impurity_decrease='0.30781951175508004', min_samples_leaf='48', min_samples_split='17', min_weight_fraction_leaf='0.40827119792460476', n_estimators='382', oob_score='False'
35: bootstrap='True', criterion='gini', max_depth='21', max_depth_type='int', max_features_float='0.8715434500943223', max_features_special='None', max_features_type='special', max_leaf_nodes='769', max_leaf_nodes_type='None', max_samples='0.21814425789476316', max_samples_type='None', min_impurity_decrease='0.1363128689072311', min_samples_leaf='68', min_samples_split='11', min_weight_fraction_leaf='0.23009748152053983', n_estimators='370', oob_score='True'
36: bootstrap='True', criterion='entropy', max_depth='25', max_depth_type='None', max_features_float='0.7460461529268858', max_features_special='log2', max_features_type='special', max_leaf_nodes='398', max_leaf_nodes_type='int', max_samples='0.9080167914461106', max_samples_type='None', min_impurity_decrease='9.574094316504023E-4', min_samples_leaf='79', min_samples_split='54', min_weight_fraction_leaf='0.41198726407065617', n_estimators='364', oob_score='True'
37: bootstrap='True', criterion='log_loss', max_depth='34', max_depth_type='None', max_features_float='0.8158500164489004', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='185', max_leaf_nodes_type='int', max_samples='0.09416643282061052', max_samples_type='float', min_impurity_decrease='0.08824364445641825', min_samples_leaf='15', min_samples_split='99', min_weight_fraction_leaf='0.13677804404772315', n_estimators='302', oob_score='False'
38: bootstrap='True', criterion='log_loss', max_depth='41', max_depth_type='None', max_features_float='0.3758081662809345', max_features_special='log2', max_features_type='special', max_leaf_nodes='741', max_leaf_nodes_type='None', max_samples='0.857893044706964', max_samples_type='None', min_impurity_decrease='0.2604737658362422', min_samples_leaf='58', min_samples_split='97', min_weight_fraction_leaf='0.4086924073803231', n_estimators='271', oob_score='False'
39: bootstrap='False', criterion='gini', max_depth='56', max_depth_type='int', max_features_float='0.9110037787639366', max_features_special='log2', max_features_type='special', max_leaf_nodes='185', max_leaf_nodes_type='None', max_samples='0.42359485718905115', max_samples_type='float', min_impurity_decrease='0.3611118600052856', min_samples_leaf='94', min_samples_split='82', min_weight_fraction_leaf='0.41173937636147484', n_estimators='404', oob_score='False'
