	 Timestamp							  Path							 Description
2025-04-22 14:44:11,850 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-14.44.01/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 14:44:14,964 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-14.44.01/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 14:44:14,966 [RunRunner] :INFO     Submitted a run to Slurm (job 56314354)
2025-04-22 14:44:14,966 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-14.44.01/SMAC2:_Validating_25_SCIP_Configurations_on_Europe_3h_year.json
2025-04-22 14:44:19,201 [RunRunner] :ERROR    Error when submiting to sbatch
----- stdout -----

----- stderr -----
sbatch: error: AssocMaxSubmitJobLimit
sbatch: error: Batch job submission failed: Job violates accounting/QOS policy (job submit limit, user's size and/or time limits)


