1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.5164190190090573', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.07546024667490042', separating_poolfreq='3'
3: branching_preferbinary='TRUE', branching_scorefac='0.08967774518623495', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.3673478564641454', separating_poolfreq='0'
4: branching_preferbinary='TRUE', branching_scorefac='0.8379599334096013', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.15348564155534364', separating_poolfreq='0'
5: branching_preferbinary='TRUE', branching_scorefac='0.38930312648138654', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.040793728833196985', separating_poolfreq='7'
6: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
