1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.5164190190090573', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.0015075064347849654', separating_poolfreq='3'
3: branching_preferbinary='TRUE', branching_scorefac='0.08967774518623495', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.007346426414565822', separating_poolfreq='0'
