"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
21.860477125, 11.985859, 32.034, 1, 0.24514879700000008,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
42.575768012999994, 11.681111999999999, 60.89, 1, 0.42189240700000014,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
81.79516886299999, 10.772193, 114.516, 2, 0.546583831,  branching_preferbinary='TRUE', branching_scorefac='0.3237828604138613', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.4533456848663235', separating_poolfreq='6'
100.47133757299999, 10.441281, 140.204, 2, 0.6047967189999999,  branching_preferbinary='TRUE', branching_scorefac='0.3237828604138613', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.4533456848663235', separating_poolfreq='6'
154.51148024399996, 9.203842666666667, 215.036, 3, 0.7643213220000002,  branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.3899034946664143', separating_poolfreq='3'
172.69226020999997, 9.238449750000001, 240.249, 3, 0.8622002930000001,  branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.3899034946664143', separating_poolfreq='3'
209.38490024599997, 9.2832106, 290.745, 3, 0.9662155939999999,  branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.3899034946664143', separating_poolfreq='3'
227.489807337, 9.2832106, 315.784, 3, 1.023589649,  branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.3899034946664143', separating_poolfreq='3'
