"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
21.715419358, 11.926086, 31.764, 1, 0.24287627099999998,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
42.431968788999995, 11.679458, 60.877, 1, 0.40728759199999987,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
82.021648833, 10.846712, 114.704, 2, 0.531954127,  branching_preferbinary='FALSE', branching_scorefac='0.7308432961872954', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='5', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.02493024091745728', separating_poolfreq='6'
101.10421466400001, 10.612287, 140.82, 2, 0.5908273589999999,  branching_preferbinary='FALSE', branching_scorefac='0.7308432961872954', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='5', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.02493024091745728', separating_poolfreq='6'
155.322553529, 9.099733, 215.851, 3, 0.7407939430000001,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.3553252813644188', separating_poolfreq='0'
173.25009009599998, 9.093153749999999, 240.801, 3, 0.8405167569999998,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.3553252813644188', separating_poolfreq='0'
209.62832643, 9.1001126, 291.095, 3, 0.9313453199999999,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.3553252813644188', separating_poolfreq='0'
227.86564796099998, 9.1001126, 316.269, 3, 0.9820243179999999,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.3553252813644188', separating_poolfreq='0'
