	 Timestamp							  Path							 Description
2025-04-22 15:47:55,733 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.47.55/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 15:47:55,802 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.47.55/SMAC2:_SCIP_on_Europe_3h_year.json
2025-04-22 15:47:55,803 [RunRunner] :INFO     Submitted a run to Slurm (job 56316829)
2025-04-22 15:47:55,803 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.47.55/SMAC2:_Validating_3_SCIP_Configurations_on_Europe_3h_year.json
2025-04-22 15:47:55,881 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.47.55/SMAC2:_Validating_3_SCIP_Configurations_on_Europe_3h_year.json
2025-04-22 15:47:55,882 [RunRunner] :INFO     Submitted a run to Slurm (job 56316830)
2025-04-22 15:47:55,883 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.47.55/Default_Configuration:_SCIP_Validation_on_Europe_3h_year.json
2025-04-22 15:47:55,949 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-15.47.55/Default_Configuration:_SCIP_Validation_on_Europe_3h_year.json
2025-04-22 15:47:55,950 [RunRunner] :INFO     Submitted a run to Slurm (job 56316831)
