1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='log_loss', max_depth='85', max_depth_type='None', max_features_float='0.8028058383438352', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='502', max_leaf_nodes_type='None', max_samples='0.31250686586631504', max_samples_type='float', min_impurity_decrease='0.08730522558863424', min_samples_leaf='41', min_samples_split='69', min_weight_fraction_leaf='0.12012746137187064', n_estimators='401', oob_score='False'
3: bootstrap='False', criterion='entropy', max_depth='31', max_depth_type='None', max_features_float='0.5083517188649995', max_features_special='None', max_features_type='float', max_leaf_nodes='997', max_leaf_nodes_type='int', max_samples='0.3849903206468899', max_samples_type='float', min_impurity_decrease='0.315901097045683', min_samples_leaf='61', min_samples_split='67', min_weight_fraction_leaf='0.0736121627904226', n_estimators='198', oob_score='False'
4: bootstrap='True', criterion='gini', max_depth='39', max_depth_type='int', max_features_float='0.5783139481756443', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='684', max_leaf_nodes_type='None', max_samples='0.8751968135340488', max_samples_type='None', min_impurity_decrease='0.2767328985795251', min_samples_leaf='34', min_samples_split='17', min_weight_fraction_leaf='0.012971613015496986', n_estimators='226', oob_score='True'
5: bootstrap='True', criterion='gini', max_depth='27', max_depth_type='int', max_features_float='0.8191672618200148', max_features_special='log2', max_features_type='float', max_leaf_nodes='392', max_leaf_nodes_type='int', max_samples='0.5581538281467568', max_samples_type='None', min_impurity_decrease='0.10482664144038445', min_samples_leaf='19', min_samples_split='89', min_weight_fraction_leaf='0.421615395289174', n_estimators='296', oob_score='True'
6: bootstrap='True', criterion='gini', max_depth='66', max_depth_type='int', max_features_float='0.6693257647651691', max_features_special='None', max_features_type='special', max_leaf_nodes='995', max_leaf_nodes_type='int', max_samples='0.1732803806111431', max_samples_type='None', min_impurity_decrease='0.41097183332794274', min_samples_leaf='7', min_samples_split='99', min_weight_fraction_leaf='0.03516351491663727', n_estimators='127', oob_score='False'
7: bootstrap='True', criterion='entropy', max_depth='51', max_depth_type='None', max_features_float='0.7129441223709715', max_features_special='log2', max_features_type='float', max_leaf_nodes='131', max_leaf_nodes_type='int', max_samples='0.8735860157471599', max_samples_type='float', min_impurity_decrease='0.15157146077413447', min_samples_leaf='97', min_samples_split='27', min_weight_fraction_leaf='0.025489370509934495', n_estimators='223', oob_score='False'
8: bootstrap='True', criterion='entropy', max_depth='60', max_depth_type='int', max_features_float='0.15301429111652443', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='524', max_leaf_nodes_type='None', max_samples='0.6039426607616964', max_samples_type='float', min_impurity_decrease='0.10363356079230901', min_samples_leaf='68', min_samples_split='44', min_weight_fraction_leaf='0.017423186809429725', n_estimators='302', oob_score='False'
9: bootstrap='True', criterion='entropy', max_depth='80', max_depth_type='int', max_features_float='0.8917376465727613', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='480', max_leaf_nodes_type='None', max_samples='0.4397892142846558', max_samples_type='float', min_impurity_decrease='0.2725147088865213', min_samples_leaf='49', min_samples_split='73', min_weight_fraction_leaf='0.06600286626912849', n_estimators='285', oob_score='True'
10: bootstrap='True', criterion='gini', max_depth='78', max_depth_type='None', max_features_float='0.019497222250239532', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='15', max_leaf_nodes_type='int', max_samples='0.5195362827757999', max_samples_type='float', min_impurity_decrease='0.24904561559029242', min_samples_leaf='89', min_samples_split='8', min_weight_fraction_leaf='3.5349630881981176E-4', n_estimators='93', oob_score='True'
11: bootstrap='False', criterion='entropy', max_depth='11', max_depth_type='None', max_features_float='0.08200973306900261', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='5', max_leaf_nodes_type='int', max_samples='0.9282924392693371', max_samples_type='float', min_impurity_decrease='0.19975888661681301', min_samples_leaf='56', min_samples_split='10', min_weight_fraction_leaf='0.35399344528095905', n_estimators='69', oob_score='True'
12: bootstrap='True', criterion='gini', max_depth='100', max_depth_type='None', max_features_float='0.7527434580917971', max_features_special='None', max_features_type='float', max_leaf_nodes='530', max_leaf_nodes_type='None', max_samples='0.34814811459666023', max_samples_type='None', min_impurity_decrease='0.16003601971515657', min_samples_leaf='73', min_samples_split='12', min_weight_fraction_leaf='0.009972240868262927', n_estimators='155', oob_score='False'
13: bootstrap='False', criterion='gini', max_depth='65', max_depth_type='int', max_features_float='0.7674969030937536', max_features_special='None', max_features_type='special', max_leaf_nodes='775', max_leaf_nodes_type='int', max_samples='0.44191619082065003', max_samples_type='None', min_impurity_decrease='0.13457875302628786', min_samples_leaf='97', min_samples_split='89', min_weight_fraction_leaf='0.19434877650101512', n_estimators='17', oob_score='False'
14: bootstrap='True', criterion='entropy', max_depth='75', max_depth_type='None', max_features_float='0.9829569091647016', max_features_special='None', max_features_type='special', max_leaf_nodes='438', max_leaf_nodes_type='None', max_samples='0.3251708894003594', max_samples_type='None', min_impurity_decrease='0.29024928152484153', min_samples_leaf='2', min_samples_split='1', min_weight_fraction_leaf='0.41253677738546723', n_estimators='83', oob_score='False'
15: bootstrap='True', criterion='gini', max_depth='8', max_depth_type='int', max_features_float='0.2932402020315801', max_features_special='log2', max_features_type='float', max_leaf_nodes='929', max_leaf_nodes_type='None', max_samples='0.6921490767780029', max_samples_type='None', min_impurity_decrease='0.4326749413134088', min_samples_leaf='16', min_samples_split='46', min_weight_fraction_leaf='0.43470367181942904', n_estimators='72', oob_score='True'
16: bootstrap='False', criterion='entropy', max_depth='9', max_depth_type='None', max_features_float='0.3695431996236531', max_features_special='log2', max_features_type='special', max_leaf_nodes='95', max_leaf_nodes_type='int', max_samples='0.3569705784275098', max_samples_type='None', min_impurity_decrease='0.2938846826735332', min_samples_leaf='1', min_samples_split='64', min_weight_fraction_leaf='0.0313399933356589', n_estimators='53', oob_score='False'
17: bootstrap='False', criterion='entropy', max_depth='17', max_depth_type='int', max_features_float='0.31368009649778184', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='88', max_leaf_nodes_type='int', max_samples='0.9257925024035173', max_samples_type='float', min_impurity_decrease='0.4615665939914135', min_samples_leaf='54', min_samples_split='63', min_weight_fraction_leaf='0.17214493648793416', n_estimators='114', oob_score='True'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.029012332092812232', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19: bootstrap='True', criterion='entropy', max_depth='99', max_depth_type='int', max_features_float='0.7238871434473702', max_features_special='None', max_features_type='special', max_leaf_nodes='845', max_leaf_nodes_type='int', max_samples='0.29287014672326367', max_samples_type='float', min_impurity_decrease='0.0914392769658412', min_samples_leaf='74', min_samples_split='92', min_weight_fraction_leaf='0.026782153122426988', n_estimators='155', oob_score='True'
20: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
21: bootstrap='True', criterion='gini', max_depth='5', max_depth_type='int', max_features_float='0.738770864920731', max_features_special='None', max_features_type='float', max_leaf_nodes='73', max_leaf_nodes_type='None', max_samples='0.305049397210564', max_samples_type='None', min_impurity_decrease='0.26779089743000706', min_samples_leaf='14', min_samples_split='16', min_weight_fraction_leaf='0.045805733390509695', n_estimators='145', oob_score='True'
22: bootstrap='False', criterion='gini', max_depth='57', max_depth_type='int', max_features_float='0.3623618298679958', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='788', max_leaf_nodes_type='None', max_samples='0.1536057972016133', max_samples_type='None', min_impurity_decrease='0.3694970256919955', min_samples_leaf='73', min_samples_split='96', min_weight_fraction_leaf='0.445363149837597', n_estimators='200', oob_score='False'
23: bootstrap='True', criterion='log_loss', max_depth='12', max_depth_type='None', max_features_float='0.8171721611121752', max_features_special='log2', max_features_type='special', max_leaf_nodes='473', max_leaf_nodes_type='None', max_samples='0.36361027430097476', max_samples_type='None', min_impurity_decrease='0.3273434690183629', min_samples_leaf='5', min_samples_split='7', min_weight_fraction_leaf='0.31505199695717656', n_estimators='315', oob_score='False'
24: bootstrap='True', criterion='log_loss', max_depth='13', max_depth_type='int', max_features_float='0.05686293540433485', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='249', max_leaf_nodes_type='None', max_samples='0.46537126700347275', max_samples_type='None', min_impurity_decrease='0.021868060169067893', min_samples_leaf='80', min_samples_split='1', min_weight_fraction_leaf='0.08329387556876211', n_estimators='499', oob_score='True'
25: bootstrap='False', criterion='gini', max_depth='46', max_depth_type='None', max_features_float='0.9078486465503944', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='71', max_leaf_nodes_type='None', max_samples='0.5837969739554298', max_samples_type='float', min_impurity_decrease='0.3633856852312375', min_samples_leaf='14', min_samples_split='100', min_weight_fraction_leaf='0.29715880260682104', n_estimators='75', oob_score='True'
26: bootstrap='True', criterion='log_loss', max_depth='12', max_depth_type='None', max_features_float='0.8171721611121752', max_features_special='log2', max_features_type='float', max_leaf_nodes='473', max_leaf_nodes_type='None', max_samples='0.36361027430097476', max_samples_type='None', min_impurity_decrease='0.3273434690183629', min_samples_leaf='5', min_samples_split='7', min_weight_fraction_leaf='0.38062638835556567', n_estimators='315', oob_score='False'
27: bootstrap='False', criterion='log_loss', max_depth='35', max_depth_type='None', max_features_float='0.2771282701405474', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='854', max_leaf_nodes_type='None', max_samples='0.7303707922050094', max_samples_type='None', min_impurity_decrease='0.08292850822018477', min_samples_leaf='46', min_samples_split='38', min_weight_fraction_leaf='0.3516679526394415', n_estimators='336', oob_score='False'
28: bootstrap='True', criterion='gini', max_depth='25', max_depth_type='int', max_features_float='0.2742378707765726', max_features_special='log2', max_features_type='special', max_leaf_nodes='821', max_leaf_nodes_type='int', max_samples='0.4432130624839725', max_samples_type='None', min_impurity_decrease='0.23663080959037286', min_samples_leaf='7', min_samples_split='80', min_weight_fraction_leaf='0.3315775546897744', n_estimators='247', oob_score='False'
29: bootstrap='False', criterion='gini', max_depth='17', max_depth_type='int', max_features_float='0.71829253292683', max_features_special='log2', max_features_type='special', max_leaf_nodes='779', max_leaf_nodes_type='None', max_samples='0.6722867897855156', max_samples_type='float', min_impurity_decrease='0.09077547283921505', min_samples_leaf='41', min_samples_split='72', min_weight_fraction_leaf='0.37575164608198786', n_estimators='36', oob_score='True'
30: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
31: bootstrap='True', criterion='entropy', max_depth='13', max_depth_type='int', max_features_float='0.7898216416734818', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='447', max_leaf_nodes_type='int', max_samples='0.31895149953919216', max_samples_type='float', min_impurity_decrease='0.3141429376986751', min_samples_leaf='25', min_samples_split='4', min_weight_fraction_leaf='0.20290747607970466', n_estimators='297', oob_score='False'
32: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.19535451028418963', n_estimators='100', oob_score='True'
33: bootstrap='True', criterion='log_loss', max_depth='42', max_depth_type='int', max_features_float='0.08146487227871702', max_features_special='log2', max_features_type='float', max_leaf_nodes='31', max_leaf_nodes_type='int', max_samples='0.6388924382635959', max_samples_type='float', min_impurity_decrease='0.31083179310991454', min_samples_leaf='6', min_samples_split='53', min_weight_fraction_leaf='0.2978598283720542', n_estimators='109', oob_score='True'
