1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.04490194578990936', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.009064097109835634', separating_poolfreq='4'
3: branching_preferbinary='TRUE', branching_scorefac='0.27893079274600474', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.007409502462590804', separating_poolfreq='0'
4: branching_preferbinary='FALSE', branching_scorefac='0.4047114072022734', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.008207161486054054', separating_poolfreq='4'
5: branching_preferbinary='FALSE', branching_scorefac='0.8035610733932642', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0013894768687738434', separating_poolfreq='2'
6: branching_preferbinary='FALSE', branching_scorefac='0.6106154442363825', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='1.910226206211174E-4', separating_poolfreq='1'
