1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.48556748619124424', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.0018642444661093273', separating_poolfreq='8'
3: branching_preferbinary='TRUE', branching_scorefac='0.275137732251422', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.006810950109256394', separating_poolfreq='8'
4: branching_preferbinary='FALSE', branching_scorefac='0.7776164936624197', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.004482263846898677', separating_poolfreq='4'
