"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
21.130639353, 10.683837, 29.898, 1, 0.22477827700000008,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
41.847492575, 10.690060500000001, 57.619, 1, 0.37739909400000005,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
82.666865142, 10.5305035, 112.192, 2, 0.473135266,  branching_preferbinary='TRUE', branching_scorefac='0.3604138594694969', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.008416633667907503', separating_poolfreq='1'
102.98663813600001, 10.543848, 139.348, 2, 0.5199781410000001,  branching_preferbinary='TRUE', branching_scorefac='0.3604138594694969', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.008416633667907503', separating_poolfreq='1'
143.577418611, 10.4958405, 193.751, 2, 0.645923164,  branching_preferbinary='TRUE', branching_scorefac='0.3604138594694969', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='4', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.008416633667907503', separating_poolfreq='1'
224.180541786, 10.343446, 301.46, 4, 0.8089746029999999,  branching_preferbinary='FALSE', branching_scorefac='0.4364975482004143', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.0075417687957709135', separating_poolfreq='6'
224.18579615000002, 10.343446, 301.473, 4, 0.8141710160000001,  branching_preferbinary='FALSE', branching_scorefac='0.4364975482004143', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.0075417687957709135', separating_poolfreq='6'
