"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.081274151, 10.89508, 34.517, 1, 0.241319401,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
43.844341521000004, 10.891293000000001, 72.88, 1, 0.38747790499999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
87.245393112, 10.898212333333333, 131.032, 1, 0.471549362,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
152.43401662899998, 10.833747666666667, 223.552, 3, 0.5905679589999999,  branching_preferbinary='TRUE', branching_scorefac='0.7578460614262313', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.004329089056296293', separating_poolfreq='4'
173.52050557599998, 10.73012225, 251.825, 3, 0.6854278199999999,  branching_preferbinary='TRUE', branching_scorefac='0.7578460614262313', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.004329089056296293', separating_poolfreq='4'
215.86853451399998, 10.73012225, 308.351, 3, 0.757219624,  branching_preferbinary='TRUE', branching_scorefac='0.7578460614262313', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.004329089056296293', separating_poolfreq='4'
