"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
27.968927422, 15.388114, 40.048, 1, 0.28578534399999994,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
54.628203198, 15.141438, 74.444, 1, 0.46862412800000003,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
107.243491939, 14.8186005, 142.115, 2, 0.6028849889999999,  branching_preferbinary='FALSE', branching_scorefac='0.10747235069534944', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='6.426552788272622E-4', separating_poolfreq='7'
133.314347385, 14.766148666666666, 175.612, 2, 0.6640445500000001,  branching_preferbinary='FALSE', branching_scorefac='0.10747235069534944', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='6.426552788272622E-4', separating_poolfreq='7'
207.54652830499998, 13.908310333333334, 277.557, 3, 0.8363733520000001,  branching_preferbinary='FALSE', branching_scorefac='0.7964076594016254', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.009961492046368328', separating_poolfreq='5'
