"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
28.044008111, 15.504506, 40.22, 1, 0.28639943999999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
54.586173419999994, 15.2043445, 74.371, 1, 0.479403954,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
106.91956793099999, 14.5470335, 142.012, 2, 0.618374033,  branching_preferbinary='FALSE', branching_scorefac='0.7308432961872954', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='5', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='4.967041591809818E-4', separating_poolfreq='6'
132.83238728499998, 14.549071333333332, 175.4, 2, 0.679879322,  branching_preferbinary='FALSE', branching_scorefac='0.7308432961872954', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='5', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='4.967041591809818E-4', separating_poolfreq='6'
200.57711548199998, 12.004179333333333, 265.862, 3, 0.843072484,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.007105926812650907', separating_poolfreq='0'
221.712882944, 11.6619645, 294.072, 3, 0.9401281549999999,  branching_preferbinary='TRUE', branching_scorefac='0.4395833165394365', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.007105926812650907', separating_poolfreq='0'
