"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
23.779074434, 12.337786, 34.971, 1, 0.264522694,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
49.036062310000005, 12.864231499999999, 67.971, 1, 0.44967259,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
97.54523837400001, 12.36263, 131.585, 1, 0.585535481,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
168.550461744, 12.165892, 224.584, 3, 0.7622788200000001,  branching_preferbinary='TRUE', branching_scorefac='0.08967774518623495', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.007346426414565822', separating_poolfreq='0'
192.345451577, 12.14361675, 255.839, 3, 0.8815597880000001,  branching_preferbinary='TRUE', branching_scorefac='0.08967774518623495', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.007346426414565822', separating_poolfreq='0'
230.63594958, 12.14361675, 307.507, 3, 0.95952551,  branching_preferbinary='TRUE', branching_scorefac='0.08967774518623495', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.007346426414565822', separating_poolfreq='0'
