"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
27.857916023, 15.396127, 40.031, 1, 0.28847408999999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
54.482537843, 15.1681065, 74.415, 1, 0.47216521699999997,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
107.035912786, 14.7840205, 142.293, 2, 0.6075755389999999,  branching_preferbinary='TRUE', branching_scorefac='0.5329910330047426', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='6.12239426313983E-4', separating_poolfreq='6'
132.826274629, 14.723282666666668, 175.557, 2, 0.6678751970000001,  branching_preferbinary='TRUE', branching_scorefac='0.5329910330047426', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='6.12239426313983E-4', separating_poolfreq='6'
206.731821086, 13.773624333333334, 277.224, 3, 0.8438487120000002,  branching_preferbinary='FALSE', branching_scorefac='0.6401215981947906', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.003201195903654468', separating_poolfreq='6'
229.315690894, 13.28115825, 307.104, 3, 0.9435287920000002,  branching_preferbinary='FALSE', branching_scorefac='0.6401215981947906', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.003201195903654468', separating_poolfreq='6'
