"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
20.855688732999997, 10.729967, 29.64, 1, 0.22881535200000003,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
41.639281974999996, 10.753891, 57.457, 1, 0.36308875099999993,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
82.882244497, 10.748451500000002, 112.423, 2, 0.46110440499999994,  branching_preferbinary='TRUE', branching_scorefac='0.13028742754043587', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.004870904623007067', separating_poolfreq='7'
103.388919011, 10.719097666666666, 139.767, 2, 0.508050455,  branching_preferbinary='TRUE', branching_scorefac='0.13028742754043587', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.004870904623007067', separating_poolfreq='7'
164.543577565, 10.537921, 221.619, 3, 0.6387051960000001,  branching_preferbinary='FALSE', branching_scorefac='0.6116337189139085', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006250947811030498', separating_poolfreq='10'
184.92271465800002, 10.541044, 248.926, 3, 0.727331991,  branching_preferbinary='FALSE', branching_scorefac='0.6116337189139085', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006250947811030498', separating_poolfreq='10'
225.567692865, 10.541044, 303.269, 3, 0.8149813730000002,  branching_preferbinary='FALSE', branching_scorefac='0.6116337189139085', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006250947811030498', separating_poolfreq='10'
