"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
29.080895170999998, 15.136623, 40.965, 1, 0.28474945800000007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
54.833701217, 13.974962999999999, 75.709, 1, 0.4614239069999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
100.049639207, 11.3044735, 135.251, 2, 0.572202717,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
123.783537217, 11.583264, 166.166, 2, 0.630850068,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
171.19430836100003, 11.743303000000001, 228.161, 2, 0.7992073020000001,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
228.83652692100003, 11.743303000000001, 305.804, 2, 0.9060071670000001,  branching_preferbinary='FALSE', branching_scorefac='0.3327973505901305', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.0034071369524549546', separating_poolfreq='9'
