"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.309268784, 11.052182, 33.329, 1, 0.255078318,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
44.65456655, 11.1821325, 63.104, 1, 0.41860482099999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
89.33897747, 11.210372666666666, 122.863, 1, 0.5409105879999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
154.306306453, 10.724681, 211.572, 3, 0.69170803,  branching_preferbinary='TRUE', branching_scorefac='0.6281585579772875', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.00825576400333551', separating_poolfreq='6'
175.69811381, 10.704204, 240.265, 3, 0.7952384719999999,  branching_preferbinary='TRUE', branching_scorefac='0.6281585579772875', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.00825576400333551', separating_poolfreq='6'
234.211426768, 10.704204, 319.27, 3, 0.9192092999999999,  branching_preferbinary='TRUE', branching_scorefac='0.6281585579772875', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.00825576400333551', separating_poolfreq='6'
