"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.562985451, 12.214098, 31.374, 1, 0.23373256399999998,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
44.904152424, 12.174104, 60.779, 1, 0.39357565699999997,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
88.12744493000001, 11.6414975, 117.734, 2, 0.49730114400000014,  branching_preferbinary='FALSE', branching_scorefac='0.8666840673285482', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.0018042290409374206', separating_poolfreq='5'
109.05005772300001, 11.415165, 145.43, 2, 0.5465548229999999,  branching_preferbinary='FALSE', branching_scorefac='0.8666840673285482', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.0018042290409374206', separating_poolfreq='5'
171.16352125400002, 10.774267, 227.881, 3, 0.680340135,  branching_preferbinary='FALSE', branching_scorefac='0.9601791423953037', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.0016611764028757869', separating_poolfreq='1'
191.826808449, 10.777445, 255.45, 3, 0.7710346379999997,  branching_preferbinary='FALSE', branching_scorefac='0.9601791423953037', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.0016611764028757869', separating_poolfreq='1'
232.968564139, 10.777445, 310.253, 3, 0.862345202,  branching_preferbinary='FALSE', branching_scorefac='0.9601791423953037', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='7', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.0016611764028757869', separating_poolfreq='1'
