"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
23.792735580000002, 12.423609, 34.834, 1, 0.26579873499999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
49.164678397, 12.9614865, 68.044, 1, 0.45193192400000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
98.352648887, 12.414798666666666, 132.418, 1, 0.5908797980000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
169.1906828, 12.132571, 225.484, 3, 0.7729218439999999,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0040242755150389576', separating_poolfreq='1'
192.860970195, 12.12156225, 256.508, 3, 0.8902769970000002,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0040242755150389576', separating_poolfreq='1'
231.404733963, 12.12156225, 308.449, 3, 0.969810974,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0040242755150389576', separating_poolfreq='1'
