"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
29.256240945, 15.197587, 41.021, 1, 0.29262745399999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
55.026715171999996, 14.0028665, 75.284, 1, 0.4802234749999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
100.82432102499999, 11.545998, 135.454, 2, 0.598939098,  branching_preferbinary='TRUE', branching_scorefac='0.6845688186628824', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.009855567625180585', separating_poolfreq='7'
124.94872228199998, 11.859532, 166.876, 2, 0.6647874759999999,  branching_preferbinary='TRUE', branching_scorefac='0.6845688186628824', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.009855567625180585', separating_poolfreq='7'
172.30226674499997, 11.99601425, 228.705, 2, 0.8330679529999998,  branching_preferbinary='TRUE', branching_scorefac='0.6845688186628824', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.009855567625180585', separating_poolfreq='7'
229.82189020799999, 11.99601425, 306.204, 2, 0.9380764089999998,  branching_preferbinary='TRUE', branching_scorefac='0.6845688186628824', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.009855567625180585', separating_poolfreq='7'
