"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.748037705, 12.265839, 31.557, 1, 0.23448399399999997,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
45.305918812, 12.250302999999999, 61.212, 1, 0.3856533160000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
89.405188154, 12.0316385, 119.326, 2, 0.493457182,  branching_preferbinary='TRUE', branching_scorefac='0.21295054588956885', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.003303785632625713', separating_poolfreq='4'
111.064985096, 11.880986, 147.915, 2, 0.545904931,  branching_preferbinary='TRUE', branching_scorefac='0.21295054588956885', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.003303785632625713', separating_poolfreq='4'
174.85522677999998, 11.178146333333334, 232.384, 3, 0.688464118,  branching_preferbinary='FALSE', branching_scorefac='0.004670109356730845', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.002040678808031401', separating_poolfreq='4'
195.85858530799996, 11.114891, 260.412, 3, 0.782908054,  branching_preferbinary='FALSE', branching_scorefac='0.004670109356730845', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.002040678808031401', separating_poolfreq='4'
237.64566707599994, 11.114891, 315.897, 3, 0.8733711829999999,  branching_preferbinary='FALSE', branching_scorefac='0.004670109356730845', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.002040678808031401', separating_poolfreq='4'
