"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
28.069958045, 15.411425, 40.211, 1, 0.288623851,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
54.711032419999995, 15.187471500000001, 74.522, 1, 0.46335669300000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
107.231208458, 14.7595475, 142.245, 2, 0.5988325219999999,  branching_preferbinary='FALSE', branching_scorefac='0.125463579995175', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.008069815315750574', separating_poolfreq='6'
133.176853532, 14.684124, 175.801, 2, 0.660045459,  branching_preferbinary='FALSE', branching_scorefac='0.125463579995175', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.008069815315750574', separating_poolfreq='6'
207.46419779, 13.852272666666666, 277.549, 3, 0.8372521159999999,  branching_preferbinary='FALSE', branching_scorefac='0.8384134507403505', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.0026332459088273742', separating_poolfreq='1'
