"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
28.068620057, 15.489226, 40.195, 1, 0.28847419199999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
54.773017711, 15.165083, 74.539, 1, 0.455553292,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
107.466006409, 14.666535, 142.276, 2, 0.5938778850000002,  branching_preferbinary='FALSE', branching_scorefac='0.3043213749939516', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.007950887117837757', separating_poolfreq='3'
133.392018355, 14.640924333333334, 175.671, 2, 0.655744265,  branching_preferbinary='FALSE', branching_scorefac='0.3043213749939516', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='1', lp_initalgorithm='b', lp_pricing='f', separating_gomory_away='0.007950887117837757', separating_poolfreq='3'
206.82841456, 13.662157, 276.87, 3, 0.831641334,  branching_preferbinary='TRUE', branching_scorefac='0.5770227800419697', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008234253422670092', separating_poolfreq='10'
229.340200409, 13.145679, 306.447, 3, 0.9281563859999997,  branching_preferbinary='TRUE', branching_scorefac='0.5770227800419697', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008234253422670092', separating_poolfreq='10'
229.345802638, 13.145679, 306.463, 3, 0.933681269,  branching_preferbinary='TRUE', branching_scorefac='0.5770227800419697', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008234253422670092', separating_poolfreq='10'
