"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.791582069, 12.286871, 31.666, 1, 0.23522824100000006,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
45.268923273, 12.241398, 61.225, 1, 0.394438602,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
89.439498419, 12.043705500000002, 119.238, 2, 0.5020125819999999,  branching_preferbinary='TRUE', branching_scorefac='0.3237828604138613', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.009066727042735017', separating_poolfreq='6'
111.15287859, 11.929906666666668, 147.928, 2, 0.552875703,  branching_preferbinary='TRUE', branching_scorefac='0.3237828604138613', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.009066727042735017', separating_poolfreq='6'
175.06930648300002, 11.249593666666666, 232.413, 3, 0.692528631,  branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.007797629419212128', separating_poolfreq='3'
196.38137544000003, 11.20303925, 260.661, 3, 0.7832962330000001,  branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.007797629419212128', separating_poolfreq='3'
238.35390304400002, 11.20303925, 316.201, 3, 0.8767038419999998,  branching_preferbinary='TRUE', branching_scorefac='0.7580280198558328', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.007797629419212128', separating_poolfreq='3'
