"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
28.003802071, 15.461182, 40.118, 1, 0.28825131400000004,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
54.701353594, 15.183427, 74.437, 1, 0.46549408699999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
107.11049233800001, 14.6367055, 142.114, 2, 0.602666906,  branching_preferbinary='TRUE', branching_scorefac='0.757970025128624', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006386804142787647', separating_poolfreq='10'
132.547946681, 14.507439, 174.976, 2, 0.6635727959999999,  branching_preferbinary='TRUE', branching_scorefac='0.757970025128624', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006386804142787647', separating_poolfreq='10'
182.585888887, 14.15761275, 246.217, 2, 0.8351906699999999,  branching_preferbinary='TRUE', branching_scorefac='0.757970025128624', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.006386804142787647', separating_poolfreq='10'
