"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
27.981187137, 15.510542, 40.204, 1, 0.284429605,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
54.308682133000005, 15.1551625, 74.09, 1, 0.45769427200000007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
106.828737581, 14.832243, 142.359, 2, 0.5959997210000001,  branching_preferbinary='TRUE', branching_scorefac='0.29693233188397883', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.00889857030764004', separating_poolfreq='6'
132.743375969, 14.772043333333333, 175.773, 2, 0.656867353,  branching_preferbinary='TRUE', branching_scorefac='0.29693233188397883', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.00889857030764004', separating_poolfreq='6'
206.856383875, 13.886373666666666, 277.433, 3, 0.8349218529999998,  branching_preferbinary='TRUE', branching_scorefac='0.9166059437231421', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='10', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='9.115793269772599E-4', separating_poolfreq='4'
