"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.832376904999997, 12.33672, 31.592, 1, 0.23432139000000007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
45.29869662899999, 12.280332, 61.148, 1, 0.3876051119999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
89.64734313999999, 12.064991, 119.315, 2, 0.49645628399999997,  branching_preferbinary='TRUE', branching_scorefac='0.10273690802082014', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.001985922434269378', separating_poolfreq='3'
111.432753092, 11.96784, 148.0, 2, 0.548491477,  branching_preferbinary='TRUE', branching_scorefac='0.10273690802082014', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.001985922434269378', separating_poolfreq='3'
175.472133363, 11.209147, 232.693, 3, 0.689480557,  branching_preferbinary='FALSE', branching_scorefac='0.8956434508559485', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005406279116294785', separating_poolfreq='1'
196.726160563, 11.15703575, 260.963, 3, 0.7898799579999999,  branching_preferbinary='FALSE', branching_scorefac='0.8956434508559485', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005406279116294785', separating_poolfreq='1'
238.85270728400002, 11.15703575, 316.627, 3, 0.8822808640000003,  branching_preferbinary='FALSE', branching_scorefac='0.8956434508559485', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005406279116294785', separating_poolfreq='1'
