"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
20.886072454, 10.730134, 29.642, 1, 0.226051689,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
41.623095135, 10.728193000000001, 57.354, 1, 0.3753924520000001,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
82.91249023099999, 10.752143666666667, 112.399, 1, 0.473164525,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
123.871293301, 10.715054, 167.224, 1, 0.611187028,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
205.54235441900002, 10.591077, 276.307, 4, 0.7776237100000001,  branching_preferbinary='TRUE', branching_scorefac='0.4515604785349946', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0056027138738718235', separating_poolfreq='7'
225.825386899, 10.564784, 303.454, 4, 0.8185870560000001,  branching_preferbinary='TRUE', branching_scorefac='0.4515604785349946', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0056027138738718235', separating_poolfreq='7'
225.830606, 10.564784, 303.467, 4, 0.823781002,  branching_preferbinary='TRUE', branching_scorefac='0.4515604785349946', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0056027138738718235', separating_poolfreq='7'
