"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.633483653, 12.283255, 31.456, 1, 0.233035526,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
45.108773873000004, 12.228344, 60.982, 1, 0.39028382699999997,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
88.644682921, 11.772596, 118.323, 2, 0.495324867,  branching_preferbinary='FALSE', branching_scorefac='0.5488960335300977', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.0035620663871132096', separating_poolfreq='4'
109.916050494, 11.601946, 146.434, 2, 0.5449898049999999,  branching_preferbinary='FALSE', branching_scorefac='0.5488960335300977', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='3', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.0035620663871132096', separating_poolfreq='4'
172.412406003, 10.858005, 229.162, 3, 0.6810633159999998,  branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
193.204300501, 10.850985, 256.848, 3, 0.777932598,  branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
234.87107691900002, 10.8793644, 312.047, 3, 0.8666828770000001,  branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
234.87597236300002, 10.8793644, 312.076, 3, 0.8715449459999998,  branching_preferbinary='FALSE', branching_scorefac='0.631397906982158', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0010585329774790654', separating_poolfreq='9'
