"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
27.803093355, 15.376127, 39.948, 1, 0.28868364199999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
54.03320720200001, 15.074411000000001, 73.832, 1, 0.46122337700000005,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
106.38661617300001, 14.757434499999999, 142.33, 2, 0.600185726,  branching_preferbinary='FALSE', branching_scorefac='0.7039648916142996', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0025613172427045305', separating_poolfreq='6'
132.31670395199998, 14.713358, 175.786, 2, 0.661195939,  branching_preferbinary='FALSE', branching_scorefac='0.7039648916142996', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0025613172427045305', separating_poolfreq='6'
206.30337642499998, 13.828066666666667, 277.57, 3, 0.8381159560000002,  branching_preferbinary='TRUE', branching_scorefac='0.890638828820871', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.0031562831470907425', separating_poolfreq='5'
