"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
22.707748673, 12.226886, 31.542, 1, 0.23369314200000008,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
45.142149937999996, 12.1964205, 61.109, 1, 0.392763135,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
89.102352599, 12.0077145, 118.882, 2, 0.49680951599999995,  branching_preferbinary='TRUE', branching_scorefac='0.5812776058624645', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.005135490379743839', separating_poolfreq='10'
110.740412297, 11.915062333333333, 147.416, 2, 0.54700466,  branching_preferbinary='TRUE', branching_scorefac='0.5812776058624645', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='2', lp_initalgorithm='p', lp_pricing='d', separating_gomory_away='0.005135490379743839', separating_poolfreq='10'
173.913893025, 10.997230333333333, 231.058, 3, 0.683013404,  branching_preferbinary='TRUE', branching_scorefac='0.43385383312027115', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008466116431335905', separating_poolfreq='3'
194.403157597, 10.85642675, 258.418, 3, 0.7756849700000001,  branching_preferbinary='TRUE', branching_scorefac='0.43385383312027115', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008466116431335905', separating_poolfreq='3'
234.952856748, 10.85642675, 312.46, 3, 0.868536526,  branching_preferbinary='TRUE', branching_scorefac='0.43385383312027115', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.008466116431335905', separating_poolfreq='3'
