"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
24.813840601, 12.978471, 35.519, 1, 0.2849196289999999,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
49.912991469, 12.874988, 68.572, 1, 0.47192076299999985,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
99.61388501300002, 12.7176415, 133.239, 2, 0.6147067909999999,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
118.115881093, 11.574491666666667, 158.574, 2, 0.647585724,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.003462973632407027', separating_poolfreq='5'
173.556826315, 9.2409, 233.722, 3, 0.7325288080000001,  branching_preferbinary='FALSE', branching_scorefac='0.273723179544585', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='8', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.003783728785665218', separating_poolfreq='5'
