"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
27.952990792999998, 15.422518, 40.058, 1, 0.28517669800000006,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
53.932380361999996, 15.0313895, 73.521, 1, 0.45489199799999985,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
105.43012844799998, 14.2346425, 142.02, 2, 0.5908630419999998,  branching_preferbinary='TRUE', branching_scorefac='0.67906098101879', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='1', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.003985426809689634', separating_poolfreq='1'
131.11158481599998, 14.328091333333333, 175.225, 2, 0.650613997,  branching_preferbinary='TRUE', branching_scorefac='0.67906098101879', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='1', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.003985426809689634', separating_poolfreq='1'
178.859331889, 13.39626375, 252.537, 2, 0.822437031,  branching_preferbinary='TRUE', branching_scorefac='0.67906098101879', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='1', lp_initalgorithm='d', lp_pricing='a', separating_gomory_away='0.003985426809689634', separating_poolfreq='1'
