1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='log_loss', max_depth='53', max_depth_type='None', max_features_float='0.2616624474919894', max_features_special='None', max_features_type='special', max_leaf_nodes='866', max_leaf_nodes_type='int', max_samples='0.7064516500511144', max_samples_type='float', min_impurity_decrease='0.38915329800906584', min_samples_leaf='88', min_samples_split='98', min_weight_fraction_leaf='0.24428626482756338', n_estimators='423', oob_score='False'
3: bootstrap='False', criterion='entropy', max_depth='28', max_depth_type='int', max_features_float='0.08675699120621727', max_features_special='None', max_features_type='special', max_leaf_nodes='321', max_leaf_nodes_type='int', max_samples='0.12021802486945497', max_samples_type='float', min_impurity_decrease='0.32276101127350276', min_samples_leaf='75', min_samples_split='3', min_weight_fraction_leaf='0.144846100130528', n_estimators='19', oob_score='False'
4: bootstrap='False', criterion='entropy', max_depth='59', max_depth_type='None', max_features_float='0.6596933968112624', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='309', max_leaf_nodes_type='int', max_samples='0.3862597528618009', max_samples_type='None', min_impurity_decrease='0.49775625702733034', min_samples_leaf='86', min_samples_split='57', min_weight_fraction_leaf='0.4128941864152595', n_estimators='152', oob_score='False'
5: bootstrap='True', criterion='log_loss', max_depth='5', max_depth_type='int', max_features_float='0.8386262491264777', max_features_special='log2', max_features_type='float', max_leaf_nodes='464', max_leaf_nodes_type='int', max_samples='0.06344325632934258', max_samples_type='None', min_impurity_decrease='0.42334622486069706', min_samples_leaf='47', min_samples_split='63', min_weight_fraction_leaf='0.22337232087592934', n_estimators='198', oob_score='True'
6: bootstrap='True', criterion='gini', max_depth='88', max_depth_type='None', max_features_float='0.5219085800822285', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='328', max_leaf_nodes_type='int', max_samples='0.617742986246509', max_samples_type='None', min_impurity_decrease='0.1514083340123648', min_samples_leaf='65', min_samples_split='59', min_weight_fraction_leaf='0.12882363127972413', n_estimators='82', oob_score='True'
7: bootstrap='True', criterion='gini', max_depth='60', max_depth_type='None', max_features_float='0.12330356182153901', max_features_special='None', max_features_type='special', max_leaf_nodes='926', max_leaf_nodes_type='int', max_samples='0.08914118460544315', max_samples_type='float', min_impurity_decrease='0.18632476565239164', min_samples_leaf='45', min_samples_split='14', min_weight_fraction_leaf='0.3059048081613499', n_estimators='76', oob_score='False'
8: bootstrap='False', criterion='gini', max_depth='89', max_depth_type='None', max_features_float='0.6521325435388546', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='260', max_leaf_nodes_type='None', max_samples='0.6028949783684887', max_samples_type='None', min_impurity_decrease='0.23386817049113529', min_samples_leaf='86', min_samples_split='15', min_weight_fraction_leaf='0.13512860560757578', n_estimators='68', oob_score='True'
9: bootstrap='True', criterion='entropy', max_depth='60', max_depth_type='None', max_features_float='0.6438446962732667', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='354', max_leaf_nodes_type='int', max_samples='0.28647531742180793', max_samples_type='None', min_impurity_decrease='0.49257239175641654', min_samples_leaf='29', min_samples_split='23', min_weight_fraction_leaf='0.21855235784277266', n_estimators='406', oob_score='False'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
11: bootstrap='True', criterion='gini', max_depth='17', max_depth_type='int', max_features_float='0.9559240451375883', max_features_special='log2', max_features_type='special', max_leaf_nodes='554', max_leaf_nodes_type='None', max_samples='0.08175027435114807', max_samples_type='float', min_impurity_decrease='0.19533546685231085', min_samples_leaf='39', min_samples_split='83', min_weight_fraction_leaf='0.1332747122393972', n_estimators='237', oob_score='False'
12: bootstrap='True', criterion='gini', max_depth='98', max_depth_type='None', max_features_float='0.10943169672697006', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='125', max_leaf_nodes_type='int', max_samples='0.371501017864807', max_samples_type='None', min_impurity_decrease='0.10774904725340795', min_samples_leaf='42', min_samples_split='1', min_weight_fraction_leaf='0.05155524545124146', n_estimators='34', oob_score='False'
13: bootstrap='False', criterion='log_loss', max_depth='12', max_depth_type='None', max_features_float='0.6044921145480908', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='529', max_leaf_nodes_type='int', max_samples='0.6920925457611978', max_samples_type='None', min_impurity_decrease='0.022411713953076506', min_samples_leaf='69', min_samples_split='52', min_weight_fraction_leaf='0.27315147226659237', n_estimators='122', oob_score='True'
14: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='1', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
15: bootstrap='True', criterion='gini', max_depth='34', max_depth_type='None', max_features_float='0.2465660590252582', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='619', max_leaf_nodes_type='None', max_samples='0.6065741655727771', max_samples_type='None', min_impurity_decrease='0.15464082077823021', min_samples_leaf='12', min_samples_split='90', min_weight_fraction_leaf='0.1483267157551867', n_estimators='59', oob_score='False'
16: bootstrap='True', criterion='entropy', max_depth='48', max_depth_type='None', max_features_float='0.4776729170508379', max_features_special='None', max_features_type='special', max_leaf_nodes='652', max_leaf_nodes_type='int', max_samples='0.5989658924133145', max_samples_type='float', min_impurity_decrease='0.005388855723675201', min_samples_leaf='6', min_samples_split='91', min_weight_fraction_leaf='0.052098743815852', n_estimators='17', oob_score='True'
17: bootstrap='True', criterion='gini', max_depth='73', max_depth_type='int', max_features_float='0.8799718081529643', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='70', max_leaf_nodes_type='int', max_samples='0.533528956654445', max_samples_type='float', min_impurity_decrease='0.2079863233459207', min_samples_leaf='34', min_samples_split='62', min_weight_fraction_leaf='0.332876935257359', n_estimators='235', oob_score='False'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.18634422263390876', n_estimators='144', oob_score='True'
19: bootstrap='True', criterion='log_loss', max_depth='41', max_depth_type='None', max_features_float='0.4914079574647253', max_features_special='log2', max_features_type='float', max_leaf_nodes='118', max_leaf_nodes_type='None', max_samples='0.35110073175741524', max_samples_type='float', min_impurity_decrease='0.3271398317640424', min_samples_leaf='64', min_samples_split='27', min_weight_fraction_leaf='0.07457642333452275', n_estimators='181', oob_score='True'
20: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.03254410323882089', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
21: bootstrap='True', criterion='log_loss', max_depth='41', max_depth_type='None', max_features_float='0.7759807966437879', max_features_special='None', max_features_type='float', max_leaf_nodes='852', max_leaf_nodes_type='None', max_samples='0.8653775007673695', max_samples_type='float', min_impurity_decrease='0.30857893647263307', min_samples_leaf='70', min_samples_split='5', min_weight_fraction_leaf='0.14840632891983735', n_estimators='166', oob_score='False'
22: bootstrap='True', criterion='log_loss', max_depth='73', max_depth_type='None', max_features_float='0.33287217361417365', max_features_special='None', max_features_type='special', max_leaf_nodes='343', max_leaf_nodes_type='None', max_samples='0.9465672278648336', max_samples_type='float', min_impurity_decrease='0.28812188596550636', min_samples_leaf='91', min_samples_split='2', min_weight_fraction_leaf='0.05397486499488757', n_estimators='263', oob_score='True'
23: bootstrap='True', criterion='log_loss', max_depth='52', max_depth_type='None', max_features_float='0.4848939309494841', max_features_special='None', max_features_type='special', max_leaf_nodes='285', max_leaf_nodes_type='None', max_samples='0.2296247202026509', max_samples_type='None', min_impurity_decrease='0.11261685178929753', min_samples_leaf='86', min_samples_split='23', min_weight_fraction_leaf='0.22309050815232329', n_estimators='199', oob_score='True'
24: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='8', oob_score='True'
25: bootstrap='False', criterion='entropy', max_depth='40', max_depth_type='None', max_features_float='0.8411980391134073', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='690', max_leaf_nodes_type='None', max_samples='0.3135587594695652', max_samples_type='None', min_impurity_decrease='0.12888880974965744', min_samples_leaf='50', min_samples_split='93', min_weight_fraction_leaf='0.02536312127833129', n_estimators='19', oob_score='True'
26: bootstrap='True', criterion='gini', max_depth='81', max_depth_type='None', max_features_float='0.6485645845709781', max_features_special='log2', max_features_type='special', max_leaf_nodes='339', max_leaf_nodes_type='None', max_samples='0.5104111494900155', max_samples_type='None', min_impurity_decrease='0.4028316399277204', min_samples_leaf='35', min_samples_split='94', min_weight_fraction_leaf='0.440667895699452', n_estimators='351', oob_score='True'
27: bootstrap='False', criterion='gini', max_depth='77', max_depth_type='int', max_features_float='0.6910434008142724', max_features_special='None', max_features_type='float', max_leaf_nodes='163', max_leaf_nodes_type='int', max_samples='0.8589830105242907', max_samples_type='None', min_impurity_decrease='0.3705423753463318', min_samples_leaf='39', min_samples_split='83', min_weight_fraction_leaf='2.2708223673006955E-5', n_estimators='323', oob_score='False'
28: bootstrap='True', criterion='gini', max_depth='99', max_depth_type='int', max_features_float='0.16113831331862505', max_features_special='None', max_features_type='special', max_leaf_nodes='138', max_leaf_nodes_type='None', max_samples='0.7655477332461436', max_samples_type='float', min_impurity_decrease='0.3470523839689626', min_samples_leaf='1', min_samples_split='67', min_weight_fraction_leaf='0.15864012018716506', n_estimators='32', oob_score='False'
29: bootstrap='False', criterion='gini', max_depth='59', max_depth_type='None', max_features_float='0.6420487896801244', max_features_special='None', max_features_type='float', max_leaf_nodes='178', max_leaf_nodes_type='None', max_samples='0.5404239713992097', max_samples_type='None', min_impurity_decrease='0.2558800733955146', min_samples_leaf='65', min_samples_split='77', min_weight_fraction_leaf='0.43982472292794683', n_estimators='269', oob_score='False'
30: bootstrap='True', criterion='entropy', max_depth='53', max_depth_type='int', max_features_float='0.12187803575093126', max_features_special='log2', max_features_type='special', max_leaf_nodes='972', max_leaf_nodes_type='int', max_samples='0.7876551191952025', max_samples_type='float', min_impurity_decrease='0.2285721359453174', min_samples_leaf='88', min_samples_split='16', min_weight_fraction_leaf='0.055043454203481', n_estimators='252', oob_score='False'
31: bootstrap='False', criterion='entropy', max_depth='57', max_depth_type='None', max_features_float='0.4791180351296247', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='735', max_leaf_nodes_type='int', max_samples='0.7259065442570614', max_samples_type='None', min_impurity_decrease='0.2339947562209922', min_samples_leaf='90', min_samples_split='4', min_weight_fraction_leaf='0.3220939663705226', n_estimators='206', oob_score='False'
32: bootstrap='True', criterion='gini', max_depth='40', max_depth_type='None', max_features_float='0.5878277657437717', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='537', max_leaf_nodes_type='None', max_samples='0.6687433797892522', max_samples_type='None', min_impurity_decrease='0.23975516641441624', min_samples_leaf='3', min_samples_split='18', min_weight_fraction_leaf='0.24843198601477978', n_estimators='59', oob_score='False'
