1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='gini', max_depth='94', max_depth_type='None', max_features_float='0.5877139399025175', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='545', max_leaf_nodes_type='int', max_samples='0.9477216445883542', max_samples_type='None', min_impurity_decrease='0.24923987790177465', min_samples_leaf='1', min_samples_split='52', min_weight_fraction_leaf='0.32709269497250804', n_estimators='82', oob_score='False'
3: bootstrap='True', criterion='log_loss', max_depth='24', max_depth_type='None', max_features_float='0.3225253570857677', max_features_special='None', max_features_type='float', max_leaf_nodes='826', max_leaf_nodes_type='int', max_samples='0.32877074929063793', max_samples_type='float', min_impurity_decrease='0.1597443821201594', min_samples_leaf='24', min_samples_split='24', min_weight_fraction_leaf='0.46224628613811847', n_estimators='260', oob_score='False'
4: bootstrap='True', criterion='entropy', max_depth='19', max_depth_type='None', max_features_float='0.1678789016747193', max_features_special='None', max_features_type='float', max_leaf_nodes='938', max_leaf_nodes_type='None', max_samples='0.6308009294867019', max_samples_type='None', min_impurity_decrease='0.4011549023532129', min_samples_leaf='14', min_samples_split='37', min_weight_fraction_leaf='0.1862917324133434', n_estimators='38', oob_score='True'
5: bootstrap='False', criterion='gini', max_depth='62', max_depth_type='None', max_features_float='0.6541265776675875', max_features_special='log2', max_features_type='float', max_leaf_nodes='471', max_leaf_nodes_type='int', max_samples='0.3303893387158768', max_samples_type='None', min_impurity_decrease='0.1636503437824895', min_samples_leaf='61', min_samples_split='22', min_weight_fraction_leaf='0.11876163559064201', n_estimators='288', oob_score='True'
6: bootstrap='False', criterion='gini', max_depth='87', max_depth_type='None', max_features_float='0.8635821204117017', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='464', max_leaf_nodes_type='int', max_samples='0.4603773214302574', max_samples_type='float', min_impurity_decrease='0.1440022449951575', min_samples_leaf='35', min_samples_split='26', min_weight_fraction_leaf='0.3523320198867802', n_estimators='151', oob_score='True'
7: bootstrap='False', criterion='entropy', max_depth='43', max_depth_type='int', max_features_float='0.005254712622516644', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='442', max_leaf_nodes_type='int', max_samples='0.05790812130348171', max_samples_type='None', min_impurity_decrease='0.4198833043922767', min_samples_leaf='88', min_samples_split='17', min_weight_fraction_leaf='0.24969575537993233', n_estimators='458', oob_score='False'
8: bootstrap='True', criterion='entropy', max_depth='93', max_depth_type='None', max_features_float='0.2784925089737832', max_features_special='None', max_features_type='special', max_leaf_nodes='287', max_leaf_nodes_type='None', max_samples='0.8868890495697329', max_samples_type='float', min_impurity_decrease='0.0177645726459017', min_samples_leaf='50', min_samples_split='5', min_weight_fraction_leaf='0.09921120279900203', n_estimators='44', oob_score='True'
9: bootstrap='True', criterion='log_loss', max_depth='94', max_depth_type='None', max_features_float='0.5831169778580023', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='298', max_leaf_nodes_type='None', max_samples='0.7750191654413052', max_samples_type='None', min_impurity_decrease='0.08945432970147071', min_samples_leaf='62', min_samples_split='89', min_weight_fraction_leaf='0.0979268510031765', n_estimators='283', oob_score='False'
10: bootstrap='True', criterion='gini', max_depth='31', max_depth_type='None', max_features_float='0.9711704753564718', max_features_special='None', max_features_type='special', max_leaf_nodes='147', max_leaf_nodes_type='None', max_samples='0.09234710661066714', max_samples_type='float', min_impurity_decrease='0.4140565974552512', min_samples_leaf='24', min_samples_split='1', min_weight_fraction_leaf='0.07001574019504092', n_estimators='293', oob_score='False'
11: bootstrap='True', criterion='log_loss', max_depth='9', max_depth_type='None', max_features_float='0.5050284976068342', max_features_special='None', max_features_type='float', max_leaf_nodes='454', max_leaf_nodes_type='None', max_samples='0.129593735137489', max_samples_type='None', min_impurity_decrease='0.2935459793493308', min_samples_leaf='41', min_samples_split='25', min_weight_fraction_leaf='0.27127377487302673', n_estimators='479', oob_score='True'
12: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.059977924573711684', n_estimators='181', oob_score='True'
13: bootstrap='False', criterion='gini', max_depth='14', max_depth_type='None', max_features_float='0.24150108395825476', max_features_special='None', max_features_type='float', max_leaf_nodes='281', max_leaf_nodes_type='None', max_samples='0.31065832348828154', max_samples_type='None', min_impurity_decrease='0.10881396615101702', min_samples_leaf='13', min_samples_split='61', min_weight_fraction_leaf='0.058115930951153194', n_estimators='405', oob_score='False'
14: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='18', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
15: bootstrap='False', criterion='entropy', max_depth='51', max_depth_type='None', max_features_float='0.707465765251343', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='617', max_leaf_nodes_type='None', max_samples='0.9077842252326591', max_samples_type='None', min_impurity_decrease='0.18675397299534596', min_samples_leaf='69', min_samples_split='82', min_weight_fraction_leaf='0.4946331087566143', n_estimators='350', oob_score='True'
16: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.03681939262589354', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
17: bootstrap='False', criterion='gini', max_depth='48', max_depth_type='int', max_features_float='0.7755070347090761', max_features_special='log2', max_features_type='float', max_leaf_nodes='394', max_leaf_nodes_type='None', max_samples='0.3298978021928509', max_samples_type='None', min_impurity_decrease='0.11306284092768354', min_samples_leaf='99', min_samples_split='4', min_weight_fraction_leaf='0.13063062991648944', n_estimators='39', oob_score='False'
18: bootstrap='False', criterion='gini', max_depth='57', max_depth_type='None', max_features_float='0.10103841562575933', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='687', max_leaf_nodes_type='None', max_samples='0.08100113072861219', max_samples_type='None', min_impurity_decrease='0.04387595020268026', min_samples_leaf='78', min_samples_split='25', min_weight_fraction_leaf='0.01442349237479329', n_estimators='218', oob_score='True'
19: bootstrap='False', criterion='log_loss', max_depth='75', max_depth_type='int', max_features_float='0.8423477643997689', max_features_special='None', max_features_type='float', max_leaf_nodes='714', max_leaf_nodes_type='None', max_samples='0.5475133008224766', max_samples_type='float', min_impurity_decrease='0.07625217534807499', min_samples_leaf='31', min_samples_split='93', min_weight_fraction_leaf='0.16465090106088975', n_estimators='37', oob_score='True'
20: bootstrap='False', criterion='gini', max_depth='22', max_depth_type='int', max_features_float='0.07799924685269843', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='918', max_leaf_nodes_type='int', max_samples='0.12165795522934533', max_samples_type='float', min_impurity_decrease='0.038587400367021185', min_samples_leaf='11', min_samples_split='25', min_weight_fraction_leaf='0.06703066993615375', n_estimators='360', oob_score='False'
21: bootstrap='False', criterion='gini', max_depth='13', max_depth_type='int', max_features_float='0.4698484422958946', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='941', max_leaf_nodes_type='None', max_samples='0.7706297995335794', max_samples_type='None', min_impurity_decrease='0.21843739134213064', min_samples_leaf='84', min_samples_split='66', min_weight_fraction_leaf='0.15416508152441794', n_estimators='2', oob_score='False'
22: bootstrap='True', criterion='log_loss', max_depth='85', max_depth_type='int', max_features_float='0.8837922305322957', max_features_special='None', max_features_type='special', max_leaf_nodes='590', max_leaf_nodes_type='int', max_samples='0.672387091074595', max_samples_type='None', min_impurity_decrease='0.03689037819486091', min_samples_leaf='80', min_samples_split='23', min_weight_fraction_leaf='0.18442287609496988', n_estimators='400', oob_score='True'
23: bootstrap='True', criterion='gini', max_depth='8', max_depth_type='int', max_features_float='0.08567098411596386', max_features_special='None', max_features_type='special', max_leaf_nodes='732', max_leaf_nodes_type='int', max_samples='0.18483159012988276', max_samples_type='None', min_impurity_decrease='0.015496285453535763', min_samples_leaf='38', min_samples_split='97', min_weight_fraction_leaf='0.4256327283982155', n_estimators='14', oob_score='True'
24: bootstrap='False', criterion='log_loss', max_depth='30', max_depth_type='None', max_features_float='0.9339649154409295', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='860', max_leaf_nodes_type='int', max_samples='0.24711297696023626', max_samples_type='float', min_impurity_decrease='0.03692799082387305', min_samples_leaf='91', min_samples_split='36', min_weight_fraction_leaf='0.49710261410501955', n_estimators='70', oob_score='False'
25: bootstrap='True', criterion='log_loss', max_depth='37', max_depth_type='None', max_features_float='0.12475588599038778', max_features_special='log2', max_features_type='float', max_leaf_nodes='181', max_leaf_nodes_type='None', max_samples='0.4133775197631875', max_samples_type='float', min_impurity_decrease='0.04609684317864354', min_samples_leaf='98', min_samples_split='88', min_weight_fraction_leaf='0.15893860555151879', n_estimators='327', oob_score='False'
26: bootstrap='True', criterion='entropy', max_depth='14', max_depth_type='None', max_features_float='0.3415899230922854', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='425', max_leaf_nodes_type='int', max_samples='0.3638530757739487', max_samples_type='None', min_impurity_decrease='0.0369195304158233', min_samples_leaf='89', min_samples_split='83', min_weight_fraction_leaf='0.2517155363947597', n_estimators='126', oob_score='True'
27: bootstrap='True', criterion='log_loss', max_depth='84', max_depth_type='int', max_features_float='0.4102699702206981', max_features_special='None', max_features_type='float', max_leaf_nodes='568', max_leaf_nodes_type='int', max_samples='0.22069643735779543', max_samples_type='float', min_impurity_decrease='0.2593189983920268', min_samples_leaf='53', min_samples_split='39', min_weight_fraction_leaf='0.03365915802119007', n_estimators='210', oob_score='False'
28: bootstrap='True', criterion='gini', max_depth='22', max_depth_type='int', max_features_float='0.184750333304035', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='219', max_leaf_nodes_type='int', max_samples='0.4116939534192976', max_samples_type='None', min_impurity_decrease='0.3301528945257062', min_samples_leaf='75', min_samples_split='93', min_weight_fraction_leaf='0.0015841373440316775', n_estimators='316', oob_score='False'
29: bootstrap='False', criterion='gini', max_depth='98', max_depth_type='None', max_features_float='0.8293224010419379', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='597', max_leaf_nodes_type='int', max_samples='0.36218997257745006', max_samples_type='None', min_impurity_decrease='0.38302152420047414', min_samples_leaf='25', min_samples_split='99', min_weight_fraction_leaf='0.3501776943019631', n_estimators='220', oob_score='True'
30: bootstrap='True', criterion='gini', max_depth='15', max_depth_type='None', max_features_float='0.04981648291319518', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='519', max_leaf_nodes_type='None', max_samples='0.7367032195986651', max_samples_type='None', min_impurity_decrease='0.02430859076362496', min_samples_leaf='38', min_samples_split='48', min_weight_fraction_leaf='0.006539708209397033', n_estimators='228', oob_score='False'
31: bootstrap='False', criterion='gini', max_depth='79', max_depth_type='None', max_features_float='0.49153526075658616', max_features_special='None', max_features_type='special', max_leaf_nodes='693', max_leaf_nodes_type='int', max_samples='0.5837433781864404', max_samples_type='None', min_impurity_decrease='0.3427749301946459', min_samples_leaf='15', min_samples_split='9', min_weight_fraction_leaf='0.1812109269224736', n_estimators='311', oob_score='False'
32: bootstrap='False', criterion='log_loss', max_depth='18', max_depth_type='None', max_features_float='0.2099524358573237', max_features_special='log2', max_features_type='float', max_leaf_nodes='601', max_leaf_nodes_type='int', max_samples='0.45279961610781705', max_samples_type='float', min_impurity_decrease='0.1768077945137247', min_samples_leaf='26', min_samples_split='31', min_weight_fraction_leaf='0.0042541080783955465', n_estimators='115', oob_score='False'
33: bootstrap='False', criterion='entropy', max_depth='58', max_depth_type='int', max_features_float='0.03956089065241408', max_features_special='None', max_features_type='special', max_leaf_nodes='147', max_leaf_nodes_type='None', max_samples='0.4636507959100362', max_samples_type='None', min_impurity_decrease='0.10639850821930935', min_samples_leaf='22', min_samples_split='76', min_weight_fraction_leaf='0.36635508914006915', n_estimators='339', oob_score='False'
34: bootstrap='False', criterion='log_loss', max_depth='13', max_depth_type='int', max_features_float='0.14908166465693784', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='395', max_leaf_nodes_type='None', max_samples='0.7456659324391818', max_samples_type='None', min_impurity_decrease='0.238120420554138', min_samples_leaf='39', min_samples_split='83', min_weight_fraction_leaf='0.001764993853692276', n_estimators='272', oob_score='False'
35: bootstrap='False', criterion='log_loss', max_depth='99', max_depth_type='int', max_features_float='0.702482061525599', max_features_special='log2', max_features_type='float', max_leaf_nodes='156', max_leaf_nodes_type='int', max_samples='0.8257484946933167', max_samples_type='float', min_impurity_decrease='0.012176977996275873', min_samples_leaf='26', min_samples_split='4', min_weight_fraction_leaf='0.3229729718638581', n_estimators='336', oob_score='False'
36: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.1359884043625289', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='86', oob_score='True'
