1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.044783240611546815', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.01091920881485084', separating_poolfreq='8'
3: branching_preferbinary='TRUE', branching_scorefac='0.6669407176138126', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.35332462091744343', separating_poolfreq='7'
4: branching_preferbinary='FALSE', branching_scorefac='0.3620907316831843', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.4986300366789024', separating_poolfreq='7'
