	 Timestamp							  Path							 Description
2025-04-22 12:12:57,684 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.12.57/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:12:57,758 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.12.57/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:12:57,759 [RunRunner] :INFO     Submitted a run to Slurm (job 56309929)
2025-04-22 12:12:57,759 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.12.57/SMAC2:_Validating_1_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:12:57,827 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.12.57/SMAC2:_Validating_1_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:12:57,828 [RunRunner] :INFO     Submitted a run to Slurm (job 56309930)
2025-04-22 12:12:57,828 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.12.57/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:12:57,899 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.12.57/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:12:57,900 [RunRunner] :INFO     Submitted a run to Slurm (job 56309931)
