### ParamILS Parameter Configuration Space file generated by Sparkle
# Parameter Name                       type    values                                                                                                                                                                                                                                                                                                                                                                     default value    scale    comments
branching_checksol                             {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [TRUE]                    # None
branching_forceallchildren                     {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [FALSE]                   # None
branching_gomory_priority                      {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-1000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                      [-1000]                   # None
branching_preferbinary                         {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [FALSE]                   # None
branching_pscost_strategy                      {d,s,u,v}                                                                                                                                                                                                                                                                                                                                                                  [u]                       # None
branching_random_priority                      {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-100000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                    [-100000]                 # None
branching_relpscost_confidencelevel            {0,1,2,3,4}                                                                                                                                                                                                                                                                                                                                                                [2]                       # None
branching_scorefac                             {0.0,0.05263157894736842,0.10526315789473684,0.15789473684210525,0.167,0.21052631578947367,0.2631578947368421,0.3157894736842105,0.3684210526315789,0.42105263157894735,0.47368421052631576,0.5263157894736842,0.5789473684210527,0.631578947368421,0.6842105263157894,0.7368421052631579,0.7894736842105263,0.8421052631578947,0.894736842105263,0.9473684210526315,1.0}  [0.167]                   # None
branching_scorefunc                            {s,p,q}                                                                                                                                                                                                                                                                                                                                                                    [p]                       # None
conflict_enable                                {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [TRUE]                    # None
conflict_useprop                               {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [TRUE]                    # None
constraints_linear_aggregatevariables          {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [TRUE]                    # None
constraints_linear_proptiming                  {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}                                                                                                                                                                                                                                                                                                                                      [1]                       # None
constraints_linear_sepafreq                    {-1,0,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                      [0]                       # None
cutselection_dynamic_efficacyweight            {0.0,1.0,52631.52631578947,105263.05263157895,157894.57894736843,210526.1052631579,263157.63157894736,315789.15789473685,368420.6842105263,421052.2105263158,473683.7368421053,526315.2631578947,578946.7894736842,631578.3157894737,684209.8421052631,736841.3684210526,789472.8947368421,842104.4210526316,894735.947368421,947367.4736842106,999999.0}                  [1.0]                     # None
cutselection_dynamic_priority                  {-536870912,-452101821,-367332730,-282563639,-197794547,-113025456,-28256365,7000,56512727,141281818,226050909,310820001,395589092,480358183,565127275,649896366,734665457,819434549,904203640,988972731,1073741823}                                                                                                                                                       [7000]                    # None
cutselection_hybrid_priority                   {-536870912,-452101821,-367332730,-282563639,-197794547,-113025456,-28256365,8000,56512727,141281818,226050909,310820001,395589092,480358183,565127275,649896366,734665457,819434549,904203640,988972731,1073741823}                                                                                                                                                       [8000]                    # None
heuristics_actconsdiving_freq                  {-1,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                        [-1]                      # None
heuristics_alns_freq                           {-1,20,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                     [20]                      # None
heuristics_dins_freq                           {-1,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                        [-1]                      # None
heuristics_dins_priority                       {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-1105000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                   [-1105000]                # None
heuristics_feaspump_freq                       {-1,20,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                     [20]                      # None
heuristics_feaspump_priority                   {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-1000000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                   [-1000000]                # None
heuristics_gins_freq                           {-1,20,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                     [20]                      # None
heuristics_localbranching_freq                 {-1,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                        [-1]                      # None
heuristics_mutation_freq                       {-1,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                        [-1]                      # None
heuristics_rens_freq                           {-1,0,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                      [0]                       # None
heuristics_rens_priority                       {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-1100000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                   [-1100000]                # None
heuristics_rins_freq                           {-1,25,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                     [25]                      # None
heuristics_rins_priority                       {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-1101000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                   [-1101000]                # None
heuristics_rounding_freq                       {-1,1,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                      [1]                       # None
heuristics_scheduler_freq                      {-1,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                        [-1]                      # None
heuristics_trustregion_freq                    {-1,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                        [-1]                      # None
heuristics_undercover_freq                     {-1,0,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                      [0]                       # None
heuristics_undercover_priority                 {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-1110000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                   [-1110000]                # None
lp_fastmip                                     {0,1}                                                                                                                                                                                                                                                                                                                                                                      [1]                       # None
lp_initalgorithm                               {s,p,d,b,c,}                                                                                                                                                                                                                                                                                                                                                               [s]                       # None
lp_presolving                                  {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [TRUE]                    # None
lp_pricing                                     {l,a,f,p,s,q,d}                                                                                                                                                                                                                                                                                                                                                            [l]                       # None
lp_resolvealgorithm                            {s,p,d,b,c}                                                                                                                                                                                                                                                                                                                                                                [s]                       # None
lp_scaling                                     {0,1,2}                                                                                                                                                                                                                                                                                                                                                                    [1]                       # None
lp_solutionpolishing                           {0,1,2,3}                                                                                                                                                                                                                                                                                                                                                                  [3]                       # None
lp_solvefreq                                   {-1,1,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                      [1]                       # None
lp_threads                                     {0,3,6,10,13,16,20,23,26,30,33,37,40,43,47,50,53,57,60,64}                                                                                                                                                                                                                                                                                                                 [0]                       # None
misc_allowstrongdualreds                       {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [TRUE]                    # None
misc_allowweakdualreds                         {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [TRUE]                    # None
misc_usesymmetry                               {0,1,2,3,4,5,6,7}                                                                                                                                                                                                                                                                                                                                                          [7]                       # None
nodeselection_bfs_stdpriority                  {-536870912,-452101821,-367332730,-282563639,-197794547,-113025456,-28256365,100000,56512727,141281818,226050909,310820001,395589092,480358183,565127275,649896366,734665457,819434549,904203640,988972731,1073741823}                                                                                                                                                     [100000]                  # None
nodeselection_dfs_stdpriority                  {-536870912,-452101821,-367332730,-282563639,-197794547,-113025456,-28256365,0,56512727,141281818,226050909,310820001,395589092,480358183,565127275,649896366,734665457,819434549,904203640,988972731,1073741823}                                                                                                                                                          [0]                       # None
nodeselection_estimate_stdpriority             {-536870912,-452101821,-367332730,-282563639,-197794547,-113025456,-28256365,200000,56512727,141281818,226050909,310820001,395589092,480358183,565127275,649896366,734665457,819434549,904203640,988972731,1073741823}                                                                                                                                                     [200000]                  # None
nodeselection_hybridestim_stdpriority          {-536870912,-452101821,-367332730,-282563639,-197794547,-113025456,-28256365,50000,56512727,141281818,226050909,310820001,395589092,480358183,565127275,649896366,734665457,819434549,904203640,988972731,1073741823}                                                                                                                                                      [50000]                   # None
nodeselection_uct_stdpriority                  {-536870912,-452101821,-367332730,-282563639,-197794547,-113025456,-28256365,10,56512727,141281818,226050909,310820001,395589092,480358183,565127275,649896366,734665457,819434549,904203640,988972731,1073741823}                                                                                                                                                         [10]                      # None
parallel_maxnthreads                           {0,3,6,8,10,13,16,20,23,26,30,33,37,40,43,47,50,53,57,60,64}                                                                                                                                                                                                                                                                                                               [8]                       # None
parallel_mode                                  {0,1}                                                                                                                                                                                                                                                                                                                                                                      [1]                       # None
presolving_maxrestarts                         {-1,113025454,226050909,339076364,452101819,565127274,678152729,791178185,904203640,1017229095,1130254550,1243280005,1356305460,1469330916,1582356371,1695381826,1808407281,1921432736,2034458191,2147483647}                                                                                                                                                              [-1]                      # None
presolving_maxrounds                           {-1,113025454,226050909,339076364,452101819,565127274,678152729,791178185,904203640,1017229095,1130254550,1243280005,1356305460,1469330916,1582356371,1695381826,1808407281,1921432736,2034458191,2147483647}                                                                                                                                                              [-1]                      # None
presolving_milp_enabledualinfer                {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [TRUE]                    # None
presolving_milp_enablemultiaggr                {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [TRUE]                    # None
presolving_milp_enablesparsify                 {TRUE,FALSE}                                                                                                                                                                                                                                                                                                                                                               [FALSE]                   # None
presolving_restartminred                       {0.0,0.05263157894736842,0.1,0.10526315789473684,0.15789473684210525,0.21052631578947367,0.2631578947368421,0.3157894736842105,0.3684210526315789,0.42105263157894735,0.47368421052631576,0.5263157894736842,0.5789473684210527,0.631578947368421,0.6842105263157894,0.7368421052631579,0.7894736842105263,0.8421052631578947,0.894736842105263,0.9473684210526315,1.0}    [0.1]                     # None
separating_clique_freq                         {-1,0,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                      [0]                       # None
separating_clique_priority                     {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-5000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                      [-5000]                   # None
separating_cmir_freq                           {-1,10,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                     [10]                      # None
separating_cmir_priority                       {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-100000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                    [-100000]                 # None
separating_flowcover_freq                      {-1,10,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                     [10]                      # None
separating_flowcover_priority                  {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-100000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                    [-100000]                 # None
separating_gomory_freq                         {-1,10,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                     [10]                      # None
separating_gomory_priority                     {-536870912,-480358185,-423845457,-367332730,-310820002,-254307275,-197794547,-141281820,-84769092,-28256365,-1000,28256363,84769090,141281818,197794545,254307273,310820000,367332728,423845455,480358183,536870911}                                                                                                                                                      [-1000]                   # None
separating_maxcuts                             {0,100,113025455,226050910,339076365,452101820,565127275,678152730,791178185,904203640,1017229095,1130254551,1243280006,1356305461,1469330916,1582356371,1695381826,1808407281,1921432736,2034458191,2147483647}                                                                                                                                                           [100]                     # None
separating_maxcutsroot                         {0,2000,113025455,226050910,339076365,452101820,565127275,678152730,791178185,904203640,1017229095,1130254551,1243280006,1356305461,1469330916,1582356371,1695381826,1808407281,1921432736,2034458191,2147483647}                                                                                                                                                          [2000]                    # None
separating_maxrounds                           {-1,113025454,226050909,339076364,452101819,565127274,678152729,791178185,904203640,1017229095,1130254550,1243280005,1356305460,1469330916,1582356371,1695381826,1808407281,1921432736,2034458191,2147483647}                                                                                                                                                              [-1]                      # None
separating_maxroundsroot                       {-1,113025454,226050909,339076364,452101819,565127274,678152729,791178185,904203640,1017229095,1130254550,1243280005,1356305460,1469330916,1582356371,1695381826,1808407281,1921432736,2034458191,2147483647}                                                                                                                                                              [-1]                      # None
separating_strongcg_freq                       {-1,10,56512726,113025454,169538181,226050909,282563636,339076364,395589091,452101819,508614546,565127274,621640001,678152729,734665456,791178184,847690911,904203639,960716366,1017229094,1073741822}                                                                                                                                                                     [10]                      # None
presolving_milp_internalmaxrounds              {-1,113025454,226050909,339076364,452101819,565127274,678152729,791178185,904203640,1017229095,1130254550,1243280005,1356305460,1469330916,1582356371,1695381826,1808407281,1921432736,2034458191,2147483647}                                                                                                                                                              [-1]                      # None
presolving_milp_maxrounds                      {-1,113025454,226050909,339076364,452101819,565127274,678152729,791178185,904203640,1017229095,1130254550,1243280005,1356305460,1469330916,1582356371,1695381826,1808407281,1921432736,2034458191,2147483647}                                                                                                                                                              [-1]                      # None
presolving_restartfac                          {0.0,0.025,0.05263157894736842,0.10526315789473684,0.15789473684210525,0.21052631578947367,0.2631578947368421,0.3157894736842105,0.3684210526315789,0.42105263157894735,0.47368421052631576,0.5263157894736842,0.5789473684210527,0.631578947368421,0.6842105263157894,0.7368421052631579,0.7894736842105263,0.8421052631578947,0.894736842105263,0.9473684210526315,1.0}  [0.025]                   # None

# Parameter Conditions
