### IRACE Parameter Configuration Space file generated by Sparkle
# Parameter Name                       switch                                      type    values                    [conditions (using R syntax)]                                                                                                   comments
branching_checksol                     "--branching_checksol "                     c       (TRUE,FALSE)
branching_forceallchildren             "--branching_forceallchildren "             c       (TRUE,FALSE)
branching_gomory_priority              "--branching_gomory_priority "              i       (-536870912, 536870911)
branching_preferbinary                 "--branching_preferbinary "                 c       (TRUE,FALSE)
branching_pscost_strategy              "--branching_pscost_strategy "              c       (d,s,u,v)
branching_random_priority              "--branching_random_priority "              i       (-536870912, 536870911)
branching_relpscost_confidencelevel    "--branching_relpscost_confidencelevel "    i       (0, 4)
branching_scorefac                     "--branching_scorefac "                     r       (0.0, 1.0)
branching_scorefunc                    "--branching_scorefunc "                    c       (s,p,q)
conflict_enable                        "--conflict_enable "                        c       (TRUE,FALSE)
conflict_useprop                       "--conflict_useprop "                       c       (TRUE,FALSE)
constraints_linear_aggregatevariables  "--constraints_linear_aggregatevariables "  c       (TRUE,FALSE)
constraints_linear_proptiming          "--constraints_linear_proptiming "          i       (1, 15)
constraints_linear_sepafreq            "--constraints_linear_sepafreq "            i       (-1, 1073741822)
cutselection_dynamic_efficacyweight    "--cutselection_dynamic_efficacyweight "    r       (0.0, 999999.0)
cutselection_dynamic_priority          "--cutselection_dynamic_priority "          i       (-536870912, 1073741823)
cutselection_hybrid_priority           "--cutselection_hybrid_priority "           i       (-536870912, 1073741823)
heuristics_actconsdiving_freq          "--heuristics_actconsdiving_freq "          i       (-1, 1073741822)
heuristics_alns_freq                   "--heuristics_alns_freq "                   i       (-1, 1073741822)
heuristics_dins_freq                   "--heuristics_dins_freq "                   i       (-1, 1073741822)
heuristics_dins_priority               "--heuristics_dins_priority "               i       (-536870912, 536870911)
heuristics_feaspump_freq               "--heuristics_feaspump_freq "               i       (-1, 1073741822)
heuristics_feaspump_priority           "--heuristics_feaspump_priority "           i       (-536870912, 536870911)
heuristics_gins_freq                   "--heuristics_gins_freq "                   i       (-1, 1073741822)
heuristics_localbranching_freq         "--heuristics_localbranching_freq "         i       (-1, 1073741822)
heuristics_mutation_freq               "--heuristics_mutation_freq "               i       (-1, 1073741822)
heuristics_rens_freq                   "--heuristics_rens_freq "                   i       (-1, 1073741822)
heuristics_rens_priority               "--heuristics_rens_priority "               i       (-536870912, 536870911)
heuristics_rins_freq                   "--heuristics_rins_freq "                   i       (-1, 1073741822)
heuristics_rins_priority               "--heuristics_rins_priority "               i       (-536870912, 536870911)
heuristics_rounding_freq               "--heuristics_rounding_freq "               i       (-1, 1073741822)
heuristics_scheduler_freq              "--heuristics_scheduler_freq "              i       (-1, 1073741822)
heuristics_trustregion_freq            "--heuristics_trustregion_freq "            i       (-1, 1073741822)
heuristics_undercover_freq             "--heuristics_undercover_freq "             i       (-1, 1073741822)
heuristics_undercover_priority         "--heuristics_undercover_priority "         i       (-536870912, 536870911)
lp_fastmip                             "--lp_fastmip "                             i       (0, 1)
lp_initalgorithm                       "--lp_initalgorithm "                       c       (s,p,d,b,c,)
lp_presolving                          "--lp_presolving "                          c       (TRUE,FALSE)
lp_pricing                             "--lp_pricing "                             c       (l,a,f,p,s,q,d)
lp_resolvealgorithm                    "--lp_resolvealgorithm "                    c       (s,p,d,b,c)
lp_scaling                             "--lp_scaling "                             i       (0, 2)
lp_solutionpolishing                   "--lp_solutionpolishing "                   i       (0, 3)
lp_solvefreq                           "--lp_solvefreq "                           i       (-1, 1073741822)
lp_threads                             "--lp_threads "                             i       (0, 64)
misc_allowstrongdualreds               "--misc_allowstrongdualreds "               c       (TRUE,FALSE)
misc_allowweakdualreds                 "--misc_allowweakdualreds "                 c       (TRUE,FALSE)
misc_usesymmetry                       "--misc_usesymmetry "                       i       (0, 7)
nodeselection_bfs_stdpriority          "--nodeselection_bfs_stdpriority "          i       (-536870912, 1073741823)
nodeselection_dfs_stdpriority          "--nodeselection_dfs_stdpriority "          i       (-536870912, 1073741823)
nodeselection_estimate_stdpriority     "--nodeselection_estimate_stdpriority "     i       (-536870912, 1073741823)
nodeselection_hybridestim_stdpriority  "--nodeselection_hybridestim_stdpriority "  i       (-536870912, 1073741823)
nodeselection_uct_stdpriority          "--nodeselection_uct_stdpriority "          i       (-536870912, 1073741823)
parallel_maxnthreads                   "--parallel_maxnthreads "                   i       (0, 64)
parallel_mode                          "--parallel_mode "                          i       (0, 1)
presolving_maxrestarts                 "--presolving_maxrestarts "                 i       (-1, 2147483647)
presolving_maxrounds                   "--presolving_maxrounds "                   i       (-1, 2147483647)
presolving_milp_enabledualinfer        "--presolving_milp_enabledualinfer "        c       (TRUE,FALSE)
presolving_milp_enablemultiaggr        "--presolving_milp_enablemultiaggr "        c       (TRUE,FALSE)
presolving_milp_enablesparsify         "--presolving_milp_enablesparsify "         c       (TRUE,FALSE)
presolving_restartminred               "--presolving_restartminred "               r       (0.0, 1.0)
separating_clique_freq                 "--separating_clique_freq "                 i       (-1, 1073741822)
separating_clique_priority             "--separating_clique_priority "             i       (-536870912, 536870911)
separating_cmir_freq                   "--separating_cmir_freq "                   i       (-1, 1073741822)
separating_cmir_priority               "--separating_cmir_priority "               i       (-536870912, 536870911)
separating_flowcover_freq              "--separating_flowcover_freq "              i       (-1, 1073741822)
separating_flowcover_priority          "--separating_flowcover_priority "          i       (-536870912, 536870911)
separating_gomory_freq                 "--separating_gomory_freq "                 i       (-1, 1073741822)
separating_gomory_priority             "--separating_gomory_priority "             i       (-536870912, 536870911)
separating_maxcuts                     "--separating_maxcuts "                     i       (0, 2147483647)
separating_maxcutsroot                 "--separating_maxcutsroot "                 i       (0, 2147483647)
separating_maxrounds                   "--separating_maxrounds "                   i       (-1, 2147483647)
separating_maxroundsroot               "--separating_maxroundsroot "               i       (-1, 2147483647)
separating_strongcg_freq               "--separating_strongcg_freq "               i       (-1, 1073741822)
presolving_milp_internalmaxrounds      "--presolving_milp_internalmaxrounds "      i       (-1, 2147483647)          | (presolving_milp_enabledualinfer == TRUE | presolving_milp_enablesparsify == TRUE | presolving_milp_enablemultiaggr == TRUE)
presolving_milp_maxrounds              "--presolving_milp_maxrounds "              i       (-1, 2147483647)          | (presolving_milp_enabledualinfer == TRUE | presolving_milp_enablesparsify == TRUE | presolving_milp_enablemultiaggr == TRUE)
presolving_restartfac                  "--presolving_restartfac "                  r       (0.0, 1.0)                | (presolving_maxrestarts > 0 & presolving_maxrounds > 1)
