1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.13028742754043587', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='d', separating_gomory_away='0.004870904623007067', separating_poolfreq='7'
3: branching_preferbinary='FALSE', branching_scorefac='0.6116337189139085', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='l', separating_gomory_away='0.006250947811030498', separating_poolfreq='10'
4: branching_preferbinary='TRUE', branching_scorefac='0.6107576726852202', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.009499222730573747', separating_poolfreq='3'
