1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.7039648916142996', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.0025613172427045305', separating_poolfreq='6'
3: branching_preferbinary='TRUE', branching_scorefac='0.890638828820871', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.0031562831470907425', separating_poolfreq='5'
4: branching_preferbinary='FALSE', branching_scorefac='0.7296338686183027', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.008001921160279046', separating_poolfreq='7'
5: branching_preferbinary='TRUE', branching_scorefac='0.4670615314774753', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='1', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.0035708673979519866', separating_poolfreq='4'
