1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.9256456579217872', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0020227387465419923', separating_poolfreq='2'
3: branching_preferbinary='TRUE', branching_scorefac='0.7867408797153769', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.009038844342642021', separating_poolfreq='0'
4: branching_preferbinary='TRUE', branching_scorefac='0.6653067681295404', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='q', separating_gomory_away='0.0022362356434141705', separating_poolfreq='10'
