"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
21.150222803000002, 10.402706, 30.22, 1, 0.24536752000000012,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
32.643219719, 7.714837, 48.477, 1, 0.38720785399999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
63.216438317000005, 7.3248655, 92.6, 2, 0.45438584200000004,  branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.41028908293098243', separating_poolfreq='6'
77.787323321, 7.188115666666667, 113.878, 2, 0.48894669100000004,  branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.41028908293098243', separating_poolfreq='6'
110.70361788200002, 8.132935999999999, 160.588, 2, 0.625913916,  branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.41028908293098243', separating_poolfreq='6'
140.845075637, 8.3223368, 204.21, 2, 0.6864109970000001,  branching_preferbinary='TRUE', branching_scorefac='0.10915147486253907', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='2', lp_initalgorithm='d', lp_pricing='q', separating_gomory_away='0.41028908293098243', separating_poolfreq='6'
226.365269922, 8.2949088, 324.022, 5, 0.8426389010000002,  branching_preferbinary='TRUE', branching_scorefac='0.31095234890498546', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.48927675959538186', separating_poolfreq='2'
247.66569748700002, 8.7203, 352.575, 5, 0.934921262,  branching_preferbinary='TRUE', branching_scorefac='0.31095234890498546', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.48927675959538186', separating_poolfreq='2'
354.267953764, 8.584206333333332, 500.649, 6, 1.127522702,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
372.11217784400003, 8.624876142857143, 525.607, 6, 1.162950044,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
516.9732181480001, 8.812208125, 725.572, 6, 1.4656025529999999,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
554.0871097450001, 8.791709777777777, 776.481, 6, 1.5274935760000001,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
626.9838612070001, 8.9859284, 911.941, 6, 1.738642912,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
657.5850963300002, 8.642578363636364, 956.136, 6, 1.8010002640000002,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
690.9424868490001, 8.89557325, 1003.561, 6, 1.899192973,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
721.8806597630002, 8.903573958333332, 1048.073, 6, 1.9578601709999996,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
764.8058741090001, 8.905405458333334, 1105.193, 6, 2.0632594490000002,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
804.7837621220001, 8.90409275, 1159.104, 6, 2.1308490099999995,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
845.2386610440001, 8.909961916666667, 1213.571, 6, 2.2360403279999996,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
885.8933976320002, 8.911262791666667, 1268.196, 6, 2.307213354,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
1056.8683774, 8.911262791666667, 1515.73, 6, 2.612466115,  branching_preferbinary='TRUE', branching_scorefac='0.6772607665137639', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='9', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.20322196559948902', separating_poolfreq='6'
