"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
21.295864316000003, 10.523133, 30.354, 1, 0.23106823700000007,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
41.416280351, 10.2467235, 57.656, 1, 0.376655668,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
82.009440533, 10.2044545, 112.132, 2, 0.450020363,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.4055609449849173', separating_poolfreq='2'
92.96559360100001, 8.43361, 129.699, 2, 0.47402044400000004,  branching_preferbinary='FALSE', branching_scorefac='0.8947694997113228', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.4055609449849173', separating_poolfreq='2'
144.50168983700001, 8.433600666666667, 201.736, 3, 0.5606786050000001,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
158.646627023, 7.99802225, 222.676, 3, 0.6427606030000002,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
188.733708606, 8.297223, 266.309, 3, 0.6919709380000001,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
266.86397730199997, 8.411087166666666, 372.194, 3, 0.8545356210000001,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
306.35438809199997, 8.729320428571429, 425.609, 3, 0.912615028,  branching_preferbinary='FALSE', branching_scorefac='0.708508081792066', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.20127353299679748', separating_poolfreq='1'
429.242001911, 8.545885714285715, 596.333, 7, 1.097922605,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
450.866901659, 8.843222625, 625.248, 7, 1.1754900640000001,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
482.145540136, 8.784626666666666, 670.127, 7, 1.22482137,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
513.7854991830001, 8.3909894, 715.645, 7, 1.3107975929999998,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
658.0746084269999, 8.404037727272728, 945.337, 7, 1.560989412,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
699.615193431, 8.579296166666667, 1001.211, 7, 1.6519072959999999,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
777.268599336, 8.579546625, 1106.561, 7, 1.771975741,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
808.9268377199999, 8.581331208333333, 1151.836, 7, 1.856137976,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
831.1590159819998, 8.580453041666667, 1187.272, 7, 1.8956913600000005,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
853.1323648519998, 8.580808416666667, 1222.548, 7, 1.9681589510000002,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
894.5292795149998, 8.578181833333334, 1277.829, 7, 2.024683539,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
974.9056675729996, 8.583460083333334, 1388.687, 7, 2.175058836,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
1012.1749172329996, 8.579816416666667, 1448.185, 7, 2.240108424,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
1051.3405840609994, 8.581283833333334, 1501.208, 7, 2.333974468,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
1051.3459738389995, 8.581283833333334, 1501.223, 7, 2.3393526290000004,  branching_preferbinary='TRUE', branching_scorefac='0.4112854851672628', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='-1', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.06670927617992742', separating_poolfreq='3'
