"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
12.08343254, 5.206093, 20.776, 1, 0.22419403099999996,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
34.310553427, 8.319928, 50.276, 1, 0.37444435299999995,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
67.606583149, 8.1731385, 97.188, 2, 0.4426007990000001,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
85.31845894, 8.377279999999999, 121.779, 2, 0.47729426300000005,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
158.10856622699998, 8.998199, 222.346, 2, 0.6662852829999999,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
200.36451693099997, 9.250964, 278.582, 2, 0.734573822,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
265.5691545629999, 8.826860166666666, 371.156, 2, 0.905580649,  branching_preferbinary='TRUE', branching_scorefac='0.8228659449603157', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='-1', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.019789419816715344', separating_poolfreq='2'
372.99109540999996, 8.8246115, 519.927, 6, 1.0811558169999997,  branching_preferbinary='FALSE', branching_scorefac='0.6295011495910986', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.25633843909005694', separating_poolfreq='5'
384.16018955799996, 8.272011857142857, 537.719, 6, 1.103208625,  branching_preferbinary='FALSE', branching_scorefac='0.6295011495910986', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.25633843909005694', separating_poolfreq='5'
502.65648271299995, 8.242335857142857, 704.151, 7, 1.2975134439999998,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
523.7722387599999, 8.5353535, 732.557, 7, 1.378520148,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
563.830497571, 8.551671555555556, 786.527, 7, 1.4406035299999997,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
707.9104880970001, 8.6567687, 1010.709, 7, 1.7237917640000002,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
740.762713219, 8.837773818181818, 1057.271, 7, 1.7766099210000001,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
810.3685464620002, 8.854771333333334, 1154.459, 7, 1.92472591,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
962.7022088120001, 8.850610083333333, 1362.052, 7, 2.1596880880000002,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
1003.9158130390001, 8.854867458333333, 1424.509, 7, 2.267491748,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
1076.7463431410004, 8.854867458333333, 1528.149, 7, 2.3879237460000002,  branching_preferbinary='TRUE', branching_scorefac='0.4735680493823805', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.3765573256695703', separating_poolfreq='6'
