"CPU Time Used","Estimated Training Performance","Wallclock Time","Incumbent ID","Automatic Configurator (CPU) Time","Configuration..."
0.0, 1.7976931348623157E308, 0.0, 1, 0.0,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
21.095229966, 10.493978, 30.142, 1, 0.24688868499999989,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
42.99170250000001, 10.616778499999999, 59.266, 1, 0.394077729,  branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
84.291606486, 10.215485000000001, 114.608, 2, 0.483491897,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.17321405188402728', separating_poolfreq='5'
104.55119828100001, 10.168997333333333, 141.839, 2, 0.521950521,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.17321405188402728', separating_poolfreq='5'
145.116664416, 10.30313675, 196.391, 2, 0.6577594489999998,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.17321405188402728', separating_poolfreq='5'
218.289847641, 9.2491544, 297.24, 2, 0.7935850889999998,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.17321405188402728', separating_poolfreq='5'
286.184303147, 8.837544666666666, 392.447, 2, 0.9668299669999998,  branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.17321405188402728', separating_poolfreq='5'
393.4104807459999, 8.728539666666666, 540.839, 6, 1.153930358,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
411.2497506169999, 8.694998571428572, 565.695, 6, 1.1871753539999998,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
455.0858816319998, 9.0406785, 623.902, 6, 1.3054879799999999,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
497.55963207099984, 9.213009666666666, 680.43, 6, 1.3765135030000002,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
538.0051657189999, 9.1969106, 735.025, 6, 1.483610862,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
575.4149275679999, 9.158262181818182, 786.175, 6, 1.5529209849999999,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
716.609472166, 8.824032583333333, 1001.274, 6, 1.8545743449999998,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
786.852433345, 8.8341605, 1098.804, 6, 1.976729435,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
819.485279382, 8.835768291666668, 1145.113, 6, 2.0697735450000003,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
964.1087781749999, 8.832829791666667, 1344.841, 6, 2.3273601040000003,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
1075.2856868019999, 8.832829791666667, 1505.786, 6, 2.5377787920000006,  branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
