1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.5090134479978116', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='3', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.3549240718830301', separating_poolfreq='1'
3: branching_preferbinary='FALSE', branching_scorefac='0.8079359456349289', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='5', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.049246104244218554', separating_poolfreq='6'
