1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.4255585774386842', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='7', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.17321405188402728', separating_poolfreq='5'
3: branching_preferbinary='FALSE', branching_scorefac='0.273723179544585', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='8', lp_initalgorithm='d', lp_pricing='l', separating_gomory_away='0.18924860199540425', separating_poolfreq='5'
4: branching_preferbinary='TRUE', branching_scorefac='0.08950826469897344', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='d', separating_gomory_away='0.027982563096373935', separating_poolfreq='9'
5: branching_preferbinary='FALSE', branching_scorefac='0.22833045281427677', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='9', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.15096720538786804', separating_poolfreq='1'
6: branching_preferbinary='TRUE', branching_scorefac='0.5643292984858451', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='s', lp_pricing='d', separating_gomory_away='0.46748377997675633', separating_poolfreq='3'
7: branching_preferbinary='TRUE', branching_scorefac='0.004114106593360534', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.2657199073134304', separating_poolfreq='3'
8: branching_preferbinary='TRUE', branching_scorefac='0.18742921021894499', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='10', lp_initalgorithm='c', lp_pricing='q', separating_gomory_away='0.24993627006643535', separating_poolfreq='1'
9: branching_preferbinary='TRUE', branching_scorefac='0.3278839196394997', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='7', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.4900288900074412', separating_poolfreq='8'
10: branching_preferbinary='TRUE', branching_scorefac='0.8785872455536491', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='4', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='0.17407927374078952', separating_poolfreq='3'
11: branching_preferbinary='FALSE', branching_scorefac='0.6120567519934476', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='p', lp_pricing='a', separating_gomory_away='0.3708142616568122', separating_poolfreq='10'
12: branching_preferbinary='FALSE', branching_scorefac='0.3257851812240147', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.05746583227305329', separating_poolfreq='3'
13: branching_preferbinary='TRUE', branching_scorefac='0.3215577284601544', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.08857940026441218', separating_poolfreq='4'
14: branching_preferbinary='FALSE', branching_scorefac='0.2256133765725568', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='d', separating_gomory_away='0.05746583227305329', separating_poolfreq='3'
15: branching_preferbinary='FALSE', branching_scorefac='0.12186156196170994', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='a', separating_gomory_away='0.3904137195608015', separating_poolfreq='10'
