	 Timestamp							  Path							 Description
2025-02-18 12:18:33,586 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.18.33/SMAC2:_RandomForest_on_Iris.json
2025-02-18 12:18:33,658 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.18.33/SMAC2:_RandomForest_on_Iris.json
2025-02-18 12:18:33,659 [RunRunner] :INFO     Submitted a run to Slurm (job 54006571)
2025-02-18 12:18:33,659 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.18.33/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 12:18:33,727 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.18.33/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 12:18:33,729 [RunRunner] :INFO     Submitted a run to Slurm (job 54006572)
2025-02-18 12:18:33,729 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.18.33/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 12:18:33,790 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.18.33/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 12:18:33,790 [RunRunner] :INFO     Submitted a run to Slurm (job 54006573)
