	 Timestamp							  Path							 Description
2025-04-22 13:56:45,470 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-13.56.45/SMAC2:_SCIP_on_Basic_3h_single.json
2025-04-22 13:56:45,589 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-13.56.45/SMAC2:_SCIP_on_Basic_3h_single.json
2025-04-22 13:56:45,590 [RunRunner] :INFO     Submitted a run to Slurm (job 56313668)
2025-04-22 13:56:45,590 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-13.56.45/SMAC2:_Validating_25_SCIP_Configurations_on_Basic_3h_single.json
2025-04-22 13:56:45,663 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-13.56.45/SMAC2:_Validating_25_SCIP_Configurations_on_Basic_3h_single.json
2025-04-22 13:56:45,665 [RunRunner] :INFO     Submitted a run to Slurm (job 56313669)
2025-04-22 13:56:45,666 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-13.56.45/Default_Configuration:_SCIP_Validation_on_Basic_3h_single.json
2025-04-22 13:56:45,767 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-13.56.45/Default_Configuration:_SCIP_Validation_on_Basic_3h_single.json
2025-04-22 13:56:45,768 [RunRunner] :INFO     Submitted a run to Slurm (job 56313670)
