1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.10273690802082014', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='5', lp_initalgorithm='d', lp_pricing='f', separating_gomory_away='0.001985922434269378', separating_poolfreq='3'
3: branching_preferbinary='FALSE', branching_scorefac='0.8956434508559485', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='3', lp_initalgorithm='c', lp_pricing='l', separating_gomory_away='0.005406279116294785', separating_poolfreq='1'
4: branching_preferbinary='FALSE', branching_scorefac='0.871538724315434', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='8', lp_initalgorithm='s', lp_pricing='f', separating_gomory_away='0.002365347519573312', separating_poolfreq='1'
