	 Timestamp							  Path							 Description
2025-04-22 12:14:18,449 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.17/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:14:18,524 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.17/SMAC2:_TestSolver_on_Basic_6h_year.json
2025-04-22 12:14:18,525 [RunRunner] :INFO     Submitted a run to Slurm (job 56309944)
2025-04-22 12:14:18,525 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.17/SMAC2:_Validating_5_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:14:18,603 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.17/SMAC2:_Validating_5_TestSolver_Configurations_on_Basic_6h_year.json
2025-04-22 12:14:18,605 [RunRunner] :INFO     Submitted a run to Slurm (job 56309945)
2025-04-22 12:14:18,606 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.17/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:14:18,677 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-04-22-12.14.17/Default_Configuration:_TestSolver_Validation_on_Basic_6h_year.json
2025-04-22 12:14:18,678 [RunRunner] :INFO     Submitted a run to Slurm (job 56309946)
