	 Timestamp							  Path							 Description
2025-02-18 13:16:50,372 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-13.16.50/SMAC2:_RandomForest_on_Iris.json
2025-02-18 13:16:50,620 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-13.16.50/SMAC2:_RandomForest_on_Iris.json
2025-02-18 13:16:50,621 [RunRunner] :INFO     Submitted a run to Slurm (job 54007754)
2025-02-18 13:16:50,622 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-13.16.50/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 13:16:50,687 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-13.16.50/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 13:16:50,689 [RunRunner] :INFO     Submitted a run to Slurm (job 54007755)
2025-02-18 13:16:50,689 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-13.16.50/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 13:16:50,752 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-13.16.50/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 13:16:50,753 [RunRunner] :INFO     Submitted a run to Slurm (job 54007756)
