1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.025700475422082314', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.003029501806182452', separating_poolfreq='7'
3: branching_preferbinary='TRUE', branching_scorefac='0.75741584733869', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='6', lp_initalgorithm='b', lp_pricing='l', separating_gomory_away='0.005623120899724247', separating_poolfreq='1'
4: branching_preferbinary='FALSE', branching_scorefac='0.33856910326475287', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='2', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.0029178551898056573', separating_poolfreq='9'
5: branching_preferbinary='FALSE', branching_scorefac='0.16165549977758908', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.007838489839023606', separating_poolfreq='6'
