	 Timestamp							  Path							 Description
2025-02-18 12:25:20,597 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.25.19/SMAC2:_RandomForest_on_Iris.json
2025-02-18 12:25:20,664 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.25.19/SMAC2:_RandomForest_on_Iris.json
2025-02-18 12:25:20,665 [RunRunner] :INFO     Submitted a run to Slurm (job 54006931)
2025-02-18 12:25:20,665 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.25.19/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 12:25:20,729 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.25.19/SMAC2:_Validating_25_RandomForest_Configurations_on_Iris.json
2025-02-18 12:25:20,731 [RunRunner] :INFO     Submitted a run to Slurm (job 54006932)
2025-02-18 12:25:20,731 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.25.19/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 12:25:20,793 [RunRunner] :INFO     Saving run description to file Output/Log/configure_solver_2025-02-18-12.25.19/Default_Configuration:_RandomForest_Validation_on_Iris.json
2025-02-18 12:25:20,793 [RunRunner] :INFO     Submitted a run to Slurm (job 54006933)
