1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='gini', max_depth='59', max_depth_type='None', max_features_float='0.9483398567360318', max_features_special='log2', max_features_type='special', max_leaf_nodes='740', max_leaf_nodes_type='None', max_samples='0.7632220374919251', max_samples_type='None', min_impurity_decrease='0.2394673249743693', min_samples_leaf='88', min_samples_split='27', min_weight_fraction_leaf='0.4999411314673133', n_estimators='205', oob_score='False'
3: bootstrap='False', criterion='log_loss', max_depth='54', max_depth_type='None', max_features_float='0.3897234632647112', max_features_special='log2', max_features_type='float', max_leaf_nodes='541', max_leaf_nodes_type='None', max_samples='0.8313365634071938', max_samples_type='None', min_impurity_decrease='0.24720057003167517', min_samples_leaf='39', min_samples_split='36', min_weight_fraction_leaf='0.11864287239639631', n_estimators='346', oob_score='False'
4: bootstrap='True', criterion='gini', max_depth='72', max_depth_type='None', max_features_float='0.38028186379566375', max_features_special='None', max_features_type='special', max_leaf_nodes='208', max_leaf_nodes_type='int', max_samples='0.8415418432565933', max_samples_type='float', min_impurity_decrease='0.42783683359645125', min_samples_leaf='71', min_samples_split='48', min_weight_fraction_leaf='0.1396640299795781', n_estimators='44', oob_score='False'
5: bootstrap='False', criterion='log_loss', max_depth='35', max_depth_type='int', max_features_float='0.9827727384899695', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='544', max_leaf_nodes_type='None', max_samples='0.6582644078015296', max_samples_type='float', min_impurity_decrease='0.35150923420037833', min_samples_leaf='90', min_samples_split='5', min_weight_fraction_leaf='0.12919162819209823', n_estimators='494', oob_score='False'
6: bootstrap='True', criterion='entropy', max_depth='32', max_depth_type='None', max_features_float='0.09519452352938229', max_features_special='None', max_features_type='float', max_leaf_nodes='106', max_leaf_nodes_type='int', max_samples='0.8607436755488919', max_samples_type='float', min_impurity_decrease='0.159557288199707', min_samples_leaf='99', min_samples_split='43', min_weight_fraction_leaf='0.3773821857745507', n_estimators='286', oob_score='False'
7: bootstrap='True', criterion='log_loss', max_depth='50', max_depth_type='None', max_features_float='0.3162887872758643', max_features_special='log2', max_features_type='special', max_leaf_nodes='705', max_leaf_nodes_type='int', max_samples='0.5963136974662814', max_samples_type='None', min_impurity_decrease='0.18249681160554593', min_samples_leaf='29', min_samples_split='38', min_weight_fraction_leaf='0.06129981196756329', n_estimators='173', oob_score='False'
8: bootstrap='False', criterion='entropy', max_depth='72', max_depth_type='int', max_features_float='0.4079358722611094', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='35', max_leaf_nodes_type='int', max_samples='0.1109511492235906', max_samples_type='None', min_impurity_decrease='0.15229669280395036', min_samples_leaf='20', min_samples_split='52', min_weight_fraction_leaf='0.05833947307391707', n_estimators='345', oob_score='False'
9: bootstrap='True', criterion='log_loss', max_depth='2', max_depth_type='int', max_features_float='0.8019357535820705', max_features_special='None', max_features_type='special', max_leaf_nodes='206', max_leaf_nodes_type='None', max_samples='0.5450502295066052', max_samples_type='float', min_impurity_decrease='0.04267483192041205', min_samples_leaf='19', min_samples_split='53', min_weight_fraction_leaf='0.2173070769934728', n_estimators='192', oob_score='False'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='239', oob_score='True'
11: bootstrap='False', criterion='entropy', max_depth='46', max_depth_type='None', max_features_float='0.8406800644110182', max_features_special='None', max_features_type='special', max_leaf_nodes='480', max_leaf_nodes_type='None', max_samples='0.7043554572301116', max_samples_type='float', min_impurity_decrease='0.4796729892416074', min_samples_leaf='39', min_samples_split='44', min_weight_fraction_leaf='0.44966594454670317', n_estimators='211', oob_score='True'
12: bootstrap='True', criterion='entropy', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
13: bootstrap='False', criterion='entropy', max_depth='48', max_depth_type='None', max_features_float='0.3946982516227686', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='539', max_leaf_nodes_type='None', max_samples='0.7228019731923117', max_samples_type='float', min_impurity_decrease='0.0028864356815354597', min_samples_leaf='24', min_samples_split='25', min_weight_fraction_leaf='0.27683734022276496', n_estimators='495', oob_score='False'
14: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
15: bootstrap='True', criterion='entropy', max_depth='2', max_depth_type='None', max_features_float='0.345512819526579', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='342', max_leaf_nodes_type='None', max_samples='0.267878302610183', max_samples_type='None', min_impurity_decrease='0.04007736747238333', min_samples_leaf='50', min_samples_split='74', min_weight_fraction_leaf='0.15353160972920732', n_estimators='312', oob_score='True'
16: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
17: bootstrap='False', criterion='gini', max_depth='4', max_depth_type='int', max_features_float='0.03966148896426491', max_features_special='log2', max_features_type='float', max_leaf_nodes='268', max_leaf_nodes_type='int', max_samples='0.597763041895687', max_samples_type='None', min_impurity_decrease='0.09120129759013684', min_samples_leaf='38', min_samples_split='59', min_weight_fraction_leaf='0.3945928182223233', n_estimators='357', oob_score='False'
18: bootstrap='True', criterion='entropy', max_depth='80', max_depth_type='int', max_features_float='0.6487595027495324', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='797', max_leaf_nodes_type='None', max_samples='0.19853584346136233', max_samples_type='None', min_impurity_decrease='0.22280578999527184', min_samples_leaf='61', min_samples_split='10', min_weight_fraction_leaf='0.034934318803066355', n_estimators='208', oob_score='True'
19: bootstrap='False', criterion='log_loss', max_depth='87', max_depth_type='None', max_features_float='0.07148653489361467', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='390', max_leaf_nodes_type='None', max_samples='0.3377981895510748', max_samples_type='None', min_impurity_decrease='0.029030763208387766', min_samples_leaf='45', min_samples_split='79', min_weight_fraction_leaf='0.4834045317236899', n_estimators='138', oob_score='False'
20: bootstrap='True', criterion='entropy', max_depth='15', max_depth_type='int', max_features_float='0.8311548342543881', max_features_special='log2', max_features_type='special', max_leaf_nodes='826', max_leaf_nodes_type='None', max_samples='0.6047489676271729', max_samples_type='float', min_impurity_decrease='0.03708566171274863', min_samples_leaf='91', min_samples_split='50', min_weight_fraction_leaf='0.41215429694581956', n_estimators='105', oob_score='True'
21: bootstrap='False', criterion='entropy', max_depth='73', max_depth_type='int', max_features_float='0.8489993097110635', max_features_special='None', max_features_type='float', max_leaf_nodes='857', max_leaf_nodes_type='int', max_samples='0.1752422997313126', max_samples_type='float', min_impurity_decrease='0.027831179995579325', min_samples_leaf='72', min_samples_split='25', min_weight_fraction_leaf='0.38245360506100384', n_estimators='283', oob_score='True'
22: bootstrap='True', criterion='log_loss', max_depth='89', max_depth_type='None', max_features_float='0.04817284034891289', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='238', max_leaf_nodes_type='None', max_samples='0.6780110889698329', max_samples_type='float', min_impurity_decrease='0.31151343204816073', min_samples_leaf='99', min_samples_split='6', min_weight_fraction_leaf='0.00275324234139368', n_estimators='49', oob_score='False'
23: bootstrap='True', criterion='log_loss', max_depth='37', max_depth_type='int', max_features_float='0.42168858310403545', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='522', max_leaf_nodes_type='int', max_samples='0.2473597049059364', max_samples_type='None', min_impurity_decrease='0.014322040478844278', min_samples_leaf='32', min_samples_split='35', min_weight_fraction_leaf='0.4753272429923556', n_estimators='164', oob_score='True'
24: bootstrap='True', criterion='gini', max_depth='51', max_depth_type='None', max_features_float='0.317325142070504', max_features_special='log2', max_features_type='special', max_leaf_nodes='211', max_leaf_nodes_type='int', max_samples='0.27044679942745914', max_samples_type='None', min_impurity_decrease='0.00557290836031743', min_samples_leaf='7', min_samples_split='26', min_weight_fraction_leaf='0.09732651987866564', n_estimators='433', oob_score='False'
25: bootstrap='True', criterion='log_loss', max_depth='41', max_depth_type='int', max_features_float='0.4072693174275622', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='441', max_leaf_nodes_type='None', max_samples='0.6720399623978391', max_samples_type='float', min_impurity_decrease='0.48592809663675224', min_samples_leaf='11', min_samples_split='83', min_weight_fraction_leaf='0.36171403632057736', n_estimators='481', oob_score='False'
26: bootstrap='True', criterion='entropy', max_depth='30', max_depth_type='None', max_features_float='0.5395667359624048', max_features_special='log2', max_features_type='special', max_leaf_nodes='145', max_leaf_nodes_type='None', max_samples='0.8647538969097426', max_samples_type='float', min_impurity_decrease='0.006130612987824524', min_samples_leaf='99', min_samples_split='30', min_weight_fraction_leaf='0.10201429540053336', n_estimators='482', oob_score='False'
27: bootstrap='False', criterion='gini', max_depth='55', max_depth_type='int', max_features_float='0.03282848417275552', max_features_special='None', max_features_type='special', max_leaf_nodes='910', max_leaf_nodes_type='int', max_samples='0.45304306879878364', max_samples_type='float', min_impurity_decrease='0.09166407674240856', min_samples_leaf='6', min_samples_split='76', min_weight_fraction_leaf='0.2079646795686323', n_estimators='194', oob_score='False'
28: bootstrap='True', criterion='log_loss', max_depth='98', max_depth_type='None', max_features_float='0.6813207211896585', max_features_special='log2', max_features_type='special', max_leaf_nodes='17', max_leaf_nodes_type='None', max_samples='0.8894847216538394', max_samples_type='None', min_impurity_decrease='0.13499289748416843', min_samples_leaf='7', min_samples_split='79', min_weight_fraction_leaf='0.1853256206728089', n_estimators='497', oob_score='True'
29: bootstrap='False', criterion='log_loss', max_depth='84', max_depth_type='None', max_features_float='0.4890273157229257', max_features_special='log2', max_features_type='float', max_leaf_nodes='405', max_leaf_nodes_type='int', max_samples='0.8352465731466501', max_samples_type='None', min_impurity_decrease='0.09658095230695846', min_samples_leaf='53', min_samples_split='71', min_weight_fraction_leaf='0.32600743320376757', n_estimators='139', oob_score='False'
30: bootstrap='True', criterion='log_loss', max_depth='66', max_depth_type='int', max_features_float='0.7069803860309614', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='542', max_leaf_nodes_type='int', max_samples='0.5598403273165645', max_samples_type='float', min_impurity_decrease='0.2425479817699221', min_samples_leaf='100', min_samples_split='94', min_weight_fraction_leaf='0.16798412949469665', n_estimators='320', oob_score='False'
31: bootstrap='False', criterion='gini', max_depth='31', max_depth_type='int', max_features_float='0.9417909258207204', max_features_special='None', max_features_type='special', max_leaf_nodes='205', max_leaf_nodes_type='int', max_samples='0.28506529364042915', max_samples_type='None', min_impurity_decrease='0.09002453340878958', min_samples_leaf='6', min_samples_split='21', min_weight_fraction_leaf='0.01537438278770642', n_estimators='309', oob_score='False'
32: bootstrap='True', criterion='entropy', max_depth='23', max_depth_type='int', max_features_float='0.4460289375715222', max_features_special='log2', max_features_type='special', max_leaf_nodes='29', max_leaf_nodes_type='None', max_samples='0.283295071502691', max_samples_type='None', min_impurity_decrease='0.004048496778714383', min_samples_leaf='99', min_samples_split='49', min_weight_fraction_leaf='0.4887056354802525', n_estimators='185', oob_score='False'
33: bootstrap='True', criterion='gini', max_depth='60', max_depth_type='None', max_features_float='0.8363818023768711', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='322', max_leaf_nodes_type='None', max_samples='0.3474364435270409', max_samples_type='float', min_impurity_decrease='0.017476921834910175', min_samples_leaf='3', min_samples_split='72', min_weight_fraction_leaf='0.36380027303511026', n_estimators='164', oob_score='False'
34: bootstrap='True', criterion='entropy', max_depth='48', max_depth_type='None', max_features_float='0.3946982516227686', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='539', max_leaf_nodes_type='None', max_samples='0.7228019731923117', max_samples_type='float', min_impurity_decrease='0.0028864356815354597', min_samples_leaf='24', min_samples_split='25', min_weight_fraction_leaf='0.27683734022276496', n_estimators='495', oob_score='False'
35: bootstrap='True', criterion='gini', max_depth='58', max_depth_type='None', max_features_float='0.8773283334016297', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='940', max_leaf_nodes_type='None', max_samples='0.6189458199476344', max_samples_type='None', min_impurity_decrease='0.30487234101526206', min_samples_leaf='49', min_samples_split='81', min_weight_fraction_leaf='0.02681970093020486', n_estimators='128', oob_score='False'
36: bootstrap='True', criterion='log_loss', max_depth='35', max_depth_type='int', max_features_float='0.38228486046617516', max_features_special='log2', max_features_type='special', max_leaf_nodes='321', max_leaf_nodes_type='None', max_samples='0.22255758373627288', max_samples_type='float', min_impurity_decrease='0.014838390408161983', min_samples_leaf='5', min_samples_split='25', min_weight_fraction_leaf='0.40764302157452', n_estimators='488', oob_score='False'
37: bootstrap='False', criterion='log_loss', max_depth='6', max_depth_type='int', max_features_float='0.2434541198852337', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='969', max_leaf_nodes_type='None', max_samples='0.1614605811643844', max_samples_type='None', min_impurity_decrease='0.479608037395486', min_samples_leaf='31', min_samples_split='38', min_weight_fraction_leaf='0.3818896341844975', n_estimators='374', oob_score='True'
