1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.14320000052868775', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='312', max_leaf_nodes_type='int', max_samples='0.3280986816712787', max_samples_type='float', min_impurity_decrease='0.3394890708423372', min_samples_leaf='48', min_samples_split='71', min_weight_fraction_leaf='0.3564618948949169', n_estimators='40', oob_score='False'
3: bootstrap='False', criterion='log_loss', max_depth='76', max_depth_type='int', max_features_float='0.9127687527572883', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='433', max_leaf_nodes_type='None', max_samples='0.6827686994515777', max_samples_type='None', min_impurity_decrease='0.32572111677876475', min_samples_leaf='53', min_samples_split='90', min_weight_fraction_leaf='0.11903303976634827', n_estimators='306', oob_score='False'
4: bootstrap='True', criterion='log_loss', max_depth='51', max_depth_type='int', max_features_float='0.9063739464678686', max_features_special='log2', max_features_type='special', max_leaf_nodes='399', max_leaf_nodes_type='None', max_samples='0.8111505956990547', max_samples_type='float', min_impurity_decrease='0.20857343141190937', min_samples_leaf='10', min_samples_split='78', min_weight_fraction_leaf='0.031062314373861977', n_estimators='399', oob_score='False'
5: bootstrap='False', criterion='gini', max_depth='36', max_depth_type='None', max_features_float='0.49870568540263116', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='906', max_leaf_nodes_type='None', max_samples='0.050368286900388165', max_samples_type='None', min_impurity_decrease='0.24603866275897823', min_samples_leaf='77', min_samples_split='52', min_weight_fraction_leaf='0.31852883402790777', n_estimators='179', oob_score='False'
6: bootstrap='True', criterion='log_loss', max_depth='99', max_depth_type='int', max_features_float='0.6507375323538882', max_features_special='log2', max_features_type='special', max_leaf_nodes='522', max_leaf_nodes_type='int', max_samples='0.3503786719851379', max_samples_type='float', min_impurity_decrease='0.03938671780903946', min_samples_leaf='29', min_samples_split='95', min_weight_fraction_leaf='0.11138297957708437', n_estimators='134', oob_score='False'
7: bootstrap='True', criterion='log_loss', max_depth='78', max_depth_type='None', max_features_float='0.006231211330886111', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='21', max_leaf_nodes_type='int', max_samples='0.32338801672479567', max_samples_type='float', min_impurity_decrease='0.30174683235725425', min_samples_leaf='62', min_samples_split='37', min_weight_fraction_leaf='0.3169374057278655', n_estimators='352', oob_score='True'
8: bootstrap='True', criterion='gini', max_depth='93', max_depth_type='None', max_features_float='0.08909000410399304', max_features_special='log2', max_features_type='float', max_leaf_nodes='287', max_leaf_nodes_type='int', max_samples='0.2943846734683642', max_samples_type='None', min_impurity_decrease='5.108986879115429E-4', min_samples_leaf='96', min_samples_split='11', min_weight_fraction_leaf='0.009735469753178572', n_estimators='166', oob_score='True'
9: bootstrap='False', criterion='entropy', max_depth='46', max_depth_type='int', max_features_float='0.7647174204946741', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='598', max_leaf_nodes_type='None', max_samples='0.8778390056192621', max_samples_type='None', min_impurity_decrease='0.17279113630640786', min_samples_leaf='26', min_samples_split='40', min_weight_fraction_leaf='0.34314466130422877', n_estimators='13', oob_score='False'
10: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
11: bootstrap='True', criterion='entropy', max_depth='63', max_depth_type='None', max_features_float='0.9011450178027542', max_features_special='log2', max_features_type='float', max_leaf_nodes='804', max_leaf_nodes_type='int', max_samples='0.628370890392322', max_samples_type='None', min_impurity_decrease='0.2213982367905049', min_samples_leaf='81', min_samples_split='1', min_weight_fraction_leaf='0.22675410355455172', n_estimators='176', oob_score='False'
12: bootstrap='True', criterion='log_loss', max_depth='97', max_depth_type='None', max_features_float='0.17493664456517022', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='1', max_leaf_nodes_type='int', max_samples='0.7454741974560413', max_samples_type='float', min_impurity_decrease='0.02582375050261987', min_samples_leaf='68', min_samples_split='1', min_weight_fraction_leaf='0.39112850110208713', n_estimators='320', oob_score='False'
13: bootstrap='True', criterion='gini', max_depth='95', max_depth_type='int', max_features_float='0.37104253898482453', max_features_special='None', max_features_type='special', max_leaf_nodes='531', max_leaf_nodes_type='None', max_samples='0.5849897342712241', max_samples_type='None', min_impurity_decrease='0.4896683270330544', min_samples_leaf='37', min_samples_split='1', min_weight_fraction_leaf='0.2508449759400576', n_estimators='497', oob_score='True'
14: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='18', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
15: bootstrap='False', criterion='entropy', max_depth='31', max_depth_type='int', max_features_float='0.6222536694719943', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='195', max_leaf_nodes_type='None', max_samples='0.06704265321571405', max_samples_type='None', min_impurity_decrease='0.21925641166148707', min_samples_leaf='97', min_samples_split='14', min_weight_fraction_leaf='0.03966942880584107', n_estimators='238', oob_score='True'
16: bootstrap='True', criterion='gini', max_depth='64', max_depth_type='None', max_features_float='0.3009748397478961', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='547', max_leaf_nodes_type='None', max_samples='0.5677751061619324', max_samples_type='None', min_impurity_decrease='0.004125511039591356', min_samples_leaf='13', min_samples_split='67', min_weight_fraction_leaf='0.05899837373559752', n_estimators='4', oob_score='True'
17: bootstrap='False', criterion='log_loss', max_depth='75', max_depth_type='int', max_features_float='0.5434877901770248', max_features_special='log2', max_features_type='special', max_leaf_nodes='610', max_leaf_nodes_type='None', max_samples='0.11197544101319179', max_samples_type='float', min_impurity_decrease='0.10254224649329091', min_samples_leaf='40', min_samples_split='65', min_weight_fraction_leaf='0.021353038588908746', n_estimators='126', oob_score='True'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='21', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19: bootstrap='False', criterion='gini', max_depth='30', max_depth_type='int', max_features_float='0.22886044866953614', max_features_special='log2', max_features_type='float', max_leaf_nodes='530', max_leaf_nodes_type='None', max_samples='0.8507249498667317', max_samples_type='None', min_impurity_decrease='0.180884445665228', min_samples_leaf='94', min_samples_split='62', min_weight_fraction_leaf='0.1854886821646961', n_estimators='193', oob_score='False'
20: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='18', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
21: bootstrap='False', criterion='entropy', max_depth='98', max_depth_type='None', max_features_float='0.20150619878629628', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='571', max_leaf_nodes_type='None', max_samples='0.7826177729743389', max_samples_type='float', min_impurity_decrease='0.004242205634663376', min_samples_leaf='88', min_samples_split='43', min_weight_fraction_leaf='0.08851220790089565', n_estimators='17', oob_score='False'
22: bootstrap='True', criterion='gini', max_depth='40', max_depth_type='int', max_features_float='0.7613594037073456', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='735', max_leaf_nodes_type='None', max_samples='0.31147841103160706', max_samples_type='None', min_impurity_decrease='0.49536470630457363', min_samples_leaf='3', min_samples_split='4', min_weight_fraction_leaf='0.1629899537705498', n_estimators='494', oob_score='False'
23: bootstrap='True', criterion='log_loss', max_depth='10', max_depth_type='None', max_features_float='0.5139377034357472', max_features_special='log2', max_features_type='float', max_leaf_nodes='691', max_leaf_nodes_type='int', max_samples='0.6317934231702389', max_samples_type='None', min_impurity_decrease='0.31098444585921925', min_samples_leaf='30', min_samples_split='75', min_weight_fraction_leaf='0.09198686345945745', n_estimators='368', oob_score='True'
24: bootstrap='True', criterion='log_loss', max_depth='99', max_depth_type='int', max_features_float='0.6507375323538882', max_features_special='log2', max_features_type='special', max_leaf_nodes='522', max_leaf_nodes_type='None', max_samples='0.3503786719851379', max_samples_type='float', min_impurity_decrease='0.03938671780903946', min_samples_leaf='29', min_samples_split='95', min_weight_fraction_leaf='0.11138297957708437', n_estimators='134', oob_score='False'
25: bootstrap='False', criterion='entropy', max_depth='34', max_depth_type='int', max_features_float='0.6965278675256215', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='223', max_leaf_nodes_type='int', max_samples='0.8279477364301625', max_samples_type='None', min_impurity_decrease='0.49009921903505016', min_samples_leaf='78', min_samples_split='95', min_weight_fraction_leaf='0.339478505936873', n_estimators='489', oob_score='True'
26: bootstrap='True', criterion='log_loss', max_depth='97', max_depth_type='None', max_features_float='0.17493664456517022', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='1', max_leaf_nodes_type='int', max_samples='0.7454741974560413', max_samples_type='float', min_impurity_decrease='0.02582375050261987', min_samples_leaf='26', min_samples_split='1', min_weight_fraction_leaf='0.39112850110208713', n_estimators='320', oob_score='False'
27: bootstrap='True', criterion='log_loss', max_depth='62', max_depth_type='None', max_features_float='0.44734796986043346', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='181', max_leaf_nodes_type='None', max_samples='0.5643551658223986', max_samples_type='None', min_impurity_decrease='0.18843784430268218', min_samples_leaf='27', min_samples_split='16', min_weight_fraction_leaf='0.2585536433530288', n_estimators='190', oob_score='False'
28: bootstrap='True', criterion='gini', max_depth='55', max_depth_type='None', max_features_float='0.533108576544732', max_features_special='log2', max_features_type='special', max_leaf_nodes='81', max_leaf_nodes_type='int', max_samples='0.6507306232430676', max_samples_type='None', min_impurity_decrease='0.20227946436633787', min_samples_leaf='22', min_samples_split='68', min_weight_fraction_leaf='0.27742868593523007', n_estimators='328', oob_score='False'
29: bootstrap='True', criterion='log_loss', max_depth='65', max_depth_type='int', max_features_float='0.09202569138723082', max_features_special='log2', max_features_type='float', max_leaf_nodes='948', max_leaf_nodes_type='None', max_samples='0.509257486755446', max_samples_type='float', min_impurity_decrease='0.4955023476738231', min_samples_leaf='79', min_samples_split='26', min_weight_fraction_leaf='0.3851072331653435', n_estimators='64', oob_score='False'
30: bootstrap='True', criterion='entropy', max_depth='4', max_depth_type='None', max_features_float='0.7279435515871615', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='525', max_leaf_nodes_type='None', max_samples='0.7378012130047221', max_samples_type='None', min_impurity_decrease='0.001556692238122881', min_samples_leaf='3', min_samples_split='18', min_weight_fraction_leaf='0.3485982882553361', n_estimators='139', oob_score='False'
31: bootstrap='False', criterion='gini', max_depth='55', max_depth_type='None', max_features_float='0.1400241346571791', max_features_special='None', max_features_type='float', max_leaf_nodes='57', max_leaf_nodes_type='int', max_samples='0.15563641522615274', max_samples_type='None', min_impurity_decrease='0.28240906292804424', min_samples_leaf='34', min_samples_split='23', min_weight_fraction_leaf='0.28896755809795366', n_estimators='253', oob_score='True'
32: bootstrap='True', criterion='entropy', max_depth='83', max_depth_type='int', max_features_float='0.20047323043947496', max_features_special='None', max_features_type='special', max_leaf_nodes='213', max_leaf_nodes_type='int', max_samples='0.7958085854460327', max_samples_type='float', min_impurity_decrease='0.1590153070611543', min_samples_leaf='16', min_samples_split='1', min_weight_fraction_leaf='0.3432867382311736', n_estimators='56', oob_score='False'
33: bootstrap='False', criterion='log_loss', max_depth='42', max_depth_type='None', max_features_float='0.9331434550766867', max_features_special='log2', max_features_type='float', max_leaf_nodes='194', max_leaf_nodes_type='None', max_samples='0.726818975433383', max_samples_type='float', min_impurity_decrease='0.4540903062427376', min_samples_leaf='66', min_samples_split='85', min_weight_fraction_leaf='0.21255104830977345', n_estimators='472', oob_score='True'
34: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0379812820607367', min_samples_leaf='18', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
35: bootstrap='True', criterion='log_loss', max_depth='24', max_depth_type='int', max_features_float='0.3440695531342176', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='905', max_leaf_nodes_type='None', max_samples='0.8505897000932388', max_samples_type='None', min_impurity_decrease='0.1700223565922706', min_samples_leaf='29', min_samples_split='86', min_weight_fraction_leaf='0.06963203100535686', n_estimators='35', oob_score='True'
36: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='23', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
37: bootstrap='False', criterion='entropy', max_depth='21', max_depth_type='int', max_features_float='0.009639995465591578', max_features_special='log2', max_features_type='special', max_leaf_nodes='819', max_leaf_nodes_type='int', max_samples='0.549439176465883', max_samples_type='float', min_impurity_decrease='0.37947837882276053', min_samples_leaf='11', min_samples_split='62', min_weight_fraction_leaf='0.04282496494218435', n_estimators='46', oob_score='False'
38: bootstrap='True', criterion='entropy', max_depth='26', max_depth_type='None', max_features_float='0.5801946433293054', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='346', max_leaf_nodes_type='int', max_samples='0.5343177496078572', max_samples_type='float', min_impurity_decrease='0.06964888203981251', min_samples_leaf='1', min_samples_split='17', min_weight_fraction_leaf='0.05193683722107528', n_estimators='279', oob_score='False'
