1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='FALSE', branching_scorefac='0.08347785824736331', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='2', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.009265719568924632', separating_poolfreq='2'
3: branching_preferbinary='TRUE', branching_scorefac='0.8684243121639053', branching_scorefunc='s', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='4', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.009403776000679105', separating_poolfreq='4'
4: branching_preferbinary='FALSE', branching_scorefac='0.7599237612567349', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='b', lp_pricing='q', separating_gomory_away='0.0026902700707690584', separating_poolfreq='8'
5: branching_preferbinary='TRUE', branching_scorefac='0.27442670210958', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='-1', lp_initalgorithm='s', lp_pricing='q', separating_gomory_away='0.0013081401611901122', separating_poolfreq='0'
