1: branching_preferbinary='FALSE', branching_scorefac='0.167', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='0', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.01', separating_poolfreq='10'
2: branching_preferbinary='TRUE', branching_scorefac='0.5329910330047426', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='1', heuristics_trivial_freq='6', lp_initalgorithm='c', lp_pricing='a', separating_gomory_away='6.12239426313983E-4', separating_poolfreq='6'
3: branching_preferbinary='FALSE', branching_scorefac='0.6401215981947906', branching_scorefunc='q', heuristics_subnlp_presolveemphasis='3', heuristics_trivial_freq='0', lp_initalgorithm='s', lp_pricing='l', separating_gomory_away='0.003201195903654468', separating_poolfreq='6'
4: branching_preferbinary='TRUE', branching_scorefac='0.9431846623393828', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='0', lp_initalgorithm='c', lp_pricing='f', separating_gomory_away='0.004069855433720728', separating_poolfreq='5'
5: branching_preferbinary='TRUE', branching_scorefac='0.9608251612393541', branching_scorefunc='p', heuristics_subnlp_presolveemphasis='2', heuristics_trivial_freq='3', lp_initalgorithm='p', lp_pricing='f', separating_gomory_away='0.009692013857693277', separating_poolfreq='1'
