### IRACE Parameter Configuration Space file generated by Sparkle
# Parameter Name          switch                         type    values                   [conditions (using R syntax)]        comments
bootstrap                 "--bootstrap "                 c       (True,False)
criterion                 "--criterion "                 c       (gini,entropy,log_loss)
max_depth_type            "--max_depth_type "            c       (None,int)
max_features_type         "--max_features_type "         c       (special,float)
max_leaf_nodes_type       "--max_leaf_nodes_type "       c       (None,int)
min_impurity_decrease     "--min_impurity_decrease "     r       (0.0, 0.5)
min_samples_leaf          "--min_samples_leaf "          i       (1, 100)
min_samples_split         "--min_samples_split "         i       (1, 100)
min_weight_fraction_leaf  "--min_weight_fraction_leaf "  r       (0.0, 0.5)
n_estimators              "--n_estimators "              i       (1, 500)
max_depth                 "--max_depth "                 i       (1, 100)                 | max_depth_type %in% (int)
max_features_float        "--max_features_float "        r       (0.0, 1.0)               | max_features_type %in% (float)
max_features_special      "--max_features_special "      c       (sqrt,log2,None)         | max_features_type %in% c(special)
max_leaf_nodes            "--max_leaf_nodes "            i       (1, 1000)                | max_leaf_nodes_type %in% (int)
max_samples_type          "--max_samples_type "          c       (None,float)             | bootstrap %in% c(True)
oob_score                 "--oob_score "                 c       (True,False)             | bootstrap %in% c(True)
max_samples               "--max_samples "               r       (0.05, 0.95)             | max_samples_type %in% (float)
