1: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
2: bootstrap='False', criterion='log_loss', max_depth='84', max_depth_type='None', max_features_float='0.392541440694531', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='601', max_leaf_nodes_type='None', max_samples='0.8954423663649206', max_samples_type='None', min_impurity_decrease='0.14563506178927893', min_samples_leaf='74', min_samples_split='39', min_weight_fraction_leaf='0.23020333711119573', n_estimators='242', oob_score='False'
3: bootstrap='False', criterion='entropy', max_depth='63', max_depth_type='None', max_features_float='0.751226681648691', max_features_special='None', max_features_type='float', max_leaf_nodes='379', max_leaf_nodes_type='int', max_samples='0.4502601468937003', max_samples_type='float', min_impurity_decrease='0.31268976657550795', min_samples_leaf='97', min_samples_split='48', min_weight_fraction_leaf='0.10477026079494373', n_estimators='25', oob_score='False'
4: bootstrap='False', criterion='log_loss', max_depth='84', max_depth_type='int', max_features_float='0.3969759866668784', max_features_special='None', max_features_type='float', max_leaf_nodes='101', max_leaf_nodes_type='None', max_samples='0.8221664832552041', max_samples_type='float', min_impurity_decrease='0.06907552123007554', min_samples_leaf='10', min_samples_split='32', min_weight_fraction_leaf='0.005665252870780846', n_estimators='491', oob_score='True'
5: bootstrap='False', criterion='entropy', max_depth='65', max_depth_type='None', max_features_float='0.19479371548758262', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='689', max_leaf_nodes_type='int', max_samples='0.7498002149833177', max_samples_type='float', min_impurity_decrease='0.10240127327835402', min_samples_leaf='10', min_samples_split='71', min_weight_fraction_leaf='0.4738677269022756', n_estimators='437', oob_score='True'
6: bootstrap='True', criterion='entropy', max_depth='94', max_depth_type='int', max_features_float='0.9737875480684975', max_features_special='None', max_features_type='special', max_leaf_nodes='41', max_leaf_nodes_type='None', max_samples='0.9143153131791123', max_samples_type='None', min_impurity_decrease='0.009745592465690678', min_samples_leaf='71', min_samples_split='79', min_weight_fraction_leaf='0.24336879020437202', n_estimators='222', oob_score='False'
7: bootstrap='False', criterion='entropy', max_depth='32', max_depth_type='int', max_features_float='0.44990246395292577', max_features_special='log2', max_features_type='float', max_leaf_nodes='130', max_leaf_nodes_type='None', max_samples='0.5711059606002645', max_samples_type='None', min_impurity_decrease='0.3601503981473248', min_samples_leaf='38', min_samples_split='98', min_weight_fraction_leaf='0.32890788086361317', n_estimators='244', oob_score='False'
8: bootstrap='True', criterion='entropy', max_depth='89', max_depth_type='int', max_features_float='0.4507825600400558', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='467', max_leaf_nodes_type='None', max_samples='0.41764280270109466', max_samples_type='None', min_impurity_decrease='0.03791653898739378', min_samples_leaf='67', min_samples_split='85', min_weight_fraction_leaf='0.38563803200094104', n_estimators='76', oob_score='False'
9: bootstrap='False', criterion='gini', max_depth='55', max_depth_type='int', max_features_float='0.3958647471896327', max_features_special='None', max_features_type='special', max_leaf_nodes='929', max_leaf_nodes_type='int', max_samples='0.45208899877597136', max_samples_type='float', min_impurity_decrease='0.3014021753945539', min_samples_leaf='72', min_samples_split='84', min_weight_fraction_leaf='0.23321183947168406', n_estimators='183', oob_score='False'
10: bootstrap='False', criterion='entropy', max_depth='9', max_depth_type='None', max_features_float='0.7538992515542003', max_features_special='log2', max_features_type='special', max_leaf_nodes='535', max_leaf_nodes_type='int', max_samples='0.9026990325828933', max_samples_type='None', min_impurity_decrease='0.013195206500324907', min_samples_leaf='2', min_samples_split='31', min_weight_fraction_leaf='0.16802616710991197', n_estimators='232', oob_score='True'
11: bootstrap='False', criterion='log_loss', max_depth='70', max_depth_type='None', max_features_float='0.7902368347491119', max_features_special='None', max_features_type='special', max_leaf_nodes='626', max_leaf_nodes_type='int', max_samples='0.7667604346734748', max_samples_type='None', min_impurity_decrease='0.4431617671452947', min_samples_leaf='3', min_samples_split='62', min_weight_fraction_leaf='0.4871481491570774', n_estimators='139', oob_score='False'
12: bootstrap='False', criterion='log_loss', max_depth='15', max_depth_type='None', max_features_float='0.4608541038872581', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='116', max_leaf_nodes_type='None', max_samples='0.7448283466434833', max_samples_type='float', min_impurity_decrease='0.010628210696883134', min_samples_leaf='33', min_samples_split='58', min_weight_fraction_leaf='0.26931825622723005', n_estimators='15', oob_score='True'
13: bootstrap='True', criterion='log_loss', max_depth='46', max_depth_type='None', max_features_float='0.5017022450111357', max_features_special='None', max_features_type='float', max_leaf_nodes='927', max_leaf_nodes_type='None', max_samples='0.2120042427260514', max_samples_type='float', min_impurity_decrease='0.09926436653068255', min_samples_leaf='17', min_samples_split='11', min_weight_fraction_leaf='0.4881151985019765', n_estimators='479', oob_score='True'
14: bootstrap='False', criterion='entropy', max_depth='7', max_depth_type='None', max_features_float='0.6964408709908242', max_features_special='log2', max_features_type='float', max_leaf_nodes='24', max_leaf_nodes_type='None', max_samples='0.3432177927398922', max_samples_type='None', min_impurity_decrease='0.009892816142984706', min_samples_leaf='90', min_samples_split='47', min_weight_fraction_leaf='0.23208989240614591', n_estimators='334', oob_score='True'
15: bootstrap='True', criterion='gini', max_depth='63', max_depth_type='None', max_features_float='0.833387846851228', max_features_special='None', max_features_type='float', max_leaf_nodes='880', max_leaf_nodes_type='None', max_samples='0.11223406685286347', max_samples_type='None', min_impurity_decrease='0.4478736911967144', min_samples_leaf='95', min_samples_split='13', min_weight_fraction_leaf='0.07536786693726816', n_estimators='150', oob_score='True'
16: bootstrap='False', criterion='log_loss', max_depth='88', max_depth_type='int', max_features_float='0.3607654256228825', max_features_special='log2', max_features_type='special', max_leaf_nodes='114', max_leaf_nodes_type='None', max_samples='0.9429521709923392', max_samples_type='float', min_impurity_decrease='0.009848024401115263', min_samples_leaf='28', min_samples_split='32', min_weight_fraction_leaf='0.17058146797239115', n_estimators='300', oob_score='False'
17: bootstrap='True', criterion='log_loss', max_depth='70', max_depth_type='None', max_features_float='0.37560222205125415', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='737', max_leaf_nodes_type='None', max_samples='0.886191794817494', max_samples_type='None', min_impurity_decrease='0.16749208359935397', min_samples_leaf='87', min_samples_split='100', min_weight_fraction_leaf='0.06250577157161508', n_estimators='448', oob_score='True'
18: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='14', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
19: bootstrap='False', criterion='entropy', max_depth='8', max_depth_type='int', max_features_float='0.1855239491269145', max_features_special='log2', max_features_type='float', max_leaf_nodes='867', max_leaf_nodes_type='int', max_samples='0.5863256818804327', max_samples_type='float', min_impurity_decrease='0.23437376336552296', min_samples_leaf='29', min_samples_split='75', min_weight_fraction_leaf='0.059117599903488915', n_estimators='210', oob_score='False'
20: bootstrap='False', criterion='log_loss', max_depth='56', max_depth_type='None', max_features_float='0.2430123498767932', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='895', max_leaf_nodes_type='None', max_samples='0.5133502780495331', max_samples_type='None', min_impurity_decrease='0.4269532301682686', min_samples_leaf='57', min_samples_split='100', min_weight_fraction_leaf='0.1481985583519168', n_estimators='157', oob_score='False'
21: bootstrap='False', criterion='log_loss', max_depth='91', max_depth_type='int', max_features_float='0.7616729754348647', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='482', max_leaf_nodes_type='int', max_samples='0.14767758226472982', max_samples_type='float', min_impurity_decrease='0.27975052477254736', min_samples_leaf='99', min_samples_split='44', min_weight_fraction_leaf='0.18639238258822138', n_estimators='189', oob_score='True'
22: bootstrap='True', criterion='entropy', max_depth='60', max_depth_type='int', max_features_float='0.24404739416528454', max_features_special='log2', max_features_type='float', max_leaf_nodes='186', max_leaf_nodes_type='int', max_samples='0.09920072911039113', max_samples_type='float', min_impurity_decrease='0.009751922871560847', min_samples_leaf='20', min_samples_split='17', min_weight_fraction_leaf='0.19937969175605302', n_estimators='411', oob_score='False'
23: bootstrap='True', criterion='entropy', max_depth='97', max_depth_type='None', max_features_float='0.9927339054861017', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='810', max_leaf_nodes_type='None', max_samples='0.5507305384236387', max_samples_type='None', min_impurity_decrease='0.04423421717505055', min_samples_leaf='63', min_samples_split='80', min_weight_fraction_leaf='0.2338371329983045', n_estimators='283', oob_score='True'
24: bootstrap='False', criterion='gini', max_depth='82', max_depth_type='None', max_features_float='0.5710934251139476', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='767', max_leaf_nodes_type='None', max_samples='0.9123621684994719', max_samples_type='float', min_impurity_decrease='0.009747916495660147', min_samples_leaf='67', min_samples_split='7', min_weight_fraction_leaf='0.03426439287885613', n_estimators='404', oob_score='False'
25: bootstrap='True', criterion='gini', max_depth='21', max_depth_type='int', max_features_float='0.8277694406358282', max_features_special='log2', max_features_type='special', max_leaf_nodes='12', max_leaf_nodes_type='None', max_samples='0.1310021325260985', max_samples_type='float', min_impurity_decrease='0.0996218454745662', min_samples_leaf='66', min_samples_split='20', min_weight_fraction_leaf='0.21674882308913584', n_estimators='155', oob_score='False'
26: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.015070201869489614', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
27: bootstrap='True', criterion='log_loss', max_depth='58', max_depth_type='int', max_features_float='0.3810308276068268', max_features_special='log2', max_features_type='special', max_leaf_nodes='829', max_leaf_nodes_type='int', max_samples='0.6074015050498485', max_samples_type='None', min_impurity_decrease='0.17514517169374988', min_samples_leaf='51', min_samples_split='51', min_weight_fraction_leaf='0.4851752475282818', n_estimators='130', oob_score='False'
28: bootstrap='False', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
29: bootstrap='False', criterion='gini', max_depth='38', max_depth_type='None', max_features_float='0.6174297016937006', max_features_special='None', max_features_type='special', max_leaf_nodes='681', max_leaf_nodes_type='None', max_samples='0.7636382092510865', max_samples_type='float', min_impurity_decrease='0.05218835471382621', min_samples_leaf='78', min_samples_split='79', min_weight_fraction_leaf='0.48832604061664414', n_estimators='367', oob_score='False'
30: bootstrap='True', criterion='entropy', max_depth='14', max_depth_type='int', max_features_float='0.29440497045291647', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='310', max_leaf_nodes_type='None', max_samples='0.27967863151094396', max_samples_type='None', min_impurity_decrease='0.4275507072366531', min_samples_leaf='64', min_samples_split='39', min_weight_fraction_leaf='0.3292282186962699', n_estimators='122', oob_score='True'
31: bootstrap='False', criterion='entropy', max_depth='1', max_depth_type='int', max_features_float='0.5594771987459793', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='641', max_leaf_nodes_type='None', max_samples='0.2772171086541394', max_samples_type='None', min_impurity_decrease='0.3878714059592067', min_samples_leaf='4', min_samples_split='6', min_weight_fraction_leaf='0.17076329608270374', n_estimators='118', oob_score='False'
32: bootstrap='True', criterion='gini', max_depth='10', max_depth_type='None', max_features_float='0.5', max_features_special='sqrt', max_features_type='float', max_leaf_nodes='100', max_leaf_nodes_type='None', max_samples='0.8', max_samples_type='None', min_impurity_decrease='0.0', min_samples_leaf='1', min_samples_split='2', min_weight_fraction_leaf='0.0', n_estimators='100', oob_score='True'
33: bootstrap='False', criterion='gini', max_depth='14', max_depth_type='None', max_features_float='0.8042647452825796', max_features_special='None', max_features_type='float', max_leaf_nodes='384', max_leaf_nodes_type='int', max_samples='0.21303521074056303', max_samples_type='float', min_impurity_decrease='0.09430616596265151', min_samples_leaf='10', min_samples_split='69', min_weight_fraction_leaf='0.02812854939190751', n_estimators='396', oob_score='False'
34: bootstrap='True', criterion='entropy', max_depth='74', max_depth_type='None', max_features_float='0.02413633029962481', max_features_special='sqrt', max_features_type='special', max_leaf_nodes='595', max_leaf_nodes_type='int', max_samples='0.6727347283146347', max_samples_type='None', min_impurity_decrease='0.03137536788565448', min_samples_leaf='5', min_samples_split='16', min_weight_fraction_leaf='0.002852784675328457', n_estimators='490', oob_score='True'
